<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:46 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (HornetQ JMS Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (HornetQ JMS Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hornetq.jms.client</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hornetq.jms.client.HornetQConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQConnectionFactory</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2810634789345348326L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serverLocator</h4>
<pre><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ServerLocator.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ServerLocator</a> serverLocator</pre>
</li>
<li class="blockList">
<h4>clientID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> clientID</pre>
</li>
<li class="blockList">
<h4>dupsOKBatchSize</h4>
<pre>int dupsOKBatchSize</pre>
</li>
<li class="blockList">
<h4>transactionBatchSize</h4>
<pre>int transactionBatchSize</pre>
</li>
<li class="blockListLast">
<h4>readOnly</h4>
<pre>boolean readOnly</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hornetq.jms.client.HornetQDestination">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/jms/client/HornetQDestination.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQDestination</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5027962425462382883L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The JMS name</div>
</li>
<li class="blockList">
<h4>address</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> address</pre>
<div class="block">The core address</div>
</li>
<li class="blockList">
<h4>simpleAddress</h4>
<pre><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/SimpleString.html?is-external=true" title="class or interface in org.hornetq.api.core">SimpleString</a> simpleAddress</pre>
<div class="block">SimpleString version of address</div>
</li>
<li class="blockList">
<h4>temporary</h4>
<pre>boolean temporary</pre>
</li>
<li class="blockListLast">
<h4>queue</h4>
<pre>boolean queue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hornetq.jms.client.HornetQJMSClientBundle_$bundle">
<!--   -->
</a>
<h3>Class org.hornetq.jms.client.HornetQJMSClientBundle_$bundle extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>protected&nbsp;org.hornetq.jms.client.HornetQJMSClientBundle_$bundle&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hornetq.jms.client.HornetQJMSClientLogger_$logger">
<!--   -->
</a>
<h3>Class org.hornetq.jms.client.HornetQJMSClientLogger_$logger extends org.jboss.logging.DelegatingBasicLogger implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.jms.client.HornetQJMSConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/jms/client/HornetQJMSConnectionFactory.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQJMSConnectionFactory</a> extends <a href="org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2810634789345348326L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.jms.client.HornetQQueue">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/jms/client/HornetQQueue.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQQueue</a> extends <a href="org/hornetq/jms/client/HornetQDestination.html" title="class in org.hornetq.jms.client">HornetQDestination</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1106092883162295462L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.jms.client.HornetQQueueConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/jms/client/HornetQQueueConnectionFactory.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQQueueConnectionFactory</a> extends <a href="org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5312455021322463546L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.jms.client.HornetQTemporaryQueue">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/jms/client/HornetQTemporaryQueue.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQTemporaryQueue</a> extends <a href="org/hornetq/jms/client/HornetQQueue.html" title="class in org.hornetq.jms.client">HornetQQueue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4624930377557954624L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.jms.client.HornetQTemporaryTopic">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/jms/client/HornetQTemporaryTopic.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQTemporaryTopic</a> extends <a href="org/hornetq/jms/client/HornetQTopic.html" title="class in org.hornetq.jms.client">HornetQTopic</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>845450764835635266L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.jms.client.HornetQTopic">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/jms/client/HornetQTopic.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQTopic</a> extends <a href="org/hornetq/jms/client/HornetQDestination.html" title="class in org.hornetq.jms.client">HornetQDestination</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7873614001276404156L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.jms.client.HornetQTopicConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/jms/client/HornetQTopicConnectionFactory.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQTopicConnectionFactory</a> extends <a href="org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7317051989866548455L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.jms.client.HornetQXAConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/jms/client/HornetQXAConnectionFactory.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQXAConnectionFactory</a> extends <a href="org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>743611571839154115L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.jms.client.HornetQXAQueueConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/jms/client/HornetQXAQueueConnectionFactory.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQXAQueueConnectionFactory</a> extends <a href="org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8612457847251087454L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.jms.client.HornetQXATopicConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/jms/client/HornetQXATopicConnectionFactory.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQXATopicConnectionFactory</a> extends <a href="org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7018290426884419693L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hornetq.jms.referenceable</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hornetq.jms.referenceable.SerializableObjectRefAddr">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/jms/referenceable/SerializableObjectRefAddr.html" title="class in org.hornetq.jms.referenceable">org.hornetq.jms.referenceable.SerializableObjectRefAddr</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/RefAddr.html?is-external=true" title="class or interface in javax.naming">RefAddr</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9158134548376171898L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bytes</h4>
<pre>byte[] bytes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
