<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:42 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.hornetq.spi.core.remoting (HornetQ Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hornetq/spi/core/remoting/package-summary.html" target="classFrame">org.hornetq.spi.core.remoting</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Acceptor.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><i>Acceptor</i></a></li>
<li><a href="AcceptorFactory.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><i>AcceptorFactory</i></a></li>
<li><a href="ServerConnectionLifeCycleListener.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><i>ServerConnectionLifeCycleListener</i></a></li>
</ul>
</div>
</body>
</html>
