<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:42 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerConnectionLifeCycleListener (HornetQ Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerConnectionLifeCycleListener (HornetQ Server 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerConnectionLifeCycleListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/spi/core/remoting/AcceptorFactory.html" title="interface in org.hornetq.spi.core.remoting"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/spi/core/remoting/ServerConnectionLifeCycleListener.html" target="_top">Frames</a></li>
<li><a href="ServerConnectionLifeCycleListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.spi.core.remoting</div>
<h2 title="Interface ServerConnectionLifeCycleListener" class="title">Interface ServerConnectionLifeCycleListener</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ServerConnectionLifeCycleListener.html" title="&#171;interface&#187; ServerConnectionLifeCycleListener" alt="" coords="5,84,227,124"/>
<area shape="rect" id="node2" title="&#171;interface&#187; ConnectionLifeCycleListener" alt="" coords="23,5,209,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ServerConnectionLifeCycleListener.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/spi/core/remoting/ConnectionLifeCycleListener.html?is-external=true" title="class or interface in org.hornetq.spi.core.remoting">ConnectionLifeCycleListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ServerConnectionLifeCycleListener</span>
extends <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/spi/core/remoting/ConnectionLifeCycleListener.html?is-external=true" title="class or interface in org.hornetq.spi.core.remoting">ConnectionLifeCycleListener</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:andy.taylor@jboss.org">Andy Taylor</a>
         10/11/12</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/remoting/ServerConnectionLifeCycleListener.html#connectionCreated(org.hornetq.spi.core.remoting.Acceptor, org.hornetq.spi.core.remoting.Connection, java.lang.String)">connectionCreated</a></strong>(<a href="../../../../../org/hornetq/spi/core/remoting/Acceptor.html" title="interface in org.hornetq.spi.core.remoting">Acceptor</a>&nbsp;acceptor,
                 <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/spi/core/remoting/Connection.html?is-external=true" title="class or interface in org.hornetq.spi.core.remoting">Connection</a>&nbsp;connection,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">This method is used both by client connector creation and server connection creation through acceptors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hornetq.spi.core.remoting.ConnectionLifeCycleListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hornetq.spi.core.remoting.<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/spi/core/remoting/ConnectionLifeCycleListener.html?is-external=true" title="class or interface in org.hornetq.spi.core.remoting">ConnectionLifeCycleListener</a></h3>
<code><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/spi/core/remoting/ConnectionLifeCycleListener.html?is-external=true#connectionCreated(org.hornetq.core.server.HornetQComponent, org.hornetq.spi.core.remoting.Connection, java.lang.String)" title="class or interface in org.hornetq.spi.core.remoting">connectionCreated</a>, <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/spi/core/remoting/ConnectionLifeCycleListener.html?is-external=true#connectionDestroyed(java.lang.Object)" title="class or interface in org.hornetq.spi.core.remoting">connectionDestroyed</a>, <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/spi/core/remoting/ConnectionLifeCycleListener.html?is-external=true#connectionException(java.lang.Object, org.hornetq.api.core.HornetQException)" title="class or interface in org.hornetq.spi.core.remoting">connectionException</a>, <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/spi/core/remoting/ConnectionLifeCycleListener.html?is-external=true#connectionReadyForWrites(java.lang.Object, boolean)" title="class or interface in org.hornetq.spi.core.remoting">connectionReadyForWrites</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectionCreated(org.hornetq.spi.core.remoting.Acceptor, org.hornetq.spi.core.remoting.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionCreated</h4>
<pre>void&nbsp;connectionCreated(<a href="../../../../../org/hornetq/spi/core/remoting/Acceptor.html" title="interface in org.hornetq.spi.core.remoting">Acceptor</a>&nbsp;acceptor,
                     <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/spi/core/remoting/Connection.html?is-external=true" title="class or interface in org.hornetq.spi.core.remoting">Connection</a>&nbsp;connection,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block">This method is used both by client connector creation and server connection creation through acceptors.
 the acceptor will be set to null on client operations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>The</code> - acceptor here will be always null on a client connection created event.</dd><dd><code>connection</code> - the connection that has been created</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerConnectionLifeCycleListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/spi/core/remoting/AcceptorFactory.html" title="interface in org.hornetq.spi.core.remoting"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/spi/core/remoting/ServerConnectionLifeCycleListener.html" target="_top">Frames</a></li>
<li><a href="ServerConnectionLifeCycleListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
