<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:42 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.hornetq.spi.core.security (HornetQ Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hornetq/spi/core/security/package-summary.html" target="classFrame">org.hornetq.spi.core.security</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HornetQSecurityManager.html" title="interface in org.hornetq.spi.core.security" target="classFrame"><i>HornetQSecurityManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HornetQSecurityManagerImpl.html" title="class in org.hornetq.spi.core.security" target="classFrame">HornetQSecurityManagerImpl</a></li>
<li><a href="JAASSecurityManager.html" title="class in org.hornetq.spi.core.security" target="classFrame">JAASSecurityManager</a></li>
<li><a href="JAASSecurityManager.SimplePrincipal.html" title="class in org.hornetq.spi.core.security" target="classFrame">JAASSecurityManager.SimplePrincipal</a></li>
</ul>
</div>
</body>
</html>
