<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:30 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiscoveryGroupConfigurationCompatibilityHelper (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscoveryGroupConfigurationCompatibilityHelper (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscoveryGroupConfigurationCompatibilityHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/api/core/FilterConstants.html" title="class in org.hornetq.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/api/core/DiscoveryGroupConfigurationCompatibilityHelper.html" target="_top">Frames</a></li>
<li><a href="DiscoveryGroupConfigurationCompatibilityHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.api.core</div>
<h2 title="Interface DiscoveryGroupConfigurationCompatibilityHelper" class="title">Interface DiscoveryGroupConfigurationCompatibilityHelper</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="DiscoveryGroupConfigurationCompatibilityHelper.html" title="&#171;interface&#187; DiscoveryGroupConfigurationCompatibilityHelper" alt="" coords="94,5,393,45"/>
<area shape="rect" id="node2" href="UDPBroadcastGroupConfiguration.html" title="UDPBroadcastGroupConfiguration" alt="" coords="5,85,224,110"/>
<area shape="rect" id="node3" href="JGroupsBroadcastGroupConfiguration.html" title="JGroupsBroadcastGroupConfiguration" alt="" coords="254,85,492,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="DiscoveryGroupConfigurationCompatibilityHelper.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hornetq/api/core/JGroupsBroadcastGroupConfiguration.html" title="class in org.hornetq.api.core">JGroupsBroadcastGroupConfiguration</a>, <a href="../../../../org/hornetq/api/core/UDPBroadcastGroupConfiguration.html" title="class in org.hornetq.api.core">UDPBroadcastGroupConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DiscoveryGroupConfigurationCompatibilityHelper</span></pre>
<div class="block">This interface is needed for making a DiscoveryGroupConfiguration backward
 compatible with version 2.2 clients. It is used to extract from new
 <a href="../../../../org/hornetq/api/core/BroadcastEndpointFactoryConfiguration.html" title="interface in org.hornetq.api.core"><code>BroadcastEndpointFactoryConfiguration</code></a> the four
 UDP attributes in order to form a version 2.2 DiscoveryGroupConfiguration
 in time of serialization.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:andy.taylor@jboss.org">Andy Taylor</a>
         12/13/12</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.hornetq.api.core.DiscoveryGroupConfiguration.readObject(ObjectInputStream)</code>, 
<code>org.hornetq.api.core.DiscoveryGroupConfiguration.writeObject(ObjectOutputStream)</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/core/DiscoveryGroupConfigurationCompatibilityHelper.html#getGroupAddress()">getGroupAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/core/DiscoveryGroupConfigurationCompatibilityHelper.html#getGroupPort()">getGroupPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/core/DiscoveryGroupConfigurationCompatibilityHelper.html#getLocalBindAddress()">getLocalBindAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/core/DiscoveryGroupConfigurationCompatibilityHelper.html#getLocalBindPort()">getLocalBindPort</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalBindAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalBindAddress</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalBindAddress()</pre>
</li>
</ul>
<a name="getLocalBindPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalBindPort</h4>
<pre>int&nbsp;getLocalBindPort()</pre>
</li>
</ul>
<a name="getGroupAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupAddress</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupAddress()</pre>
</li>
</ul>
<a name="getGroupPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupPort</h4>
<pre>int&nbsp;getGroupPort()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscoveryGroupConfigurationCompatibilityHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/api/core/FilterConstants.html" title="class in org.hornetq.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/api/core/DiscoveryGroupConfigurationCompatibilityHelper.html" target="_top">Frames</a></li>
<li><a href="DiscoveryGroupConfigurationCompatibilityHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
