<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:30 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FilterConstants (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterConstants (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/api/core/DiscoveryGroupConfigurationCompatibilityHelper.html" title="interface in org.hornetq.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/api/core/FilterConstants.html" target="_top">Frames</a></li>
<li><a href="FilterConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.api.core</div>
<h2 title="Class FilterConstants" class="title">Class FilterConstants</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="FilterConstants.html" title="FilterConstants" alt="" coords="5,6,115,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="FilterConstants.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hornetq.api.core.FilterConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FilterConstants</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants representing pre-defined message attributes that can be referenced in HornetQ core
 filter expressions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:tim.fox@jboss.com">Tim Fox</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hornetq.api.core.SimpleString</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/core/FilterConstants.html#DURABLE">DURABLE</a></strong></code>
<div class="block">Value for the Durable header when the message is durable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hornetq.api.core.SimpleString</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/core/FilterConstants.html#HORNETQ_DURABLE">HORNETQ_DURABLE</a></strong></code>
<div class="block">Name of the HornetQ Message durable header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hornetq.api.core.SimpleString</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/core/FilterConstants.html#HORNETQ_EXPIRATION">HORNETQ_EXPIRATION</a></strong></code>
<div class="block">Name of the HornetQ Message expiration header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hornetq.api.core.SimpleString</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/core/FilterConstants.html#HORNETQ_PREFIX">HORNETQ_PREFIX</a></strong></code>
<div class="block">All HornetQ headers are prepended by this prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hornetq.api.core.SimpleString</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/core/FilterConstants.html#HORNETQ_PRIORITY">HORNETQ_PRIORITY</a></strong></code>
<div class="block">Name of the HornetQ Message priority header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hornetq.api.core.SimpleString</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/core/FilterConstants.html#HORNETQ_SIZE">HORNETQ_SIZE</a></strong></code>
<div class="block">Name of the HornetQ Message size header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hornetq.api.core.SimpleString</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/core/FilterConstants.html#HORNETQ_TIMESTAMP">HORNETQ_TIMESTAMP</a></strong></code>
<div class="block">Name of the HornetQ Message timestamp header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hornetq.api.core.SimpleString</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/core/FilterConstants.html#HORNETQ_USERID">HORNETQ_USERID</a></strong></code>
<div class="block">Name of the HornetQ UserID header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hornetq.api.core.SimpleString</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/core/FilterConstants.html#NON_DURABLE">NON_DURABLE</a></strong></code>
<div class="block">Value for the Durable header when the message is non-durable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HORNETQ_USERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORNETQ_USERID</h4>
<pre>public static final&nbsp;org.hornetq.api.core.SimpleString HORNETQ_USERID</pre>
<div class="block">Name of the HornetQ UserID header.</div>
</li>
</ul>
<a name="HORNETQ_EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORNETQ_EXPIRATION</h4>
<pre>public static final&nbsp;org.hornetq.api.core.SimpleString HORNETQ_EXPIRATION</pre>
<div class="block">Name of the HornetQ Message expiration header.</div>
</li>
</ul>
<a name="HORNETQ_DURABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORNETQ_DURABLE</h4>
<pre>public static final&nbsp;org.hornetq.api.core.SimpleString HORNETQ_DURABLE</pre>
<div class="block">Name of the HornetQ Message durable header.</div>
</li>
</ul>
<a name="NON_DURABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_DURABLE</h4>
<pre>public static final&nbsp;org.hornetq.api.core.SimpleString NON_DURABLE</pre>
<div class="block">Value for the Durable header when the message is non-durable.</div>
</li>
</ul>
<a name="DURABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURABLE</h4>
<pre>public static final&nbsp;org.hornetq.api.core.SimpleString DURABLE</pre>
<div class="block">Value for the Durable header when the message is durable.</div>
</li>
</ul>
<a name="HORNETQ_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORNETQ_TIMESTAMP</h4>
<pre>public static final&nbsp;org.hornetq.api.core.SimpleString HORNETQ_TIMESTAMP</pre>
<div class="block">Name of the HornetQ Message timestamp header.</div>
</li>
</ul>
<a name="HORNETQ_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORNETQ_PRIORITY</h4>
<pre>public static final&nbsp;org.hornetq.api.core.SimpleString HORNETQ_PRIORITY</pre>
<div class="block">Name of the HornetQ Message priority header.</div>
</li>
</ul>
<a name="HORNETQ_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORNETQ_SIZE</h4>
<pre>public static final&nbsp;org.hornetq.api.core.SimpleString HORNETQ_SIZE</pre>
<div class="block">Name of the HornetQ Message size header.</div>
</li>
</ul>
<a name="HORNETQ_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HORNETQ_PREFIX</h4>
<pre>public static final&nbsp;org.hornetq.api.core.SimpleString HORNETQ_PREFIX</pre>
<div class="block">All HornetQ headers are prepended by this prefix.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/api/core/DiscoveryGroupConfigurationCompatibilityHelper.html" title="interface in org.hornetq.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/api/core/FilterConstants.html" target="_top">Frames</a></li>
<li><a href="FilterConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
