<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:31 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.hornetq.api.core (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.hornetq.api.core (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/api/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hornetq.api.core" class="title">Uses of Package<br>org.hornetq.api.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hornetq/api/core/package-summary.html">org.hornetq.api.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.api.core">org.hornetq.api.core</a></td>
<td class="colLast">
<div class="block">Core Messaging API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hornetq.api.core.client">org.hornetq.api.core.client</a></td>
<td class="colLast">
<div class="block">Core Client Messaging API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.api.core.management">org.hornetq.api.core.management</a></td>
<td class="colLast">
<div class="block">Management API for HornetQ servers and its Core resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hornetq.spi.core.remoting">org.hornetq.spi.core.remoting</a></td>
<td class="colLast">
<div class="block">Remoting SPI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.api.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hornetq/api/core/package-summary.html">org.hornetq.api.core</a> used by <a href="../../../../org/hornetq/api/core/package-summary.html">org.hornetq.api.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hornetq/api/core/class-use/BroadcastEndpoint.html#org.hornetq.api.core">BroadcastEndpoint</a>
<div class="block">BroadcastEndpint is used in BroadcastGroups and DiscoveryGroups for topology updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hornetq/api/core/class-use/BroadcastEndpointFactory.html#org.hornetq.api.core">BroadcastEndpointFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hornetq/api/core/class-use/BroadcastEndpointFactoryConfiguration.html#org.hornetq.api.core">BroadcastEndpointFactoryConfiguration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hornetq/api/core/class-use/DiscoveryGroupConfigurationCompatibilityHelper.html#org.hornetq.api.core">DiscoveryGroupConfigurationCompatibilityHelper</a>
<div class="block">This interface is needed for making a DiscoveryGroupConfiguration backward
 compatible with version 2.2 clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hornetq/api/core/class-use/Message.html#org.hornetq.api.core">Message</a>
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hornetq/api/core/class-use/TransportConfiguration.html#org.hornetq.api.core">TransportConfiguration</a>
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.api.core.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hornetq/api/core/package-summary.html">org.hornetq.api.core</a> used by <a href="../../../../org/hornetq/api/core/client/package-summary.html">org.hornetq.api.core.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hornetq/api/core/class-use/DiscoveryGroupConfiguration.html#org.hornetq.api.core.client">DiscoveryGroupConfiguration</a>
<div class="block">This file represents how we are using Discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hornetq/api/core/class-use/Interceptor.html#org.hornetq.api.core.client">Interceptor</a>
<div class="block">This is class is a simple way to intercepting calls on HornetQ client and servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hornetq/api/core/class-use/Message.html#org.hornetq.api.core.client">Message</a>
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hornetq/api/core/class-use/TransportConfiguration.html#org.hornetq.api.core.client">TransportConfiguration</a>
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.api.core.management">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hornetq/api/core/package-summary.html">org.hornetq.api.core</a> used by <a href="../../../../org/hornetq/api/core/management/package-summary.html">org.hornetq.api.core.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hornetq/api/core/class-use/Message.html#org.hornetq.api.core.management">Message</a>
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.spi.core.remoting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hornetq/api/core/package-summary.html">org.hornetq.api.core</a> used by <a href="../../../../org/hornetq/spi/core/remoting/package-summary.html">org.hornetq.spi.core.remoting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hornetq/api/core/class-use/TransportConfiguration.html#org.hornetq.spi.core.remoting">TransportConfiguration</a>
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/api/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
