<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:31 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.hornetq.api.core (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/hornetq/api/core/package-summary.html" target="classFrame">org.hornetq.api.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BroadcastEndpoint.html" title="interface in org.hornetq.api.core" target="classFrame"><i>BroadcastEndpoint</i></a></li>
<li><a href="BroadcastEndpointFactory.html" title="interface in org.hornetq.api.core" target="classFrame"><i>BroadcastEndpointFactory</i></a></li>
<li><a href="BroadcastEndpointFactoryConfiguration.html" title="interface in org.hornetq.api.core" target="classFrame"><i>BroadcastEndpointFactoryConfiguration</i></a></li>
<li><a href="DiscoveryGroupConfigurationCompatibilityHelper.html" title="interface in org.hornetq.api.core" target="classFrame"><i>DiscoveryGroupConfigurationCompatibilityHelper</i></a></li>
<li><a href="Interceptor.html" title="interface in org.hornetq.api.core" target="classFrame"><i>Interceptor</i></a></li>
<li><a href="Message.html" title="interface in org.hornetq.api.core" target="classFrame"><i>Message</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BroadcastGroupConfiguration.html" title="class in org.hornetq.api.core" target="classFrame">BroadcastGroupConfiguration</a></li>
<li><a href="DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core" target="classFrame">DiscoveryGroupConfiguration</a></li>
<li><a href="FilterConstants.html" title="class in org.hornetq.api.core" target="classFrame">FilterConstants</a></li>
<li><a href="JGroupsBroadcastGroupConfiguration.html" title="class in org.hornetq.api.core" target="classFrame">JGroupsBroadcastGroupConfiguration</a></li>
<li><a href="TransportConfiguration.html" title="class in org.hornetq.api.core" target="classFrame">TransportConfiguration</a></li>
<li><a href="UDPBroadcastGroupConfiguration.html" title="class in org.hornetq.api.core" target="classFrame">UDPBroadcastGroupConfiguration</a></li>
</ul>
</div>
</body>
</html>
