<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:52 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.hornetq.jms.persistence.config.PersistedConnectionFactory (HornetQ JMS Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hornetq.jms.persistence.config.PersistedConnectionFactory (HornetQ JMS Server 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/jms/persistence/config/class-use/PersistedConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="PersistedConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hornetq.jms.persistence.config.PersistedConnectionFactory" class="title">Uses of Class<br>org.hornetq.jms.persistence.config.PersistedConnectionFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.jms.persistence">org.hornetq.jms.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hornetq.jms.persistence.impl.journal">org.hornetq.jms.persistence.impl.journal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.jms.persistence.impl.nullpm">org.hornetq.jms.persistence.impl.nullpm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hornetq.jms.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a> in <a href="../../../../../../org/hornetq/jms/persistence/package-summary.html">org.hornetq.jms.persistence</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/jms/persistence/package-summary.html">org.hornetq.jms.persistence</a> that return types with arguments of type <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a>&gt;</code></td>
<td class="colLast"><span class="strong">JMSStorageManager.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/JMSStorageManager.html#recoverConnectionFactories()">recoverConnectionFactories</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/jms/persistence/package-summary.html">org.hornetq.jms.persistence</a> with parameters of type <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSStorageManager.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/JMSStorageManager.html#storeConnectionFactory(org.hornetq.jms.persistence.config.PersistedConnectionFactory)">storeConnectionFactory</a></strong>(<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a>&nbsp;connectionFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.jms.persistence.impl.journal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a> in <a href="../../../../../../org/hornetq/jms/persistence/impl/journal/package-summary.html">org.hornetq.jms.persistence.impl.journal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/jms/persistence/impl/journal/package-summary.html">org.hornetq.jms.persistence.impl.journal</a> that return types with arguments of type <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a>&gt;</code></td>
<td class="colLast"><span class="strong">JMSJournalStorageManagerImpl.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#recoverConnectionFactories()">recoverConnectionFactories</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/jms/persistence/impl/journal/package-summary.html">org.hornetq.jms.persistence.impl.journal</a> with parameters of type <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSJournalStorageManagerImpl.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#storeConnectionFactory(org.hornetq.jms.persistence.config.PersistedConnectionFactory)">storeConnectionFactory</a></strong>(<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a>&nbsp;connectionFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.jms.persistence.impl.nullpm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a> in <a href="../../../../../../org/hornetq/jms/persistence/impl/nullpm/package-summary.html">org.hornetq.jms.persistence.impl.nullpm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/jms/persistence/impl/nullpm/package-summary.html">org.hornetq.jms.persistence.impl.nullpm</a> that return types with arguments of type <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a>&gt;</code></td>
<td class="colLast"><span class="strong">NullJMSStorageManagerImpl.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/impl/nullpm/NullJMSStorageManagerImpl.html#recoverConnectionFactories()">recoverConnectionFactories</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/jms/persistence/impl/nullpm/package-summary.html">org.hornetq.jms.persistence.impl.nullpm</a> with parameters of type <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NullJMSStorageManagerImpl.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/impl/nullpm/NullJMSStorageManagerImpl.html#storeConnectionFactory(org.hornetq.jms.persistence.config.PersistedConnectionFactory)">storeConnectionFactory</a></strong>(<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a>&nbsp;connectionFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/jms/persistence/config/class-use/PersistedConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="PersistedConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
