<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:52 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.hornetq.jms.persistence.config.PersistedType (HornetQ JMS Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hornetq.jms.persistence.config.PersistedType (HornetQ JMS Server 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/jms/persistence/config/class-use/PersistedType.html" target="_top">Frames</a></li>
<li><a href="PersistedType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hornetq.jms.persistence.config.PersistedType" class="title">Uses of Class<br>org.hornetq.jms.persistence.config.PersistedType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.jms.persistence">org.hornetq.jms.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hornetq.jms.persistence.config">org.hornetq.jms.persistence.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.jms.persistence.impl.journal">org.hornetq.jms.persistence.impl.journal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hornetq.jms.persistence.impl.nullpm">org.hornetq.jms.persistence.impl.nullpm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.jms.server.impl">org.hornetq.jms.server.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hornetq.jms.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a> in <a href="../../../../../../org/hornetq/jms/persistence/package-summary.html">org.hornetq.jms.persistence</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/jms/persistence/package-summary.html">org.hornetq.jms.persistence</a> with parameters of type <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSStorageManager.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/JMSStorageManager.html#addJNDI(org.hornetq.jms.persistence.config.PersistedType, java.lang.String, java.lang.String...)">addJNDI</a></strong>(<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSStorageManager.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/JMSStorageManager.html#deleteDestination(org.hornetq.jms.persistence.config.PersistedType, java.lang.String)">deleteDestination</a></strong>(<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSStorageManager.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/JMSStorageManager.html#deleteJNDI(org.hornetq.jms.persistence.config.PersistedType, java.lang.String)">deleteJNDI</a></strong>(<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSStorageManager.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/JMSStorageManager.html#deleteJNDI(org.hornetq.jms.persistence.config.PersistedType, java.lang.String, java.lang.String)">deleteJNDI</a></strong>(<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.jms.persistence.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a> in <a href="../../../../../../org/hornetq/jms/persistence/config/package-summary.html">org.hornetq.jms.persistence.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/jms/persistence/config/package-summary.html">org.hornetq.jms.persistence.config</a> that return <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a></code></td>
<td class="colLast"><span class="strong">PersistedDestination.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/config/PersistedDestination.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a></code></td>
<td class="colLast"><span class="strong">PersistedJNDI.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/config/PersistedJNDI.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a></code></td>
<td class="colLast"><span class="strong">PersistedType.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html#getType(byte)">getType</a></strong>(byte&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a></code></td>
<td class="colLast"><span class="strong">PersistedType.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>[]</code></td>
<td class="colLast"><span class="strong">PersistedType.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hornetq/jms/persistence/config/package-summary.html">org.hornetq.jms.persistence.config</a> with parameters of type <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/persistence/config/PersistedDestination.html#PersistedDestination(org.hornetq.jms.persistence.config.PersistedType, java.lang.String)">PersistedDestination</a></strong>(<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/persistence/config/PersistedDestination.html#PersistedDestination(org.hornetq.jms.persistence.config.PersistedType, java.lang.String, java.lang.String, boolean)">PersistedDestination</a></strong>(<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
                    boolean&nbsp;durable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/persistence/config/PersistedJNDI.html#PersistedJNDI(org.hornetq.jms.persistence.config.PersistedType, java.lang.String)">PersistedJNDI</a></strong>(<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.jms.persistence.impl.journal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a> in <a href="../../../../../../org/hornetq/jms/persistence/impl/journal/package-summary.html">org.hornetq.jms.persistence.impl.journal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/jms/persistence/impl/journal/package-summary.html">org.hornetq.jms.persistence.impl.journal</a> with parameters of type <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSJournalStorageManagerImpl.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#addJNDI(org.hornetq.jms.persistence.config.PersistedType, java.lang.String, java.lang.String...)">addJNDI</a></strong>(<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSJournalStorageManagerImpl.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#deleteDestination(org.hornetq.jms.persistence.config.PersistedType, java.lang.String)">deleteDestination</a></strong>(<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSJournalStorageManagerImpl.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#deleteJNDI(org.hornetq.jms.persistence.config.PersistedType, java.lang.String)">deleteJNDI</a></strong>(<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSJournalStorageManagerImpl.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#deleteJNDI(org.hornetq.jms.persistence.config.PersistedType, java.lang.String, java.lang.String)">deleteJNDI</a></strong>(<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.jms.persistence.impl.nullpm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a> in <a href="../../../../../../org/hornetq/jms/persistence/impl/nullpm/package-summary.html">org.hornetq.jms.persistence.impl.nullpm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/jms/persistence/impl/nullpm/package-summary.html">org.hornetq.jms.persistence.impl.nullpm</a> with parameters of type <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NullJMSStorageManagerImpl.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/impl/nullpm/NullJMSStorageManagerImpl.html#addJNDI(org.hornetq.jms.persistence.config.PersistedType, java.lang.String, java.lang.String...)">addJNDI</a></strong>(<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NullJMSStorageManagerImpl.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/impl/nullpm/NullJMSStorageManagerImpl.html#deleteDestination(org.hornetq.jms.persistence.config.PersistedType, java.lang.String)">deleteDestination</a></strong>(<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NullJMSStorageManagerImpl.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/impl/nullpm/NullJMSStorageManagerImpl.html#deleteJNDI(org.hornetq.jms.persistence.config.PersistedType, java.lang.String)">deleteJNDI</a></strong>(<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NullJMSStorageManagerImpl.</span><code><strong><a href="../../../../../../org/hornetq/jms/persistence/impl/nullpm/NullJMSStorageManagerImpl.html#deleteJNDI(org.hornetq.jms.persistence.config.PersistedType, java.lang.String, java.lang.String)">deleteJNDI</a></strong>(<a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.jms.server.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a> in <a href="../../../../../../org/hornetq/jms/server/impl/package-summary.html">org.hornetq.jms.server.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/jms/server/impl/package-summary.html">org.hornetq.jms.server.impl</a> with parameters of type <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSServerManagerImpl.</span><code><strong><a href="../../../../../../org/hornetq/jms/server/impl/JMSServerManagerImpl.html#recoverJndiBindings(java.lang.String, org.hornetq.jms.persistence.config.PersistedType)">recoverJndiBindings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/jms/persistence/config/class-use/PersistedType.html" target="_top">Frames</a></li>
<li><a href="PersistedType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
