<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:46 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.hornetq.jms.client.HornetQSession (HornetQ JMS Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hornetq.jms.client.HornetQSession (HornetQ JMS Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/jms/client/class-use/HornetQSession.html" target="_top">Frames</a></li>
<li><a href="HornetQSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hornetq.jms.client.HornetQSession" class="title">Uses of Class<br>org.hornetq.jms.client.HornetQSession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.jms.client">org.hornetq.jms.client</a></td>
<td class="colLast">
<div class="block">Implementation of the JMS API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hornetq.jms.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a> in <a href="../../../../../org/hornetq/jms/client/package-summary.html">org.hornetq.jms.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a> in <a href="../../../../../org/hornetq/jms/client/package-summary.html">org.hornetq.jms.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/client/HornetQXASession.html" title="class in org.hornetq.jms.client">HornetQXASession</a></strong></code>
<div class="block">A HornetQXASession</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hornetq/jms/client/package-summary.html">org.hornetq.jms.client</a> that return <a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a></code></td>
<td class="colLast"><span class="strong">HornetQConnection.</span><code><strong><a href="../../../../../org/hornetq/jms/client/HornetQConnection.html#createHQSession(boolean, boolean, int, org.hornetq.api.core.client.ClientSession, int)">createHQSession</a></strong>(boolean&nbsp;isXA,
               boolean&nbsp;transacted,
               int&nbsp;acknowledgeMode,
               <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ClientSession.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ClientSession</a>&nbsp;session,
               int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a></code></td>
<td class="colLast"><span class="strong">HornetQConnection.</span><code><strong><a href="../../../../../org/hornetq/jms/client/HornetQConnection.html#createSessionInternal(boolean, boolean, int, int)">createSessionInternal</a></strong>(boolean&nbsp;isXA,
                     boolean&nbsp;transacted,
                     int&nbsp;acknowledgeMode,
                     int&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hornetq/jms/client/package-summary.html">org.hornetq.jms.client</a> with parameters of type <a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/jms/client/HornetQTemporaryQueue.html" title="class in org.hornetq.jms.client">HornetQTemporaryQueue</a></code></td>
<td class="colLast"><span class="strong">HornetQDestination.</span><code><strong><a href="../../../../../org/hornetq/jms/client/HornetQDestination.html#createTemporaryQueue(org.hornetq.jms.client.HornetQSession)">createTemporaryQueue</a></strong>(<a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/jms/client/HornetQTemporaryQueue.html" title="class in org.hornetq.jms.client">HornetQTemporaryQueue</a></code></td>
<td class="colLast"><span class="strong">HornetQDestination.</span><code><strong><a href="../../../../../org/hornetq/jms/client/HornetQDestination.html#createTemporaryQueue(java.lang.String, org.hornetq.jms.client.HornetQSession)">createTemporaryQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/jms/client/HornetQTemporaryTopic.html" title="class in org.hornetq.jms.client">HornetQTemporaryTopic</a></code></td>
<td class="colLast"><span class="strong">HornetQDestination.</span><code><strong><a href="../../../../../org/hornetq/jms/client/HornetQDestination.html#createTemporaryTopic(org.hornetq.jms.client.HornetQSession)">createTemporaryTopic</a></strong>(<a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/jms/client/HornetQTemporaryTopic.html" title="class in org.hornetq.jms.client">HornetQTemporaryTopic</a></code></td>
<td class="colLast"><span class="strong">HornetQDestination.</span><code><strong><a href="../../../../../org/hornetq/jms/client/HornetQDestination.html#createTemporaryTopic(java.lang.String, org.hornetq.jms.client.HornetQSession)">createTemporaryTopic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQConnection.</span><code><strong><a href="../../../../../org/hornetq/jms/client/HornetQConnection.html#removeSession(org.hornetq.jms.client.HornetQSession)">removeSession</a></strong>(<a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hornetq/jms/client/package-summary.html">org.hornetq.jms.client</a> with parameters of type <a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/client/HornetQDestination.html#HornetQDestination(java.lang.String, java.lang.String, boolean, boolean, org.hornetq.jms.client.HornetQSession)">HornetQDestination</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  boolean&nbsp;temporary,
                  boolean&nbsp;queue,
                  <a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/client/HornetQMessageConsumer.html#HornetQMessageConsumer(org.hornetq.jms.client.HornetQConnection, org.hornetq.jms.client.HornetQSession, org.hornetq.api.core.client.ClientConsumer, boolean, org.hornetq.jms.client.HornetQDestination, java.lang.String, org.hornetq.api.core.SimpleString)">HornetQMessageConsumer</a></strong>(<a href="../../../../../org/hornetq/jms/client/HornetQConnection.html" title="class in org.hornetq.jms.client">HornetQConnection</a>&nbsp;connection,
                      <a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a>&nbsp;session,
                      <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ClientConsumer.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ClientConsumer</a>&nbsp;consumer,
                      boolean&nbsp;noLocal,
                      <a href="../../../../../org/hornetq/jms/client/HornetQDestination.html" title="class in org.hornetq.jms.client">HornetQDestination</a>&nbsp;destination,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
                      <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/SimpleString.html?is-external=true" title="class or interface in org.hornetq.api.core">SimpleString</a>&nbsp;autoDeleteQueueName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/client/HornetQQueue.html#HornetQQueue(java.lang.String, java.lang.String, boolean, org.hornetq.jms.client.HornetQSession)">HornetQQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            boolean&nbsp;temporary,
            <a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/client/HornetQTemporaryQueue.html#HornetQTemporaryQueue(java.lang.String, java.lang.String, org.hornetq.jms.client.HornetQSession)">HornetQTemporaryQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/client/HornetQTemporaryTopic.html#HornetQTemporaryTopic(java.lang.String, java.lang.String, org.hornetq.jms.client.HornetQSession)">HornetQTemporaryTopic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/client/HornetQTopic.html#HornetQTopic(java.lang.String, java.lang.String, boolean, org.hornetq.jms.client.HornetQSession)">HornetQTopic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            boolean&nbsp;temporary,
            <a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/client/JMSMessageListenerWrapper.html#JMSMessageListenerWrapper(org.hornetq.jms.client.HornetQConnection, org.hornetq.jms.client.HornetQSession, org.hornetq.api.core.client.ClientConsumer, javax.jms.MessageListener, int)">JMSMessageListenerWrapper</a></strong>(<a href="../../../../../org/hornetq/jms/client/HornetQConnection.html" title="class in org.hornetq.jms.client">HornetQConnection</a>&nbsp;connection,
                         <a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a>&nbsp;session,
                         <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ClientConsumer.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ClientConsumer</a>&nbsp;consumer,
                         javax.jms.MessageListener&nbsp;listener,
                         int&nbsp;ackMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/jms/client/class-use/HornetQSession.html" target="_top">Frames</a></li>
<li><a href="HornetQSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
