<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:31 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hornetq.api.core</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hornetq.api.core.BroadcastGroupConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/api/core/BroadcastGroupConfiguration.html" title="class in org.hornetq.api.core">org.hornetq.api.core.BroadcastGroupConfiguration</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2335634694112319124L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>broadcastPeriod</h4>
<pre>long broadcastPeriod</pre>
</li>
<li class="blockList">
<h4>endpointFactoryConfiguration</h4>
<pre><a href="org/hornetq/api/core/BroadcastEndpointFactoryConfiguration.html" title="interface in org.hornetq.api.core">BroadcastEndpointFactoryConfiguration</a> endpointFactoryConfiguration</pre>
</li>
<li class="blockListLast">
<h4>connectorInfos</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; connectorInfos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hornetq.api.core.DiscoveryGroupConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core">org.hornetq.api.core.DiscoveryGroupConfiguration</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8657206421727863400L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>refreshTimeout</h4>
<pre>long refreshTimeout</pre>
</li>
<li class="blockList">
<h4>discoveryInitialWaitTimeout</h4>
<pre>long discoveryInitialWaitTimeout</pre>
</li>
<li class="blockList">
<h4>groupAddress</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> groupAddress</pre>
</li>
<li class="blockListLast">
<h4>groupPort</h4>
<pre>int groupPort</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQAddressExistsException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQAddressExistsException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3032730450033992367L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQAddressFullException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQAddressFullException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQAlreadyReplicatingException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQAlreadyReplicatingException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7352538521961996152L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQClusterSecurityException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQClusterSecurityException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5890578849781297933L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQConnectionTimedOutException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQConnectionTimedOutException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3244233758084830372L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQDisconnectedException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQDisconnectedException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7414966383933311627L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQDuplicateIdException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQDuplicateIdException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4302979339865777119L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQDuplicateMetaDataException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQDuplicateMetaDataException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7877182872143004058L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQException extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4802014152804997417L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>org.hornetq.api.core.HornetQExceptionType type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQIllegalStateException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQIllegalStateException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4480125401057788511L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQIncompatibleClientServerException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQIncompatibleClientServerException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1662999230291452298L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQInterceptorRejectedPacketException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQInterceptorRejectedPacketException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5798841227645281815L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQInternalErrorException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQInternalErrorException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5987814047521530695L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQInterruptedException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQInterruptedException extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5744690023549671221L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQInvalidFilterExpressionException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQInvalidFilterExpressionException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7188625553939665128L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQInvalidTransientQueueUseException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQInvalidTransientQueueUseException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-405552292451883063L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQIOErrorException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQIOErrorException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>797277117077787396L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQLargeMessageException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQLargeMessageException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1087867463974768491L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQLargeMessageInterruptedException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQLargeMessageInterruptedException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQNativeIOError">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQNativeIOError extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2355120980683293085L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQNonExistentQueueException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQNonExistentQueueException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8199298881947523607L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQNotConnectedException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQNotConnectedException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3489189971813613325L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQObjectClosedException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQObjectClosedException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>809024052184914812L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQPropertyConversionException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQPropertyConversionException extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3010008708334904332L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQQueueExistsException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQQueueExistsException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-405552292451883063L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQSecurityException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQSecurityException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3291210307590756881L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQSessionCreationException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQSessionCreationException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4486139158452585895L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQTransactionOutcomeUnknownException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQTransactionOutcomeUnknownException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7940794286427650558L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQTransactionRolledBackException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQTransactionRolledBackException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5823412198677126300L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQUnBlockedException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQUnBlockedException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4507889261891160608L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.HornetQUnsupportedPacketException">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.HornetQUnsupportedPacketException extends org.hornetq.api.core.HornetQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7074681529482463675L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hornetq.api.core.JGroupsBroadcastGroupConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/api/core/JGroupsBroadcastGroupConfiguration.html" title="class in org.hornetq.api.core">org.hornetq.api.core.JGroupsBroadcastGroupConfiguration</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8952238567248461285L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>factory</h4>
<pre><a href="org/hornetq/api/core/BroadcastEndpointFactory.html" title="interface in org.hornetq.api.core">BroadcastEndpointFactory</a> factory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hornetq.api.core.Pair">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.Pair extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2496357457812368127L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> a</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> b</pre>
</li>
<li class="blockListLast">
<h4>hash</h4>
<pre>int hash</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hornetq.api.core.SimpleString">
<!--   -->
</a>
<h3>Class org.hornetq.api.core.SimpleString extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4204223851422244307L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>byte[] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hornetq.api.core.TransportConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">org.hornetq.api.core.TransportConfiguration</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3994528421527392679L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>factoryClassName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> factoryClassName</pre>
</li>
<li class="blockListLast">
<h4>params</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; params</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hornetq.api.core.UDPBroadcastGroupConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/api/core/UDPBroadcastGroupConfiguration.html" title="class in org.hornetq.api.core">org.hornetq.api.core.UDPBroadcastGroupConfiguration</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1052413739064253955L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>groupAddress</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> groupAddress</pre>
</li>
<li class="blockListLast">
<h4>groupPort</h4>
<pre>int groupPort</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hornetq.api.core.client</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hornetq.api.core.client.loadbalance</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hornetq.api.core.client.loadbalance.RoundRobinConnectionLoadBalancingPolicy">
<!--   -->
</a>
<h3>Class <a href="org/hornetq/api/core/client/loadbalance/RoundRobinConnectionLoadBalancingPolicy.html" title="class in org.hornetq.api.core.client.loadbalance">org.hornetq.api.core.client.loadbalance.RoundRobinConnectionLoadBalancingPolicy</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7511196010141439559L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>org.hornetq.utils.Random random</pre>
</li>
<li class="blockList">
<h4>first</h4>
<pre>boolean first</pre>
</li>
<li class="blockListLast">
<h4>pos</h4>
<pre>int pos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
