<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:31 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.hornetq.api.core.client.loadbalance (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hornetq.api.core.client.loadbalance (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hornetq/api/core/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/hornetq/api/core/management/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/api/core/client/loadbalance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hornetq.api.core.client.loadbalance</h1>
<div class="docSummary">
<div class="block">Client load-balancing API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="FirstElementConnectionLoadBalancingPolicy.html" title="FirstElementConnectionLoadBalancingPolicy" alt="" coords="248,5,531,30"/>
<area shape="rect" id="node2" href="RandomConnectionLoadBalancingPolicy.html" title="RandomConnectionLoadBalancingPolicy" alt="" coords="261,54,517,79"/>
<area shape="rect" id="node3" href="RandomStickyConnectionLoadBalancingPolicy.html" title="RandomStickyConnectionLoadBalancingPolicy" alt="" coords="243,103,536,129"/>
<area shape="rect" id="node4" href="RoundRobinConnectionLoadBalancingPolicy.html" title="RoundRobinConnectionLoadBalancingPolicy" alt="" coords="250,153,529,178"/>
<area shape="rect" id="node5" href="ConnectionLoadBalancingPolicy.html" title="&#171;interface&#187; ConnectionLoadBalancingPolicy" alt="" coords="5,60,213,100"/>
<area shape="rect" id="node6" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="65,138,154,193"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hornetq/api/core/client/loadbalance/ConnectionLoadBalancingPolicy.html" title="interface in org.hornetq.api.core.client.loadbalance">ConnectionLoadBalancingPolicy</a></td>
<td class="colLast">
<div class="block">A ConnectionLoadBalancingPolicy defines a policy to load balance between connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hornetq/api/core/client/loadbalance/FirstElementConnectionLoadBalancingPolicy.html" title="class in org.hornetq.api.core.client.loadbalance">FirstElementConnectionLoadBalancingPolicy</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/hornetq/api/core/client/loadbalance/FirstElementConnectionLoadBalancingPolicy.html#select(int)"><code>FirstElementConnectionLoadBalancingPolicy.select(int)</code></a> always returns 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hornetq/api/core/client/loadbalance/RandomConnectionLoadBalancingPolicy.html" title="class in org.hornetq.api.core.client.loadbalance">RandomConnectionLoadBalancingPolicy</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/hornetq/api/core/client/loadbalance/RandomConnectionLoadBalancingPolicy.html#select(int)"><code>RandomConnectionLoadBalancingPolicy.select(int)</code></a> returns a (pseudo) random integer between
 <code>0</code> (inclusive) and <code>max</code> (exclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hornetq/api/core/client/loadbalance/RandomStickyConnectionLoadBalancingPolicy.html" title="class in org.hornetq.api.core.client.loadbalance">RandomStickyConnectionLoadBalancingPolicy</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/hornetq/api/core/client/loadbalance/RandomConnectionLoadBalancingPolicy.html#select(int)"><code>RandomConnectionLoadBalancingPolicy.select(int)</code></a> chooses a the initial node randomly then subsequent requests return the same node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hornetq/api/core/client/loadbalance/RoundRobinConnectionLoadBalancingPolicy.html" title="class in org.hornetq.api.core.client.loadbalance">RoundRobinConnectionLoadBalancingPolicy</a></td>
<td class="colLast">
<div class="block">RoundRobinConnectionLoadBalancingPolicy corresponds to a round-robin load-balancing policy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.hornetq.api.core.client.loadbalance Description">Package org.hornetq.api.core.client.loadbalance Description</h2>
<div class="block">Client load-balancing API.
 <br>
 This package defines the policies supported by
 HornetQ to load-balance client connections across
 HornetQ servers.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hornetq/api/core/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/hornetq/api/core/management/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/api/core/client/loadbalance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
