<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:31 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.hornetq.api.core.client.loadbalance (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hornetq/api/core/client/loadbalance/package-summary.html" target="classFrame">org.hornetq.api.core.client.loadbalance</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionLoadBalancingPolicy.html" title="interface in org.hornetq.api.core.client.loadbalance" target="classFrame"><i>ConnectionLoadBalancingPolicy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FirstElementConnectionLoadBalancingPolicy.html" title="class in org.hornetq.api.core.client.loadbalance" target="classFrame">FirstElementConnectionLoadBalancingPolicy</a></li>
<li><a href="RandomConnectionLoadBalancingPolicy.html" title="class in org.hornetq.api.core.client.loadbalance" target="classFrame">RandomConnectionLoadBalancingPolicy</a></li>
<li><a href="RandomStickyConnectionLoadBalancingPolicy.html" title="class in org.hornetq.api.core.client.loadbalance" target="classFrame">RandomStickyConnectionLoadBalancingPolicy</a></li>
<li><a href="RoundRobinConnectionLoadBalancingPolicy.html" title="class in org.hornetq.api.core.client.loadbalance" target="classFrame">RoundRobinConnectionLoadBalancingPolicy</a></li>
</ul>
</div>
</body>
</html>
