<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:51 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HornetQJMSServerBundle (HornetQ JMS Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HornetQJMSServerBundle (HornetQ JMS Server 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQJMSServerBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hornetq/jms/server/HornetQJMSServerLogger.html" title="interface in org.hornetq.jms.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/server/HornetQJMSServerBundle.html" target="_top">Frames</a></li>
<li><a href="HornetQJMSServerBundle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.server</div>
<h2 title="Interface HornetQJMSServerBundle" class="title">Interface HornetQJMSServerBundle</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="HornetQJMSServerBundle.html" title="&#171;interface&#187; HornetQJMSServerBundle" alt="" coords="5,5,176,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="HornetQJMSServerBundle.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@MessageBundle(projectCode="HQ")
public interface <span class="strong">HornetQJMSServerBundle</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:andy.taylor@jboss.org">Andy Taylor</a>
         3/12/12

 Logger Code 12

 each message id must be 6 digits long starting with 10, the 3rd digit should be 9

 so 129000 to 129999</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hornetq/jms/server/HornetQJMSServerBundle.html" title="interface in org.hornetq.jms.server">HornetQJMSServerBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/HornetQJMSServerBundle.html#BUNDLE">BUNDLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQInternalErrorException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQInternalErrorException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/HornetQJMSServerBundle.html#cfDoesntExist(java.lang.String)">cfDoesntExist</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQAddressExistsException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQAddressExistsException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/HornetQJMSServerBundle.html#cfJndiExists(java.lang.String)">cfJndiExists</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQIllegalStateException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQIllegalStateException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/HornetQJMSServerBundle.html#discoveryGroupDoesntExist(java.lang.String)">discoveryGroupDoesntExist</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQIllegalStateException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQIllegalStateException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/HornetQJMSServerBundle.html#errorDecodingPassword(java.lang.Exception)">errorDecodingPassword</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQInternalErrorException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQInternalErrorException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/HornetQJMSServerBundle.html#invalidNodeParsingCF(java.lang.String)">invalidNodeParsingCF</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQInternalErrorException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQInternalErrorException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/HornetQJMSServerBundle.html#invalidSignatureParsingCF(java.lang.String)">invalidSignatureParsingCF</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQIllegalStateException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQIllegalStateException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/HornetQJMSServerBundle.html#noConnectorNameConfiguredOnCF(java.lang.String)">noConnectorNameConfiguredOnCF</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQIllegalStateException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQIllegalStateException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/HornetQJMSServerBundle.html#noConnectorNameOnCF()">noConnectorNameOnCF</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUNDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUNDLE</h4>
<pre>static final&nbsp;<a href="../../../../org/hornetq/jms/server/HornetQJMSServerBundle.html" title="interface in org.hornetq.jms.server">HornetQJMSServerBundle</a> BUNDLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cfDoesntExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfDoesntExist</h4>
<pre>@Message(id=129000,
         value="Connection Factory {0} does not exist",
         format=MESSAGE_FORMAT)
<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQInternalErrorException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQInternalErrorException</a>&nbsp;cfDoesntExist(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="invalidSignatureParsingCF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidSignatureParsingCF</h4>
<pre>@Message(id=129001,
         value="Invalid signature {0} parsing Connection Factory",
         format=MESSAGE_FORMAT)
<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQInternalErrorException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQInternalErrorException</a>&nbsp;invalidSignatureParsingCF(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sig)</pre>
</li>
</ul>
<a name="invalidNodeParsingCF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidNodeParsingCF</h4>
<pre>@Message(id=129002,
         value="Invalid node {0} parsing Connection Factory",
         format=MESSAGE_FORMAT)
<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQInternalErrorException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQInternalErrorException</a>&nbsp;invalidNodeParsingCF(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="discoveryGroupDoesntExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoveryGroupDoesntExist</h4>
<pre>@Message(id=129003,
         value="Discovery Group \'\'{0}\'\' does not exist on main config",
         format=MESSAGE_FORMAT)
<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQIllegalStateException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQIllegalStateException</a>&nbsp;discoveryGroupDoesntExist(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="noConnectorNameOnCF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noConnectorNameOnCF</h4>
<pre>@Message(id=129004,
         value="No Connector name configured on create ConnectionFactory",
         format=MESSAGE_FORMAT)
<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQIllegalStateException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQIllegalStateException</a>&nbsp;noConnectorNameOnCF()</pre>
</li>
</ul>
<a name="noConnectorNameConfiguredOnCF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noConnectorNameConfiguredOnCF</h4>
<pre>@Message(id=129005,
         value="Connector \'\'{0}\'\' not found on the main configuration file",
         format=MESSAGE_FORMAT)
<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQIllegalStateException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQIllegalStateException</a>&nbsp;noConnectorNameConfiguredOnCF(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="cfJndiExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfJndiExists</h4>
<pre>@Message(id=129006,
         value="JNDI {0} is already being used by another connection factory",
         format=MESSAGE_FORMAT)
<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQAddressExistsException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQAddressExistsException</a>&nbsp;cfJndiExists(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="errorDecodingPassword(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorDecodingPassword</h4>
<pre>@Message(id=129007,
         value="Error decoding password using codec instance",
         format=MESSAGE_FORMAT)
<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQIllegalStateException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQIllegalStateException</a>&nbsp;errorDecodingPassword(@Cause
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQJMSServerBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hornetq/jms/server/HornetQJMSServerLogger.html" title="interface in org.hornetq.jms.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/server/HornetQJMSServerBundle.html" target="_top">Frames</a></li>
<li><a href="HornetQJMSServerBundle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
