<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:51 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JMSServerManager (HornetQ JMS Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMSServerManager (HornetQ JMS Server 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSServerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/server/JMSServerConfigParser.html" title="interface in org.hornetq.jms.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/server/JMSServerManager.html" target="_top">Frames</a></li>
<li><a href="JMSServerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.server</div>
<h2 title="Interface JMSServerManager" class="title">Interface JMSServerManager</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="JMSServerManager.html" title="&#171;interface&#187; JMSServerManager" alt="" coords="30,100,164,140"/>
<area shape="rect" id="node2" title="&#171;interface&#187; HornetQComponent (org.hornetq.core.server)" alt="" coords="16,6,179,61"/>
<area shape="rect" id="node3" href="impl/JMSServerManagerImpl.html" title="JMSServerManagerImpl (org.hornetq.jms.server.impl)" alt="" coords="5,179,189,219"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="JMSServerManager.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.hornetq.core.server.HornetQComponent</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hornetq/jms/server/impl/JMSServerManagerImpl.html" title="class in org.hornetq.jms.server.impl">JMSServerManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JMSServerManager</span>
extends org.hornetq.core.server.HornetQComponent</pre>
<div class="block">The JMS Management interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="ataylor@redhat.com">Andy Taylor</a>, <a href="jmesnil@redhat.com">Jeff Mesnil</a>, <a href="mailto:tim.fox@jboss.com">Tim Fox</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#addAddressSettings(java.lang.String, org.hornetq.core.settings.impl.AddressSettings)">addAddressSettings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                  org.hornetq.core.settings.impl.AddressSettings&nbsp;addressSettings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#addConnectionFactoryToJNDI(java.lang.String, java.lang.String)">addConnectionFactoryToJNDI</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#addQueueToJndi(java.lang.String, java.lang.String)">addQueueToJndi</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#addSecurity(java.lang.String, java.util.Set)">addSecurity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressMatch,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.hornetq.core.security.Role&gt;&nbsp;roles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#addTopicToJndi(java.lang.String, java.lang.String)">addTopicToJndi</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#closeConnectionsForAddress(java.lang.String)">closeConnectionsForAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#createConnectionFactory(boolean, org.hornetq.jms.server.config.ConnectionFactoryConfiguration, java.lang.String...)">createConnectionFactory</a></strong>(boolean&nbsp;storeConfig,
                       <a href="../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cfConfig,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#createConnectionFactory(java.lang.String, boolean, org.hornetq.api.jms.JMSFactoryType, java.util.List, java.lang.String...)">createConnectionFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       boolean&nbsp;ha,
                       <a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/JMSFactoryType.html?is-external=true" title="class or interface in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;cfType,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectorNames,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#createConnectionFactory(java.lang.String, boolean, org.hornetq.api.jms.JMSFactoryType, java.util.List, java.lang.String, long, long, long, long, boolean, int, boolean, int, int, int, int, int, boolean, boolean, boolean, boolean, boolean, java.lang.String, int, int, boolean, int, int, long, double, long, int, boolean, java.lang.String, java.lang.String...)">createConnectionFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       boolean&nbsp;ha,
                       <a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/JMSFactoryType.html?is-external=true" title="class or interface in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;cfType,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectorNames,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                       long&nbsp;clientFailureCheckPeriod,
                       long&nbsp;connectionTTL,
                       long&nbsp;callTimeout,
                       long&nbsp;callFailoverTimeout,
                       boolean&nbsp;cacheLargeMessagesClient,
                       int&nbsp;minLargeMessageSize,
                       boolean&nbsp;compressLargeMessage,
                       int&nbsp;consumerWindowSize,
                       int&nbsp;consumerMaxRate,
                       int&nbsp;confirmationWindowSize,
                       int&nbsp;producerWindowSize,
                       int&nbsp;producerMaxRate,
                       boolean&nbsp;blockOnAcknowledge,
                       boolean&nbsp;blockOnDurableSend,
                       boolean&nbsp;blockOnNonDurableSend,
                       boolean&nbsp;autoGroup,
                       boolean&nbsp;preAcknowledge,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancingPolicyClassName,
                       int&nbsp;transactionBatchSize,
                       int&nbsp;dupsOKBatchSize,
                       boolean&nbsp;useGlobalPools,
                       int&nbsp;scheduledThreadPoolMaxSize,
                       int&nbsp;threadPoolMaxSize,
                       long&nbsp;retryInterval,
                       double&nbsp;retryIntervalMultiplier,
                       long&nbsp;maxRetryInterval,
                       int&nbsp;reconnectAttempts,
                       boolean&nbsp;failoverOnInitialConnection,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#createConnectionFactory(java.lang.String, boolean, org.hornetq.api.jms.JMSFactoryType, java.lang.String, java.lang.String...)">createConnectionFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       boolean&nbsp;ha,
                       <a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/JMSFactoryType.html?is-external=true" title="class or interface in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;cfType,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;discoveryGroupName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;jndiBindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#createConnectionFactory(java.lang.String, boolean, org.hornetq.api.jms.JMSFactoryType, java.lang.String, java.lang.String, long, long, long, long, boolean, int, boolean, int, int, int, int, int, boolean, boolean, boolean, boolean, boolean, java.lang.String, int, int, boolean, int, int, long, double, long, int, boolean, java.lang.String, java.lang.String...)">createConnectionFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       boolean&nbsp;ha,
                       <a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/JMSFactoryType.html?is-external=true" title="class or interface in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;cfType,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;discoveryGroupName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                       long&nbsp;clientFailureCheckPeriod,
                       long&nbsp;connectionTTL,
                       long&nbsp;callTimeout,
                       long&nbsp;callFailoverTimeout,
                       boolean&nbsp;cacheLargeMessagesClient,
                       int&nbsp;minLargeMessageSize,
                       boolean&nbsp;compressLargeMessages,
                       int&nbsp;consumerWindowSize,
                       int&nbsp;consumerMaxRate,
                       int&nbsp;confirmationWindowSize,
                       int&nbsp;producerWindowSize,
                       int&nbsp;producerMaxRate,
                       boolean&nbsp;blockOnAcknowledge,
                       boolean&nbsp;blockOnDurableSend,
                       boolean&nbsp;blockOnNonDurableSend,
                       boolean&nbsp;autoGroup,
                       boolean&nbsp;preAcknowledge,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancingPolicyClassName,
                       int&nbsp;transactionBatchSize,
                       int&nbsp;dupsOKBatchSize,
                       boolean&nbsp;useGlobalPools,
                       int&nbsp;scheduledThreadPoolMaxSize,
                       int&nbsp;threadPoolMaxSize,
                       long&nbsp;retryInterval,
                       double&nbsp;retryIntervalMultiplier,
                       long&nbsp;maxRetryInterval,
                       int&nbsp;reconnectAttempts,
                       boolean&nbsp;failoverOnInitialConnection,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#createQueue(boolean, java.lang.String, java.lang.String, boolean, java.lang.String...)">createQueue</a></strong>(boolean&nbsp;storeConfig,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectorString,
           boolean&nbsp;durable,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)</code>
<div class="block">Creates a JMS Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#createTopic(boolean, java.lang.String, java.lang.String...)">createTopic</a></strong>(boolean&nbsp;storeConfig,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)</code>
<div class="block">Creates a JMS Topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#destroyConnectionFactory(java.lang.String)">destroyConnectionFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">destroys a connection factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#destroyQueue(java.lang.String)">destroyQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">destroys a queue and removes it from JNDI or BindingRegistry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#destroyQueue(java.lang.String, boolean)">destroyQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            boolean&nbsp;removeConsumers)</code>
<div class="block">destroys a queue and removes it from JNDI or BindingRegistry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#destroyTopic(java.lang.String)">destroyTopic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">destroys a topic and removes it from JNDI  or BindingRegistry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hornetq.core.settings.impl.AddressSettings</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#getAddressSettings(java.lang.String)">getAddressSettings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hornetq.core.server.HornetQServer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#getHornetQServer()">getHornetQServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#getJNDIOnConnectionFactory(java.lang.String)">getJNDIOnConnectionFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#getJNDIOnQueue(java.lang.String)">getJNDIOnQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#getJNDIOnTopic(java.lang.String)">getJNDIOnTopic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hornetq.org/hornetq-server/apidocs/org/hornetq/spi/core/naming/BindingRegistry.html?is-external=true" title="class or interface in org.hornetq.spi.core.naming">BindingRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#getRegistry()">getRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.hornetq.core.security.Role&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#getSecurity(java.lang.String)">getSecurity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressMatch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">Has the Server been started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#listConnectionIDs()">listConnectionIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#listPreparedTransactionDetailsAsHTML()">listPreparedTransactionDetailsAsHTML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#listPreparedTransactionDetailsAsJSON()">listPreparedTransactionDetailsAsJSON</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#listRemoteAddresses()">listRemoteAddresses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#listRemoteAddresses(java.lang.String)">listRemoteAddresses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#listSessions(java.lang.String)">listSessions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/jms/client/HornetQConnectionFactory.html?is-external=true" title="class or interface in org.hornetq.jms.client">HornetQConnectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#recreateCF(java.lang.String, org.hornetq.jms.server.config.ConnectionFactoryConfiguration)">recreateCF</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cf)</code>
<div class="block">Call this method to have a CF rebound to JNDI and stored on the Journal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#removeConnectionFactoryFromJNDI(java.lang.String)">removeConnectionFactoryFromJNDI</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#removeConnectionFactoryFromJNDI(java.lang.String, java.lang.String)">removeConnectionFactoryFromJNDI</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#removeQueueFromJNDI(java.lang.String)">removeQueueFromJNDI</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove the queue from JNDI or BindingRegistry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#removeQueueFromJNDI(java.lang.String, java.lang.String)">removeQueueFromJNDI</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binding)</code>
<div class="block">Remove the queue from JNDI or BindingRegistry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#removeTopicFromJNDI(java.lang.String)">removeTopicFromJNDI</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove the topic from JNDI or BindingRegistry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#removeTopicFromJNDI(java.lang.String, java.lang.String)">removeTopicFromJNDI</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binding)</code>
<div class="block">Remove the topic from JNDI or BindingRegistry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#setContext(javax.naming.Context)">setContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerManager.html#setRegistry(org.hornetq.spi.core.naming.BindingRegistry)">setRegistry</a></strong>(<a href="http://hornetq.org/hornetq-server/apidocs/org/hornetq/spi/core/naming/BindingRegistry.html?is-external=true" title="class or interface in org.hornetq.spi.core.naming">BindingRegistry</a>&nbsp;registry)</code>
<div class="block">Set this property if you want something other than JNDI for your registry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hornetq.core.server.HornetQComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hornetq.core.server.HornetQComponent</h3>
<code>start, stop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>boolean&nbsp;isStarted()</pre>
<div class="block">Has the Server been started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isStarted</code>&nbsp;in interface&nbsp;<code>org.hornetq.core.server.HornetQComponent</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the server us running</dd></dl>
</li>
</ul>
<a name="createQueue(boolean, java.lang.String, java.lang.String, boolean, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre>boolean&nbsp;createQueue(boolean&nbsp;storeConfig,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectorString,
                  boolean&nbsp;durable,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a JMS Queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - The name of the queue to create</dd><dd><code>selectorString</code> - </dd><dd><code>durable</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the queue is created or if it existed and was added to
         JNDI</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if problems were encountered creating the queue.</dd></dl>
</li>
</ul>
<a name="addTopicToJndi(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopicToJndi</h4>
<pre>boolean&nbsp;addTopicToJndi(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binding)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="addQueueToJndi(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueueToJndi</h4>
<pre>boolean&nbsp;addQueueToJndi(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binding)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="addConnectionFactoryToJNDI(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionFactoryToJNDI</h4>
<pre>boolean&nbsp;addConnectionFactoryToJNDI(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binding)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createTopic(boolean, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre>boolean&nbsp;createTopic(boolean&nbsp;storeConfig,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a JMS Topic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topicName</code> - the name of the topic</dd><dd><code>bindings</code> - the names of the binding for JNDI or BindingRegistry</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the topic was created or if it existed and was added to
         JNDI</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a problem occurred creating the topic</dd></dl>
</li>
</ul>
<a name="removeTopicFromJNDI(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTopicFromJNDI</h4>
<pre>boolean&nbsp;removeTopicFromJNDI(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binding)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Remove the topic from JNDI or BindingRegistry.
 Calling this method does <em>not</em> destroy the destination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the destination to remove from JNDI or BindingRegistry</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a problem occurred removing the destination</dd></dl>
</li>
</ul>
<a name="removeTopicFromJNDI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTopicFromJNDI</h4>
<pre>boolean&nbsp;removeTopicFromJNDI(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Remove the topic from JNDI or BindingRegistry.
 Calling this method does <em>not</em> destroy the destination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the destination to remove from JNDI or BindingRegistry</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a problem occurred removing the destination</dd></dl>
</li>
</ul>
<a name="removeQueueFromJNDI(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueueFromJNDI</h4>
<pre>boolean&nbsp;removeQueueFromJNDI(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binding)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Remove the queue from JNDI or BindingRegistry.
 Calling this method does <em>not</em> destroy the destination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the destination to remove from JNDI or BindingRegistry</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a problem occurred removing the destination</dd></dl>
</li>
</ul>
<a name="removeQueueFromJNDI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueueFromJNDI</h4>
<pre>boolean&nbsp;removeQueueFromJNDI(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Remove the queue from JNDI or BindingRegistry.
 Calling this method does <em>not</em> destroy the destination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the destination to remove from JNDI or BindingRegistry</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a problem occurred removing the destination</dd></dl>
</li>
</ul>
<a name="removeConnectionFactoryFromJNDI(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionFactoryFromJNDI</h4>
<pre>boolean&nbsp;removeConnectionFactoryFromJNDI(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binding)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="removeConnectionFactoryFromJNDI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionFactoryFromJNDI</h4>
<pre>boolean&nbsp;removeConnectionFactoryFromJNDI(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="destroyQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyQueue</h4>
<pre>boolean&nbsp;destroyQueue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">destroys a queue and removes it from JNDI or BindingRegistry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the queue to destroy</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if destroyed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a problem occurred destroying the queue</dd></dl>
</li>
</ul>
<a name="destroyQueue(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyQueue</h4>
<pre>boolean&nbsp;destroyQueue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   boolean&nbsp;removeConsumers)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">destroys a queue and removes it from JNDI or BindingRegistry.
 disconnects any consumers connected to the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the queue to destroy</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if destroyed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a problem occurred destroying the queue</dd></dl>
</li>
</ul>
<a name="getJNDIOnQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJNDIOnQueue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getJNDIOnQueue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</pre>
</li>
</ul>
<a name="getJNDIOnTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJNDIOnTopic</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getJNDIOnTopic(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</pre>
</li>
</ul>
<a name="getJNDIOnConnectionFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJNDIOnConnectionFactory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getJNDIOnConnectionFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryName)</pre>
</li>
</ul>
<a name="destroyTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyTopic</h4>
<pre>boolean&nbsp;destroyTopic(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">destroys a topic and removes it from JNDI  or BindingRegistry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the topic to destroy</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the topic was destroyed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a problem occurred destroying the topic</dd></dl>
</li>
</ul>
<a name="recreateCF(java.lang.String, org.hornetq.jms.server.config.ConnectionFactoryConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreateCF</h4>
<pre><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/jms/client/HornetQConnectionFactory.html?is-external=true" title="class or interface in org.hornetq.jms.client">HornetQConnectionFactory</a>&nbsp;recreateCF(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cf)
                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Call this method to have a CF rebound to JNDI and stored on the Journal</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createConnectionFactory(java.lang.String, boolean, org.hornetq.api.jms.JMSFactoryType, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactory</h4>
<pre>void&nbsp;createConnectionFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           boolean&nbsp;ha,
                           <a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/JMSFactoryType.html?is-external=true" title="class or interface in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;cfType,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;discoveryGroupName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;jndiBindings)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createConnectionFactory(java.lang.String, boolean, org.hornetq.api.jms.JMSFactoryType, java.util.List, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactory</h4>
<pre>void&nbsp;createConnectionFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           boolean&nbsp;ha,
                           <a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/JMSFactoryType.html?is-external=true" title="class or interface in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;cfType,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectorNames,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createConnectionFactory(java.lang.String, boolean, org.hornetq.api.jms.JMSFactoryType, java.util.List, java.lang.String, long, long, long, long, boolean, int, boolean, int, int, int, int, int, boolean, boolean, boolean, boolean, boolean, java.lang.String, int, int, boolean, int, int, long, double, long, int, boolean, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactory</h4>
<pre>void&nbsp;createConnectionFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           boolean&nbsp;ha,
                           <a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/JMSFactoryType.html?is-external=true" title="class or interface in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;cfType,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectorNames,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                           long&nbsp;clientFailureCheckPeriod,
                           long&nbsp;connectionTTL,
                           long&nbsp;callTimeout,
                           long&nbsp;callFailoverTimeout,
                           boolean&nbsp;cacheLargeMessagesClient,
                           int&nbsp;minLargeMessageSize,
                           boolean&nbsp;compressLargeMessage,
                           int&nbsp;consumerWindowSize,
                           int&nbsp;consumerMaxRate,
                           int&nbsp;confirmationWindowSize,
                           int&nbsp;producerWindowSize,
                           int&nbsp;producerMaxRate,
                           boolean&nbsp;blockOnAcknowledge,
                           boolean&nbsp;blockOnDurableSend,
                           boolean&nbsp;blockOnNonDurableSend,
                           boolean&nbsp;autoGroup,
                           boolean&nbsp;preAcknowledge,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancingPolicyClassName,
                           int&nbsp;transactionBatchSize,
                           int&nbsp;dupsOKBatchSize,
                           boolean&nbsp;useGlobalPools,
                           int&nbsp;scheduledThreadPoolMaxSize,
                           int&nbsp;threadPoolMaxSize,
                           long&nbsp;retryInterval,
                           double&nbsp;retryIntervalMultiplier,
                           long&nbsp;maxRetryInterval,
                           int&nbsp;reconnectAttempts,
                           boolean&nbsp;failoverOnInitialConnection,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createConnectionFactory(java.lang.String, boolean, org.hornetq.api.jms.JMSFactoryType, java.lang.String, java.lang.String, long, long, long, long, boolean, int, boolean, int, int, int, int, int, boolean, boolean, boolean, boolean, boolean, java.lang.String, int, int, boolean, int, int, long, double, long, int, boolean, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactory</h4>
<pre>void&nbsp;createConnectionFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           boolean&nbsp;ha,
                           <a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/JMSFactoryType.html?is-external=true" title="class or interface in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;cfType,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;discoveryGroupName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                           long&nbsp;clientFailureCheckPeriod,
                           long&nbsp;connectionTTL,
                           long&nbsp;callTimeout,
                           long&nbsp;callFailoverTimeout,
                           boolean&nbsp;cacheLargeMessagesClient,
                           int&nbsp;minLargeMessageSize,
                           boolean&nbsp;compressLargeMessages,
                           int&nbsp;consumerWindowSize,
                           int&nbsp;consumerMaxRate,
                           int&nbsp;confirmationWindowSize,
                           int&nbsp;producerWindowSize,
                           int&nbsp;producerMaxRate,
                           boolean&nbsp;blockOnAcknowledge,
                           boolean&nbsp;blockOnDurableSend,
                           boolean&nbsp;blockOnNonDurableSend,
                           boolean&nbsp;autoGroup,
                           boolean&nbsp;preAcknowledge,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancingPolicyClassName,
                           int&nbsp;transactionBatchSize,
                           int&nbsp;dupsOKBatchSize,
                           boolean&nbsp;useGlobalPools,
                           int&nbsp;scheduledThreadPoolMaxSize,
                           int&nbsp;threadPoolMaxSize,
                           long&nbsp;retryInterval,
                           double&nbsp;retryIntervalMultiplier,
                           long&nbsp;maxRetryInterval,
                           int&nbsp;reconnectAttempts,
                           boolean&nbsp;failoverOnInitialConnection,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createConnectionFactory(boolean, org.hornetq.jms.server.config.ConnectionFactoryConfiguration, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactory</h4>
<pre>void&nbsp;createConnectionFactory(boolean&nbsp;storeConfig,
                           <a href="../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cfConfig,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="destroyConnectionFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyConnectionFactory</h4>
<pre>boolean&nbsp;destroyConnectionFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">destroys a connection factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the connection factory to destroy</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the connection factory was destroyed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a problem occurred destroying the connection factory</dd></dl>
</li>
</ul>
<a name="listRemoteAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRemoteAddresses</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;listRemoteAddresses()
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="listRemoteAddresses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRemoteAddresses</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;listRemoteAddresses(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="closeConnectionsForAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnectionsForAddress</h4>
<pre>boolean&nbsp;closeConnectionsForAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="listConnectionIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listConnectionIDs</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;listConnectionIDs()
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="listSessions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSessions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;listSessions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionID)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="listPreparedTransactionDetailsAsJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPreparedTransactionDetailsAsJSON</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listPreparedTransactionDetailsAsJSON()
                                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="listPreparedTransactionDetailsAsHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPreparedTransactionDetailsAsHTML</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listPreparedTransactionDetailsAsHTML()
                                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="setContext(javax.naming.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>void&nbsp;setContext(<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getHornetQServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHornetQServer</h4>
<pre>org.hornetq.core.server.HornetQServer&nbsp;getHornetQServer()</pre>
</li>
</ul>
<a name="addAddressSettings(java.lang.String, org.hornetq.core.settings.impl.AddressSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddressSettings</h4>
<pre>void&nbsp;addAddressSettings(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                      org.hornetq.core.settings.impl.AddressSettings&nbsp;addressSettings)</pre>
</li>
</ul>
<a name="getAddressSettings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressSettings</h4>
<pre>org.hornetq.core.settings.impl.AddressSettings&nbsp;getAddressSettings(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
</li>
</ul>
<a name="addSecurity(java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecurity</h4>
<pre>void&nbsp;addSecurity(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressMatch,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.hornetq.core.security.Role&gt;&nbsp;roles)</pre>
</li>
</ul>
<a name="getSecurity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurity</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.hornetq.core.security.Role&gt;&nbsp;getSecurity(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressMatch)</pre>
</li>
</ul>
<a name="getRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre><a href="http://hornetq.org/hornetq-server/apidocs/org/hornetq/spi/core/naming/BindingRegistry.html?is-external=true" title="class or interface in org.hornetq.spi.core.naming">BindingRegistry</a>&nbsp;getRegistry()</pre>
</li>
</ul>
<a name="setRegistry(org.hornetq.spi.core.naming.BindingRegistry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRegistry</h4>
<pre>void&nbsp;setRegistry(<a href="http://hornetq.org/hornetq-server/apidocs/org/hornetq/spi/core/naming/BindingRegistry.html?is-external=true" title="class or interface in org.hornetq.spi.core.naming">BindingRegistry</a>&nbsp;registry)</pre>
<div class="block">Set this property if you want something other than JNDI for your registry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSServerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/server/JMSServerConfigParser.html" title="interface in org.hornetq.jms.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/server/JMSServerManager.html" target="_top">Frames</a></li>
<li><a href="JMSServerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
