<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:51 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JMSServerConfigParser (HornetQ JMS Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMSServerConfigParser (HornetQ JMS Server 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSServerConfigParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/server/HornetQJMSServerLogger.html" title="interface in org.hornetq.jms.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/server/JMSServerManager.html" title="interface in org.hornetq.jms.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/server/JMSServerConfigParser.html" target="_top">Frames</a></li>
<li><a href="JMSServerConfigParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.server</div>
<h2 title="Interface JMSServerConfigParser" class="title">Interface JMSServerConfigParser</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="JMSServerConfigParser.html" title="&#171;interface&#187; JMSServerConfigParser" alt="" coords="18,5,176,45"/>
<area shape="rect" id="node2" href="impl/JMSServerConfigParserImpl.html" title="JMSServerConfigParserImpl (org.hornetq.jms.server.impl)" alt="" coords="5,84,189,124"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="JMSServerConfigParser.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hornetq/jms/server/impl/JMSServerConfigParserImpl.html" title="class in org.hornetq.jms.server.impl">JMSServerConfigParserImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JMSServerConfigParser</span></pre>
<div class="block">A JMSServerConfigParser</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><mailto:clebert.suconic@jboss.org">Clebert Suconic</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hornetq/jms/server/config/JMSConfiguration.html" title="interface in org.hornetq.jms.server.config">JMSConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerConfigParser.html#parseConfiguration(java.io.InputStream)">parseConfiguration</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Parse the JMS Configuration XML as a JMSConfiguration object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hornetq/jms/server/config/JMSConfiguration.html" title="interface in org.hornetq.jms.server.config">JMSConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerConfigParser.html#parseConfiguration(org.w3c.dom.Node)">parseConfiguration</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;rootnode)</code>
<div class="block">Parse the JMS Configuration XML as a JMSConfiguration object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerConfigParser.html#parseConnectionFactoryConfiguration(org.w3c.dom.Node)">parseConnectionFactoryConfiguration</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Parse the Connection Configuration node as a ConnectionFactoryConfiguration object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hornetq/jms/server/config/JMSQueueConfiguration.html" title="interface in org.hornetq.jms.server.config">JMSQueueConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerConfigParser.html#parseQueueConfiguration(org.w3c.dom.Node)">parseQueueConfiguration</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Parse the Queue Configuration node as a QueueConfiguration object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/server/JMSServerConfigParser.html#parseTopicConfiguration(org.w3c.dom.Node)">parseTopicConfiguration</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Parse the topic node as a TopicConfiguration object</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseConfiguration(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseConfiguration</h4>
<pre><a href="../../../../org/hornetq/jms/server/config/JMSConfiguration.html" title="interface in org.hornetq.jms.server.config">JMSConfiguration</a>&nbsp;parseConfiguration(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)
                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Parse the JMS Configuration XML as a JMSConfiguration object</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="parseConfiguration(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseConfiguration</h4>
<pre><a href="../../../../org/hornetq/jms/server/config/JMSConfiguration.html" title="interface in org.hornetq.jms.server.config">JMSConfiguration</a>&nbsp;parseConfiguration(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;rootnode)
                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Parse the JMS Configuration XML as a JMSConfiguration object</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="parseTopicConfiguration(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTopicConfiguration</h4>
<pre><a href="../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a>&nbsp;parseTopicConfiguration(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)
                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Parse the topic node as a TopicConfiguration object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config"><code>TopicConfiguration</code></a> parsed from the node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="parseQueueConfiguration(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseQueueConfiguration</h4>
<pre><a href="../../../../org/hornetq/jms/server/config/JMSQueueConfiguration.html" title="interface in org.hornetq.jms.server.config">JMSQueueConfiguration</a>&nbsp;parseQueueConfiguration(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)
                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Parse the Queue Configuration node as a QueueConfiguration object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/hornetq/jms/server/config/JMSQueueConfiguration.html" title="interface in org.hornetq.jms.server.config"><code>JMSQueueConfiguration</code></a> parsed from the node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="parseConnectionFactoryConfiguration(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseConnectionFactoryConfiguration</h4>
<pre><a href="../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;parseConnectionFactoryConfiguration(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)
                                                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Parse the Connection Configuration node as a ConnectionFactoryConfiguration object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSServerConfigParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/server/HornetQJMSServerLogger.html" title="interface in org.hornetq.jms.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/server/JMSServerManager.html" title="interface in org.hornetq.jms.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/server/JMSServerConfigParser.html" target="_top">Frames</a></li>
<li><a href="JMSServerConfigParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
