<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:52 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (HornetQ JMS Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (HornetQ JMS Server 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">HornetQ JMS Server 2.4.0.Final API</h1>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="org/hornetq/jms/transaction/package-summary.html" title="transaction" alt="" coords="674,5,761,30"/>
<area shape="rect" id="node2" href="org/hornetq/jms/server/recovery/package-summary.html" title="server.recovery" alt="" coords="295,202,401,227"/>
<area shape="rect" id="node3" href="org/hornetq/jms/server/management/impl/package-summary.html" title="server.management.impl" alt="" coords="445,135,608,161"/>
<area shape="rect" id="node4" href="org/hornetq/jms/server/management/package-summary.html" title="server.management" alt="" coords="281,158,415,183"/>
<area shape="rect" id="node5" href="org/hornetq/jms/server/impl/package-summary.html" title="server.impl" alt="" coords="827,71,909,97"/>
<area shape="rect" id="node6" href="org/hornetq/jms/server/embedded/package-summary.html" title="server.embedded" alt="" coords="939,71,1058,97"/>
<area shape="rect" id="node7" href="org/hornetq/jms/server/config/impl/package-summary.html" title="server.config.impl" alt="" coords="129,114,250,139"/>
<area shape="rect" id="node8" href="org/hornetq/jms/server/config/package-summary.html" title="server.config" alt="" coords="5,137,99,162"/>
<area shape="rect" id="node9" href="org/hornetq/jms/server/package-summary.html" title="server" alt="" coords="161,158,217,183"/>
<area shape="rect" id="node10" href="org/hornetq/jms/persistence/impl/nullpm/package-summary.html" title="persistence.impl.nullpm" alt="" coords="638,49,797,74"/>
<area shape="rect" id="node11" href="org/hornetq/jms/persistence/impl/journal/package-summary.html" title="persistence.impl.journal" alt="" coords="638,93,797,118"/>
<area shape="rect" id="node12" href="org/hornetq/jms/persistence/config/package-summary.html" title="persistence.config" alt="" coords="285,70,411,95"/>
<area shape="rect" id="node13" href="org/hornetq/jms/persistence/package-summary.html" title="persistence" alt="" coords="482,70,571,95"/>
<area shape="rect" id="node14" href="org/hornetq/jms/management/impl/package-summary.html" title="management.impl" alt="" coords="285,114,411,139"/>
<area shape="rect" id="node15" href="org/hornetq/jms/bridge/impl/package-summary.html" title="bridge.impl" alt="" coords="484,223,569,249"/>
<area shape="rect" id="node16" href="org/hornetq/jms/bridge/package-summary.html" title="bridge" alt="" coords="319,246,377,271"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="overview-summary.png" usemap="#APIVIZ" border="0"></div>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/hornetq/jms/bridge/package-summary.html">org.hornetq.jms.bridge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hornetq/jms/bridge/impl/package-summary.html">org.hornetq.jms.bridge.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hornetq/jms/management/impl/package-summary.html">org.hornetq.jms.management.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hornetq/jms/persistence/package-summary.html">org.hornetq.jms.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hornetq/jms/persistence/config/package-summary.html">org.hornetq.jms.persistence.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hornetq/jms/persistence/impl/journal/package-summary.html">org.hornetq.jms.persistence.impl.journal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hornetq/jms/persistence/impl/nullpm/package-summary.html">org.hornetq.jms.persistence.impl.nullpm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hornetq/jms/server/package-summary.html">org.hornetq.jms.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hornetq/jms/server/config/package-summary.html">org.hornetq.jms.server.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hornetq/jms/server/config/impl/package-summary.html">org.hornetq.jms.server.config.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hornetq/jms/server/embedded/package-summary.html">org.hornetq.jms.server.embedded</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hornetq/jms/server/impl/package-summary.html">org.hornetq.jms.server.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hornetq/jms/server/management/package-summary.html">org.hornetq.jms.server.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hornetq/jms/server/management/impl/package-summary.html">org.hornetq.jms.server.management.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hornetq/jms/server/recovery/package-summary.html">org.hornetq.jms.server.recovery</a></td>
<td class="colLast">
<div class="block">This package is used to locate resources and connectors along the cluster set
 I - JCA Connection Factories or InBound MDBs will call HornetQRegistryBase::register(XARecoveryConfig)
 II - For each XARecoveryConfig the RegistryBase will instantiate a ResourceDiscoveryUnit which will
      connect using that configuration and inform the Registry of any topology members
 III - For each topology member found on the DiscoveryUnits, the RegistryBase will registry a HornetQResourceRecovery
       that will exist per server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hornetq/jms/transaction/package-summary.html">org.hornetq.jms.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
