<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:51 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JMSManagementServiceImpl (HornetQ JMS Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMSManagementServiceImpl (HornetQ JMS Server 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSManagementServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/jms/server/management/impl/JMSManagementServiceImpl.html" target="_top">Frames</a></li>
<li><a href="JMSManagementServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.server.management.impl</div>
<h2 title="Class JMSManagementServiceImpl" class="title">Class JMSManagementServiceImpl</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../JMSManagementService.html" title="&#171;interface&#187; JMSManagementService (org.hornetq.jms.server.management)" alt="" coords="5,6,240,61"/>
<area shape="rect" id="node2" href="JMSManagementServiceImpl.html" title="JMSManagementServiceImpl" alt="" coords="28,101,217,126"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="JMSManagementServiceImpl.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hornetq.jms.server.management.impl.JMSManagementServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html" title="interface in org.hornetq.jms.server.management">JMSManagementService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JMSManagementServiceImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html" title="interface in org.hornetq.jms.server.management">JMSManagementService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/hornetq/jms/server/management/impl/JMSManagementServiceImpl.html#JMSManagementServiceImpl(org.hornetq.core.server.management.ManagementService, org.hornetq.core.server.HornetQServer, org.hornetq.jms.server.JMSServerManager)">JMSManagementServiceImpl</a></strong>(org.hornetq.core.server.management.ManagementService&nbsp;managementService,
                        org.hornetq.core.server.HornetQServer&nbsp;server,
                        <a href="../../../../../../org/hornetq/jms/server/JMSServerManager.html" title="interface in org.hornetq.jms.server">JMSServerManager</a>&nbsp;jmsServerManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/management/impl/JMSManagementServiceImpl.html#registerConnectionFactory(java.lang.String, org.hornetq.jms.server.config.ConnectionFactoryConfiguration, org.hornetq.jms.client.HornetQConnectionFactory)">registerConnectionFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cfConfig,
                         <a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/jms/client/HornetQConnectionFactory.html?is-external=true" title="class or interface in org.hornetq.jms.client">HornetQConnectionFactory</a>&nbsp;connectionFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSServerControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSServerControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/management/impl/JMSManagementServiceImpl.html#registerJMSServer(org.hornetq.jms.server.JMSServerManager)">registerJMSServer</a></strong>(<a href="../../../../../../org/hornetq/jms/server/JMSServerManager.html" title="interface in org.hornetq.jms.server">JMSServerManager</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/management/impl/JMSManagementServiceImpl.html#registerQueue(org.hornetq.jms.client.HornetQQueue, org.hornetq.core.server.Queue)">registerQueue</a></strong>(<a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/jms/client/HornetQQueue.html?is-external=true" title="class or interface in org.hornetq.jms.client">HornetQQueue</a>&nbsp;queue,
             org.hornetq.core.server.Queue&nbsp;serverQueue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/management/impl/JMSManagementServiceImpl.html#registerTopic(org.hornetq.jms.client.HornetQTopic)">registerTopic</a></strong>(<a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/jms/client/HornetQTopic.html?is-external=true" title="class or interface in org.hornetq.jms.client">HornetQTopic</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/management/impl/JMSManagementServiceImpl.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/management/impl/JMSManagementServiceImpl.html#unregisterConnectionFactory(java.lang.String)">unregisterConnectionFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/management/impl/JMSManagementServiceImpl.html#unregisterJMSServer()">unregisterJMSServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/management/impl/JMSManagementServiceImpl.html#unregisterQueue(java.lang.String)">unregisterQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/management/impl/JMSManagementServiceImpl.html#unregisterTopic(java.lang.String)">unregisterTopic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMSManagementServiceImpl(org.hornetq.core.server.management.ManagementService, org.hornetq.core.server.HornetQServer, org.hornetq.jms.server.JMSServerManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMSManagementServiceImpl</h4>
<pre>public&nbsp;JMSManagementServiceImpl(org.hornetq.core.server.management.ManagementService&nbsp;managementService,
                        org.hornetq.core.server.HornetQServer&nbsp;server,
                        <a href="../../../../../../org/hornetq/jms/server/JMSServerManager.html" title="interface in org.hornetq.jms.server">JMSServerManager</a>&nbsp;jmsServerManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerJMSServer(org.hornetq.jms.server.JMSServerManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerJMSServer</h4>
<pre>public&nbsp;<a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSServerControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSServerControl</a>&nbsp;registerJMSServer(<a href="../../../../../../org/hornetq/jms/server/JMSServerManager.html" title="interface in org.hornetq.jms.server">JMSServerManager</a>&nbsp;server)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html#registerJMSServer(org.hornetq.jms.server.JMSServerManager)">registerJMSServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html" title="interface in org.hornetq.jms.server.management">JMSManagementService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="unregisterJMSServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterJMSServer</h4>
<pre>public&nbsp;void&nbsp;unregisterJMSServer()
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html#unregisterJMSServer()">unregisterJMSServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html" title="interface in org.hornetq.jms.server.management">JMSManagementService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="registerQueue(org.hornetq.jms.client.HornetQQueue, org.hornetq.core.server.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerQueue</h4>
<pre>public&nbsp;void&nbsp;registerQueue(<a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/jms/client/HornetQQueue.html?is-external=true" title="class or interface in org.hornetq.jms.client">HornetQQueue</a>&nbsp;queue,
                 org.hornetq.core.server.Queue&nbsp;serverQueue)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html#registerQueue(org.hornetq.jms.client.HornetQQueue, org.hornetq.core.server.Queue)">registerQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html" title="interface in org.hornetq.jms.server.management">JMSManagementService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="unregisterQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterQueue</h4>
<pre>public&nbsp;void&nbsp;unregisterQueue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html#unregisterQueue(java.lang.String)">unregisterQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html" title="interface in org.hornetq.jms.server.management">JMSManagementService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="registerTopic(org.hornetq.jms.client.HornetQTopic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTopic</h4>
<pre>public&nbsp;void&nbsp;registerTopic(<a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/jms/client/HornetQTopic.html?is-external=true" title="class or interface in org.hornetq.jms.client">HornetQTopic</a>&nbsp;topic)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html#registerTopic(org.hornetq.jms.client.HornetQTopic)">registerTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html" title="interface in org.hornetq.jms.server.management">JMSManagementService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="unregisterTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterTopic</h4>
<pre>public&nbsp;void&nbsp;unregisterTopic(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html#unregisterTopic(java.lang.String)">unregisterTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html" title="interface in org.hornetq.jms.server.management">JMSManagementService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="registerConnectionFactory(java.lang.String, org.hornetq.jms.server.config.ConnectionFactoryConfiguration, org.hornetq.jms.client.HornetQConnectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConnectionFactory</h4>
<pre>public&nbsp;void&nbsp;registerConnectionFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cfConfig,
                             <a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/jms/client/HornetQConnectionFactory.html?is-external=true" title="class or interface in org.hornetq.jms.client">HornetQConnectionFactory</a>&nbsp;connectionFactory)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html#registerConnectionFactory(java.lang.String, org.hornetq.jms.server.config.ConnectionFactoryConfiguration, org.hornetq.jms.client.HornetQConnectionFactory)">registerConnectionFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html" title="interface in org.hornetq.jms.server.management">JMSManagementService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="unregisterConnectionFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterConnectionFactory</h4>
<pre>public&nbsp;void&nbsp;unregisterConnectionFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html#unregisterConnectionFactory(java.lang.String)">unregisterConnectionFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html" title="interface in org.hornetq.jms.server.management">JMSManagementService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/management/JMSManagementService.html" title="interface in org.hornetq.jms.server.management">JMSManagementService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSManagementServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/jms/server/management/impl/JMSManagementServiceImpl.html" target="_top">Frames</a></li>
<li><a href="JMSManagementServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
