<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:31 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.hornetq.api.core.Message (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hornetq.api.core.Message (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hornetq.api.core.Message" class="title">Uses of Interface<br>org.hornetq.api.core.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.api.core">org.hornetq.api.core</a></td>
<td class="colLast">
<div class="block">Core Messaging API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hornetq.api.core.client">org.hornetq.api.core.client</a></td>
<td class="colLast">
<div class="block">Core Client Messaging API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.api.core.management">org.hornetq.api.core.management</a></td>
<td class="colLast">
<div class="block">Management API for HornetQ servers and its Core resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hornetq.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a> in <a href="../../../../../org/hornetq/api/core/package-summary.html">org.hornetq.api.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hornetq/api/core/package-summary.html">org.hornetq.api.core</a> that return <a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putBooleanProperty(org.hornetq.api.core.SimpleString, boolean)">putBooleanProperty</a></strong>(org.hornetq.api.core.SimpleString&nbsp;key,
                  boolean&nbsp;value)</code>
<div class="block">Puts a boolean property in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putBooleanProperty(java.lang.String, boolean)">putBooleanProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putByteProperty(org.hornetq.api.core.SimpleString, byte)">putByteProperty</a></strong>(org.hornetq.api.core.SimpleString&nbsp;key,
               byte&nbsp;value)</code>
<div class="block">Puts a byte property in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putByteProperty(java.lang.String, byte)">putByteProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putBytesProperty(org.hornetq.api.core.SimpleString, byte[])">putBytesProperty</a></strong>(org.hornetq.api.core.SimpleString&nbsp;key,
                byte[]&nbsp;value)</code>
<div class="block">Puts a byte[] property in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putBytesProperty(java.lang.String, byte[])">putBytesProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putCharProperty(org.hornetq.api.core.SimpleString, char)">putCharProperty</a></strong>(org.hornetq.api.core.SimpleString&nbsp;key,
               char&nbsp;value)</code>
<div class="block">Puts a char property in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putCharProperty(java.lang.String, char)">putCharProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putDoubleProperty(org.hornetq.api.core.SimpleString, double)">putDoubleProperty</a></strong>(org.hornetq.api.core.SimpleString&nbsp;key,
                 double&nbsp;value)</code>
<div class="block">Puts a double property in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putDoubleProperty(java.lang.String, double)">putDoubleProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putFloatProperty(org.hornetq.api.core.SimpleString, float)">putFloatProperty</a></strong>(org.hornetq.api.core.SimpleString&nbsp;key,
                float&nbsp;value)</code>
<div class="block">Puts a float property in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putFloatProperty(java.lang.String, float)">putFloatProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putIntProperty(org.hornetq.api.core.SimpleString, int)">putIntProperty</a></strong>(org.hornetq.api.core.SimpleString&nbsp;key,
              int&nbsp;value)</code>
<div class="block">Puts a int property in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putIntProperty(java.lang.String, int)">putIntProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putLongProperty(org.hornetq.api.core.SimpleString, long)">putLongProperty</a></strong>(org.hornetq.api.core.SimpleString&nbsp;key,
               long&nbsp;value)</code>
<div class="block">Puts a long property in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putLongProperty(java.lang.String, long)">putLongProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putObjectProperty(org.hornetq.api.core.SimpleString, java.lang.Object)">putObjectProperty</a></strong>(org.hornetq.api.core.SimpleString&nbsp;key,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Puts an Object property in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putObjectProperty(java.lang.String, java.lang.Object)">putObjectProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putShortProperty(org.hornetq.api.core.SimpleString, short)">putShortProperty</a></strong>(org.hornetq.api.core.SimpleString&nbsp;key,
                short&nbsp;value)</code>
<div class="block">Puts a short property in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putShortProperty(java.lang.String, short)">putShortProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putStringProperty(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)">putStringProperty</a></strong>(org.hornetq.api.core.SimpleString&nbsp;key,
                 org.hornetq.api.core.SimpleString&nbsp;value)</code>
<div class="block">Puts a SimpleString property in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#putStringProperty(java.lang.String, java.lang.String)">putStringProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Puts a String property in this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/hornetq/api/core/Message.html#setAddress(org.hornetq.api.core.SimpleString)">setAddress</a></strong>(org.hornetq.api.core.SimpleString&nbsp;address)</code>
<div class="block">Sets the address to send this message to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.api.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a> in <a href="../../../../../org/hornetq/api/core/client/package-summary.html">org.hornetq.api.core.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a> in <a href="../../../../../org/hornetq/api/core/client/package-summary.html">org.hornetq.api.core.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</a></strong></code>
<div class="block">A ClientMessage represents a message sent and/or received by HornetQ.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hornetq/api/core/client/package-summary.html">org.hornetq.api.core.client</a> with parameters of type <a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientProducer.</span><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html#send(org.hornetq.api.core.Message)">send</a></strong>(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to an address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientProducer.</span><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html#send(org.hornetq.api.core.Message, org.hornetq.api.core.client.SendAcknowledgementHandler)">send</a></strong>(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message,
    <a href="../../../../../org/hornetq/api/core/client/SendAcknowledgementHandler.html" title="interface in org.hornetq.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler)</code>
<div class="block">Sends a message to the specified address instead of the ClientProducer's address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientProducer.</span><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html#send(org.hornetq.api.core.SimpleString, org.hornetq.api.core.Message)">send</a></strong>(org.hornetq.api.core.SimpleString&nbsp;address,
    <a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the specified address instead of the ClientProducer's address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientProducer.</span><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html#send(org.hornetq.api.core.SimpleString, org.hornetq.api.core.Message, org.hornetq.api.core.client.SendAcknowledgementHandler)">send</a></strong>(org.hornetq.api.core.SimpleString&nbsp;address,
    <a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message,
    <a href="../../../../../org/hornetq/api/core/client/SendAcknowledgementHandler.html" title="interface in org.hornetq.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler)</code>
<div class="block">Sends a message to the specified address instead of the ClientProducer's address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientProducer.</span><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html#send(java.lang.String, org.hornetq.api.core.Message)">send</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
    <a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the specified address instead of the ClientProducer's address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SendAcknowledgementHandler.</span><code><strong><a href="../../../../../org/hornetq/api/core/client/SendAcknowledgementHandler.html#sendAcknowledged(org.hornetq.api.core.Message)">sendAcknowledged</a></strong>(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message)</code>
<div class="block">Notifies the client that a message sent asynchronously has been received by the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.api.core.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a> in <a href="../../../../../org/hornetq/api/core/management/package-summary.html">org.hornetq.api.core.management</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hornetq/api/core/management/package-summary.html">org.hornetq.api.core.management</a> with parameters of type <a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ManagementHelper.</span><code><strong><a href="../../../../../org/hornetq/api/core/management/ManagementHelper.html#getResult(org.hornetq.api.core.Message)">getResult</a></strong>(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message)</code>
<div class="block">Returns the result of an operation invocation or an attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">ManagementHelper.</span><code><strong><a href="../../../../../org/hornetq/api/core/management/ManagementHelper.html#getResults(org.hornetq.api.core.Message)">getResults</a></strong>(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message)</code>
<div class="block">Returns the result of an operation invocation or an attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ManagementHelper.</span><code><strong><a href="../../../../../org/hornetq/api/core/management/ManagementHelper.html#hasOperationSucceeded(org.hornetq.api.core.Message)">hasOperationSucceeded</a></strong>(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message)</code>
<div class="block">Returns whether the invocation of the management operation on the server resource succeeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ManagementHelper.</span><code><strong><a href="../../../../../org/hornetq/api/core/management/ManagementHelper.html#isAttributesResult(org.hornetq.api.core.Message)">isAttributesResult</a></strong>(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message)</code>
<div class="block">Returns whether the JMS message corresponds to the result of a management attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ManagementHelper.</span><code><strong><a href="../../../../../org/hornetq/api/core/management/ManagementHelper.html#isOperationResult(org.hornetq.api.core.Message)">isOperationResult</a></strong>(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message)</code>
<div class="block">Returns whether the JMS message corresponds to the result of a management operation invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ManagementHelper.</span><code><strong><a href="../../../../../org/hornetq/api/core/management/ManagementHelper.html#putAttribute(org.hornetq.api.core.Message, java.lang.String, java.lang.String)">putAttribute</a></strong>(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>
<div class="block">Stores a resource attribute in a message to retrieve the value from the server resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ManagementHelper.</span><code><strong><a href="../../../../../org/hornetq/api/core/management/ManagementHelper.html#putOperationInvocation(org.hornetq.api.core.Message, java.lang.String, java.lang.String)">putOperationInvocation</a></strong>(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationName)</code>
<div class="block">Stores a operation invocation in a message to invoke the corresponding operation the value from the server resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ManagementHelper.</span><code><strong><a href="../../../../../org/hornetq/api/core/management/ManagementHelper.html#putOperationInvocation(org.hornetq.api.core.Message, java.lang.String, java.lang.String, java.lang.Object...)">putOperationInvocation</a></strong>(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">Stores a operation invocation in a  message to invoke the corresponding operation the value from the server resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">ManagementHelper.</span><code><strong><a href="../../../../../org/hornetq/api/core/management/ManagementHelper.html#retrieveOperationParameters(org.hornetq.api.core.Message)">retrieveOperationParameters</a></strong>(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message)</code>
<div class="block">Used by HornetQ management service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ManagementHelper.</span><code><strong><a href="../../../../../org/hornetq/api/core/management/ManagementHelper.html#storeResult(org.hornetq.api.core.Message, java.lang.Object)">storeResult</a></strong>(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">Used by HornetQ management service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
