<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:31 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.hornetq.api.core.TransportConfiguration (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hornetq.api.core.TransportConfiguration (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/class-use/TransportConfiguration.html" target="_top">Frames</a></li>
<li><a href="TransportConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hornetq.api.core.TransportConfiguration" class="title">Uses of Class<br>org.hornetq.api.core.TransportConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.api.core">org.hornetq.api.core</a></td>
<td class="colLast">
<div class="block">Core Messaging API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hornetq.api.core.client">org.hornetq.api.core.client</a></td>
<td class="colLast">
<div class="block">Core Client Messaging API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.spi.core.remoting">org.hornetq.spi.core.remoting</a></td>
<td class="colLast">
<div class="block">Remoting SPI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hornetq.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a> in <a href="../../../../../org/hornetq/api/core/package-summary.html">org.hornetq.api.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hornetq/api/core/package-summary.html">org.hornetq.api.core</a> with parameters of type <a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TransportConfiguration.</span><code><strong><a href="../../../../../org/hornetq/api/core/TransportConfiguration.html#isEquivalent(org.hornetq.api.core.TransportConfiguration)">isEquivalent</a></strong>(<a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>&nbsp;otherConfig)</code>
<div class="block">There's a case on ClusterConnections that we need to find an equivalent Connector and we can't
 use a Netty Cluster Connection on an InVM ClusterConnection (inVM used on tests) for that
 reason I need to test if the two instances of the TransportConfiguration are equivalent while
 a test a connector against an acceptor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.api.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a> in <a href="../../../../../org/hornetq/api/core/client/package-summary.html">org.hornetq.api.core.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hornetq/api/core/client/package-summary.html">org.hornetq.api.core.client</a> that return <a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a></code></td>
<td class="colLast"><span class="strong">TopologyMember.</span><code><strong><a href="../../../../../org/hornetq/api/core/client/TopologyMember.html#getBackup()">getBackup</a></strong>()</code>
<div class="block">Returns the TransportConfiguration relative to the backup server if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a></code></td>
<td class="colLast"><span class="strong">TopologyMember.</span><code><strong><a href="../../../../../org/hornetq/api/core/client/TopologyMember.html#getLive()">getLive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>[]</code></td>
<td class="colLast"><span class="strong">ServerLocator.</span><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getStaticTransportConfigurations()">getStaticTransportConfigurations</a></strong>()</code>
<div class="block">Returns an array of TransportConfigurations representing the static list of live servers used
 when creating this object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hornetq/api/core/client/package-summary.html">org.hornetq.api.core.client</a> with parameters of type <a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</a></code></td>
<td class="colLast"><span class="strong">HornetQClient.</span><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#createServerLocator(boolean, org.hornetq.api.core.TransportConfiguration...)">createServerLocator</a></strong>(boolean&nbsp;ha,
                   <a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code>
<div class="block">Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically
 as the cluster topology changes, and no HA backup information is propagated to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</a></code></td>
<td class="colLast"><span class="strong">HornetQClient.</span><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#createServerLocatorWithHA(org.hornetq.api.core.TransportConfiguration...)">createServerLocatorWithHA</a></strong>(<a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;initialServers)</code>
<div class="block">Create a ServerLocator which will receive cluster topology updates from the cluster as servers
 leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</a></code></td>
<td class="colLast"><span class="strong">HornetQClient.</span><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#createServerLocatorWithoutHA(org.hornetq.api.core.TransportConfiguration...)">createServerLocatorWithoutHA</a></strong>(<a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code>
<div class="block">Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically
 as the cluster topology changes, and no HA backup information is propagated to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client">ClientSessionFactory</a></code></td>
<td class="colLast"><span class="strong">ServerLocator.</span><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#createSessionFactory(org.hornetq.api.core.TransportConfiguration)">createSessionFactory</a></strong>(<a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>&nbsp;transportConfiguration)</code>
<div class="block">Creates a <a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><code>ClientSessionFactory</code></a> to a specific server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client">ClientSessionFactory</a></code></td>
<td class="colLast"><span class="strong">ServerLocator.</span><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#createSessionFactory(org.hornetq.api.core.TransportConfiguration, int, boolean)">createSessionFactory</a></strong>(<a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>&nbsp;transportConfiguration,
                    int&nbsp;reconnectAttempts,
                    boolean&nbsp;failoverOnInitialConnection)</code>
<div class="block">Creates a <a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><code>ClientSessionFactory</code></a> to a specific server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TopologyMember.</span><code><strong><a href="../../../../../org/hornetq/api/core/client/TopologyMember.html#isMember(org.hornetq.api.core.TransportConfiguration)">isMember</a></strong>(<a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>&nbsp;configuration)</code>
<div class="block">Returns true if this configuration is the target of this remoting connection</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.spi.core.remoting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a> in <a href="../../../../../org/hornetq/spi/core/remoting/package-summary.html">org.hornetq.spi.core.remoting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hornetq/spi/core/remoting/package-summary.html">org.hornetq.spi.core.remoting</a> that return <a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a></code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../../../../../org/hornetq/spi/core/remoting/Connection.html#getConnectorConfig()">getConnectorConfig</a></strong>()</code>
<div class="block">Generates a <a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core"><code>TransportConfiguration</code></a> to be used to connect to the same target this is
 connected to.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/class-use/TransportConfiguration.html" target="_top">Frames</a></li>
<li><a href="TransportConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
