<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:45 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HornetQBytesMessage (HornetQ JMS Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HornetQBytesMessage (HornetQ JMS Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQBytesMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hornetq/jms/client/HornetQConnection.html" title="class in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQBytesMessage.html" target="_top">Frames</a></li>
<li><a href="HornetQBytesMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.client</div>
<h2 title="Class HornetQBytesMessage" class="title">Class HornetQBytesMessage</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; BytesMessage (javax.jms)" alt="" coords="5,6,115,61"/>
<area shape="rect" id="node2" href="HornetQMessage.html" title="HornetQMessage" alt="" coords="144,21,267,46"/>
<area shape="rect" id="node3" href="HornetQBytesMessage.html" title="HornetQBytesMessage" alt="" coords="53,101,211,126"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="HornetQBytesMessage.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hornetq/jms/client/HornetQMessage.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQMessage</a></li>
<li>
<ul class="inheritance">
<li>org.hornetq.jms.client.HornetQBytesMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.jms.BytesMessage, javax.jms.Message</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HornetQBytesMessage</span>
extends <a href="../../../../org/hornetq/jms/client/HornetQMessage.html" title="class in org.hornetq.jms.client">HornetQMessage</a>
implements javax.jms.BytesMessage</pre>
<div class="block">HornetQ implementation of a JMS <code>BytesMessage</code>.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Norbert Lataille (Norbert.Lataille@m4x.org), <a href="mailto:adrian@jboss.org">Adrian Brock</a>, <a href="mailto:tim.fox@jboss.com">Tim Fox</a>, <a href="mailto:ovidiu@feodorov.com">Ovidiu Feodorov</a>, <a href="mailto:ataylor@redhat.com">Andy Taylor</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#TYPE">TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hornetq.jms.client.HornetQMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQMessage.html" title="class in org.hornetq.jms.client">HornetQMessage</a></h3>
<code><a href="../../../../org/hornetq/jms/client/HornetQMessage.html#message">message</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#propertiesReadOnly">propertiesReadOnly</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#readOnly">readOnly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.jms.Message">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.Message</h3>
<code>DEFAULT_DELIVERY_DELAY, DEFAULT_DELIVERY_MODE, DEFAULT_PRIORITY, DEFAULT_TIME_TO_LIVE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#HornetQBytesMessage(javax.jms.BytesMessage, org.hornetq.api.core.client.ClientSession)">HornetQBytesMessage</a></strong>(javax.jms.BytesMessage&nbsp;foreign,
                   <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ClientSession.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ClientSession</a>&nbsp;session)</code>
<div class="block">Foreign message constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#HornetQBytesMessage(org.hornetq.api.core.client.ClientMessage, org.hornetq.api.core.client.ClientSession)">HornetQBytesMessage</a></strong>(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ClientMessage.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ClientMessage</a>&nbsp;message,
                   <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ClientSession.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ClientSession</a>&nbsp;session)</code>
<div class="block">Constructor on receipt at client side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#HornetQBytesMessage(org.hornetq.api.core.client.ClientSession)">HornetQBytesMessage</a></strong>(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ClientSession.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ClientSession</a>&nbsp;session)</code>
<div class="block">This constructor is used to construct messages prior to sending</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#clearBody()">clearBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#doBeforeReceive()">doBeforeReceive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#doBeforeSend()">doBeforeSend</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#getBodyInternal(java.lang.Class)">getBodyInternal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#getBodyLength()">getBodyLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#isBodyAssignableTo(java.lang.Class)">isBodyAssignableTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#readBoolean()">readBoolean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#readByte()">readByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#readBytes(byte[])">readBytes</a></strong>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#readBytes(byte[], int)">readBytes</a></strong>(byte[]&nbsp;value,
         int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#readChar()">readChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#readDouble()">readDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#readFloat()">readFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#readInt()">readInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#readLong()">readLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#readShort()">readShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#readUnsignedByte()">readUnsignedByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#readUnsignedShort()">readUnsignedShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#readUTF()">readUTF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#writeBoolean(boolean)">writeBoolean</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#writeByte(byte)">writeByte</a></strong>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#writeBytes(byte[])">writeBytes</a></strong>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#writeBytes(byte[], int, int)">writeBytes</a></strong>(byte[]&nbsp;value,
          int&nbsp;offset,
          int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#writeChar(char)">writeChar</a></strong>(char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#writeDouble(double)">writeDouble</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#writeFloat(float)">writeFloat</a></strong>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#writeInt(int)">writeInt</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#writeLong(long)">writeLong</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#writeObject(java.lang.Object)">writeObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#writeShort(short)">writeShort</a></strong>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html#writeUTF(java.lang.String)">writeUTF</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hornetq.jms.client.HornetQMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQMessage.html" title="class in org.hornetq.jms.client">HornetQMessage</a></h3>
<code><a href="../../../../org/hornetq/jms/client/HornetQMessage.html#acknowledge()">acknowledge</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#checkBuffer()">checkBuffer</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#checkRead()">checkRead</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#checkWrite()">checkWrite</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#clearProperties()">clearProperties</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#coreMaptoJMSMap(java.util.Map)">coreMaptoJMSMap</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#createMessage(org.hornetq.api.core.client.ClientMessage, org.hornetq.api.core.client.ClientSession)">createMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getBody(java.lang.Class)">getBody</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getBooleanProperty(java.lang.String)">getBooleanProperty</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getByteProperty(java.lang.String)">getByteProperty</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getCoreMessage()">getCoreMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getDoubleProperty(java.lang.String)">getDoubleProperty</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getFloatProperty(java.lang.String)">getFloatProperty</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getIntProperty(java.lang.String)">getIntProperty</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getJMSCorrelationID()">getJMSCorrelationID</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getJMSCorrelationIDAsBytes()">getJMSCorrelationIDAsBytes</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getJMSDeliveryMode()">getJMSDeliveryMode</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getJMSDeliveryTime()">getJMSDeliveryTime</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getJMSDestination()">getJMSDestination</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getJMSExpiration()">getJMSExpiration</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getJMSMessageID()">getJMSMessageID</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getJMSPriority()">getJMSPriority</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getJMSRedelivered()">getJMSRedelivered</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getJMSReplyTo()">getJMSReplyTo</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getJMSTimestamp()">getJMSTimestamp</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getJMSType()">getJMSType</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getLongProperty(java.lang.String)">getLongProperty</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getObjectProperty(java.lang.String)">getObjectProperty</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getPropertyNames()">getPropertyNames</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getShortProperty(java.lang.String)">getShortProperty</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getStringProperty(java.lang.String)">getStringProperty</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#hasNoBody()">hasNoBody</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#propertyExists(java.lang.String)">propertyExists</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#resetMessageID(java.lang.String)">resetMessageID</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#saveToOutputStream(java.io.OutputStream)">saveToOutputStream</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setByteProperty(java.lang.String, byte)">setByteProperty</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setDoubleProperty(java.lang.String, double)">setDoubleProperty</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setFloatProperty(java.lang.String, float)">setFloatProperty</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setIndividualAcknowledge()">setIndividualAcknowledge</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setInputStream(java.io.InputStream)">setInputStream</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setIntProperty(java.lang.String, int)">setIntProperty</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setJMSCorrelationID(java.lang.String)">setJMSCorrelationID</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setJMSCorrelationIDAsBytes(byte[])">setJMSCorrelationIDAsBytes</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setJMSDeliveryMode(int)">setJMSDeliveryMode</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setJMSDeliveryTime(long)">setJMSDeliveryTime</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setJMSDestination(javax.jms.Destination)">setJMSDestination</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setJMSExpiration(long)">setJMSExpiration</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setJMSMessageID(java.lang.String)">setJMSMessageID</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setJMSPriority(int)">setJMSPriority</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setJMSRedelivered(boolean)">setJMSRedelivered</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setJMSReplyTo(javax.jms.Destination)">setJMSReplyTo</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setJMSTimestamp(long)">setJMSTimestamp</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setJMSType(java.lang.String)">setJMSType</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setLongProperty(java.lang.String, long)">setLongProperty</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setObjectProperty(java.lang.String, java.lang.Object)">setObjectProperty</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setOutputStream(java.io.OutputStream)">setOutputStream</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setShortProperty(java.lang.String, short)">setShortProperty</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#setStringProperty(java.lang.String, java.lang.String)">setStringProperty</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#toString()">toString</a>, <a href="../../../../org/hornetq/jms/client/HornetQMessage.html#waitCompletionOnStream(long)">waitCompletionOnStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.Message">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.Message</h3>
<code>acknowledge, clearProperties, getBody, getBooleanProperty, getByteProperty, getDoubleProperty, getFloatProperty, getIntProperty, getJMSCorrelationID, getJMSCorrelationIDAsBytes, getJMSDeliveryMode, getJMSDeliveryTime, getJMSDestination, getJMSExpiration, getJMSMessageID, getJMSPriority, getJMSRedelivered, getJMSReplyTo, getJMSTimestamp, getJMSType, getLongProperty, getObjectProperty, getPropertyNames, getShortProperty, getStringProperty, propertyExists, setBooleanProperty, setByteProperty, setDoubleProperty, setFloatProperty, setIntProperty, setJMSCorrelationID, setJMSCorrelationIDAsBytes, setJMSDeliveryMode, setJMSDeliveryTime, setJMSDestination, setJMSExpiration, setJMSMessageID, setJMSPriority, setJMSRedelivered, setJMSReplyTo, setJMSTimestamp, setJMSType, setLongProperty, setObjectProperty, setShortProperty, setStringProperty</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;byte TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hornetq.jms.client.HornetQBytesMessage.TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HornetQBytesMessage(org.hornetq.api.core.client.ClientSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HornetQBytesMessage</h4>
<pre>protected&nbsp;HornetQBytesMessage(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ClientSession.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ClientSession</a>&nbsp;session)</pre>
<div class="block">This constructor is used to construct messages prior to sending</div>
</li>
</ul>
<a name="HornetQBytesMessage(org.hornetq.api.core.client.ClientMessage, org.hornetq.api.core.client.ClientSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HornetQBytesMessage</h4>
<pre>protected&nbsp;HornetQBytesMessage(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ClientMessage.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ClientMessage</a>&nbsp;message,
                   <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ClientSession.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ClientSession</a>&nbsp;session)</pre>
<div class="block">Constructor on receipt at client side</div>
</li>
</ul>
<a name="HornetQBytesMessage(javax.jms.BytesMessage, org.hornetq.api.core.client.ClientSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HornetQBytesMessage</h4>
<pre>public&nbsp;HornetQBytesMessage(javax.jms.BytesMessage&nbsp;foreign,
                   <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ClientSession.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ClientSession</a>&nbsp;session)
                    throws javax.jms.JMSException</pre>
<div class="block">Foreign message constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public&nbsp;boolean&nbsp;readBoolean()
                    throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readBoolean</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="readByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;byte&nbsp;readByte()
              throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readByte</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="readUnsignedByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedByte</h4>
<pre>public&nbsp;int&nbsp;readUnsignedByte()
                     throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readUnsignedByte</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="readShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public&nbsp;short&nbsp;readShort()
                throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readShort</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="readUnsignedShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedShort</h4>
<pre>public&nbsp;int&nbsp;readUnsignedShort()
                      throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readUnsignedShort</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="readChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;char&nbsp;readChar()
              throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readChar</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="readInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()
            throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readInt</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="readLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong()
              throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readLong</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="readFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public&nbsp;float&nbsp;readFloat()
                throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFloat</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="readDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble()
                  throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readDouble</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="readUTF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUTF</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readUTF()
               throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readUTF</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="readBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;int&nbsp;readBytes(byte[]&nbsp;value)
              throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="readBytes(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;int&nbsp;readBytes(byte[]&nbsp;value,
            int&nbsp;length)
              throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="writeBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public&nbsp;void&nbsp;writeBoolean(boolean&nbsp;value)
                  throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeBoolean</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="writeByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(byte&nbsp;value)
               throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeByte</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="writeShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(short&nbsp;value)
                throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeShort</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="writeChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public&nbsp;void&nbsp;writeChar(char&nbsp;value)
               throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeChar</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="writeInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;value)
              throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeInt</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="writeLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(long&nbsp;value)
               throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeLong</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="writeFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat(float&nbsp;value)
                throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeFloat</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="writeDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(double&nbsp;value)
                 throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeDouble</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="writeUTF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUTF</h4>
<pre>public&nbsp;void&nbsp;writeUTF(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
              throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeUTF</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="writeBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;void&nbsp;writeBytes(byte[]&nbsp;value)
                throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeBytes</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="writeBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;void&nbsp;writeBytes(byte[]&nbsp;value,
              int&nbsp;offset,
              int&nbsp;length)
                throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeBytes</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="writeObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                 throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeObject</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reset</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="doBeforeReceive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBeforeReceive</h4>
<pre>public&nbsp;void&nbsp;doBeforeReceive()
                     throws <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hornetq/jms/client/HornetQMessage.html#doBeforeReceive()">doBeforeReceive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hornetq/jms/client/HornetQMessage.html" title="class in org.hornetq.jms.client">HornetQMessage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQException</a></code></dd></dl>
</li>
</ul>
<a name="clearBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBody</h4>
<pre>public&nbsp;void&nbsp;clearBody()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearBody</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hornetq/jms/client/HornetQMessage.html#clearBody()">clearBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hornetq/jms/client/HornetQMessage.html" title="class in org.hornetq.jms.client">HornetQMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getBodyLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyLength</h4>
<pre>public&nbsp;long&nbsp;getBodyLength()
                   throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBodyLength</code>&nbsp;in interface&nbsp;<code>javax.jms.BytesMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="doBeforeSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBeforeSend</h4>
<pre>public&nbsp;void&nbsp;doBeforeSend()
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hornetq/jms/client/HornetQMessage.html#doBeforeSend()">doBeforeSend</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hornetq/jms/client/HornetQMessage.html" title="class in org.hornetq.jms.client">HornetQMessage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;byte&nbsp;getType()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hornetq/jms/client/HornetQMessage.html" title="class in org.hornetq.jms.client">HornetQMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="isBodyAssignableTo(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBodyAssignableTo</h4>
<pre>public&nbsp;boolean&nbsp;isBodyAssignableTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isBodyAssignableTo</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hornetq/jms/client/HornetQMessage.html#isBodyAssignableTo(java.lang.Class)">isBodyAssignableTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hornetq/jms/client/HornetQMessage.html" title="class in org.hornetq.jms.client">HornetQMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getBodyInternal(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBodyInternal</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getBodyInternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hornetq/jms/client/HornetQMessage.html#getBodyInternal(java.lang.Class)">getBodyInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hornetq/jms/client/HornetQMessage.html" title="class in org.hornetq.jms.client">HornetQMessage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQBytesMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hornetq/jms/client/HornetQConnection.html" title="class in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQBytesMessage.html" target="_top">Frames</a></li>
<li><a href="HornetQBytesMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
