<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:46 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HornetQTemporaryTopic (HornetQ JMS Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HornetQTemporaryTopic (HornetQ JMS Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQTemporaryTopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/HornetQTemporaryQueue.html" title="class in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/client/HornetQTextMessage.html" title="class in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQTemporaryTopic.html" target="_top">Frames</a></li>
<li><a href="HornetQTemporaryTopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hornetq.jms.client.HornetQDestination">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.hornetq.jms.client.HornetQTopic">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.client</div>
<h2 title="Class HornetQTemporaryTopic" class="title">Class HornetQTemporaryTopic</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; TemporaryTopic (javax.jms)" alt="" coords="5,6,115,61"/>
<area shape="rect" id="node2" href="HornetQTopic.html" title="HornetQTopic" alt="" coords="145,21,244,46"/>
<area shape="rect" id="node3" href="HornetQTemporaryTopic.html" title="HornetQTemporaryTopic" alt="" coords="47,101,205,126"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="HornetQTemporaryTopic.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hornetq/jms/client/HornetQDestination.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQDestination</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hornetq/jms/client/HornetQTopic.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQTopic</a></li>
<li>
<ul class="inheritance">
<li>org.hornetq.jms.client.HornetQTemporaryTopic</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.jms.Destination, javax.jms.TemporaryTopic, javax.jms.Topic, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HornetQTemporaryTopic</span>
extends <a href="../../../../org/hornetq/jms/client/HornetQTopic.html" title="class in org.hornetq.jms.client">HornetQTopic</a>
implements javax.jms.TemporaryTopic</pre>
<div class="block">A HornetQTemporaryTopic</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:clebert.suconic@jboss.org">Clebert Suconic</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.hornetq.jms.client.HornetQTemporaryTopic">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hornetq.jms.client.HornetQDestination">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQDestination.html" title="class in org.hornetq.jms.client">HornetQDestination</a></h3>
<code><a href="../../../../org/hornetq/jms/client/HornetQDestination.html#JMS_QUEUE_ADDRESS_PREFIX">JMS_QUEUE_ADDRESS_PREFIX</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#JMS_TEMP_QUEUE_ADDRESS_PREFIX">JMS_TEMP_QUEUE_ADDRESS_PREFIX</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#JMS_TEMP_TOPIC_ADDRESS_PREFIX">JMS_TEMP_TOPIC_ADDRESS_PREFIX</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#JMS_TOPIC_ADDRESS_PREFIX">JMS_TOPIC_ADDRESS_PREFIX</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQTemporaryTopic.html#HornetQTemporaryTopic(java.lang.String, java.lang.String, org.hornetq.jms.client.HornetQSession)">HornetQTemporaryTopic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hornetq.jms.client.HornetQTopic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQTopic.html" title="class in org.hornetq.jms.client">HornetQTopic</a></h3>
<code><a href="../../../../org/hornetq/jms/client/HornetQTopic.html#createAddressFromName(java.lang.String)">createAddressFromName</a>, <a href="../../../../org/hornetq/jms/client/HornetQTopic.html#getTopicName()">getTopicName</a>, <a href="../../../../org/hornetq/jms/client/HornetQTopic.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hornetq.jms.client.HornetQDestination">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQDestination.html" title="class in org.hornetq.jms.client">HornetQDestination</a></h3>
<code><a href="../../../../org/hornetq/jms/client/HornetQDestination.html#createQueue(java.lang.String)">createQueue</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#createQueueAddressFromName(java.lang.String)">createQueueAddressFromName</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#createQueueNameForDurableSubscription(boolean, java.lang.String, java.lang.String)">createQueueNameForDurableSubscription</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#createQueueNameForSharedSubscription(boolean, java.lang.String, java.lang.String)">createQueueNameForSharedSubscription</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#createTemporaryQueue(org.hornetq.jms.client.HornetQSession)">createTemporaryQueue</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#createTemporaryQueue(java.lang.String)">createTemporaryQueue</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#createTemporaryQueue(java.lang.String, org.hornetq.jms.client.HornetQSession)">createTemporaryQueue</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#createTemporaryTopic(org.hornetq.jms.client.HornetQSession)">createTemporaryTopic</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#createTemporaryTopic(java.lang.String)">createTemporaryTopic</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#createTemporaryTopic(java.lang.String, org.hornetq.jms.client.HornetQSession)">createTemporaryTopic</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#createTopic(java.lang.String)">createTopic</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#createTopicAddressFromName(java.lang.String)">createTopicAddressFromName</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#decomposeQueueNameForDurableSubscription(java.lang.String)">decomposeQueueNameForDurableSubscription</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#delete()">delete</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#fromAddress(java.lang.String)">fromAddress</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#getAddress()">getAddress</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#getName()">getName</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#getReference()">getReference</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#getSimpleAddress()">getSimpleAddress</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#hashCode()">hashCode</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#isQueue()">isQueue</a>, <a href="../../../../org/hornetq/jms/client/HornetQDestination.html#isTemporary()">isTemporary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.TemporaryTopic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.TemporaryTopic</h3>
<code>delete</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.Topic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.Topic</h3>
<code>getTopicName, toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HornetQTemporaryTopic(java.lang.String, java.lang.String, org.hornetq.jms.client.HornetQSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HornetQTemporaryTopic</h4>
<pre>protected&nbsp;HornetQTemporaryTopic(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQTemporaryTopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/HornetQTemporaryQueue.html" title="class in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/client/HornetQTextMessage.html" title="class in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQTemporaryTopic.html" target="_top">Frames</a></li>
<li><a href="HornetQTemporaryTopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hornetq.jms.client.HornetQDestination">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.hornetq.jms.client.HornetQTopic">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
