<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:46 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HornetQJMSClientBundle (HornetQ JMS Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HornetQJMSClientBundle (HornetQ JMS Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQJMSClientBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/HornetQDestination.html" title="class in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/client/HornetQJMSClientLogger.html" title="interface in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQJMSClientBundle.html" target="_top">Frames</a></li>
<li><a href="HornetQJMSClientBundle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.client</div>
<h2 title="Interface HornetQJMSClientBundle" class="title">Interface HornetQJMSClientBundle</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="HornetQJMSClientBundle.html" title="&#171;interface&#187; HornetQJMSClientBundle" alt="" coords="5,5,173,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="HornetQJMSClientBundle.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@MessageBundle(projectCode="HQ")
public interface <span class="strong">HornetQJMSClientBundle</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:andy.taylor@jboss.org">Andy Taylor</a>
         3/12/12

 Logger Code 12

 each message id must be 6 digits long starting with 10, the 3rd digit should be 9

 so 129000 to 129999</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html" title="interface in org.hornetq.jms.client">HornetQJMSClientBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html#BUNDLE">BUNDLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.IllegalStateException</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html#callingMethodFromCompletionListener()">callingMethodFromCompletionListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.IllegalStateRuntimeException</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html#callingMethodFromCompletionListenerRuntime()">callingMethodFromCompletionListenerRuntime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.IllegalStateException</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html#callingMethodFromListener()">callingMethodFromListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.IllegalStateRuntimeException</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html#callingMethodFromListenerRuntime()">callingMethodFromListenerRuntime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQNonExistentQueueException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQNonExistentQueueException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html#destinationDoesNotExist(org.hornetq.api.core.SimpleString)">destinationDoesNotExist</a></strong>(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/SimpleString.html?is-external=true" title="class or interface in org.hornetq.api.core">SimpleString</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.JMSException</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html#illegalDeliveryMode(int)">illegalDeliveryMode</a></strong>(int&nbsp;deliveryMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQInvalidFilterExpressionException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQInvalidFilterExpressionException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html#invalidFilter(java.lang.Throwable, org.hornetq.api.core.SimpleString)">invalidFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e,
             <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/SimpleString.html?is-external=true" title="class or interface in org.hornetq.api.core">SimpleString</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.JMSRuntimeException</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html#invalidJavaIdentifier(java.lang.String)">invalidJavaIdentifier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQIllegalStateException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQIllegalStateException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html#invalidSubscriptionName()">invalidSubscriptionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.MessageNotReadableException</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html#messageNotReadable()">messageNotReadable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.MessageNotWriteableException</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html#messageNotWritable()">messageNotWritable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html#nameCannotBeEmpty()">nameCannotBeEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html#nameCannotBeNull()">nameCannotBeNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html#nullArgumentNotAllowed(java.lang.String)">nullArgumentNotAllowed</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.InvalidDestinationException</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html#nullTopic()">nullTopic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.IllegalStateException</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html#onlyValidForByteOrStreamMessages()">onlyValidForByteOrStreamMessages</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUNDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUNDLE</h4>
<pre>static final&nbsp;<a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html" title="interface in org.hornetq.jms.client">HornetQJMSClientBundle</a> BUNDLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invalidFilter(java.lang.Throwable, org.hornetq.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidFilter</h4>
<pre>@Message(id=129000,
         value="Invalid filter: {0}",
         format=MESSAGE_FORMAT)
<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQInvalidFilterExpressionException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQInvalidFilterExpressionException</a>&nbsp;invalidFilter(@Cause
                                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e,
                                                            <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/SimpleString.html?is-external=true" title="class or interface in org.hornetq.api.core">SimpleString</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="invalidSubscriptionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidSubscriptionName</h4>
<pre>@Message(id=129001,
         value="Invalid Subscription Name. It is required to set the subscription name",
         format=MESSAGE_FORMAT)
<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQIllegalStateException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQIllegalStateException</a>&nbsp;invalidSubscriptionName()</pre>
</li>
</ul>
<a name="destinationDoesNotExist(org.hornetq.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationDoesNotExist</h4>
<pre>@Message(id=129002,
         value="Destination {0} does not exist",
         format=MESSAGE_FORMAT)
<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQNonExistentQueueException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQNonExistentQueueException</a>&nbsp;destinationDoesNotExist(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/SimpleString.html?is-external=true" title="class or interface in org.hornetq.api.core">SimpleString</a>&nbsp;destination)</pre>
</li>
</ul>
<a name="nameCannotBeNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameCannotBeNull</h4>
<pre>@Message(id=129003,
         value="name cannot be null",
         format=MESSAGE_FORMAT)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>&nbsp;nameCannotBeNull()</pre>
</li>
</ul>
<a name="nameCannotBeEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameCannotBeEmpty</h4>
<pre>@Message(id=129004,
         value="name cannot be empty",
         format=MESSAGE_FORMAT)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>&nbsp;nameCannotBeEmpty()</pre>
</li>
</ul>
<a name="callingMethodFromListenerRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromListenerRuntime</h4>
<pre>@Message(id=129005,
         value="It is illegal to call this method from within a Message Listener",
         format=MESSAGE_FORMAT)
javax.jms.IllegalStateRuntimeException&nbsp;callingMethodFromListenerRuntime()</pre>
</li>
</ul>
<a name="callingMethodFromListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromListener</h4>
<pre>@Message(id=129006,
         value="It is illegal to call this method from within a Message Listener",
         format=MESSAGE_FORMAT)
javax.jms.IllegalStateException&nbsp;callingMethodFromListener()</pre>
</li>
</ul>
<a name="callingMethodFromCompletionListenerRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromCompletionListenerRuntime</h4>
<pre>@Message(id=129007,
         value="It is illegal to call this method from within a Completion Listener",
         format=MESSAGE_FORMAT)
javax.jms.IllegalStateRuntimeException&nbsp;callingMethodFromCompletionListenerRuntime()</pre>
</li>
</ul>
<a name="callingMethodFromCompletionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromCompletionListener</h4>
<pre>@Message(id=129008,
         value="It is illegal to call this method from within a Completion Listener",
         format=MESSAGE_FORMAT)
javax.jms.IllegalStateException&nbsp;callingMethodFromCompletionListener()</pre>
</li>
</ul>
<a name="nullArgumentNotAllowed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullArgumentNotAllowed</h4>
<pre>@Message(id=129009,
         value="Null {0} is not allowed",
         format=MESSAGE_FORMAT)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>&nbsp;nullArgumentNotAllowed(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="nullTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullTopic</h4>
<pre>@Message(id=129010,
         value="Topic (Destination) cannot be null",
         format=MESSAGE_FORMAT)
javax.jms.InvalidDestinationException&nbsp;nullTopic()</pre>
</li>
</ul>
<a name="onlyValidForByteOrStreamMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyValidForByteOrStreamMessages</h4>
<pre>@Message(id=129011,
         value="LargeMessage streaming is only possible on ByteMessage or StreamMessage",
         format=MESSAGE_FORMAT)
javax.jms.IllegalStateException&nbsp;onlyValidForByteOrStreamMessages()</pre>
</li>
</ul>
<a name="invalidJavaIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidJavaIdentifier</h4>
<pre>@Message(id=129012,
         value="The property name \'{0}\' is not a valid java identifier.",
         format=MESSAGE_FORMAT)
javax.jms.JMSRuntimeException&nbsp;invalidJavaIdentifier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
</li>
</ul>
<a name="messageNotWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageNotWritable</h4>
<pre>@Message(id=129013,
         value="Message is read-only",
         format=MESSAGE_FORMAT)
javax.jms.MessageNotWriteableException&nbsp;messageNotWritable()</pre>
</li>
</ul>
<a name="messageNotReadable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageNotReadable</h4>
<pre>@Message(id=129014,
         value="Message is write-only",
         format=MESSAGE_FORMAT)
javax.jms.MessageNotReadableException&nbsp;messageNotReadable()</pre>
</li>
</ul>
<a name="illegalDeliveryMode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>illegalDeliveryMode</h4>
<pre>@Message(id=129015,
         value="Illegal deliveryMode value: {0}",
         format=MESSAGE_FORMAT)
javax.jms.JMSException&nbsp;illegalDeliveryMode(int&nbsp;deliveryMode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQJMSClientBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/HornetQDestination.html" title="class in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/client/HornetQJMSClientLogger.html" title="interface in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQJMSClientBundle.html" target="_top">Frames</a></li>
<li><a href="HornetQJMSClientBundle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
