<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:46 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HornetQXAQueueConnectionFactory (HornetQ JMS Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HornetQXAQueueConnectionFactory (HornetQ JMS Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQXAQueueConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/HornetQXAJMSContext.html" title="class in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/client/HornetQXASession.html" title="class in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQXAQueueConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="HornetQXAQueueConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.client</div>
<h2 title="Class HornetQXAQueueConnectionFactory" class="title">Class HornetQXAQueueConnectionFactory</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; XAQueueConnectionFactory (javax.jms)" alt="" coords="5,6,189,61"/>
<area shape="rect" id="node2" href="HornetQXAQueueConnectionFactory.html" title="HornetQXAQueueConnectionFactory" alt="" coords="86,101,319,126"/>
<area shape="rect" id="node3" href="HornetQConnectionFactory.html" title="HornetQConnectionFactory" alt="" coords="220,21,399,46"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="HornetQXAQueueConnectionFactory.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQConnectionFactory</a></li>
<li>
<ul class="inheritance">
<li>org.hornetq.jms.client.HornetQXAQueueConnectionFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.jms.ConnectionFactory, javax.jms.QueueConnectionFactory, javax.jms.XAConnectionFactory, javax.jms.XAQueueConnectionFactory, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HornetQXAQueueConnectionFactory</span>
extends <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a>
implements javax.jms.XAQueueConnectionFactory</pre>
<div class="block">A class that represents a XAQueueConnectionFactory.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:hgao@redhat.com">Howard Gao</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.hornetq.jms.client.HornetQXAQueueConnectionFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQXAQueueConnectionFactory.html#HornetQXAQueueConnectionFactory()">HornetQXAQueueConnectionFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQXAQueueConnectionFactory.html#HornetQXAQueueConnectionFactory(boolean, org.hornetq.api.core.DiscoveryGroupConfiguration)">HornetQXAQueueConnectionFactory</a></strong>(boolean&nbsp;ha,
                               <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/DiscoveryGroupConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQXAQueueConnectionFactory.html#HornetQXAQueueConnectionFactory(boolean, org.hornetq.api.core.TransportConfiguration...)">HornetQXAQueueConnectionFactory</a></strong>(boolean&nbsp;ha,
                               <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQXAQueueConnectionFactory.html#HornetQXAQueueConnectionFactory(org.hornetq.api.core.client.ServerLocator)">HornetQXAQueueConnectionFactory</a></strong>(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ServerLocator.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ServerLocator</a>&nbsp;serverLocator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQXAQueueConnectionFactory.html#getFactoryType()">getFactoryType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hornetq.jms.client.HornetQConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a></h3>
<code><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#close()">close</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createConnection()">createConnection</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createConnection(java.lang.String, java.lang.String)">createConnection</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createConnectionInternal(java.lang.String, java.lang.String, boolean, int)">createConnectionInternal</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createContext()">createContext</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createContext(int)">createContext</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createContext(java.lang.String, java.lang.String)">createContext</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createContext(java.lang.String, java.lang.String, int)">createContext</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createQueueConnection()">createQueueConnection</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createQueueConnection(java.lang.String, java.lang.String)">createQueueConnection</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createTopicConnection()">createTopicConnection</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createTopicConnection(java.lang.String, java.lang.String)">createTopicConnection</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXAConnection()">createXAConnection</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXAConnection(java.lang.String, java.lang.String)">createXAConnection</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXAContext()">createXAContext</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXAContext(java.lang.String, java.lang.String)">createXAContext</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXAQueueConnection()">createXAQueueConnection</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXAQueueConnection(java.lang.String, java.lang.String)">createXAQueueConnection</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXATopicConnection()">createXATopicConnection</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXATopicConnection(java.lang.String, java.lang.String)">createXATopicConnection</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#finalize()">finalize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getCallFailoverTimeout()">getCallFailoverTimeout</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getCallTimeout()">getCallTimeout</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getClientFailureCheckPeriod()">getClientFailureCheckPeriod</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getClientID()">getClientID</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getConfirmationWindowSize()">getConfirmationWindowSize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getConnectionLoadBalancingPolicyClassName()">getConnectionLoadBalancingPolicyClassName</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getConnectionTTL()">getConnectionTTL</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getConsumerMaxRate()">getConsumerMaxRate</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getConsumerWindowSize()">getConsumerWindowSize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getDiscoveryGroupConfiguration()">getDiscoveryGroupConfiguration</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getDupsOKBatchSize()">getDupsOKBatchSize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getGroupID()">getGroupID</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getInitialConnectAttempts()">getInitialConnectAttempts</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getInitialMessagePacketSize()">getInitialMessagePacketSize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getMaxRetryInterval()">getMaxRetryInterval</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getMinLargeMessageSize()">getMinLargeMessageSize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getProducerMaxRate()">getProducerMaxRate</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getProducerWindowSize()">getProducerWindowSize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getReconnectAttempts()">getReconnectAttempts</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getReference()">getReference</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getRetryInterval()">getRetryInterval</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getRetryIntervalMultiplier()">getRetryIntervalMultiplier</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getScheduledThreadPoolMaxSize()">getScheduledThreadPoolMaxSize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getServerLocator()">getServerLocator</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getStaticConnectors()">getStaticConnectors</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getThreadPoolMaxSize()">getThreadPoolMaxSize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getTransactionBatchSize()">getTransactionBatchSize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isAutoGroup()">isAutoGroup</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isBlockOnAcknowledge()">isBlockOnAcknowledge</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isBlockOnDurableSend()">isBlockOnDurableSend</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isBlockOnNonDurableSend()">isBlockOnNonDurableSend</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isCacheLargeMessagesClient()">isCacheLargeMessagesClient</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isCompressLargeMessage()">isCompressLargeMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isFailoverOnInitialConnection()">isFailoverOnInitialConnection</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isHA()">isHA</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isPreAcknowledge()">isPreAcknowledge</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isUseGlobalPools()">isUseGlobalPools</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setAutoGroup(boolean)">setAutoGroup</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setBlockOnAcknowledge(boolean)">setBlockOnAcknowledge</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setBlockOnDurableSend(boolean)">setBlockOnDurableSend</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setBlockOnNonDurableSend(boolean)">setBlockOnNonDurableSend</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setCacheLargeMessagesClient(boolean)">setCacheLargeMessagesClient</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setCallFailoverTimeout(long)">setCallFailoverTimeout</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setCallTimeout(long)">setCallTimeout</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setClientFailureCheckPeriod(long)">setClientFailureCheckPeriod</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setClientID(java.lang.String)">setClientID</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setCompressLargeMessage(boolean)">setCompressLargeMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setConfirmationWindowSize(int)">setConfirmationWindowSize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setConnectionLoadBalancingPolicyClassName(java.lang.String)">setConnectionLoadBalancingPolicyClassName</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setConnectionTTL(long)">setConnectionTTL</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setConsumerMaxRate(int)">setConsumerMaxRate</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setConsumerWindowSize(int)">setConsumerWindowSize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setDupsOKBatchSize(int)">setDupsOKBatchSize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setFailoverOnInitialConnection(boolean)">setFailoverOnInitialConnection</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setGroupID(java.lang.String)">setGroupID</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setInitialConnectAttempts(int)">setInitialConnectAttempts</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setInitialMessagePacketSize(int)">setInitialMessagePacketSize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setMaxRetryInterval(long)">setMaxRetryInterval</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setMinLargeMessageSize(int)">setMinLargeMessageSize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setPreAcknowledge(boolean)">setPreAcknowledge</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setProducerMaxRate(int)">setProducerMaxRate</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setProducerWindowSize(int)">setProducerWindowSize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setReconnectAttempts(int)">setReconnectAttempts</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setRetryInterval(long)">setRetryInterval</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setRetryIntervalMultiplier(double)">setRetryIntervalMultiplier</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setScheduledThreadPoolMaxSize(int)">setScheduledThreadPoolMaxSize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setThreadPoolMaxSize(int)">setThreadPoolMaxSize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setTransactionBatchSize(int)">setTransactionBatchSize</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setUseGlobalPools(boolean)">setUseGlobalPools</a>, <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.XAQueueConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XAQueueConnectionFactory</h3>
<code>createXAQueueConnection, createXAQueueConnection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.XAConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XAConnectionFactory</h3>
<code>createXAConnection, createXAConnection, createXAContext, createXAContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.QueueConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.QueueConnectionFactory</h3>
<code>createQueueConnection, createQueueConnection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.ConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.ConnectionFactory</h3>
<code>createConnection, createConnection, createContext, createContext, createContext, createContext</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HornetQXAQueueConnectionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HornetQXAQueueConnectionFactory</h4>
<pre>public&nbsp;HornetQXAQueueConnectionFactory()</pre>
</li>
</ul>
<a name="HornetQXAQueueConnectionFactory(org.hornetq.api.core.client.ServerLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HornetQXAQueueConnectionFactory</h4>
<pre>public&nbsp;HornetQXAQueueConnectionFactory(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ServerLocator.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ServerLocator</a>&nbsp;serverLocator)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverLocator</code> - </dd></dl>
</li>
</ul>
<a name="HornetQXAQueueConnectionFactory(boolean, org.hornetq.api.core.DiscoveryGroupConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HornetQXAQueueConnectionFactory</h4>
<pre>public&nbsp;HornetQXAQueueConnectionFactory(boolean&nbsp;ha,
                               <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/DiscoveryGroupConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ha</code> - </dd><dd><code>discoveryAddress</code> - </dd><dd><code>discoveryPort</code> - </dd></dl>
</li>
</ul>
<a name="HornetQXAQueueConnectionFactory(boolean, org.hornetq.api.core.TransportConfiguration...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HornetQXAQueueConnectionFactory</h4>
<pre>public&nbsp;HornetQXAQueueConnectionFactory(boolean&nbsp;ha,
                               <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ha</code> - </dd><dd><code>initialConnectors</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactoryType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFactoryType</h4>
<pre>public&nbsp;int&nbsp;getFactoryType()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getFactoryType()">getFactoryType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQXAQueueConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/HornetQXAJMSContext.html" title="class in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/client/HornetQXASession.html" title="class in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQXAQueueConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="HornetQXAQueueConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
