<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:46 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HornetQXAJMSContext (HornetQ JMS Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HornetQXAJMSContext (HornetQ JMS Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQXAJMSContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/HornetQXAConnectionFactory.html" title="class in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/client/HornetQXAQueueConnectionFactory.html" title="class in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQXAJMSContext.html" target="_top">Frames</a></li>
<li><a href="HornetQXAJMSContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.hornetq.jms.client.HornetQJMSContext">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.client</div>
<h2 title="Class HornetQXAJMSContext" class="title">Class HornetQXAJMSContext</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; XAJMSContext (javax.jms)" alt="" coords="5,6,115,61"/>
<area shape="rect" id="node2" href="HornetQXAJMSContext.html" title="HornetQXAJMSContext" alt="" coords="59,101,216,126"/>
<area shape="rect" id="node3" href="HornetQJMSContext.html" title="HornetQJMSContext" alt="" coords="144,21,285,46"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="HornetQXAJMSContext.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQJMSContext</a></li>
<li>
<ul class="inheritance">
<li>org.hornetq.jms.client.HornetQXAJMSContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.jms.JMSContext, javax.jms.XAJMSContext</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HornetQXAJMSContext</span>
extends <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html" title="class in org.hornetq.jms.client">HornetQJMSContext</a>
implements javax.jms.XAJMSContext</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.jms.JMSContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.JMSContext</h3>
<code>AUTO_ACKNOWLEDGE, CLIENT_ACKNOWLEDGE, DUPS_OK_ACKNOWLEDGE, SESSION_TRANSACTED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQXAJMSContext.html#HornetQXAJMSContext(org.hornetq.jms.client.HornetQConnectionForContext, org.hornetq.jms.client.ThreadAwareContext)">HornetQXAJMSContext</a></strong>(<a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html" title="interface in org.hornetq.jms.client">HornetQConnectionForContext</a>&nbsp;connection,
                   <a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html" title="class in org.hornetq.jms.client">ThreadAwareContext</a>&nbsp;threadAwareContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hornetq.jms.client.HornetQJMSContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html" title="class in org.hornetq.jms.client">HornetQJMSContext</a></h3>
<code><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#acknowledge()">acknowledge</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#close()">close</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#commit()">commit</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createBrowser(javax.jms.Queue)">createBrowser</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createBrowser(javax.jms.Queue, java.lang.String)">createBrowser</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createBytesMessage()">createBytesMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createConsumer(javax.jms.Destination)">createConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createConsumer(javax.jms.Destination, java.lang.String)">createConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createConsumer(javax.jms.Destination, java.lang.String, boolean)">createConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createContext(int)">createContext</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createDurableConsumer(javax.jms.Topic, java.lang.String)">createDurableConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createDurableConsumer(javax.jms.Topic, java.lang.String, java.lang.String, boolean)">createDurableConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createMapMessage()">createMapMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createMessage()">createMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createObjectMessage()">createObjectMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createObjectMessage(java.io.Serializable)">createObjectMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createProducer()">createProducer</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createQueue(java.lang.String)">createQueue</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createSharedConsumer(javax.jms.Topic, java.lang.String)">createSharedConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createSharedConsumer(javax.jms.Topic, java.lang.String, java.lang.String)">createSharedConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createSharedDurableConsumer(javax.jms.Topic, java.lang.String)">createSharedDurableConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createSharedDurableConsumer(javax.jms.Topic, java.lang.String, java.lang.String)">createSharedDurableConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createStreamMessage()">createStreamMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createTemporaryQueue()">createTemporaryQueue</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createTemporaryTopic()">createTemporaryTopic</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createTextMessage()">createTextMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createTextMessage(java.lang.String)">createTextMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createTopic(java.lang.String)">createTopic</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getAutoStart()">getAutoStart</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getClientID()">getClientID</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getContext()">getContext</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getExceptionListener()">getExceptionListener</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getMetaData()">getMetaData</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getSessionMode()">getSessionMode</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getThreadAwareContext()">getThreadAwareContext</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getTransacted()">getTransacted</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getUsedSession()">getUsedSession</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getXAResource()">getXAResource</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#recover()">recover</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#rollback()">rollback</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#setAutoStart(boolean)">setAutoStart</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#setClientID(java.lang.String)">setClientID</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#setExceptionListener(javax.jms.ExceptionListener)">setExceptionListener</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#start()">start</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#stop()">stop</a>, <a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#unsubscribe(java.lang.String)">unsubscribe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.XAJMSContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XAJMSContext</h3>
<code>commit, getContext, getTransacted, getXAResource, rollback</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.JMSContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.JMSContext</h3>
<code>acknowledge, close, createBrowser, createBrowser, createBytesMessage, createConsumer, createConsumer, createConsumer, createContext, createDurableConsumer, createDurableConsumer, createMapMessage, createMessage, createObjectMessage, createObjectMessage, createProducer, createQueue, createSharedConsumer, createSharedConsumer, createSharedDurableConsumer, createSharedDurableConsumer, createStreamMessage, createTemporaryQueue, createTemporaryTopic, createTextMessage, createTextMessage, createTopic, getAutoStart, getClientID, getExceptionListener, getMetaData, getSessionMode, recover, setAutoStart, setClientID, setExceptionListener, start, stop, unsubscribe</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HornetQXAJMSContext(org.hornetq.jms.client.HornetQConnectionForContext, org.hornetq.jms.client.ThreadAwareContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HornetQXAJMSContext</h4>
<pre>public&nbsp;HornetQXAJMSContext(<a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html" title="interface in org.hornetq.jms.client">HornetQConnectionForContext</a>&nbsp;connection,
                   <a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html" title="class in org.hornetq.jms.client">ThreadAwareContext</a>&nbsp;threadAwareContext)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQXAJMSContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/HornetQXAConnectionFactory.html" title="class in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/client/HornetQXAQueueConnectionFactory.html" title="class in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQXAJMSContext.html" target="_top">Frames</a></li>
<li><a href="HornetQXAJMSContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.hornetq.jms.client.HornetQJMSContext">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
