<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:46 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HornetQConnectionForContextImpl (HornetQ JMS Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HornetQConnectionForContextImpl (HornetQ JMS Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQConnectionForContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html" title="interface in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/client/HornetQConnectionMetaData.html" title="class in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQConnectionForContextImpl.html" target="_top">Frames</a></li>
<li><a href="HornetQConnectionForContextImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.client</div>
<h2 title="Class HornetQConnectionForContextImpl" class="title">Class HornetQConnectionForContextImpl</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="HornetQConnectionForContext.html" title="&#171;interface&#187; HornetQConnectionForContext" alt="" coords="17,5,215,45"/>
<area shape="rect" id="node2" href="HornetQConnectionForContextImpl.html" title="HornetQConnectionForContextImpl" alt="" coords="5,85,227,110"/>
<area shape="rect" id="node3" href="HornetQConnection.html" title="HornetQConnection" alt="" coords="49,150,183,175"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="HornetQConnectionForContextImpl.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hornetq.jms.client.HornetQConnectionForContextImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.jms.Connection, <a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html" title="interface in org.hornetq.jms.client">HornetQConnectionForContext</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hornetq/jms/client/HornetQConnection.html" title="class in org.hornetq.jms.client">HornetQConnection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HornetQConnectionForContextImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html" title="interface in org.hornetq.jms.client">HornetQConnectionForContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html" title="class in org.hornetq.jms.client">ThreadAwareContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionForContextImpl.html#threadAwareContext">threadAwareContext</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionForContextImpl.html#HornetQConnectionForContextImpl()">HornetQConnectionForContextImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionForContextImpl.html#closeFromContext()">closeFromContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.JMSContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionForContextImpl.html#createContext(int)">createContext</a></strong>(int&nbsp;sessionMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.XAJMSContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionForContextImpl.html#createXAContext()">createXAContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html" title="class in org.hornetq.jms.client">ThreadAwareContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionForContextImpl.html#getThreadAwareContext()">getThreadAwareContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionForContextImpl.html#incrementRefCounter()">incrementRefCounter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.Connection</h3>
<code>close, createConnectionConsumer, createDurableConnectionConsumer, createSession, createSession, createSession, createSharedConnectionConsumer, createSharedDurableConnectionConsumer, getClientID, getExceptionListener, getMetaData, setClientID, setExceptionListener, start, stop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="threadAwareContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadAwareContext</h4>
<pre>protected final&nbsp;<a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html" title="class in org.hornetq.jms.client">ThreadAwareContext</a> threadAwareContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HornetQConnectionForContextImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HornetQConnectionForContextImpl</h4>
<pre>public&nbsp;HornetQConnectionForContextImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContext(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;javax.jms.JMSContext&nbsp;createContext(int&nbsp;sessionMode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html#createContext(int)">createContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html" title="interface in org.hornetq.jms.client">HornetQConnectionForContext</a></code></dd>
</dl>
</li>
</ul>
<a name="createXAContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAContext</h4>
<pre>public&nbsp;javax.jms.XAJMSContext&nbsp;createXAContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html#createXAContext()">createXAContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html" title="interface in org.hornetq.jms.client">HornetQConnectionForContext</a></code></dd>
</dl>
</li>
</ul>
<a name="closeFromContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFromContext</h4>
<pre>public&nbsp;void&nbsp;closeFromContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html#closeFromContext()">closeFromContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html" title="interface in org.hornetq.jms.client">HornetQConnectionForContext</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementRefCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementRefCounter</h4>
<pre>protected&nbsp;void&nbsp;incrementRefCounter()</pre>
</li>
</ul>
<a name="getThreadAwareContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThreadAwareContext</h4>
<pre>public&nbsp;<a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html" title="class in org.hornetq.jms.client">ThreadAwareContext</a>&nbsp;getThreadAwareContext()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQConnectionForContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html" title="interface in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/client/HornetQConnectionMetaData.html" title="class in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQConnectionForContextImpl.html" target="_top">Frames</a></li>
<li><a href="HornetQConnectionForContextImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
