<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:45 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HornetQConnectionFactory (HornetQ JMS Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HornetQConnectionFactory (HornetQ JMS Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/HornetQConnection.html" title="class in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html" title="interface in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="HornetQConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.client</div>
<h2 title="Class HornetQConnectionFactory" class="title">Class HornetQConnectionFactory</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="HornetQConnectionFactory.html" title="HornetQConnectionFactory" alt="" coords="248,130,427,155"/>
<area shape="rect" id="node2" href="HornetQJMSConnectionFactory.html" title="HornetQJMSConnectionFactory" alt="" coords="537,19,743,45"/>
<area shape="rect" id="node3" href="HornetQQueueConnectionFactory.html" title="HornetQQueueConnectionFactory" alt="" coords="531,63,749,89"/>
<area shape="rect" id="node4" href="HornetQTopicConnectionFactory.html" title="HornetQTopicConnectionFactory" alt="" coords="536,107,744,133"/>
<area shape="rect" id="node5" href="HornetQXAConnectionFactory.html" title="HornetQXAConnectionFactory" alt="" coords="543,151,737,177"/>
<area shape="rect" id="node6" href="HornetQXAQueueConnectionFactory.html" title="HornetQXAQueueConnectionFactory" alt="" coords="523,195,757,221"/>
<area shape="rect" id="node7" href="HornetQXATopicConnectionFactory.html" title="HornetQXATopicConnectionFactory" alt="" coords="528,239,752,265"/>
<area shape="rect" id="node8" title="&#171;interface&#187; ConnectionFactory (javax.jms)" alt="" coords="13,5,144,59"/>
<area shape="rect" id="node9" title="&#171;interface&#187; Referenceable (javax.naming)" alt="" coords="26,78,131,133"/>
<area shape="rect" id="node10" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="34,151,123,206"/>
<area shape="rect" id="node11" title="&#171;interface&#187; XAConnectionFactory (javax.jms)" alt="" coords="5,225,152,279"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="HornetQConnectionFactory.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hornetq.jms.client.HornetQConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.jms.ConnectionFactory, javax.jms.XAConnectionFactory, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hornetq/jms/client/HornetQJMSConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQJMSConnectionFactory</a>, <a href="../../../../org/hornetq/jms/client/HornetQQueueConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQQueueConnectionFactory</a>, <a href="../../../../org/hornetq/jms/client/HornetQTopicConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQTopicConnectionFactory</a>, <a href="../../../../org/hornetq/jms/client/HornetQXAConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQXAConnectionFactory</a>, <a href="../../../../org/hornetq/jms/client/HornetQXAQueueConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQXAQueueConnectionFactory</a>, <a href="../../../../org/hornetq/jms/client/HornetQXATopicConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQXATopicConnectionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HornetQConnectionFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, javax.jms.ConnectionFactory, javax.jms.XAConnectionFactory</pre>
<div class="block">HornetQ implementation of a JMS ConnectionFactory.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:ovidiu@feodorov.com">Ovidiu Feodorov</a>, <a href="mailto:tim.fox@jboss.com">Tim Fox</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.hornetq.jms.client.HornetQConnectionFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#HornetQConnectionFactory()">HornetQConnectionFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#HornetQConnectionFactory(boolean, org.hornetq.api.core.DiscoveryGroupConfiguration)">HornetQConnectionFactory</a></strong>(boolean&nbsp;ha,
                        <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/DiscoveryGroupConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#HornetQConnectionFactory(boolean, org.hornetq.api.core.TransportConfiguration...)">HornetQConnectionFactory</a></strong>(boolean&nbsp;ha,
                        <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#HornetQConnectionFactory(org.hornetq.api.core.client.ServerLocator)">HornetQConnectionFactory</a></strong>(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ServerLocator.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ServerLocator</a>&nbsp;serverLocator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createConnection()">createConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createConnection(java.lang.String, java.lang.String)">createConnection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hornetq/jms/client/HornetQConnection.html" title="class in org.hornetq.jms.client">HornetQConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createConnectionInternal(java.lang.String, java.lang.String, boolean, int)">createConnectionInternal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                        boolean&nbsp;isXA,
                        int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.JMSContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createContext()">createContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.JMSContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createContext(int)">createContext</a></strong>(int&nbsp;sessionMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.JMSContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createContext(java.lang.String, java.lang.String)">createContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.JMSContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createContext(java.lang.String, java.lang.String, int)">createContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
             int&nbsp;sessionMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.QueueConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createQueueConnection()">createQueueConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.QueueConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createQueueConnection(java.lang.String, java.lang.String)">createQueueConnection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.TopicConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createTopicConnection()">createTopicConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.TopicConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createTopicConnection(java.lang.String, java.lang.String)">createTopicConnection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.XAConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXAConnection()">createXAConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.XAConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXAConnection(java.lang.String, java.lang.String)">createXAConnection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.XAJMSContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXAContext()">createXAContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.XAJMSContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXAContext(java.lang.String, java.lang.String)">createXAContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.XAQueueConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXAQueueConnection()">createXAQueueConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.XAQueueConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXAQueueConnection(java.lang.String, java.lang.String)">createXAQueueConnection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.XATopicConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXATopicConnection()">createXATopicConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.XATopicConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXATopicConnection(java.lang.String, java.lang.String)">createXATopicConnection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getCallFailoverTimeout()">getCallFailoverTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getCallTimeout()">getCallTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getClientFailureCheckPeriod()">getClientFailureCheckPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getClientID()">getClientID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getConfirmationWindowSize()">getConfirmationWindowSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getConnectionLoadBalancingPolicyClassName()">getConnectionLoadBalancingPolicyClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getConnectionTTL()">getConnectionTTL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getConsumerMaxRate()">getConsumerMaxRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getConsumerWindowSize()">getConsumerWindowSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/DiscoveryGroupConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">DiscoveryGroupConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getDiscoveryGroupConfiguration()">getDiscoveryGroupConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getDupsOKBatchSize()">getDupsOKBatchSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getFactoryType()">getFactoryType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getGroupID()">getGroupID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getInitialConnectAttempts()">getInitialConnectAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getInitialMessagePacketSize()">getInitialMessagePacketSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getMaxRetryInterval()">getMaxRetryInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getMinLargeMessageSize()">getMinLargeMessageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getProducerMaxRate()">getProducerMaxRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getProducerWindowSize()">getProducerWindowSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getReconnectAttempts()">getReconnectAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getReference()">getReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getRetryInterval()">getRetryInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getRetryIntervalMultiplier()">getRetryIntervalMultiplier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getScheduledThreadPoolMaxSize()">getScheduledThreadPoolMaxSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ServerLocator.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ServerLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getServerLocator()">getServerLocator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getStaticConnectors()">getStaticConnectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getThreadPoolMaxSize()">getThreadPoolMaxSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getTransactionBatchSize()">getTransactionBatchSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isAutoGroup()">isAutoGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isBlockOnAcknowledge()">isBlockOnAcknowledge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isBlockOnDurableSend()">isBlockOnDurableSend</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isBlockOnNonDurableSend()">isBlockOnNonDurableSend</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isCacheLargeMessagesClient()">isCacheLargeMessagesClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isCompressLargeMessage()">isCompressLargeMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isFailoverOnInitialConnection()">isFailoverOnInitialConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isHA()">isHA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isPreAcknowledge()">isPreAcknowledge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isUseGlobalPools()">isUseGlobalPools</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setAutoGroup(boolean)">setAutoGroup</a></strong>(boolean&nbsp;autoGroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setBlockOnAcknowledge(boolean)">setBlockOnAcknowledge</a></strong>(boolean&nbsp;blockOnAcknowledge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setBlockOnDurableSend(boolean)">setBlockOnDurableSend</a></strong>(boolean&nbsp;blockOnDurableSend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setBlockOnNonDurableSend(boolean)">setBlockOnNonDurableSend</a></strong>(boolean&nbsp;blockOnNonDurableSend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setCacheLargeMessagesClient(boolean)">setCacheLargeMessagesClient</a></strong>(boolean&nbsp;cacheLargeMessagesClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setCallFailoverTimeout(long)">setCallFailoverTimeout</a></strong>(long&nbsp;callTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setCallTimeout(long)">setCallTimeout</a></strong>(long&nbsp;callTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setClientFailureCheckPeriod(long)">setClientFailureCheckPeriod</a></strong>(long&nbsp;clientFailureCheckPeriod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setClientID(java.lang.String)">setClientID</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setCompressLargeMessage(boolean)">setCompressLargeMessage</a></strong>(boolean&nbsp;avoidLargeMessages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setConfirmationWindowSize(int)">setConfirmationWindowSize</a></strong>(int&nbsp;confirmationWindowSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setConnectionLoadBalancingPolicyClassName(java.lang.String)">setConnectionLoadBalancingPolicyClassName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionLoadBalancingPolicyClassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setConnectionTTL(long)">setConnectionTTL</a></strong>(long&nbsp;connectionTTL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setConsumerMaxRate(int)">setConsumerMaxRate</a></strong>(int&nbsp;consumerMaxRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setConsumerWindowSize(int)">setConsumerWindowSize</a></strong>(int&nbsp;consumerWindowSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setDupsOKBatchSize(int)">setDupsOKBatchSize</a></strong>(int&nbsp;dupsOKBatchSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setFailoverOnInitialConnection(boolean)">setFailoverOnInitialConnection</a></strong>(boolean&nbsp;failover)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setGroupID(java.lang.String)">setGroupID</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setInitialConnectAttempts(int)">setInitialConnectAttempts</a></strong>(int&nbsp;reconnectAttempts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setInitialMessagePacketSize(int)">setInitialMessagePacketSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setMaxRetryInterval(long)">setMaxRetryInterval</a></strong>(long&nbsp;retryInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setMinLargeMessageSize(int)">setMinLargeMessageSize</a></strong>(int&nbsp;minLargeMessageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setPreAcknowledge(boolean)">setPreAcknowledge</a></strong>(boolean&nbsp;preAcknowledge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setProducerMaxRate(int)">setProducerMaxRate</a></strong>(int&nbsp;producerMaxRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setProducerWindowSize(int)">setProducerWindowSize</a></strong>(int&nbsp;producerWindowSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setReconnectAttempts(int)">setReconnectAttempts</a></strong>(int&nbsp;reconnectAttempts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setRetryInterval(long)">setRetryInterval</a></strong>(long&nbsp;retryInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setRetryIntervalMultiplier(double)">setRetryIntervalMultiplier</a></strong>(double&nbsp;retryIntervalMultiplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setScheduledThreadPoolMaxSize(int)">setScheduledThreadPoolMaxSize</a></strong>(int&nbsp;scheduledThreadPoolMaxSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setThreadPoolMaxSize(int)">setThreadPoolMaxSize</a></strong>(int&nbsp;threadPoolMaxSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setTransactionBatchSize(int)">setTransactionBatchSize</a></strong>(int&nbsp;transactionBatchSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setUseGlobalPools(boolean)">setUseGlobalPools</a></strong>(boolean&nbsp;useGlobalPools)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HornetQConnectionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HornetQConnectionFactory</h4>
<pre>public&nbsp;HornetQConnectionFactory()</pre>
</li>
</ul>
<a name="HornetQConnectionFactory(org.hornetq.api.core.client.ServerLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HornetQConnectionFactory</h4>
<pre>public&nbsp;HornetQConnectionFactory(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ServerLocator.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ServerLocator</a>&nbsp;serverLocator)</pre>
</li>
</ul>
<a name="HornetQConnectionFactory(boolean, org.hornetq.api.core.DiscoveryGroupConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HornetQConnectionFactory</h4>
<pre>public&nbsp;HornetQConnectionFactory(boolean&nbsp;ha,
                        <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/DiscoveryGroupConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</pre>
</li>
</ul>
<a name="HornetQConnectionFactory(boolean, org.hornetq.api.core.TransportConfiguration...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HornetQConnectionFactory</h4>
<pre>public&nbsp;HornetQConnectionFactory(boolean&nbsp;ha,
                        <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;javax.jms.Connection&nbsp;createConnection()
                                      throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createConnection</code>&nbsp;in interface&nbsp;<code>javax.jms.ConnectionFactory</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="createConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;javax.jms.Connection&nbsp;createConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                      throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createConnection</code>&nbsp;in interface&nbsp;<code>javax.jms.ConnectionFactory</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="createContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;javax.jms.JMSContext&nbsp;createContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createContext</code>&nbsp;in interface&nbsp;<code>javax.jms.ConnectionFactory</code></dd>
</dl>
</li>
</ul>
<a name="createContext(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;javax.jms.JMSContext&nbsp;createContext(int&nbsp;sessionMode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createContext</code>&nbsp;in interface&nbsp;<code>javax.jms.ConnectionFactory</code></dd>
</dl>
</li>
</ul>
<a name="createContext(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;javax.jms.JMSContext&nbsp;createContext(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createContext</code>&nbsp;in interface&nbsp;<code>javax.jms.ConnectionFactory</code></dd>
</dl>
</li>
</ul>
<a name="createContext(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;javax.jms.JMSContext&nbsp;createContext(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                                 int&nbsp;sessionMode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createContext</code>&nbsp;in interface&nbsp;<code>javax.jms.ConnectionFactory</code></dd>
</dl>
</li>
</ul>
<a name="createQueueConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueueConnection</h4>
<pre>public&nbsp;javax.jms.QueueConnection&nbsp;createQueueConnection()
                                                throws javax.jms.JMSException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="createQueueConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueueConnection</h4>
<pre>public&nbsp;javax.jms.QueueConnection&nbsp;createQueueConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                                throws javax.jms.JMSException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="createTopicConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopicConnection</h4>
<pre>public&nbsp;javax.jms.TopicConnection&nbsp;createTopicConnection()
                                                throws javax.jms.JMSException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="createTopicConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopicConnection</h4>
<pre>public&nbsp;javax.jms.TopicConnection&nbsp;createTopicConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                                throws javax.jms.JMSException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="createXAConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAConnection</h4>
<pre>public&nbsp;javax.jms.XAConnection&nbsp;createXAConnection()
                                          throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createXAConnection</code>&nbsp;in interface&nbsp;<code>javax.jms.XAConnectionFactory</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="createXAConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAConnection</h4>
<pre>public&nbsp;javax.jms.XAConnection&nbsp;createXAConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                          throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createXAConnection</code>&nbsp;in interface&nbsp;<code>javax.jms.XAConnectionFactory</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="createXAContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAContext</h4>
<pre>public&nbsp;javax.jms.XAJMSContext&nbsp;createXAContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createXAContext</code>&nbsp;in interface&nbsp;<code>javax.jms.XAConnectionFactory</code></dd>
</dl>
</li>
</ul>
<a name="createXAContext(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAContext</h4>
<pre>public&nbsp;javax.jms.XAJMSContext&nbsp;createXAContext(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createXAContext</code>&nbsp;in interface&nbsp;<code>javax.jms.XAConnectionFactory</code></dd>
</dl>
</li>
</ul>
<a name="createXAQueueConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAQueueConnection</h4>
<pre>public&nbsp;javax.jms.XAQueueConnection&nbsp;createXAQueueConnection()
                                                    throws javax.jms.JMSException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="createXAQueueConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAQueueConnection</h4>
<pre>public&nbsp;javax.jms.XAQueueConnection&nbsp;createXAQueueConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                                    throws javax.jms.JMSException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="createXATopicConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXATopicConnection</h4>
<pre>public&nbsp;javax.jms.XATopicConnection&nbsp;createXATopicConnection()
                                                    throws javax.jms.JMSException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="createXATopicConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXATopicConnection</h4>
<pre>public&nbsp;javax.jms.XATopicConnection&nbsp;createXATopicConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                                    throws javax.jms.JMSException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</a>&nbsp;getReference()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true#getReference()" title="class or interface in javax.naming">getReference</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd></dl>
</li>
</ul>
<a name="isHA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHA</h4>
<pre>public&nbsp;boolean&nbsp;isHA()</pre>
</li>
</ul>
<a name="getConnectionLoadBalancingPolicyClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionLoadBalancingPolicyClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionLoadBalancingPolicyClassName()</pre>
</li>
</ul>
<a name="setConnectionLoadBalancingPolicyClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionLoadBalancingPolicyClassName</h4>
<pre>public&nbsp;void&nbsp;setConnectionLoadBalancingPolicyClassName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionLoadBalancingPolicyClassName)</pre>
</li>
</ul>
<a name="getStaticConnectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticConnectors</h4>
<pre>public&nbsp;<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>[]&nbsp;getStaticConnectors()</pre>
</li>
</ul>
<a name="getDiscoveryGroupConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryGroupConfiguration</h4>
<pre>public&nbsp;<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/DiscoveryGroupConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">DiscoveryGroupConfiguration</a>&nbsp;getDiscoveryGroupConfiguration()</pre>
</li>
</ul>
<a name="getClientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientID()</pre>
</li>
</ul>
<a name="setClientID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientID</h4>
<pre>public&nbsp;void&nbsp;setClientID(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID)</pre>
</li>
</ul>
<a name="getDupsOKBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDupsOKBatchSize</h4>
<pre>public&nbsp;int&nbsp;getDupsOKBatchSize()</pre>
</li>
</ul>
<a name="setDupsOKBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDupsOKBatchSize</h4>
<pre>public&nbsp;void&nbsp;setDupsOKBatchSize(int&nbsp;dupsOKBatchSize)</pre>
</li>
</ul>
<a name="getTransactionBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionBatchSize</h4>
<pre>public&nbsp;int&nbsp;getTransactionBatchSize()</pre>
</li>
</ul>
<a name="setTransactionBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionBatchSize</h4>
<pre>public&nbsp;void&nbsp;setTransactionBatchSize(int&nbsp;transactionBatchSize)</pre>
</li>
</ul>
<a name="getClientFailureCheckPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientFailureCheckPeriod</h4>
<pre>public&nbsp;long&nbsp;getClientFailureCheckPeriod()</pre>
</li>
</ul>
<a name="setClientFailureCheckPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientFailureCheckPeriod</h4>
<pre>public&nbsp;void&nbsp;setClientFailureCheckPeriod(long&nbsp;clientFailureCheckPeriod)</pre>
</li>
</ul>
<a name="getConnectionTTL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTTL</h4>
<pre>public&nbsp;long&nbsp;getConnectionTTL()</pre>
</li>
</ul>
<a name="setConnectionTTL(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTTL</h4>
<pre>public&nbsp;void&nbsp;setConnectionTTL(long&nbsp;connectionTTL)</pre>
</li>
</ul>
<a name="getCallTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallTimeout</h4>
<pre>public&nbsp;long&nbsp;getCallTimeout()</pre>
</li>
</ul>
<a name="setCallTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallTimeout</h4>
<pre>public&nbsp;void&nbsp;setCallTimeout(long&nbsp;callTimeout)</pre>
</li>
</ul>
<a name="getCallFailoverTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallFailoverTimeout</h4>
<pre>public&nbsp;long&nbsp;getCallFailoverTimeout()</pre>
</li>
</ul>
<a name="setCallFailoverTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallFailoverTimeout</h4>
<pre>public&nbsp;void&nbsp;setCallFailoverTimeout(long&nbsp;callTimeout)</pre>
</li>
</ul>
<a name="getConsumerWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerWindowSize</h4>
<pre>public&nbsp;int&nbsp;getConsumerWindowSize()</pre>
</li>
</ul>
<a name="setConsumerWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerWindowSize</h4>
<pre>public&nbsp;void&nbsp;setConsumerWindowSize(int&nbsp;consumerWindowSize)</pre>
</li>
</ul>
<a name="getConsumerMaxRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerMaxRate</h4>
<pre>public&nbsp;int&nbsp;getConsumerMaxRate()</pre>
</li>
</ul>
<a name="setConsumerMaxRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerMaxRate</h4>
<pre>public&nbsp;void&nbsp;setConsumerMaxRate(int&nbsp;consumerMaxRate)</pre>
</li>
</ul>
<a name="getConfirmationWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationWindowSize</h4>
<pre>public&nbsp;int&nbsp;getConfirmationWindowSize()</pre>
</li>
</ul>
<a name="setConfirmationWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmationWindowSize</h4>
<pre>public&nbsp;void&nbsp;setConfirmationWindowSize(int&nbsp;confirmationWindowSize)</pre>
</li>
</ul>
<a name="getProducerMaxRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerMaxRate</h4>
<pre>public&nbsp;int&nbsp;getProducerMaxRate()</pre>
</li>
</ul>
<a name="setProducerMaxRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducerMaxRate</h4>
<pre>public&nbsp;void&nbsp;setProducerMaxRate(int&nbsp;producerMaxRate)</pre>
</li>
</ul>
<a name="getProducerWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerWindowSize</h4>
<pre>public&nbsp;int&nbsp;getProducerWindowSize()</pre>
</li>
</ul>
<a name="setProducerWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducerWindowSize</h4>
<pre>public&nbsp;void&nbsp;setProducerWindowSize(int&nbsp;producerWindowSize)</pre>
</li>
</ul>
<a name="setCacheLargeMessagesClient(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheLargeMessagesClient</h4>
<pre>public&nbsp;void&nbsp;setCacheLargeMessagesClient(boolean&nbsp;cacheLargeMessagesClient)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheLargeMessagesClient</code> - </dd></dl>
</li>
</ul>
<a name="isCacheLargeMessagesClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheLargeMessagesClient</h4>
<pre>public&nbsp;boolean&nbsp;isCacheLargeMessagesClient()</pre>
</li>
</ul>
<a name="getMinLargeMessageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLargeMessageSize</h4>
<pre>public&nbsp;int&nbsp;getMinLargeMessageSize()</pre>
</li>
</ul>
<a name="setMinLargeMessageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLargeMessageSize</h4>
<pre>public&nbsp;void&nbsp;setMinLargeMessageSize(int&nbsp;minLargeMessageSize)</pre>
</li>
</ul>
<a name="isBlockOnAcknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnAcknowledge</h4>
<pre>public&nbsp;boolean&nbsp;isBlockOnAcknowledge()</pre>
</li>
</ul>
<a name="setBlockOnAcknowledge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockOnAcknowledge</h4>
<pre>public&nbsp;void&nbsp;setBlockOnAcknowledge(boolean&nbsp;blockOnAcknowledge)</pre>
</li>
</ul>
<a name="isBlockOnNonDurableSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnNonDurableSend</h4>
<pre>public&nbsp;boolean&nbsp;isBlockOnNonDurableSend()</pre>
</li>
</ul>
<a name="setBlockOnNonDurableSend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockOnNonDurableSend</h4>
<pre>public&nbsp;void&nbsp;setBlockOnNonDurableSend(boolean&nbsp;blockOnNonDurableSend)</pre>
</li>
</ul>
<a name="isBlockOnDurableSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnDurableSend</h4>
<pre>public&nbsp;boolean&nbsp;isBlockOnDurableSend()</pre>
</li>
</ul>
<a name="setBlockOnDurableSend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockOnDurableSend</h4>
<pre>public&nbsp;void&nbsp;setBlockOnDurableSend(boolean&nbsp;blockOnDurableSend)</pre>
</li>
</ul>
<a name="isAutoGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoGroup</h4>
<pre>public&nbsp;boolean&nbsp;isAutoGroup()</pre>
</li>
</ul>
<a name="setAutoGroup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoGroup</h4>
<pre>public&nbsp;void&nbsp;setAutoGroup(boolean&nbsp;autoGroup)</pre>
</li>
</ul>
<a name="isPreAcknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreAcknowledge</h4>
<pre>public&nbsp;boolean&nbsp;isPreAcknowledge()</pre>
</li>
</ul>
<a name="setPreAcknowledge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreAcknowledge</h4>
<pre>public&nbsp;void&nbsp;setPreAcknowledge(boolean&nbsp;preAcknowledge)</pre>
</li>
</ul>
<a name="getRetryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryInterval</h4>
<pre>public&nbsp;long&nbsp;getRetryInterval()</pre>
</li>
</ul>
<a name="setRetryInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryInterval</h4>
<pre>public&nbsp;void&nbsp;setRetryInterval(long&nbsp;retryInterval)</pre>
</li>
</ul>
<a name="getMaxRetryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRetryInterval</h4>
<pre>public&nbsp;long&nbsp;getMaxRetryInterval()</pre>
</li>
</ul>
<a name="setMaxRetryInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetryInterval</h4>
<pre>public&nbsp;void&nbsp;setMaxRetryInterval(long&nbsp;retryInterval)</pre>
</li>
</ul>
<a name="getRetryIntervalMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryIntervalMultiplier</h4>
<pre>public&nbsp;double&nbsp;getRetryIntervalMultiplier()</pre>
</li>
</ul>
<a name="setRetryIntervalMultiplier(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryIntervalMultiplier</h4>
<pre>public&nbsp;void&nbsp;setRetryIntervalMultiplier(double&nbsp;retryIntervalMultiplier)</pre>
</li>
</ul>
<a name="getReconnectAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectAttempts</h4>
<pre>public&nbsp;int&nbsp;getReconnectAttempts()</pre>
</li>
</ul>
<a name="setReconnectAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectAttempts</h4>
<pre>public&nbsp;void&nbsp;setReconnectAttempts(int&nbsp;reconnectAttempts)</pre>
</li>
</ul>
<a name="setInitialConnectAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialConnectAttempts</h4>
<pre>public&nbsp;void&nbsp;setInitialConnectAttempts(int&nbsp;reconnectAttempts)</pre>
</li>
</ul>
<a name="getInitialConnectAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialConnectAttempts</h4>
<pre>public&nbsp;int&nbsp;getInitialConnectAttempts()</pre>
</li>
</ul>
<a name="isFailoverOnInitialConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailoverOnInitialConnection</h4>
<pre>public&nbsp;boolean&nbsp;isFailoverOnInitialConnection()</pre>
</li>
</ul>
<a name="setFailoverOnInitialConnection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailoverOnInitialConnection</h4>
<pre>public&nbsp;void&nbsp;setFailoverOnInitialConnection(boolean&nbsp;failover)</pre>
</li>
</ul>
<a name="isUseGlobalPools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseGlobalPools</h4>
<pre>public&nbsp;boolean&nbsp;isUseGlobalPools()</pre>
</li>
</ul>
<a name="setUseGlobalPools(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseGlobalPools</h4>
<pre>public&nbsp;void&nbsp;setUseGlobalPools(boolean&nbsp;useGlobalPools)</pre>
</li>
</ul>
<a name="getScheduledThreadPoolMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledThreadPoolMaxSize</h4>
<pre>public&nbsp;int&nbsp;getScheduledThreadPoolMaxSize()</pre>
</li>
</ul>
<a name="setScheduledThreadPoolMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledThreadPoolMaxSize</h4>
<pre>public&nbsp;void&nbsp;setScheduledThreadPoolMaxSize(int&nbsp;scheduledThreadPoolMaxSize)</pre>
</li>
</ul>
<a name="getThreadPoolMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolMaxSize</h4>
<pre>public&nbsp;int&nbsp;getThreadPoolMaxSize()</pre>
</li>
</ul>
<a name="setThreadPoolMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolMaxSize</h4>
<pre>public&nbsp;void&nbsp;setThreadPoolMaxSize(int&nbsp;threadPoolMaxSize)</pre>
</li>
</ul>
<a name="getInitialMessagePacketSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialMessagePacketSize</h4>
<pre>public&nbsp;int&nbsp;getInitialMessagePacketSize()</pre>
</li>
</ul>
<a name="setInitialMessagePacketSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialMessagePacketSize</h4>
<pre>public&nbsp;void&nbsp;setInitialMessagePacketSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="setGroupID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupID</h4>
<pre>public&nbsp;void&nbsp;setGroupID(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)</pre>
</li>
</ul>
<a name="getGroupID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupID()</pre>
</li>
</ul>
<a name="isCompressLargeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressLargeMessage</h4>
<pre>public&nbsp;boolean&nbsp;isCompressLargeMessage()</pre>
</li>
</ul>
<a name="setCompressLargeMessage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressLargeMessage</h4>
<pre>public&nbsp;void&nbsp;setCompressLargeMessage(boolean&nbsp;avoidLargeMessages)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="getServerLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerLocator</h4>
<pre>public&nbsp;<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ServerLocator.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ServerLocator</a>&nbsp;getServerLocator()</pre>
</li>
</ul>
<a name="getFactoryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryType</h4>
<pre>public&nbsp;int&nbsp;getFactoryType()</pre>
</li>
</ul>
<a name="createConnectionInternal(java.lang.String, java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionInternal</h4>
<pre>protected&nbsp;<a href="../../../../org/hornetq/jms/client/HornetQConnection.html" title="class in org.hornetq.jms.client">HornetQConnection</a>&nbsp;createConnectionInternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                                         boolean&nbsp;isXA,
                                         int&nbsp;type)
                                              throws javax.jms.JMSException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/HornetQConnection.html" title="class in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html" title="interface in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="HornetQConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
