<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:46 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HornetQXASession (HornetQ JMS Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HornetQXASession (HornetQ JMS Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQXASession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/HornetQXAQueueConnectionFactory.html" title="class in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/client/HornetQXATopicConnectionFactory.html" title="class in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQXASession.html" target="_top">Frames</a></li>
<li><a href="HornetQXASession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hornetq.jms.client.HornetQSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.hornetq.jms.client.HornetQSession">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.client</div>
<h2 title="Class HornetQXASession" class="title">Class HornetQXASession</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; XATopicSession (javax.jms)" alt="" coords="5,6,117,61"/>
<area shape="rect" id="node2" title="&#171;interface&#187; XAQueueSession (javax.jms)" alt="" coords="148,6,271,61"/>
<area shape="rect" id="node3" href="HornetQXASession.html" title="HornetQXASession" alt="" coords="143,101,276,126"/>
<area shape="rect" id="node4" href="HornetQSession.html" title="HornetQSession" alt="" coords="300,21,417,46"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="HornetQXASession.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQSession</a></li>
<li>
<ul class="inheritance">
<li>org.hornetq.jms.client.HornetQXASession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, javax.jms.QueueSession, javax.jms.Session, javax.jms.TopicSession, javax.jms.XAQueueSession, javax.jms.XASession, javax.jms.XATopicSession</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HornetQXASession</span>
extends <a href="../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a>
implements javax.jms.XAQueueSession, javax.jms.XATopicSession</pre>
<div class="block">A HornetQXASession</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>clebertsuconic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hornetq.jms.client.HornetQSession">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a></h3>
<code><a href="../../../../org/hornetq/jms/client/HornetQSession.html#TYPE_GENERIC_SESSION">TYPE_GENERIC_SESSION</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#TYPE_QUEUE_SESSION">TYPE_QUEUE_SESSION</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#TYPE_TOPIC_SESSION">TYPE_TOPIC_SESSION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.jms.Session">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.Session</h3>
<code>AUTO_ACKNOWLEDGE, CLIENT_ACKNOWLEDGE, DUPS_OK_ACKNOWLEDGE, SESSION_TRANSACTED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQXASession.html#HornetQXASession(org.hornetq.jms.client.HornetQConnection, boolean, boolean, int, org.hornetq.api.core.client.ClientSession, int)">HornetQXASession</a></strong>(<a href="../../../../org/hornetq/jms/client/HornetQConnection.html" title="class in org.hornetq.jms.client">HornetQConnection</a>&nbsp;connection,
                boolean&nbsp;transacted,
                boolean&nbsp;xa,
                int&nbsp;ackMode,
                <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ClientSession.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ClientSession</a>&nbsp;session,
                int&nbsp;sessionType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hornetq.jms.client.HornetQSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a></h3>
<code><a href="../../../../org/hornetq/jms/client/HornetQSession.html#ackAllConsumers()">ackAllConsumers</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#close()">close</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#commit()">commit</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createBrowser(javax.jms.Queue)">createBrowser</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createBrowser(javax.jms.Queue, java.lang.String)">createBrowser</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createBytesMessage()">createBytesMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createConsumer(javax.jms.Destination)">createConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createConsumer(javax.jms.Destination, java.lang.String)">createConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createConsumer(javax.jms.Destination, java.lang.String, boolean)">createConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createDurableConsumer(javax.jms.Topic, java.lang.String)">createDurableConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createDurableConsumer(javax.jms.Topic, java.lang.String, java.lang.String, boolean)">createDurableConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createDurableSubscriber(javax.jms.Topic, java.lang.String)">createDurableSubscriber</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createDurableSubscriber(javax.jms.Topic, java.lang.String, java.lang.String, boolean)">createDurableSubscriber</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createMapMessage()">createMapMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createMessage()">createMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createObjectMessage()">createObjectMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createObjectMessage(java.io.Serializable)">createObjectMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createProducer(javax.jms.Destination)">createProducer</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createPublisher(javax.jms.Topic)">createPublisher</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createQueue(java.lang.String)">createQueue</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createReceiver(javax.jms.Queue)">createReceiver</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createReceiver(javax.jms.Queue, java.lang.String)">createReceiver</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createSender(javax.jms.Queue)">createSender</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createSharedConsumer(javax.jms.Topic, java.lang.String)">createSharedConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createSharedConsumer(javax.jms.Topic, java.lang.String, java.lang.String)">createSharedConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createSharedDurableConsumer(javax.jms.Topic, java.lang.String)">createSharedDurableConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createSharedDurableConsumer(javax.jms.Topic, java.lang.String, java.lang.String)">createSharedDurableConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createStreamMessage()">createStreamMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createSubscriber(javax.jms.Topic)">createSubscriber</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createSubscriber(javax.jms.Topic, java.lang.String, boolean)">createSubscriber</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createTemporaryQueue()">createTemporaryQueue</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createTemporaryTopic()">createTemporaryTopic</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createTextMessage()">createTextMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createTextMessage(java.lang.String)">createTextMessage</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#createTopic(java.lang.String)">createTopic</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#deleteTemporaryQueue(org.hornetq.jms.client.HornetQDestination)">deleteTemporaryQueue</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#deleteTemporaryTopic(org.hornetq.jms.client.HornetQDestination)">deleteTemporaryTopic</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#getAcknowledgeMode()">getAcknowledgeMode</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#getCoreSession()">getCoreSession</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#getMessageListener()">getMessageListener</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#getQueueSession()">getQueueSession</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#getSession()">getSession</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#getTopicSession()">getTopicSession</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#getTransacted()">getTransacted</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#getXAResource()">getXAResource</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#isRecoverCalled()">isRecoverCalled</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#isXA()">isXA</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#recover()">recover</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#removeConsumer(org.hornetq.jms.client.HornetQMessageConsumer)">removeConsumer</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#rollback()">rollback</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#run()">run</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#setMessageListener(javax.jms.MessageListener)">setMessageListener</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#setRecoverCalled(boolean)">setRecoverCalled</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#start()">start</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#stop()">stop</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#toString()">toString</a>, <a href="../../../../org/hornetq/jms/client/HornetQSession.html#unsubscribe(java.lang.String)">unsubscribe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.XAQueueSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XAQueueSession</h3>
<code>getQueueSession</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.XATopicSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XATopicSession</h3>
<code>getTopicSession</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.XASession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XASession</h3>
<code>commit, getSession, getTransacted, getXAResource, rollback</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.Session</h3>
<code>close, createBrowser, createBrowser, createBytesMessage, createConsumer, createConsumer, createConsumer, createDurableConsumer, createDurableConsumer, createDurableSubscriber, createDurableSubscriber, createMapMessage, createMessage, createObjectMessage, createObjectMessage, createProducer, createQueue, createSharedConsumer, createSharedConsumer, createSharedDurableConsumer, createSharedDurableConsumer, createStreamMessage, createTemporaryQueue, createTemporaryTopic, createTextMessage, createTextMessage, createTopic, getAcknowledgeMode, getMessageListener, recover, run, setMessageListener, unsubscribe</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HornetQXASession(org.hornetq.jms.client.HornetQConnection, boolean, boolean, int, org.hornetq.api.core.client.ClientSession, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HornetQXASession</h4>
<pre>protected&nbsp;HornetQXASession(<a href="../../../../org/hornetq/jms/client/HornetQConnection.html" title="class in org.hornetq.jms.client">HornetQConnection</a>&nbsp;connection,
                boolean&nbsp;transacted,
                boolean&nbsp;xa,
                int&nbsp;ackMode,
                <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ClientSession.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ClientSession</a>&nbsp;session,
                int&nbsp;sessionType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - </dd><dd><code>transacted</code> - </dd><dd><code>xa</code> - </dd><dd><code>ackMode</code> - </dd><dd><code>session</code> - </dd><dd><code>sessionType</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQXASession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/HornetQXAQueueConnectionFactory.html" title="class in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/client/HornetQXATopicConnectionFactory.html" title="class in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQXASession.html" target="_top">Frames</a></li>
<li><a href="HornetQXASession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hornetq.jms.client.HornetQSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.hornetq.jms.client.HornetQSession">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
