<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:46 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HornetQJMSContext (HornetQ JMS Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HornetQJMSContext (HornetQ JMS Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQJMSContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/HornetQJMSConsumer.html" title="class in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/client/HornetQJMSProducer.html" title="class in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQJMSContext.html" target="_top">Frames</a></li>
<li><a href="HornetQJMSContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.client</div>
<h2 title="Class HornetQJMSContext" class="title">Class HornetQJMSContext</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; JMSContext (javax.jms)" alt="" coords="37,6,131,61"/>
<area shape="rect" id="node2" href="HornetQXAJMSContext.html" title="HornetQXAJMSContext" alt="" coords="5,166,163,191"/>
<area shape="rect" id="node3" href="HornetQJMSContext.html" title="HornetQJMSContext" alt="" coords="13,101,155,126"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="HornetQJMSContext.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hornetq.jms.client.HornetQJMSContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.jms.JMSContext</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hornetq/jms/client/HornetQXAJMSContext.html" title="class in org.hornetq.jms.client">HornetQXAJMSContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HornetQJMSContext</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements javax.jms.JMSContext</pre>
<div class="block">HornetQ implementation of a JMSContext.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jmesnil.net/">Jeff Mesnil</a> (c) 2013 Red Hat inc</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.jms.JMSContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.JMSContext</h3>
<code>AUTO_ACKNOWLEDGE, CLIENT_ACKNOWLEDGE, DUPS_OK_ACKNOWLEDGE, SESSION_TRANSACTED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#HornetQJMSContext(org.hornetq.jms.client.HornetQConnectionForContext, int, org.hornetq.jms.client.ThreadAwareContext)">HornetQJMSContext</a></strong>(<a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html" title="interface in org.hornetq.jms.client">HornetQConnectionForContext</a>&nbsp;connection,
                 int&nbsp;ackMode,
                 <a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html" title="class in org.hornetq.jms.client">ThreadAwareContext</a>&nbsp;threadAwareContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#HornetQJMSContext(org.hornetq.jms.client.HornetQConnectionForContext, org.hornetq.jms.client.ThreadAwareContext)">HornetQJMSContext</a></strong>(<a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html" title="interface in org.hornetq.jms.client">HornetQConnectionForContext</a>&nbsp;connection,
                 <a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html" title="class in org.hornetq.jms.client">ThreadAwareContext</a>&nbsp;threadAwareContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#acknowledge()">acknowledge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#commit()">commit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.QueueBrowser</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createBrowser(javax.jms.Queue)">createBrowser</a></strong>(javax.jms.Queue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.QueueBrowser</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createBrowser(javax.jms.Queue, java.lang.String)">createBrowser</a></strong>(javax.jms.Queue&nbsp;queue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.BytesMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createBytesMessage()">createBytesMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.JMSConsumer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createConsumer(javax.jms.Destination)">createConsumer</a></strong>(javax.jms.Destination&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.JMSConsumer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createConsumer(javax.jms.Destination, java.lang.String)">createConsumer</a></strong>(javax.jms.Destination&nbsp;destination,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.JMSConsumer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createConsumer(javax.jms.Destination, java.lang.String, boolean)">createConsumer</a></strong>(javax.jms.Destination&nbsp;destination,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
              boolean&nbsp;noLocal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.JMSContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createContext(int)">createContext</a></strong>(int&nbsp;sessionMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.JMSConsumer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createDurableConsumer(javax.jms.Topic, java.lang.String)">createDurableConsumer</a></strong>(javax.jms.Topic&nbsp;topic,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.JMSConsumer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createDurableConsumer(javax.jms.Topic, java.lang.String, java.lang.String, boolean)">createDurableConsumer</a></strong>(javax.jms.Topic&nbsp;topic,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
                     boolean&nbsp;noLocal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.MapMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createMapMessage()">createMapMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.Message</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createMessage()">createMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.ObjectMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createObjectMessage()">createObjectMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.ObjectMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createObjectMessage(java.io.Serializable)">createObjectMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createProducer()">createProducer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.Queue</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createQueue(java.lang.String)">createQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.JMSConsumer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createSharedConsumer(javax.jms.Topic, java.lang.String)">createSharedConsumer</a></strong>(javax.jms.Topic&nbsp;topic,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sharedSubscriptionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.JMSConsumer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createSharedConsumer(javax.jms.Topic, java.lang.String, java.lang.String)">createSharedConsumer</a></strong>(javax.jms.Topic&nbsp;topic,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sharedSubscriptionName,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.JMSConsumer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createSharedDurableConsumer(javax.jms.Topic, java.lang.String)">createSharedDurableConsumer</a></strong>(javax.jms.Topic&nbsp;topic,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.JMSConsumer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createSharedDurableConsumer(javax.jms.Topic, java.lang.String, java.lang.String)">createSharedDurableConsumer</a></strong>(javax.jms.Topic&nbsp;topic,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.StreamMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createStreamMessage()">createStreamMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.TemporaryQueue</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createTemporaryQueue()">createTemporaryQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.TemporaryTopic</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createTemporaryTopic()">createTemporaryTopic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.TextMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createTextMessage()">createTextMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.TextMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createTextMessage(java.lang.String)">createTextMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.Topic</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#createTopic(java.lang.String)">createTopic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getAutoStart()">getAutoStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getClientID()">getClientID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.JMSContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.ExceptionListener</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getExceptionListener()">getExceptionListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.ConnectionMetaData</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getMetaData()">getMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getSessionMode()">getSessionMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html" title="class in org.hornetq.jms.client">ThreadAwareContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getThreadAwareContext()">getThreadAwareContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getTransacted()">getTransacted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.Session</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getUsedSession()">getUsedSession</a></strong>()</code>
<div class="block">This is to be used on tests only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#getXAResource()">getXAResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#recover()">recover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#rollback()">rollback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#setAutoStart(boolean)">setAutoStart</a></strong>(boolean&nbsp;autoStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#setClientID(java.lang.String)">setClientID</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#setExceptionListener(javax.jms.ExceptionListener)">setExceptionListener</a></strong>(javax.jms.ExceptionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html#unsubscribe(java.lang.String)">unsubscribe</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HornetQJMSContext(org.hornetq.jms.client.HornetQConnectionForContext, int, org.hornetq.jms.client.ThreadAwareContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HornetQJMSContext</h4>
<pre>public&nbsp;HornetQJMSContext(<a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html" title="interface in org.hornetq.jms.client">HornetQConnectionForContext</a>&nbsp;connection,
                 int&nbsp;ackMode,
                 <a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html" title="class in org.hornetq.jms.client">ThreadAwareContext</a>&nbsp;threadAwareContext)</pre>
</li>
</ul>
<a name="HornetQJMSContext(org.hornetq.jms.client.HornetQConnectionForContext, org.hornetq.jms.client.ThreadAwareContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HornetQJMSContext</h4>
<pre>public&nbsp;HornetQJMSContext(<a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html" title="interface in org.hornetq.jms.client">HornetQConnectionForContext</a>&nbsp;connection,
                 <a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html" title="class in org.hornetq.jms.client">ThreadAwareContext</a>&nbsp;threadAwareContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;javax.jms.JMSContext&nbsp;getContext()</pre>
</li>
</ul>
<a name="getXAResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAResource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;getXAResource()</pre>
</li>
</ul>
<a name="createContext(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;javax.jms.JMSContext&nbsp;createContext(int&nbsp;sessionMode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createContext</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createProducer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducer</h4>
<pre>public&nbsp;javax.jms.JMSProducer&nbsp;createProducer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createProducer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="getClientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClientID</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="setClientID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientID</h4>
<pre>public&nbsp;void&nbsp;setClientID(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setClientID</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;javax.jms.ConnectionMetaData&nbsp;getMetaData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMetaData</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="getExceptionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionListener</h4>
<pre>public&nbsp;javax.jms.ExceptionListener&nbsp;getExceptionListener()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExceptionListener</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="setExceptionListener(javax.jms.ExceptionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionListener</h4>
<pre>public&nbsp;void&nbsp;setExceptionListener(javax.jms.ExceptionListener&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setExceptionListener</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="setAutoStart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoStart</h4>
<pre>public&nbsp;void&nbsp;setAutoStart(boolean&nbsp;autoStart)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAutoStart</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="getAutoStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoStart</h4>
<pre>public&nbsp;boolean&nbsp;getAutoStart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAutoStart</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createBytesMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBytesMessage</h4>
<pre>public&nbsp;javax.jms.BytesMessage&nbsp;createBytesMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createBytesMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createMapMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapMessage</h4>
<pre>public&nbsp;javax.jms.MapMessage&nbsp;createMapMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createMapMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public&nbsp;javax.jms.Message&nbsp;createMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createObjectMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectMessage</h4>
<pre>public&nbsp;javax.jms.ObjectMessage&nbsp;createObjectMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createObjectMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createObjectMessage(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectMessage</h4>
<pre>public&nbsp;javax.jms.ObjectMessage&nbsp;createObjectMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createObjectMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createStreamMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamMessage</h4>
<pre>public&nbsp;javax.jms.StreamMessage&nbsp;createStreamMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createStreamMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createTextMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextMessage</h4>
<pre>public&nbsp;javax.jms.TextMessage&nbsp;createTextMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createTextMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createTextMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextMessage</h4>
<pre>public&nbsp;javax.jms.TextMessage&nbsp;createTextMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createTextMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="getTransacted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransacted</h4>
<pre>public&nbsp;boolean&nbsp;getTransacted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTransacted</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="getSessionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionMode</h4>
<pre>public&nbsp;int&nbsp;getSessionMode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSessionMode</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>commit</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="recover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;void&nbsp;recover()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>recover</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createConsumer(javax.jms.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre>public&nbsp;javax.jms.JMSConsumer&nbsp;createConsumer(javax.jms.Destination&nbsp;destination)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createConsumer(javax.jms.Destination, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre>public&nbsp;javax.jms.JMSConsumer&nbsp;createConsumer(javax.jms.Destination&nbsp;destination,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createConsumer(javax.jms.Destination, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre>public&nbsp;javax.jms.JMSConsumer&nbsp;createConsumer(javax.jms.Destination&nbsp;destination,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
                                   boolean&nbsp;noLocal)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre>public&nbsp;javax.jms.Queue&nbsp;createQueue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createQueue</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre>public&nbsp;javax.jms.Topic&nbsp;createTopic(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createTopic</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createDurableConsumer(javax.jms.Topic, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDurableConsumer</h4>
<pre>public&nbsp;javax.jms.JMSConsumer&nbsp;createDurableConsumer(javax.jms.Topic&nbsp;topic,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createDurableConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createDurableConsumer(javax.jms.Topic, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDurableConsumer</h4>
<pre>public&nbsp;javax.jms.JMSConsumer&nbsp;createDurableConsumer(javax.jms.Topic&nbsp;topic,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
                                          boolean&nbsp;noLocal)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createDurableConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createSharedDurableConsumer(javax.jms.Topic, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedDurableConsumer</h4>
<pre>public&nbsp;javax.jms.JMSConsumer&nbsp;createSharedDurableConsumer(javax.jms.Topic&nbsp;topic,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createSharedDurableConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createSharedDurableConsumer(javax.jms.Topic, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedDurableConsumer</h4>
<pre>public&nbsp;javax.jms.JMSConsumer&nbsp;createSharedDurableConsumer(javax.jms.Topic&nbsp;topic,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createSharedDurableConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createSharedConsumer(javax.jms.Topic, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedConsumer</h4>
<pre>public&nbsp;javax.jms.JMSConsumer&nbsp;createSharedConsumer(javax.jms.Topic&nbsp;topic,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sharedSubscriptionName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createSharedConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createSharedConsumer(javax.jms.Topic, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedConsumer</h4>
<pre>public&nbsp;javax.jms.JMSConsumer&nbsp;createSharedConsumer(javax.jms.Topic&nbsp;topic,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sharedSubscriptionName,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createSharedConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createBrowser(javax.jms.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBrowser</h4>
<pre>public&nbsp;javax.jms.QueueBrowser&nbsp;createBrowser(javax.jms.Queue&nbsp;queue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createBrowser</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createBrowser(javax.jms.Queue, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBrowser</h4>
<pre>public&nbsp;javax.jms.QueueBrowser&nbsp;createBrowser(javax.jms.Queue&nbsp;queue,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createBrowser</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createTemporaryQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryQueue</h4>
<pre>public&nbsp;javax.jms.TemporaryQueue&nbsp;createTemporaryQueue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createTemporaryQueue</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="createTemporaryTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryTopic</h4>
<pre>public&nbsp;javax.jms.TemporaryTopic&nbsp;createTemporaryTopic()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createTemporaryTopic</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="unsubscribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unsubscribe</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="acknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledge</h4>
<pre>public&nbsp;void&nbsp;acknowledge()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>acknowledge</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a name="getUsedSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedSession</h4>
<pre>public&nbsp;javax.jms.Session&nbsp;getUsedSession()</pre>
<div class="block">This is to be used on tests only. It's not part of the interface and it's not guaranteed to be kept
 on the API contract.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getThreadAwareContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThreadAwareContext</h4>
<pre>public&nbsp;<a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html" title="class in org.hornetq.jms.client">ThreadAwareContext</a>&nbsp;getThreadAwareContext()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQJMSContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/HornetQJMSConsumer.html" title="class in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/client/HornetQJMSProducer.html" title="class in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQJMSContext.html" target="_top">Frames</a></li>
<li><a href="HornetQJMSContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
