<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:46 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HornetQMessageConsumer (HornetQ JMS Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HornetQMessageConsumer (HornetQ JMS Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQMessageConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/HornetQMessage.html" title="class in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/client/HornetQMessageProducer.html" title="class in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQMessageConsumer.html" target="_top">Frames</a></li>
<li><a href="HornetQMessageConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.client</div>
<h2 title="Class HornetQMessageConsumer" class="title">Class HornetQMessageConsumer</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; TopicSubscriber (javax.jms)" alt="" coords="5,6,117,61"/>
<area shape="rect" id="node2" title="&#171;interface&#187; QueueReceiver (javax.jms)" alt="" coords="148,6,257,61"/>
<area shape="rect" id="node3" href="HornetQMessageConsumer.html" title="HornetQMessageConsumer" alt="" coords="41,101,223,126"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="HornetQMessageConsumer.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hornetq.jms.client.HornetQMessageConsumer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.jms.MessageConsumer, javax.jms.QueueReceiver, javax.jms.TopicSubscriber</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">HornetQMessageConsumer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements javax.jms.QueueReceiver, javax.jms.TopicSubscriber</pre>
<div class="block">HornetQ implementation of a JMS MessageConsumer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:ovidiu@feodorov.com">Ovidiu Feodorov</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQMessageConsumer.html#HornetQMessageConsumer(org.hornetq.jms.client.HornetQConnection, org.hornetq.jms.client.HornetQSession, org.hornetq.api.core.client.ClientConsumer, boolean, org.hornetq.jms.client.HornetQDestination, java.lang.String, org.hornetq.api.core.SimpleString)">HornetQMessageConsumer</a></strong>(<a href="../../../../org/hornetq/jms/client/HornetQConnection.html" title="class in org.hornetq.jms.client">HornetQConnection</a>&nbsp;connection,
                      <a href="../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a>&nbsp;session,
                      <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ClientConsumer.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ClientConsumer</a>&nbsp;consumer,
                      boolean&nbsp;noLocal,
                      <a href="../../../../org/hornetq/jms/client/HornetQDestination.html" title="class in org.hornetq.jms.client">HornetQDestination</a>&nbsp;destination,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
                      <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/SimpleString.html?is-external=true" title="class or interface in org.hornetq.api.core">SimpleString</a>&nbsp;autoDeleteQueueName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQMessageConsumer.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.MessageListener</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQMessageConsumer.html#getMessageListener()">getMessageListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQMessageConsumer.html#getMessageSelector()">getMessageSelector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQMessageConsumer.html#getNoLocal()">getNoLocal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.Queue</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQMessageConsumer.html#getQueue()">getQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.Topic</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQMessageConsumer.html#getTopic()">getTopic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQMessageConsumer.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.Message</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQMessageConsumer.html#receive()">receive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jms.Message</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQMessageConsumer.html#receive(long)">receive</a></strong>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jms.Message</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQMessageConsumer.html#receiveNoWait()">receiveNoWait</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQMessageConsumer.html#setMessageListener(javax.jms.MessageListener)">setMessageListener</a></strong>(javax.jms.MessageListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/HornetQMessageConsumer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HornetQMessageConsumer(org.hornetq.jms.client.HornetQConnection, org.hornetq.jms.client.HornetQSession, org.hornetq.api.core.client.ClientConsumer, boolean, org.hornetq.jms.client.HornetQDestination, java.lang.String, org.hornetq.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HornetQMessageConsumer</h4>
<pre>protected&nbsp;HornetQMessageConsumer(<a href="../../../../org/hornetq/jms/client/HornetQConnection.html" title="class in org.hornetq.jms.client">HornetQConnection</a>&nbsp;connection,
                      <a href="../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</a>&nbsp;session,
                      <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ClientConsumer.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ClientConsumer</a>&nbsp;consumer,
                      boolean&nbsp;noLocal,
                      <a href="../../../../org/hornetq/jms/client/HornetQDestination.html" title="class in org.hornetq.jms.client">HornetQDestination</a>&nbsp;destination,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
                      <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/SimpleString.html?is-external=true" title="class or interface in org.hornetq.api.core">SimpleString</a>&nbsp;autoDeleteQueueName)
                          throws javax.jms.JMSException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageSelector</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageSelector()
                          throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMessageSelector</code>&nbsp;in interface&nbsp;<code>javax.jms.MessageConsumer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="getMessageListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageListener</h4>
<pre>public&nbsp;javax.jms.MessageListener&nbsp;getMessageListener()
                                             throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMessageListener</code>&nbsp;in interface&nbsp;<code>javax.jms.MessageConsumer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="setMessageListener(javax.jms.MessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListener</h4>
<pre>public&nbsp;void&nbsp;setMessageListener(javax.jms.MessageListener&nbsp;listener)
                        throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMessageListener</code>&nbsp;in interface&nbsp;<code>javax.jms.MessageConsumer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="receive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;javax.jms.Message&nbsp;receive()
                          throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>receive</code>&nbsp;in interface&nbsp;<code>javax.jms.MessageConsumer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="receive(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;javax.jms.Message&nbsp;receive(long&nbsp;timeout)
                          throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>receive</code>&nbsp;in interface&nbsp;<code>javax.jms.MessageConsumer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="receiveNoWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveNoWait</h4>
<pre>public&nbsp;javax.jms.Message&nbsp;receiveNoWait()
                                throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>receiveNoWait</code>&nbsp;in interface&nbsp;<code>javax.jms.MessageConsumer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>javax.jms.MessageConsumer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;javax.jms.Queue&nbsp;getQueue()
                         throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueue</code>&nbsp;in interface&nbsp;<code>javax.jms.QueueReceiver</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="getTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre>public&nbsp;javax.jms.Topic&nbsp;getTopic()
                         throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTopic</code>&nbsp;in interface&nbsp;<code>javax.jms.TopicSubscriber</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="getNoLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoLocal</h4>
<pre>public&nbsp;boolean&nbsp;getNoLocal()
                   throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNoLocal</code>&nbsp;in interface&nbsp;<code>javax.jms.TopicSubscriber</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQMessageConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/HornetQMessage.html" title="class in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hornetq/jms/client/HornetQMessageProducer.html" title="class in org.hornetq.jms.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/HornetQMessageConsumer.html" target="_top">Frames</a></li>
<li><a href="HornetQMessageConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
