<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:46 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.hornetq.jms.client Class Hierarchy (HornetQ JMS Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hornetq.jms.client Class Hierarchy (HornetQ JMS Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/api/jms/management/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hornetq/jms/referenceable/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hornetq.jms.client</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQConnectionFactory</span></a> (implements javax.jms.ConnectionFactory, javax.naming.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.jms.XAConnectionFactory)
<ul>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQJMSConnectionFactory.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQJMSConnectionFactory</span></a> (implements javax.jms.QueueConnectionFactory, javax.jms.TopicConnectionFactory)</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQQueueConnectionFactory.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQQueueConnectionFactory</span></a> (implements javax.jms.QueueConnectionFactory)</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQTopicConnectionFactory.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQTopicConnectionFactory</span></a> (implements javax.jms.TopicConnectionFactory)</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQXAConnectionFactory.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQXAConnectionFactory</span></a> (implements javax.jms.XAQueueConnectionFactory, javax.jms.XATopicConnectionFactory)</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQXAQueueConnectionFactory.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQXAQueueConnectionFactory</span></a> (implements javax.jms.XAQueueConnectionFactory)</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQXATopicConnectionFactory.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQXATopicConnectionFactory</span></a> (implements javax.jms.XATopicConnectionFactory)</li>
</ul>
</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQConnectionForContextImpl.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQConnectionForContextImpl</span></a> (implements org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html" title="interface in org.hornetq.jms.client">HornetQConnectionForContext</a>)
<ul>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQConnection.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQConnection</span></a> (implements javax.jms.QueueConnection, javax.jms.TopicConnection)
<ul>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQXAConnection.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQXAConnection</span></a> (implements javax.jms.XAQueueConnection, javax.jms.XATopicConnection)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQConnectionMetaData.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQConnectionMetaData</span></a> (implements javax.jms.ConnectionMetaData)</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQDestination.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQDestination</span></a> (implements javax.jms.Destination, javax.naming.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQQueue.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQQueue</span></a> (implements javax.jms.Queue)
<ul>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQTemporaryQueue.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQTemporaryQueue</span></a> (implements javax.jms.TemporaryQueue)</li>
</ul>
</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQTopic.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQTopic</span></a> (implements javax.jms.Topic)
<ul>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQTemporaryTopic.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQTemporaryTopic</span></a> (implements javax.jms.TemporaryTopic)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQJMSConsumer.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQJMSConsumer</span></a> (implements javax.jms.JMSConsumer)</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQJMSContext.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQJMSContext</span></a> (implements javax.jms.JMSContext)
<ul>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQXAJMSContext.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQXAJMSContext</span></a> (implements javax.jms.XAJMSContext)</li>
</ul>
</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQJMSProducer.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQJMSProducer</span></a> (implements javax.jms.JMSProducer)</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQMessage.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQMessage</span></a> (implements javax.jms.Message)
<ul>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQBytesMessage.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQBytesMessage</span></a> (implements javax.jms.BytesMessage)</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQMapMessage.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQMapMessage</span></a> (implements javax.jms.MapMessage)</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQObjectMessage.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQObjectMessage</span></a> (implements javax.jms.ObjectMessage)</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQStreamMessage.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQStreamMessage</span></a> (implements javax.jms.StreamMessage)</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQTextMessage.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQTextMessage</span></a> (implements javax.jms.TextMessage)</li>
</ul>
</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQMessageConsumer.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQMessageConsumer</span></a> (implements javax.jms.QueueReceiver, javax.jms.TopicSubscriber)</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQMessageProducer.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQMessageProducer</span></a> (implements javax.jms.MessageProducer, javax.jms.QueueSender, javax.jms.TopicPublisher)</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQQueueBrowser.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQQueueBrowser</span></a> (implements javax.jms.QueueBrowser)</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQSession</span></a> (implements javax.jms.QueueSession, javax.jms.TopicSession)
<ul>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQXASession.html" title="class in org.hornetq.jms.client"><span class="strong">HornetQXASession</span></a> (implements javax.jms.XAQueueSession, javax.jms.XATopicSession)</li>
</ul>
</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/JMSExceptionHelper.html" title="class in org.hornetq.jms.client"><span class="strong">JMSExceptionHelper</span></a></li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/JmsExceptionUtils.html" title="class in org.hornetq.jms.client"><span class="strong">JmsExceptionUtils</span></a></li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/JMSMessageListenerWrapper.html" title="class in org.hornetq.jms.client"><span class="strong">JMSMessageListenerWrapper</span></a> (implements org.hornetq.api.core.client.<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/MessageHandler.html?is-external=true" title="class or interface in org.hornetq.api.core.client">MessageHandler</a>)</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/SelectorTranslator.html" title="class in org.hornetq.jms.client"><span class="strong">SelectorTranslator</span></a></li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html" title="class in org.hornetq.jms.client"><span class="strong">ThreadAwareContext</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">javax.jms.Connection
<ul>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQConnectionForContext.html" title="interface in org.hornetq.jms.client"><span class="strong">HornetQConnectionForContext</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jboss.logging.BasicLogger
<ul>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQJMSClientLogger.html" title="interface in org.hornetq.jms.client"><span class="strong">HornetQJMSClientLogger</span></a></li>
</ul>
</li>
<li type="circle">org.hornetq.jms.client.<a href="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html" title="interface in org.hornetq.jms.client"><span class="strong">HornetQJMSClientBundle</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/api/jms/management/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hornetq/jms/referenceable/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
