<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:46 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ThreadAwareContext (HornetQ JMS Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadAwareContext (HornetQ JMS Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadAwareContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/SelectorTranslator.html" title="class in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/ThreadAwareContext.html" target="_top">Frames</a></li>
<li><a href="ThreadAwareContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.client</div>
<h2 title="Class ThreadAwareContext" class="title">Class ThreadAwareContext</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ThreadAwareContext.html" title="ThreadAwareContext" alt="" coords="5,6,147,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ThreadAwareContext.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hornetq.jms.client.ThreadAwareContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ThreadAwareContext</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Restricts what can be called on context passed in wrapped CompletionListener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html#ThreadAwareContext()">ThreadAwareContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html#assertNotCompletionListenerThread()">assertNotCompletionListenerThread</a></strong>()</code>
<div class="block">Asserts a <code>CompletionListener</code> is not calling from its own  or from
 a  .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html#assertNotCompletionListenerThreadRuntime()">assertNotCompletionListenerThreadRuntime</a></strong>()</code>
<div class="block">Asserts a <code>CompletionListener</code> is not calling from its own <code>JMSContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html#assertNotMessageListenerThread()">assertNotMessageListenerThread</a></strong>()</code>
<div class="block">Asserts a <code>MessageListener</code> is not calling from its own <code>Connection</code> or
  .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html#assertNotMessageListenerThreadRuntime()">assertNotMessageListenerThreadRuntime</a></strong>()</code>
<div class="block">Asserts a <code>MessageListener</code> is not calling from its own <code>JMSContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html#clearCurrentThread(boolean)">clearCurrentThread</a></strong>(boolean&nbsp;isCompletionListener)</code>
<div class="block">Clear current thread from the context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/client/ThreadAwareContext.html#setCurrentThread(boolean)">setCurrentThread</a></strong>(boolean&nbsp;isCompletionListener)</code>
<div class="block">Sets current thread to the context</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadAwareContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadAwareContext</h4>
<pre>public&nbsp;ThreadAwareContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentThread(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentThread</h4>
<pre>public&nbsp;void&nbsp;setCurrentThread(boolean&nbsp;isCompletionListener)</pre>
<div class="block">Sets current thread to the context
 <p>
 Meant to inform an JMSContext which is the thread that CANNOT call some of its methods.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isCompletionListener</code> - : indicating whether current thread is from CompletionListener
 or from MessageListener.</dd></dl>
</li>
</ul>
<a name="clearCurrentThread(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCurrentThread</h4>
<pre>public&nbsp;void&nbsp;clearCurrentThread(boolean&nbsp;isCompletionListener)</pre>
<div class="block">Clear current thread from the context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isCompletionListener</code> - : indicating whether current thread is from CompletionListener
 or from MessageListener.</dd></dl>
</li>
</ul>
<a name="assertNotCompletionListenerThreadRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotCompletionListenerThreadRuntime</h4>
<pre>public&nbsp;void&nbsp;assertNotCompletionListenerThreadRuntime()</pre>
<div class="block">Asserts a <code>CompletionListener</code> is not calling from its own <code>JMSContext</code>.
 <p>
 Note that the code must work without any need for further synchronization, as there is the
 requirement that only one CompletionListener be called at a time. In other words,
 CompletionListener calling is single-threaded.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>JMSContext.close()</code>, 
<code>JMSContext.stop()</code>, 
<code>JMSContext.commit()</code>, 
<code>JMSContext.rollback()</code></dd></dl>
</li>
</ul>
<a name="assertNotCompletionListenerThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotCompletionListenerThread</h4>
<pre>public&nbsp;void&nbsp;assertNotCompletionListenerThread()
                                       throws javax.jms.IllegalStateException</pre>
<div class="block">Asserts a <code>CompletionListener</code> is not calling from its own  or from
 a  .
 <p>
 Note that the code must work without any need for further synchronization, as there is the
 requirement that only one CompletionListener be called at a time. In other words,
 CompletionListener calling is single-threaded.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.IllegalStateException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.close()</code>, 
<code>MessageProducer.close()</code></dd></dl>
</li>
</ul>
<a name="assertNotMessageListenerThreadRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotMessageListenerThreadRuntime</h4>
<pre>public&nbsp;void&nbsp;assertNotMessageListenerThreadRuntime()</pre>
<div class="block">Asserts a <code>MessageListener</code> is not calling from its own <code>JMSContext</code>.
 <p>
 Note that the code must work without any need for further synchronization, as there is the
 requirement that only one MessageListener be called at a time. In other words,
 MessageListener calling is single-threaded.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>JMSContext.close()</code>, 
<code>JMSContext.stop()</code></dd></dl>
</li>
</ul>
<a name="assertNotMessageListenerThread()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertNotMessageListenerThread</h4>
<pre>public&nbsp;void&nbsp;assertNotMessageListenerThread()
                                    throws javax.jms.IllegalStateException</pre>
<div class="block">Asserts a <code>MessageListener</code> is not calling from its own <code>Connection</code> or
  .
 <p>
 Note that the code must work without any need for further synchronization, as there is the
 requirement that only one MessageListener be called at a time. In other words,
 MessageListener calling is single-threaded.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.IllegalStateException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.close()</code>, 
<code>MessageConsumer.close()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadAwareContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hornetq/jms/client/SelectorTranslator.html" title="class in org.hornetq.jms.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/client/ThreadAwareContext.html" target="_top">Frames</a></li>
<li><a href="ThreadAwareContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
