<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:46 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.hornetq.jms.referenceable (HornetQ JMS Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/hornetq/jms/referenceable/package-summary.html" target="classFrame">org.hornetq.jms.referenceable</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionFactoryObjectFactory.html" title="class in org.hornetq.jms.referenceable" target="classFrame">ConnectionFactoryObjectFactory</a></li>
<li><a href="DestinationObjectFactory.html" title="class in org.hornetq.jms.referenceable" target="classFrame">DestinationObjectFactory</a></li>
<li><a href="SerializableObjectRefAddr.html" title="class in org.hornetq.jms.referenceable" target="classFrame">SerializableObjectRefAddr</a></li>
</ul>
</div>
</body>
</html>
