<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:52 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.hornetq.jms.server.config.TopicConfiguration (HornetQ JMS Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hornetq.jms.server.config.TopicConfiguration (HornetQ JMS Server 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/jms/server/config/class-use/TopicConfiguration.html" target="_top">Frames</a></li>
<li><a href="TopicConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hornetq.jms.server.config.TopicConfiguration" class="title">Uses of Interface<br>org.hornetq.jms.server.config.TopicConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.jms.server">org.hornetq.jms.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hornetq.jms.server.config">org.hornetq.jms.server.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.jms.server.config.impl">org.hornetq.jms.server.config.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hornetq.jms.server.impl">org.hornetq.jms.server.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hornetq.jms.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a> in <a href="../../../../../../org/hornetq/jms/server/package-summary.html">org.hornetq.jms.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/jms/server/package-summary.html">org.hornetq.jms.server</a> that return <a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a></code></td>
<td class="colLast"><span class="strong">JMSServerConfigParser.</span><code><strong><a href="../../../../../../org/hornetq/jms/server/JMSServerConfigParser.html#parseTopicConfiguration(org.w3c.dom.Node)">parseTopicConfiguration</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Parse the topic node as a TopicConfiguration object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.jms.server.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a> in <a href="../../../../../../org/hornetq/jms/server/config/package-summary.html">org.hornetq.jms.server.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/jms/server/config/package-summary.html">org.hornetq.jms.server.config</a> that return types with arguments of type <a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a>&gt;</code></td>
<td class="colLast"><span class="strong">JMSConfiguration.</span><code><strong><a href="../../../../../../org/hornetq/jms/server/config/JMSConfiguration.html#getTopicConfigurations()">getTopicConfigurations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.jms.server.config.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a> in <a href="../../../../../../org/hornetq/jms/server/config/impl/package-summary.html">org.hornetq.jms.server.config.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hornetq/jms/server/config/impl/package-summary.html">org.hornetq.jms.server.config.impl</a> that implement <a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/TopicConfigurationImpl.html" title="class in org.hornetq.jms.server.config.impl">TopicConfigurationImpl</a></strong></code>
<div class="block">A TopicConfigurationImpl</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/jms/server/config/impl/package-summary.html">org.hornetq.jms.server.config.impl</a> that return types with arguments of type <a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a>&gt;</code></td>
<td class="colLast"><span class="strong">JMSConfigurationImpl.</span><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/JMSConfigurationImpl.html#getTopicConfigurations()">getTopicConfigurations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/hornetq/jms/server/config/impl/package-summary.html">org.hornetq.jms.server.config.impl</a> with type arguments of type <a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/JMSConfigurationImpl.html#JMSConfigurationImpl(java.util.List, java.util.List, java.util.List, java.lang.String)">JMSConfigurationImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a>&gt;&nbsp;connectionFactoryConfigurations,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hornetq/jms/server/config/JMSQueueConfiguration.html" title="interface in org.hornetq.jms.server.config">JMSQueueConfiguration</a>&gt;&nbsp;queueConfigurations,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a>&gt;&nbsp;topicConfigurations,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.jms.server.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a> in <a href="../../../../../../org/hornetq/jms/server/impl/package-summary.html">org.hornetq.jms.server.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/jms/server/impl/package-summary.html">org.hornetq.jms.server.impl</a> that return <a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a></code></td>
<td class="colLast"><span class="strong">JMSServerConfigParserImpl.</span><code><strong><a href="../../../../../../org/hornetq/jms/server/impl/JMSServerConfigParserImpl.html#newTopic(java.lang.String, java.lang.String[])">newTopic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strBindings)</code>
<div class="block">hook for integration layers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a></code></td>
<td class="colLast"><span class="strong">JMSServerConfigParserImpl.</span><code><strong><a href="../../../../../../org/hornetq/jms/server/impl/JMSServerConfigParserImpl.html#parseTopicConfiguration(org.w3c.dom.Node)">parseTopicConfiguration</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Parse the topic node as a TopicConfiguration object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/hornetq/jms/server/impl/package-summary.html">org.hornetq.jms.server.impl</a> with type arguments of type <a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hornetq/jms/server/config/JMSConfiguration.html" title="interface in org.hornetq.jms.server.config">JMSConfiguration</a></code></td>
<td class="colLast"><span class="strong">JMSServerConfigParserImpl.</span><code><strong><a href="../../../../../../org/hornetq/jms/server/impl/JMSServerConfigParserImpl.html#newConfig(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String)">newConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/hornetq/jms/server/config/JMSQueueConfiguration.html" title="interface in org.hornetq.jms.server.config">JMSQueueConfiguration</a>&gt;&nbsp;queues,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">TopicConfiguration</a>&gt;&nbsp;topics,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a>&gt;&nbsp;cfs,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">hook for integration layers</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hornetq/jms/server/config/TopicConfiguration.html" title="interface in org.hornetq.jms.server.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/jms/server/config/class-use/TopicConfiguration.html" target="_top">Frames</a></li>
<li><a href="TopicConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
