<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:30 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RemotingConnection (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemotingConnection (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemotingConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/spi/core/protocol/ConnectionEntry.html" title="class in org.hornetq.spi.core.protocol"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/spi/core/protocol/RemotingConnection.html" target="_top">Frames</a></li>
<li><a href="RemotingConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.spi.core.protocol</div>
<h2 title="Interface RemotingConnection" class="title">Interface RemotingConnection</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="RemotingConnection.html" title="&#171;interface&#187; RemotingConnection" alt="" coords="33,100,175,140"/>
<area shape="rect" id="node2" href="../remoting/BufferHandler.html" title="&#171;interface&#187; BufferHandler (org.hornetq.spi.core.remoting)" alt="" coords="5,6,203,61"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="RemotingConnection.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/hornetq/spi/core/remoting/BufferHandler.html" title="interface in org.hornetq.spi.core.remoting">BufferHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RemotingConnection</span>
extends <a href="../../../../../org/hornetq/spi/core/remoting/BufferHandler.html" title="interface in org.hornetq.spi.core.remoting">BufferHandler</a></pre>
<div class="block">A RemotingConnection is a connection between a client and a server.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:tim.fox@jboss.com">Tim Fox</a>, <a href="mailto:jmesnil@redhat.com">Jeff Mesnil</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#addCloseListener(org.hornetq.core.remoting.CloseListener)">addCloseListener</a></strong>(org.hornetq.core.remoting.CloseListener&nbsp;listener)</code>
<div class="block">add a CloseListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#addFailureListener(org.hornetq.core.remoting.FailureListener)">addFailureListener</a></strong>(org.hornetq.core.remoting.FailureListener&nbsp;listener)</code>
<div class="block">add a failure listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#checkDataReceived()">checkDataReceived</a></strong>()</code>
<div class="block">returns true if any data has been received since the last time this method was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hornetq.api.core.HornetQBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#createBuffer(int)">createBuffer</a></strong>(int&nbsp;size)</code>
<div class="block">creates a new HornetQBuffer of the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#destroy()">destroy</a></strong>()</code>
<div class="block">destroys this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#disconnect(boolean)">disconnect</a></strong>(boolean&nbsp;criticalError)</code>
<div class="block">Disconnect the connection, closing all channels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#fail(org.hornetq.api.core.HornetQException)">fail</a></strong>(org.hornetq.api.core.HornetQException&nbsp;me)</code>
<div class="block">called when the underlying connection fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#flush()">flush</a></strong>()</code>
<div class="block">flush all outstanding data from the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block">Returns the creation time of the <a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html" title="interface in org.hornetq.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hornetq.core.remoting.FailureListener&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#getFailureListeners()">getFailureListeners</a></strong>()</code>
<div class="block">return all the failure listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#getID()">getID</a></strong>()</code>
<div class="block">Returns the unique id of the <a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html" title="interface in org.hornetq.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#getRemoteAddress()">getRemoteAddress</a></strong>()</code>
<div class="block">returns a string representation of the remote address of this connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/spi/core/remoting/Connection.html" title="interface in org.hornetq.spi.core.remoting">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#getTransportConnection()">getTransportConnection</a></strong>()</code>
<div class="block">return the underlying Connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#isClient()">isClient</a></strong>()</code>
<div class="block">Returns whether or not the <a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html" title="interface in org.hornetq.spi.core.protocol"><code>RemotingConnection</code></a> is a client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#isDestroyed()">isDestroyed</a></strong>()</code>
<div class="block">Returns true if this <a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html" title="interface in org.hornetq.spi.core.protocol"><code>RemotingConnection</code></a> has been destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#removeCloseListener(org.hornetq.core.remoting.CloseListener)">removeCloseListener</a></strong>(org.hornetq.core.remoting.CloseListener&nbsp;listener)</code>
<div class="block">remove a Close Listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hornetq.core.remoting.CloseListener&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#removeCloseListeners()">removeCloseListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#removeFailureListener(org.hornetq.core.remoting.FailureListener)">removeFailureListener</a></strong>(org.hornetq.core.remoting.FailureListener&nbsp;listener)</code>
<div class="block">remove the failure listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hornetq.core.remoting.FailureListener&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#removeFailureListeners()">removeFailureListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#setCloseListeners(java.util.List)">setCloseListeners</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hornetq.core.remoting.CloseListener&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#setFailureListeners(java.util.List)">setFailureListeners</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hornetq.core.remoting.FailureListener&gt;&nbsp;listeners)</code>
<div class="block">set the failure listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hornetq.spi.core.remoting.BufferHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hornetq.spi.core.remoting.<a href="../../../../../org/hornetq/spi/core/remoting/BufferHandler.html" title="interface in org.hornetq.spi.core.remoting">BufferHandler</a></h3>
<code><a href="../../../../../org/hornetq/spi/core/remoting/BufferHandler.html#bufferReceived(java.lang.Object, org.hornetq.api.core.HornetQBuffer)">bufferReceived</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getID()</pre>
<div class="block">Returns the unique id of the <a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html" title="interface in org.hornetq.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>long&nbsp;getCreationTime()</pre>
<div class="block">Returns the creation time of the <a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html" title="interface in org.hornetq.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
</li>
</ul>
<a name="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoteAddress()</pre>
<div class="block">returns a string representation of the remote address of this connection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remote address</dd></dl>
</li>
</ul>
<a name="addFailureListener(org.hornetq.core.remoting.FailureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailureListener</h4>
<pre>void&nbsp;addFailureListener(org.hornetq.core.remoting.FailureListener&nbsp;listener)</pre>
<div class="block">add a failure listener.
 <p/>
 The listener will be called in the event of connection failure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener</dd></dl>
</li>
</ul>
<a name="removeFailureListener(org.hornetq.core.remoting.FailureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFailureListener</h4>
<pre>boolean&nbsp;removeFailureListener(org.hornetq.core.remoting.FailureListener&nbsp;listener)</pre>
<div class="block">remove the failure listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the lister to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if removed</dd></dl>
</li>
</ul>
<a name="addCloseListener(org.hornetq.core.remoting.CloseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCloseListener</h4>
<pre>void&nbsp;addCloseListener(org.hornetq.core.remoting.CloseListener&nbsp;listener)</pre>
<div class="block">add a CloseListener.
 <p/>
 This will be called in the event of the connection being closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="removeCloseListener(org.hornetq.core.remoting.CloseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCloseListener</h4>
<pre>boolean&nbsp;removeCloseListener(org.hornetq.core.remoting.CloseListener&nbsp;listener)</pre>
<div class="block">remove a Close Listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if removed</dd></dl>
</li>
</ul>
<a name="removeCloseListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCloseListeners</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hornetq.core.remoting.CloseListener&gt;&nbsp;removeCloseListeners()</pre>
</li>
</ul>
<a name="setCloseListeners(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseListeners</h4>
<pre>void&nbsp;setCloseListeners(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hornetq.core.remoting.CloseListener&gt;&nbsp;listeners)</pre>
</li>
</ul>
<a name="getFailureListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureListeners</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hornetq.core.remoting.FailureListener&gt;&nbsp;getFailureListeners()</pre>
<div class="block">return all the failure listeners</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listeners</dd></dl>
</li>
</ul>
<a name="removeFailureListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFailureListeners</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hornetq.core.remoting.FailureListener&gt;&nbsp;removeFailureListeners()</pre>
</li>
</ul>
<a name="setFailureListeners(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureListeners</h4>
<pre>void&nbsp;setFailureListeners(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hornetq.core.remoting.FailureListener&gt;&nbsp;listeners)</pre>
<div class="block">set the failure listeners.
 <p/>
 These will be called in the event of the connection being closed. Any previosuly added listeners will be removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listeners</code> - the listeners to add.</dd></dl>
</li>
</ul>
<a name="createBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>org.hornetq.api.core.HornetQBuffer&nbsp;createBuffer(int&nbsp;size)</pre>
<div class="block">creates a new HornetQBuffer of the specified size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of buffer required</dd>
<dt><span class="strong">Returns:</span></dt><dd>the buffer</dd></dl>
</li>
</ul>
<a name="fail(org.hornetq.api.core.HornetQException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>void&nbsp;fail(org.hornetq.api.core.HornetQException&nbsp;me)</pre>
<div class="block">called when the underlying connection fails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>me</code> - the exception that caused the failure</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">destroys this connection.</div>
</li>
</ul>
<a name="getTransportConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportConnection</h4>
<pre><a href="../../../../../org/hornetq/spi/core/remoting/Connection.html" title="interface in org.hornetq.spi.core.remoting">Connection</a>&nbsp;getTransportConnection()</pre>
<div class="block">return the underlying Connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection</dd></dl>
</li>
</ul>
<a name="isClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClient</h4>
<pre>boolean&nbsp;isClient()</pre>
<div class="block">Returns whether or not the <a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html" title="interface in org.hornetq.spi.core.protocol"><code>RemotingConnection</code></a> is a client</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if client, false if a server</dd></dl>
</li>
</ul>
<a name="isDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>boolean&nbsp;isDestroyed()</pre>
<div class="block">Returns true if this <a href="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html" title="interface in org.hornetq.spi.core.protocol"><code>RemotingConnection</code></a> has been destroyed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if destroyed, otherwise false</dd></dl>
</li>
</ul>
<a name="disconnect(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect(boolean&nbsp;criticalError)</pre>
<div class="block">Disconnect the connection, closing all channels</div>
</li>
</ul>
<a name="checkDataReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDataReceived</h4>
<pre>boolean&nbsp;checkDataReceived()</pre>
<div class="block">returns true if any data has been received since the last time this method was called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if data has been received.</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
<div class="block">flush all outstanding data from the connection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemotingConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/spi/core/protocol/ConnectionEntry.html" title="class in org.hornetq.spi.core.protocol"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/spi/core/protocol/RemotingConnection.html" target="_top">Frames</a></li>
<li><a href="RemotingConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
