<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:52 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.hornetq.jms.persistence.config (HornetQ JMS Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hornetq/jms/persistence/config/package-summary.html" target="classFrame">org.hornetq.jms.persistence.config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config" target="classFrame">PersistedConnectionFactory</a></li>
<li><a href="PersistedDestination.html" title="class in org.hornetq.jms.persistence.config" target="classFrame">PersistedDestination</a></li>
<li><a href="PersistedJNDI.html" title="class in org.hornetq.jms.persistence.config" target="classFrame">PersistedJNDI</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PersistedType.html" title="enum in org.hornetq.jms.persistence.config" target="classFrame">PersistedType</a></li>
</ul>
</div>
</body>
</html>
