<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:50 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JMSStorageManager (HornetQ JMS Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMSStorageManager (HornetQ JMS Server 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSStorageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/persistence/JMSStorageManager.html" target="_top">Frames</a></li>
<li><a href="JMSStorageManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.persistence</div>
<h2 title="Interface JMSStorageManager" class="title">Interface JMSStorageManager</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="JMSStorageManager.html" title="&#171;interface&#187; JMSStorageManager" alt="" coords="210,100,352,140"/>
<area shape="rect" id="node2" title="&#171;interface&#187; HornetQComponent (org.hornetq.core.server)" alt="" coords="200,6,363,61"/>
<area shape="rect" id="node3" href="impl/nullpm/NullJMSStorageManagerImpl.html" title="NullJMSStorageManagerImpl (org.hornetq.jms.persistence.impl.nullpm)" alt="" coords="5,179,267,219"/>
<area shape="rect" id="node4" href="impl/journal/JMSJournalStorageManagerImpl.html" title="JMSJournalStorageManagerImpl (org.hornetq.jms.persistence.impl.journal)" alt="" coords="296,179,557,219"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="JMSStorageManager.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.hornetq.core.server.HornetQComponent</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hornetq/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html" title="class in org.hornetq.jms.persistence.impl.journal">JMSJournalStorageManagerImpl</a>, <a href="../../../../org/hornetq/jms/persistence/impl/nullpm/NullJMSStorageManagerImpl.html" title="class in org.hornetq.jms.persistence.impl.nullpm">NullJMSStorageManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JMSStorageManager</span>
extends org.hornetq.core.server.HornetQComponent</pre>
<div class="block">A JMSPersistence</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><mailto:clebert.suconic@jboss.org">Clebert Suconic</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/persistence/JMSStorageManager.html#addJNDI(org.hornetq.jms.persistence.config.PersistedType, java.lang.String, java.lang.String...)">addJNDI</a></strong>(<a href="../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/persistence/JMSStorageManager.html#deleteConnectionFactory(java.lang.String)">deleteConnectionFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/persistence/JMSStorageManager.html#deleteDestination(org.hornetq.jms.persistence.config.PersistedType, java.lang.String)">deleteDestination</a></strong>(<a href="../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/persistence/JMSStorageManager.html#deleteJNDI(org.hornetq.jms.persistence.config.PersistedType, java.lang.String)">deleteJNDI</a></strong>(<a href="../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/persistence/JMSStorageManager.html#deleteJNDI(org.hornetq.jms.persistence.config.PersistedType, java.lang.String, java.lang.String)">deleteJNDI</a></strong>(<a href="../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/persistence/JMSStorageManager.html#load()">load</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/persistence/JMSStorageManager.html#recoverConnectionFactories()">recoverConnectionFactories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hornetq/jms/persistence/config/PersistedDestination.html" title="class in org.hornetq.jms.persistence.config">PersistedDestination</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/persistence/JMSStorageManager.html#recoverDestinations()">recoverDestinations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hornetq/jms/persistence/config/PersistedJNDI.html" title="class in org.hornetq.jms.persistence.config">PersistedJNDI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/persistence/JMSStorageManager.html#recoverPersistedJNDI()">recoverPersistedJNDI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/persistence/JMSStorageManager.html#storeConnectionFactory(org.hornetq.jms.persistence.config.PersistedConnectionFactory)">storeConnectionFactory</a></strong>(<a href="../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a>&nbsp;connectionFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/jms/persistence/JMSStorageManager.html#storeDestination(org.hornetq.jms.persistence.config.PersistedDestination)">storeDestination</a></strong>(<a href="../../../../org/hornetq/jms/persistence/config/PersistedDestination.html" title="class in org.hornetq.jms.persistence.config">PersistedDestination</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hornetq.core.server.HornetQComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hornetq.core.server.HornetQComponent</h3>
<code>isStarted, start, stop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="storeDestination(org.hornetq.jms.persistence.config.PersistedDestination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeDestination</h4>
<pre>void&nbsp;storeDestination(<a href="../../../../org/hornetq/jms/persistence/config/PersistedDestination.html" title="class in org.hornetq.jms.persistence.config">PersistedDestination</a>&nbsp;destination)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="deleteDestination(org.hornetq.jms.persistence.config.PersistedType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDestination</h4>
<pre>void&nbsp;deleteDestination(<a href="../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="recoverDestinations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverDestinations</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hornetq/jms/persistence/config/PersistedDestination.html" title="class in org.hornetq.jms.persistence.config">PersistedDestination</a>&gt;&nbsp;recoverDestinations()</pre>
</li>
</ul>
<a name="deleteConnectionFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConnectionFactory</h4>
<pre>void&nbsp;deleteConnectionFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionFactory)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="storeConnectionFactory(org.hornetq.jms.persistence.config.PersistedConnectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeConnectionFactory</h4>
<pre>void&nbsp;storeConnectionFactory(<a href="../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a>&nbsp;connectionFactory)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="recoverConnectionFactories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverConnectionFactories</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hornetq/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.hornetq.jms.persistence.config">PersistedConnectionFactory</a>&gt;&nbsp;recoverConnectionFactories()</pre>
</li>
</ul>
<a name="addJNDI(org.hornetq.jms.persistence.config.PersistedType, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJNDI</h4>
<pre>void&nbsp;addJNDI(<a href="../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;address)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="recoverPersistedJNDI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverPersistedJNDI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hornetq/jms/persistence/config/PersistedJNDI.html" title="class in org.hornetq.jms.persistence.config">PersistedJNDI</a>&gt;&nbsp;recoverPersistedJNDI()
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="deleteJNDI(org.hornetq.jms.persistence.config.PersistedType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteJNDI</h4>
<pre>void&nbsp;deleteJNDI(<a href="../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="deleteJNDI(org.hornetq.jms.persistence.config.PersistedType, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteJNDI</h4>
<pre>void&nbsp;deleteJNDI(<a href="../../../../org/hornetq/jms/persistence/config/PersistedType.html" title="enum in org.hornetq.jms.persistence.config">PersistedType</a>&nbsp;type,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSStorageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/jms/persistence/JMSStorageManager.html" target="_top">Frames</a></li>
<li><a href="JMSStorageManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
