<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:45 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TopicControl (HornetQ JMS Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopicControl (HornetQ JMS Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/api/jms/management/SubscriptionInfo.html" title="class in org.hornetq.api.jms.management"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/jms/management/TopicControl.html" target="_top">Frames</a></li>
<li><a href="TopicControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.api.jms.management</div>
<h2 title="Interface TopicControl" class="title">Interface TopicControl</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="TopicControl.html" title="&#171;interface&#187; TopicControl" alt="" coords="23,84,115,124"/>
<area shape="rect" id="node2" href="DestinationControl.html" title="&#171;interface&#187; DestinationControl" alt="" coords="5,5,133,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="TopicControl.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/hornetq/api/jms/management/DestinationControl.html" title="interface in org.hornetq.api.jms.management">DestinationControl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TopicControl</span>
extends <a href="../../../../../org/hornetq/api/jms/management/DestinationControl.html" title="interface in org.hornetq.api.jms.management">DestinationControl</a></pre>
<div class="block">A TopicControl is used to manage a JMS Topic.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jmesnil@redhat.com">Jeff Mesnil</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/jms/management/TopicControl.html#addJNDI(java.lang.String)">addJNDI</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jndi)</code>
<div class="block">Add the JNDI binding to this destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/jms/management/TopicControl.html#countMessagesForSubscription(java.lang.String, java.lang.String, java.lang.String)">countMessagesForSubscription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriptionName,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>
<div class="block">Counts the number of messages in the subscription specified by the specified client ID and subscription name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/jms/management/TopicControl.html#dropAllSubscriptions()">dropAllSubscriptions</a></strong>()</code>
<div class="block">Drops all subscriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/jms/management/TopicControl.html#dropDurableSubscription(java.lang.String, java.lang.String)">dropDurableSubscription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriptionName)</code>
<div class="block">Drops the subscription specified by the specified client ID and subscription name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/jms/management/TopicControl.html#getDurableMessageCount()">getDurableMessageCount</a></strong>()</code>
<div class="block">Returns the number of messages for all <em>durable</em> subscribers for this topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/jms/management/TopicControl.html#getDurableSubscriptionCount()">getDurableSubscriptionCount</a></strong>()</code>
<div class="block">Returns the number of <em>durable</em> subscribers for this topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/jms/management/TopicControl.html#getJNDIBindings()">getJNDIBindings</a></strong>()</code>
<div class="block">Returns the JNDI bindings associated  to this connection factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/jms/management/TopicControl.html#getNonDurableMessageCount()">getNonDurableMessageCount</a></strong>()</code>
<div class="block">Returns the number of messages for all <em>non-durable</em> subscribers for this topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/jms/management/TopicControl.html#getNonDurableSubscriptionCount()">getNonDurableSubscriptionCount</a></strong>()</code>
<div class="block">Returns the number of <em>non-durable</em> subscribers for this topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/jms/management/TopicControl.html#getSubscriptionCount()">getSubscriptionCount</a></strong>()</code>
<div class="block">Returns the number of (durable and non-durable) subscribers for this topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/jms/management/TopicControl.html#listAllSubscriptions()">listAllSubscriptions</a></strong>()</code>
<div class="block">Lists all the subscriptions for this topic (both durable and non-durable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/jms/management/TopicControl.html#listAllSubscriptionsAsJSON()">listAllSubscriptionsAsJSON</a></strong>()</code>
<div class="block">Lists all the subscriptions for this topic (both durable and non-durable) using JSON serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/jms/management/TopicControl.html#listDurableSubscriptions()">listDurableSubscriptions</a></strong>()</code>
<div class="block">Lists all the <em>durable</em> subscriptions for this topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/jms/management/TopicControl.html#listDurableSubscriptionsAsJSON()">listDurableSubscriptionsAsJSON</a></strong>()</code>
<div class="block">Lists all the <em>durable</em> subscriptions  using JSON serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/jms/management/TopicControl.html#listMessagesForSubscription(java.lang.String)">listMessagesForSubscription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Lists all the messages in this queue matching the specified queue representing the subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/jms/management/TopicControl.html#listMessagesForSubscriptionAsJSON(java.lang.String)">listMessagesForSubscriptionAsJSON</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Lists all the messages in this queue matching the specified queue representing the subscription using JSON serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/jms/management/TopicControl.html#listNonDurableSubscriptions()">listNonDurableSubscriptions</a></strong>()</code>
<div class="block">Lists all the <em>non-durable</em> subscriptions for this topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/jms/management/TopicControl.html#listNonDurableSubscriptionsAsJSON()">listNonDurableSubscriptionsAsJSON</a></strong>()</code>
<div class="block">Lists all the <em>non-durable</em> subscriptions  using JSON serialization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hornetq.api.jms.management.DestinationControl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hornetq.api.jms.management.<a href="../../../../../org/hornetq/api/jms/management/DestinationControl.html" title="interface in org.hornetq.api.jms.management">DestinationControl</a></h3>
<code><a href="../../../../../org/hornetq/api/jms/management/DestinationControl.html#getAddress()">getAddress</a>, <a href="../../../../../org/hornetq/api/jms/management/DestinationControl.html#getDeliveringCount()">getDeliveringCount</a>, <a href="../../../../../org/hornetq/api/jms/management/DestinationControl.html#getMessageCount()">getMessageCount</a>, <a href="../../../../../org/hornetq/api/jms/management/DestinationControl.html#getMessagesAdded()">getMessagesAdded</a>, <a href="../../../../../org/hornetq/api/jms/management/DestinationControl.html#getName()">getName</a>, <a href="../../../../../org/hornetq/api/jms/management/DestinationControl.html#isTemporary()">isTemporary</a>, <a href="../../../../../org/hornetq/api/jms/management/DestinationControl.html#removeMessages(java.lang.String)">removeMessages</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubscriptionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionCount</h4>
<pre>int&nbsp;getSubscriptionCount()</pre>
<div class="block">Returns the number of (durable and non-durable) subscribers for this topic.</div>
</li>
</ul>
<a name="getDurableSubscriptionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurableSubscriptionCount</h4>
<pre>int&nbsp;getDurableSubscriptionCount()</pre>
<div class="block">Returns the number of <em>durable</em> subscribers for this topic.</div>
</li>
</ul>
<a name="getNonDurableSubscriptionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonDurableSubscriptionCount</h4>
<pre>int&nbsp;getNonDurableSubscriptionCount()</pre>
<div class="block">Returns the number of <em>non-durable</em> subscribers for this topic.</div>
</li>
</ul>
<a name="getDurableMessageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurableMessageCount</h4>
<pre>int&nbsp;getDurableMessageCount()</pre>
<div class="block">Returns the number of messages for all <em>durable</em> subscribers for this topic.</div>
</li>
</ul>
<a name="getNonDurableMessageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonDurableMessageCount</h4>
<pre>int&nbsp;getNonDurableMessageCount()</pre>
<div class="block">Returns the number of messages for all <em>non-durable</em> subscribers for this topic.</div>
</li>
</ul>
<a name="getJNDIBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJNDIBindings</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getJNDIBindings()</pre>
<div class="block">Returns the JNDI bindings associated  to this connection factory.</div>
</li>
</ul>
<a name="addJNDI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJNDI</h4>
<pre>void&nbsp;addJNDI(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jndi)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Add the JNDI binding to this destination</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="listAllSubscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllSubscriptions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;listAllSubscriptions()
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Lists all the subscriptions for this topic (both durable and non-durable).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="listAllSubscriptionsAsJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllSubscriptionsAsJSON</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listAllSubscriptionsAsJSON()
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Lists all the subscriptions for this topic (both durable and non-durable) using JSON serialization.
 <br>
 Java objects can be recreated from JSON serialization using <a href="../../../../../org/hornetq/api/jms/management/SubscriptionInfo.html#from(java.lang.String)"><code>SubscriptionInfo.from(String)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="listDurableSubscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDurableSubscriptions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;listDurableSubscriptions()
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Lists all the <em>durable</em> subscriptions for this topic.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="listDurableSubscriptionsAsJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDurableSubscriptionsAsJSON</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listDurableSubscriptionsAsJSON()
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Lists all the <em>durable</em> subscriptions  using JSON serialization.
 <br>
 Java objects can be recreated from JSON serialization using <a href="../../../../../org/hornetq/api/jms/management/SubscriptionInfo.html#from(java.lang.String)"><code>SubscriptionInfo.from(String)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="listNonDurableSubscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNonDurableSubscriptions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;listNonDurableSubscriptions()
                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Lists all the <em>non-durable</em> subscriptions for this topic.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="listNonDurableSubscriptionsAsJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNonDurableSubscriptionsAsJSON</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listNonDurableSubscriptionsAsJSON()
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Lists all the <em>non-durable</em> subscriptions  using JSON serialization.
 <br>
 Java objects can be recreated from JSON serialization using <a href="../../../../../org/hornetq/api/jms/management/SubscriptionInfo.html#from(java.lang.String)"><code>SubscriptionInfo.from(String)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="listMessagesForSubscription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMessagesForSubscription</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;[]&nbsp;listMessagesForSubscription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
                                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Lists all the messages in this queue matching the specified queue representing the subscription.
 <br>
 1 Map represents 1 message, keys are the message's properties and headers, values are the corresponding values.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="listMessagesForSubscriptionAsJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMessagesForSubscriptionAsJSON</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listMessagesForSubscriptionAsJSON(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Lists all the messages in this queue matching the specified queue representing the subscription using JSON serialization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="countMessagesForSubscription(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMessagesForSubscription</h4>
<pre>int&nbsp;countMessagesForSubscription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriptionName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Counts the number of messages in the subscription specified by the specified client ID and subscription name. Only messages matching the filter will be counted.
 <br>
 Using <code>null</code> or an empty filter will count <em>all</em> messages from this queue.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="dropDurableSubscription(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropDurableSubscription</h4>
<pre>void&nbsp;dropDurableSubscription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriptionName)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Drops the subscription specified by the specified client ID and subscription name.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="dropAllSubscriptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dropAllSubscriptions</h4>
<pre>void&nbsp;dropAllSubscriptions()
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Drops all subscriptions.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/api/jms/management/SubscriptionInfo.html" title="class in org.hornetq.api.jms.management"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/jms/management/TopicControl.html" target="_top">Frames</a></li>
<li><a href="TopicControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
