<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:52 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.hornetq.jms.server.impl (HornetQ JMS Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hornetq.jms.server.impl (HornetQ JMS Server 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/jms/server/embedded/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/hornetq/jms/server/management/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/jms/server/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hornetq.jms.server.impl</h1>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="JMSServerConfigParserImpl.html" title="JMSServerConfigParserImpl" alt="" coords="246,321,429,346"/>
<area shape="rect" id="node2" href="JMSServerDeployer.html" title="JMSServerDeployer" alt="" coords="270,249,405,274"/>
<area shape="rect" id="node3" href="JMSServerManagerImpl.html" title="JMSServerManagerImpl" alt="" coords="258,138,417,163"/>
<area shape="rect" id="node4" href="StandaloneNamingServer.html" title="StandaloneNamingServer" alt="" coords="254,19,421,45"/>
<area shape="rect" id="node5" title="XmlDeployer (org.hornetq.core.deployers.impl)" alt="" coords="5,241,216,281"/>
<area shape="rect" id="node6" title="&#171;interface&#187; ActivateCallback (org.hornetq.core.server)" alt="" coords="29,83,192,138"/>
<area shape="rect" id="node7" title="&#171;interface&#187; HornetQComponent (org.hornetq.core.server)" alt="" coords="29,5,192,59"/>
<area shape="rect" id="node8" href="../JMSServerConfigParser.html" title="&#171;interface&#187; JMSServerConfigParser (org.hornetq.jms.server)" alt="" coords="31,306,190,361"/>
<area shape="rect" id="node9" href="../JMSServerManager.html" title="&#171;interface&#187; JMSServerManager (org.hornetq.jms.server)" alt="" coords="31,162,190,217"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hornetq/jms/server/impl/JMSServerConfigParserImpl.html" title="class in org.hornetq.jms.server.impl">JMSServerConfigParserImpl</a></td>
<td class="colLast">
<div class="block">JMS Configuration File Parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hornetq/jms/server/impl/JMSServerDeployer.html" title="class in org.hornetq.jms.server.impl">JMSServerDeployer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hornetq/jms/server/impl/JMSServerManagerImpl.html" title="class in org.hornetq.jms.server.impl">JMSServerManagerImpl</a></td>
<td class="colLast">
<div class="block">A Deployer used to create and add to JNDI queues, topics and connection
 factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hornetq/jms/server/impl/StandaloneNamingServer.html" title="class in org.hornetq.jms.server.impl">StandaloneNamingServer</a></td>
<td class="colLast">
<div class="block">This server class is only used in the standalone mode, its used to control the life cycle of the Naming Server to allow
 it to be activated and deactivated</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/jms/server/embedded/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/hornetq/jms/server/management/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/jms/server/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
