<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:52 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.hornetq.jms.server.recovery (HornetQ JMS Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hornetq/jms/server/recovery/package-summary.html" target="classFrame">org.hornetq.jms.server.recovery</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HornetQRecoveryRegistry.html" title="class in org.hornetq.jms.server.recovery" target="classFrame">HornetQRecoveryRegistry</a></li>
<li><a href="HornetQRegistryBase.html" title="class in org.hornetq.jms.server.recovery" target="classFrame">HornetQRegistryBase</a></li>
<li><a href="HornetQXAResourceRecovery.html" title="class in org.hornetq.jms.server.recovery" target="classFrame">HornetQXAResourceRecovery</a></li>
<li><a href="HornetQXAResourceRecovery.ConfigParser.html" title="class in org.hornetq.jms.server.recovery" target="classFrame">HornetQXAResourceRecovery.ConfigParser</a></li>
<li><a href="HornetQXAResourceWrapper.html" title="class in org.hornetq.jms.server.recovery" target="classFrame">HornetQXAResourceWrapper</a></li>
<li><a href="RecoveryDiscovery.html" title="class in org.hornetq.jms.server.recovery" target="classFrame">RecoveryDiscovery</a></li>
<li><a href="XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery" target="classFrame">XARecoveryConfig</a></li>
</ul>
</div>
</body>
</html>
