<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:46 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.hornetq.api.jms.JMSFactoryType (HornetQ JMS Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hornetq.api.jms.JMSFactoryType (HornetQ JMS Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/jms/class-use/JMSFactoryType.html" target="_top">Frames</a></li>
<li><a href="JMSFactoryType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hornetq.api.jms.JMSFactoryType" class="title">Uses of Class<br>org.hornetq.api.jms.JMSFactoryType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.api.jms">org.hornetq.api.jms</a></td>
<td class="colLast">
<div class="block">API to create HornetQ JMS resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hornetq.api.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a> in <a href="../../../../../org/hornetq/api/jms/package-summary.html">org.hornetq.api.jms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hornetq/api/jms/package-summary.html">org.hornetq.api.jms</a> that return <a href="../../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a></code></td>
<td class="colLast"><span class="strong">JMSFactoryType.</span><code><strong><a href="../../../../../org/hornetq/api/jms/JMSFactoryType.html#valueOf(int)">valueOf</a></strong>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a></code></td>
<td class="colLast"><span class="strong">JMSFactoryType.</span><code><strong><a href="../../../../../org/hornetq/api/jms/JMSFactoryType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a>[]</code></td>
<td class="colLast"><span class="strong">JMSFactoryType.</span><code><strong><a href="../../../../../org/hornetq/api/jms/JMSFactoryType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hornetq/api/jms/package-summary.html">org.hornetq.api.jms</a> with parameters of type <a href="../../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a></code></td>
<td class="colLast"><span class="strong">HornetQJMSClient.</span><code><strong><a href="../../../../../org/hornetq/api/jms/HornetQJMSClient.html#createConnectionFactoryWithHA(org.hornetq.api.core.DiscoveryGroupConfiguration, org.hornetq.api.jms.JMSFactoryType)">createConnectionFactoryWithHA</a></strong>(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/DiscoveryGroupConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration,
                             <a href="../../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType)</code>
<div class="block">Creates a HornetQConnectionFactory that receives cluster topology updates from the cluster as
 servers leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a></code></td>
<td class="colLast"><span class="strong">HornetQJMSClient.</span><code><strong><a href="../../../../../org/hornetq/api/jms/HornetQJMSClient.html#createConnectionFactoryWithHA(org.hornetq.api.jms.JMSFactoryType, org.hornetq.api.core.TransportConfiguration...)">createConnectionFactoryWithHA</a></strong>(<a href="../../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType,
                             <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;initialServers)</code>
<div class="block">Create a HornetQConnectionFactory which will receive cluster topology updates from the cluster
 as servers leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a></code></td>
<td class="colLast"><span class="strong">HornetQJMSClient.</span><code><strong><a href="../../../../../org/hornetq/api/jms/HornetQJMSClient.html#createConnectionFactoryWithoutHA(org.hornetq.api.core.DiscoveryGroupConfiguration, org.hornetq.api.jms.JMSFactoryType)">createConnectionFactoryWithoutHA</a></strong>(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/DiscoveryGroupConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration,
                                <a href="../../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType)</code>
<div class="block">Create a HornetQConnectionFactory which creates session factories from a set of live servers, no HA backup information is propagated to the client

 The UDP address and port are used to listen for live servers in the cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a></code></td>
<td class="colLast"><span class="strong">HornetQJMSClient.</span><code><strong><a href="../../../../../org/hornetq/api/jms/HornetQJMSClient.html#createConnectionFactoryWithoutHA(org.hornetq.api.jms.JMSFactoryType, org.hornetq.api.core.TransportConfiguration...)">createConnectionFactoryWithoutHA</a></strong>(<a href="../../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType,
                                <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code>
<div class="block">Create a HornetQConnectionFactory which creates session factories using a static list of
 transportConfigurations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/jms/class-use/JMSFactoryType.html" target="_top">Frames</a></li>
<li><a href="JMSFactoryType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
