<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:31 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.hornetq.api.core.client.FailoverEventListener (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hornetq.api.core.client.FailoverEventListener (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/api/core/client/class-use/FailoverEventListener.html" target="_top">Frames</a></li>
<li><a href="FailoverEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hornetq.api.core.client.FailoverEventListener" class="title">Uses of Interface<br>org.hornetq.api.core.client.FailoverEventListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.api.core.client">org.hornetq.api.core.client</a></td>
<td class="colLast">
<div class="block">Core Client Messaging API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hornetq.api.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</a> in <a href="../../../../../../org/hornetq/api/core/client/package-summary.html">org.hornetq.api.core.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/api/core/client/package-summary.html">org.hornetq.api.core.client</a> with parameters of type <a href="../../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientSessionFactory.</span><code><strong><a href="../../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#addFailoverListener(org.hornetq.api.core.client.FailoverEventListener)">addFailoverListener</a></strong>(<a href="../../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a FailoverEventListener to the session which is notified if a failover event  occurs on the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientSession.</span><code><strong><a href="../../../../../../org/hornetq/api/core/client/ClientSession.html#addFailoverListener(org.hornetq.api.core.client.FailoverEventListener)">addFailoverListener</a></strong>(<a href="../../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a FailoverEventListener to the session which is notified if a failover event  occurs on the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClientSessionFactory.</span><code><strong><a href="../../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#removeFailoverListener(org.hornetq.api.core.client.FailoverEventListener)">removeFailoverListener</a></strong>(<a href="../../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a FailoverEventListener to the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClientSession.</span><code><strong><a href="../../../../../../org/hornetq/api/core/client/ClientSession.html#removeFailoverListener(org.hornetq.api.core.client.FailoverEventListener)">removeFailoverListener</a></strong>(<a href="../../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a FailoverEventListener to the session.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/api/core/client/class-use/FailoverEventListener.html" target="_top">Frames</a></li>
<li><a href="FailoverEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
