<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:31 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.hornetq.api.core.management.Operation (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hornetq.api.core.management.Operation (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hornetq/api/core/management/Operation.html" title="annotation in org.hornetq.api.core.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/api/core/management/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hornetq.api.core.management.Operation" class="title">Uses of Class<br>org.hornetq.api.core.management.Operation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hornetq/api/core/management/Operation.html" title="annotation in org.hornetq.api.core.management">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.api.core.management">org.hornetq.api.core.management</a></td>
<td class="colLast">
<div class="block">Management API for HornetQ servers and its Core resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hornetq.api.core.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hornetq/api/core/management/Operation.html" title="annotation in org.hornetq.api.core.management">Operation</a> in <a href="../../../../../../org/hornetq/api/core/management/package-summary.html">org.hornetq.api.core.management</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/api/core/management/package-summary.html">org.hornetq.api.core.management</a> with annotations of type <a href="../../../../../../org/hornetq/api/core/management/Operation.html" title="annotation in org.hornetq.api.core.management">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#addAddressSettings(java.lang.String, java.lang.String, java.lang.String, long, boolean, int, long, int, int, long, double, long, long, boolean, java.lang.String)">addAddressSettings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressMatch,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DLA,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expiryAddress,
                  long&nbsp;expiryDelay,
                  boolean&nbsp;lastValueQueue,
                  int&nbsp;deliveryAttempts,
                  long&nbsp;maxSizeBytes,
                  int&nbsp;pageSizeBytes,
                  int&nbsp;pageMaxCacheSize,
                  long&nbsp;redeliveryDelay,
                  double&nbsp;redeliveryMultiplier,
                  long&nbsp;maxRedeliveryDelay,
                  long&nbsp;redistributionDelay,
                  boolean&nbsp;sendToDLAOnNoRoute,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressFullMessagePolicy)</code>
<div class="block">adds a new address setting for a specific address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#addSecuritySettings(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addSecuritySettings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressMatch,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sendRoles,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumeRoles,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createDurableQueueRoles,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deleteDurableQueueRoles,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createNonDurableQueueRoles,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deleteNonDurableQueueRoles,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;manageRoles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#changeMessagePriority(long, int)">changeMessagePriority</a></strong>(long&nbsp;messageID,
                     int&nbsp;newPriority)</code>
<div class="block">Changes the message's priority corresponding to the specified message ID to the specified priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#changeMessagesPriority(java.lang.String, int)">changeMessagesPriority</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                      int&nbsp;newPriority)</code>
<div class="block">Changes the priority for all the message corresponding to the specified filter to the specified priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#closeConnectionsForAddress(java.lang.String)">closeConnectionsForAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</code>
<div class="block">Closes all the connections of clients connected to this server which matches the specified IP address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#commitPreparedTransaction(java.lang.String)">commitPreparedTransaction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionAsBase64)</code>
<div class="block">Heuristically commits a prepared transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#countMessages(java.lang.String)">countMessages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>
<div class="block">Counts the number of messages in this queue matching the specified filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#createBridge(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long, double, int, boolean, int, long, java.lang.String, boolean, boolean, java.lang.String, java.lang.String)">createBridge</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forwardingAddress,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterString,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transformerClassName,
            long&nbsp;retryInterval,
            double&nbsp;retryIntervalMultiplier,
            int&nbsp;reconnectAttempts,
            boolean&nbsp;useDuplicateDetection,
            int&nbsp;confirmationWindowSize,
            long&nbsp;clientFailureCheckPeriod,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectorNames,
            boolean&nbsp;useDiscoveryGroup,
            boolean&nbsp;ha,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#createDivert(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)">createDivert</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;routingName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forwardingAddress,
            boolean&nbsp;exclusive,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterString,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transformerClassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#createQueue(java.lang.String, java.lang.String)">createQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a durable queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#createQueue(java.lang.String, java.lang.String, boolean)">createQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           boolean&nbsp;durable)</code>
<div class="block">Create a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#createQueue(java.lang.String, java.lang.String, java.lang.String, boolean)">createQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
           boolean&nbsp;durable)</code>
<div class="block">Create a queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#deployQueue(java.lang.String, java.lang.String, java.lang.String)">deployQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>
<div class="block">Deploy a durable queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#deployQueue(java.lang.String, java.lang.String, java.lang.String, boolean)">deployQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
           boolean&nbsp;durable)</code>
<div class="block">Deploy a queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#destroyBridge(java.lang.String)">destroyBridge</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#destroyDivert(java.lang.String)">destroyDivert</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#destroyQueue(java.lang.String)">destroyQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Destroys the queue corresponding to the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#disableMessageCounters()">disableMessageCounters</a></strong>()</code>
<div class="block">Disables message counters for this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#enableMessageCounters()">enableMessageCounters</a></strong>()</code>
<div class="block">Enables message counters for this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#expireMessage(long)">expireMessage</a></strong>(long&nbsp;messageID)</code>
<div class="block">Expires the message corresponding to the specified message ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#expireMessages(java.lang.String)">expireMessages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>
<div class="block">Expires all the message corresponding to the specified filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#forceFailover()">forceFailover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#getAddressSettingsAsJSON(java.lang.String)">getAddressSettingsAsJSON</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressMatch)</code>
<div class="block">returns the address settings as a JSON string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">AddressControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/AddressControl.html#getAddressSize()">getAddressSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">AddressControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/AddressControl.html#getNumberOfMessages()">getNumberOfMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#getRoles(java.lang.String)">getRoles</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressMatch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#getRolesAsJSON(java.lang.String)">getRolesAsJSON</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressMatch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Returns whether the queue is paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#listConnectionIDs()">listConnectionIDs</a></strong>()</code>
<div class="block">Lists all the IDs of the connections connected to this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#listConsumersAsJSON()">listConsumersAsJSON</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;[]&gt;</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#listDeliveringMessages()">listDeliveringMessages</a></strong>()</code>
<div class="block">Lists all the messages being deliver per consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#listDeliveringMessagesAsJSON()">listDeliveringMessagesAsJSON</a></strong>()</code>
<div class="block">Executes a conversion of <a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#listDeliveringMessages()"><code>QueueControl.listDeliveringMessages()</code></a> to JSON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#listMessageCounter()">listMessageCounter</a></strong>()</code>
<div class="block">Lists the message counter for this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#listMessageCounterAsHTML()">listMessageCounterAsHTML</a></strong>()</code>
<div class="block">Lists the message counter for this queue as a HTML table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#listMessageCounterHistory()">listMessageCounterHistory</a></strong>()</code>
<div class="block">Lists the message counter history for this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#listMessageCounterHistoryAsHTML()">listMessageCounterHistoryAsHTML</a></strong>()</code>
<div class="block">Lists the message counter history for this queue as a HTML table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;[]</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#listMessages(java.lang.String)">listMessages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>
<div class="block">Lists all the messages in this queue matching the specified filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#listMessagesAsJSON(java.lang.String)">listMessagesAsJSON</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>
<div class="block">Lists all the messages in this queue matching the specified filter using JSON serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#listPreparedTransactionDetailsAsHTML()">listPreparedTransactionDetailsAsHTML</a></strong>()</code>
<div class="block">List all the prepared transaction, sorted by date,
 oldest first, with details, in HTML format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#listPreparedTransactionDetailsAsJSON()">listPreparedTransactionDetailsAsJSON</a></strong>()</code>
<div class="block">List all the prepared transaction, sorted by date,
 oldest first, with details, in text format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#listPreparedTransactions()">listPreparedTransactions</a></strong>()</code>
<div class="block">List all the prepared transaction, sorted by date, oldest first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#listRemoteAddresses()">listRemoteAddresses</a></strong>()</code>
<div class="block">Lists the addresses of all the clients connected to this address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#listRemoteAddresses(java.lang.String)">listRemoteAddresses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</code>
<div class="block">Lists the addresses of the clients connected to this address which matches the specified IP address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;[]</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#listScheduledMessages()">listScheduledMessages</a></strong>()</code>
<div class="block">Lists all the messages scheduled for delivery for this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#listScheduledMessagesAsJSON()">listScheduledMessagesAsJSON</a></strong>()</code>
<div class="block">Lists all the messages scheduled for delivery for this queue using JSON serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#listSessions(java.lang.String)">listSessions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionID)</code>
<div class="block">Lists all the sessions IDs for the specified connection ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#moveMessage(long, java.lang.String)">moveMessage</a></strong>(long&nbsp;messageID,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otherQueueName)</code>
<div class="block">Moves the message corresponding to the specified message ID to the specified other queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#moveMessage(long, java.lang.String, boolean)">moveMessage</a></strong>(long&nbsp;messageID,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otherQueueName,
           boolean&nbsp;rejectDuplicates)</code>
<div class="block">Moves the message corresponding to the specified message ID to the specified other queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#moveMessages(int, java.lang.String, java.lang.String, boolean)">moveMessages</a></strong>(int&nbsp;flushLimit,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otherQueueName,
            boolean&nbsp;rejectDuplicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#moveMessages(java.lang.String, java.lang.String)">moveMessages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otherQueueName)</code>
<div class="block">Moves all the message corresponding to the specified filter  to the specified other queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#moveMessages(java.lang.String, java.lang.String, boolean)">moveMessages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otherQueueName,
            boolean&nbsp;rejectDuplicates)</code>
<div class="block">Moves all the message corresponding to the specified filter  to the specified other queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#pause()">pause</a></strong>()</code>
<div class="block">Pauses the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#removeMessage(long)">removeMessage</a></strong>(long&nbsp;messageID)</code>
<div class="block">Removes the message corresponding to the specified message ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#removeMessages(int, java.lang.String)">removeMessages</a></strong>(int&nbsp;flushLimit,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>
<div class="block">Removes all the message corresponding to the specified filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#removeMessages(java.lang.String)">removeMessages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>
<div class="block">Removes all the message corresponding to the specified filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#removeSecuritySettings(java.lang.String)">removeSecuritySettings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressMatch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#resetAllMessageCounterHistories()">resetAllMessageCounterHistories</a></strong>()</code>
<div class="block">Reset histories for all message counters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#resetAllMessageCounters()">resetAllMessageCounters</a></strong>()</code>
<div class="block">Reset all message counters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#resetMessageCounter()">resetMessageCounter</a></strong>()</code>
<div class="block">Resets the message counter for this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#resetMessagesAdded()">resetMessagesAdded</a></strong>()</code>
<div class="block">Resets the MessagesAdded property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#resume()">resume</a></strong>()</code>
<div class="block">Resumes the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HornetQServerControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/HornetQServerControl.html#rollbackPreparedTransaction(java.lang.String)">rollbackPreparedTransaction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionAsBase64)</code>
<div class="block">Heuristically rolls back a prepared transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#sendMessagesToDeadLetterAddress(java.lang.String)">sendMessagesToDeadLetterAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterStr)</code>
<div class="block">Sends all the message corresponding to the specified filter to this queue's dead letter address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QueueControl.</span><code><strong><a href="../../../../../../org/hornetq/api/core/management/QueueControl.html#sendMessageToDeadLetterAddress(long)">sendMessageToDeadLetterAddress</a></strong>(long&nbsp;messageID)</code>
<div class="block">Sends the message corresponding to the specified message ID to this queue's dead letter address.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hornetq/api/core/management/Operation.html" title="annotation in org.hornetq.api.core.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/api/core/management/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
