<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:45 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HornetQJMSClient (HornetQ JMS Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HornetQJMSClient (HornetQ JMS Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQJMSClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hornetq/api/jms/HornetQJMSConstants.html" title="class in org.hornetq.api.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/api/jms/HornetQJMSClient.html" target="_top">Frames</a></li>
<li><a href="HornetQJMSClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.api.jms</div>
<h2 title="Class HornetQJMSClient" class="title">Class HornetQJMSClient</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="HornetQJMSClient.html" title="&#171;static&#187; HornetQJMSClient" alt="" coords="5,5,133,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="HornetQJMSClient.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hornetq.api.jms.HornetQJMSClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HornetQJMSClient</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A utility class for creating HornetQ client-side JMS managed resources.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:andy.taylor@jboss.org">Andy Taylor</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/jms/HornetQJMSClient.html#createConnectionFactoryWithHA(org.hornetq.api.core.DiscoveryGroupConfiguration, org.hornetq.api.jms.JMSFactoryType)">createConnectionFactoryWithHA</a></strong>(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/DiscoveryGroupConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration,
                             <a href="../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType)</code>
<div class="block">Creates a HornetQConnectionFactory that receives cluster topology updates from the cluster as
 servers leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/jms/HornetQJMSClient.html#createConnectionFactoryWithHA(org.hornetq.api.jms.JMSFactoryType, org.hornetq.api.core.TransportConfiguration...)">createConnectionFactoryWithHA</a></strong>(<a href="../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType,
                             <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;initialServers)</code>
<div class="block">Create a HornetQConnectionFactory which will receive cluster topology updates from the cluster
 as servers leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/jms/HornetQJMSClient.html#createConnectionFactoryWithoutHA(org.hornetq.api.core.DiscoveryGroupConfiguration, org.hornetq.api.jms.JMSFactoryType)">createConnectionFactoryWithoutHA</a></strong>(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/DiscoveryGroupConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration,
                                <a href="../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType)</code>
<div class="block">Create a HornetQConnectionFactory which creates session factories from a set of live servers, no HA backup information is propagated to the client

 The UDP address and port are used to listen for live servers in the cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/jms/HornetQJMSClient.html#createConnectionFactoryWithoutHA(org.hornetq.api.jms.JMSFactoryType, org.hornetq.api.core.TransportConfiguration...)">createConnectionFactoryWithoutHA</a></strong>(<a href="../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType,
                                <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code>
<div class="block">Create a HornetQConnectionFactory which creates session factories using a static list of
 transportConfigurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.jms.Queue</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/jms/HornetQJMSClient.html#createQueue(java.lang.String)">createQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a client-side representation of a JMS Queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.jms.Topic</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hornetq/api/jms/HornetQJMSClient.html#createTopic(java.lang.String)">createTopic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a client-side representation of a JMS Topic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnectionFactoryWithHA(org.hornetq.api.core.DiscoveryGroupConfiguration, org.hornetq.api.jms.JMSFactoryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactoryWithHA</h4>
<pre>public static&nbsp;<a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a>&nbsp;createConnectionFactoryWithHA(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/DiscoveryGroupConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration,
                                                     <a href="../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType)</pre>
<div class="block">Creates a HornetQConnectionFactory that receives cluster topology updates from the cluster as
 servers leave or join and new backups are appointed or removed.
 <p>
 The discoveryAddress and discoveryPort parameters in this method are used to listen for UDP
 broadcasts which contain connection information for members of the cluster. The broadcasted
 connection information is simply used to make an initial connection to the cluster, once that
 connection is made, up to date cluster topology information is downloaded and automatically
 updated whenever the cluster topology changes. If the topology includes backup servers that
 information is also propagated to the client so that it can know which server to failover onto
 in case of live server failure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discoveryAddress</code> - The UDP group address to listen for updates</dd><dd><code>discoveryPort</code> - the UDP port to listen for updates</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HornetQConnectionFactory</dd></dl>
</li>
</ul>
<a name="createConnectionFactoryWithoutHA(org.hornetq.api.core.DiscoveryGroupConfiguration, org.hornetq.api.jms.JMSFactoryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactoryWithoutHA</h4>
<pre>public static&nbsp;<a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a>&nbsp;createConnectionFactoryWithoutHA(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/DiscoveryGroupConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration,
                                                        <a href="../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType)</pre>
<div class="block">Create a HornetQConnectionFactory which creates session factories from a set of live servers, no HA backup information is propagated to the client

 The UDP address and port are used to listen for live servers in the cluster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discoveryAddress</code> - The UDP group address to listen for updates</dd><dd><code>discoveryPort</code> - the UDP port to listen for updates</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HornetQConnectionFactory</dd></dl>
</li>
</ul>
<a name="createConnectionFactoryWithHA(org.hornetq.api.jms.JMSFactoryType, org.hornetq.api.core.TransportConfiguration...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactoryWithHA</h4>
<pre>public static&nbsp;<a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a>&nbsp;createConnectionFactoryWithHA(<a href="../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType,
                                                     <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;initialServers)</pre>
<div class="block">Create a HornetQConnectionFactory which will receive cluster topology updates from the cluster
 as servers leave or join and new backups are appointed or removed.
 <p>
 The initial list of servers supplied in this method is simply to make an initial connection to
 the cluster, once that connection is made, up to date cluster topology information is
 downloaded and automatically updated whenever the cluster topology changes. If the topology
 includes backup servers that information is also propagated to the client so that it can know
 which server to failover onto in case of live server failure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialServers</code> - The initial set of servers used to make a connection to the cluster.
           Each one is tried in turn until a successful connection is made. Once a connection
           is made, the cluster topology is downloaded and the rest of the list is ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HornetQConnectionFactory</dd></dl>
</li>
</ul>
<a name="createConnectionFactoryWithoutHA(org.hornetq.api.jms.JMSFactoryType, org.hornetq.api.core.TransportConfiguration...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactoryWithoutHA</h4>
<pre>public static&nbsp;<a href="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</a>&nbsp;createConnectionFactoryWithoutHA(<a href="../../../../org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType,
                                                        <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</pre>
<div class="block">Create a HornetQConnectionFactory which creates session factories using a static list of
 transportConfigurations.
 <p>
 The HornetQConnectionFactory is not updated automatically as the cluster topology changes, and
 no HA backup information is propagated to the client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transportConfigurations</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the HornetQConnectionFactory</dd></dl>
</li>
</ul>
<a name="createTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre>public static&nbsp;javax.jms.Topic&nbsp;createTopic(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a client-side representation of a JMS Topic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the topic</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Topic</dd></dl>
</li>
</ul>
<a name="createQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createQueue</h4>
<pre>public static&nbsp;javax.jms.Queue&nbsp;createQueue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a client-side representation of a JMS Queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the queue</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Queue</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQJMSClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hornetq/api/jms/HornetQJMSConstants.html" title="class in org.hornetq.api.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hornetq/api/jms/HornetQJMSClient.html" target="_top">Frames</a></li>
<li><a href="HornetQJMSClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
