<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:30 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientMessage (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientMessage (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/client/ClientMessage.html" target="_top">Frames</a></li>
<li><a href="ClientMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.api.core.client</div>
<h2 title="Interface ClientMessage" class="title">Interface ClientMessage</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../Message.html" title="&#171;interface&#187; Message (org.hornetq.api.core)" alt="" coords="5,6,149,61"/>
<area shape="rect" id="node2" href="ClientMessage.html" title="&#171;interface&#187; ClientMessage" alt="" coords="23,100,131,140"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ClientMessage.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientMessage</span>
extends <a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></pre>
<div class="block">A ClientMessage represents a message sent and/or received by HornetQ.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:tim.fox@jboss.com">Tim Fox</a>, <a href="mailto:clebert.suconic@jboss.com">Clebert Suconic</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hornetq.api.core.Message">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hornetq.api.core.<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></h3>
<code><a href="../../../../../org/hornetq/api/core/Message.html#BYTES_TYPE">BYTES_TYPE</a>, <a href="../../../../../org/hornetq/api/core/Message.html#DEFAULT_TYPE">DEFAULT_TYPE</a>, <a href="../../../../../org/hornetq/api/core/Message.html#HDR_ACTUAL_EXPIRY_TIME">HDR_ACTUAL_EXPIRY_TIME</a>, <a href="../../../../../org/hornetq/api/core/Message.html#HDR_DUPLICATE_DETECTION_ID">HDR_DUPLICATE_DETECTION_ID</a>, <a href="../../../../../org/hornetq/api/core/Message.html#HDR_GROUP_ID">HDR_GROUP_ID</a>, <a href="../../../../../org/hornetq/api/core/Message.html#HDR_LARGE_BODY_SIZE">HDR_LARGE_BODY_SIZE</a>, <a href="../../../../../org/hornetq/api/core/Message.html#HDR_LARGE_COMPRESSED">HDR_LARGE_COMPRESSED</a>, <a href="../../../../../org/hornetq/api/core/Message.html#HDR_LAST_VALUE_NAME">HDR_LAST_VALUE_NAME</a>, <a href="../../../../../org/hornetq/api/core/Message.html#HDR_ORIG_MESSAGE_ID">HDR_ORIG_MESSAGE_ID</a>, <a href="../../../../../org/hornetq/api/core/Message.html#HDR_ORIGINAL_ADDRESS">HDR_ORIGINAL_ADDRESS</a>, <a href="../../../../../org/hornetq/api/core/Message.html#HDR_ORIGINAL_QUEUE">HDR_ORIGINAL_QUEUE</a>, <a href="../../../../../org/hornetq/api/core/Message.html#HDR_SCHEDULED_DELIVERY_TIME">HDR_SCHEDULED_DELIVERY_TIME</a>, <a href="../../../../../org/hornetq/api/core/Message.html#MAP_TYPE">MAP_TYPE</a>, <a href="../../../../../org/hornetq/api/core/Message.html#OBJECT_TYPE">OBJECT_TYPE</a>, <a href="../../../../../org/hornetq/api/core/Message.html#STREAM_TYPE">STREAM_TYPE</a>, <a href="../../../../../org/hornetq/api/core/Message.html#TEXT_TYPE">TEXT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html#acknowledge()">acknowledge</a></strong>()</code>
<div class="block">Acknowledges reception of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html#checkCompletion()">checkCompletion</a></strong>()</code>
<div class="block">This can be optionally used to verify if the entire message has been received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html#getBodySize()">getBodySize</a></strong>()</code>
<div class="block">Returns the size (in bytes) of this message's body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html#getDeliveryCount()">getDeliveryCount</a></strong>()</code>
<div class="block">Returns the number of times this message was delivered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html#individualAcknowledge()">individualAcknowledge</a></strong>()</code>
<div class="block">Acknowledges reception of a single message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html#saveToOutputStream(java.io.OutputStream)">saveToOutputStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Saves the content of the message to the OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html#setBodyInputStream(java.io.InputStream)">setBodyInputStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;bodyInputStream)</code>
<div class="block">Sets the body's IntputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html#setDeliveryCount(int)">setDeliveryCount</a></strong>(int&nbsp;deliveryCount)</code>
<div class="block">Sets the delivery count for this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html#setOutputStream(java.io.OutputStream)">setOutputStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Sets the OutputStream that will receive the content of a message received in a non blocking way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html#waitOutputStreamCompletion(long)">waitOutputStreamCompletion</a></strong>(long&nbsp;timeMilliseconds)</code>
<div class="block">Wait the outputStream completion of the message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hornetq.api.core.Message">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hornetq.api.core.<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a></h3>
<code><a href="../../../../../org/hornetq/api/core/Message.html#containsProperty(org.hornetq.api.core.SimpleString)">containsProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#containsProperty(java.lang.String)">containsProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getAddress()">getAddress</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getBodyBuffer()">getBodyBuffer</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getBodyBufferCopy()">getBodyBufferCopy</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getBooleanProperty(org.hornetq.api.core.SimpleString)">getBooleanProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getBooleanProperty(java.lang.String)">getBooleanProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getByteProperty(org.hornetq.api.core.SimpleString)">getByteProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getByteProperty(java.lang.String)">getByteProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getBytesProperty(org.hornetq.api.core.SimpleString)">getBytesProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getBytesProperty(java.lang.String)">getBytesProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getDoubleProperty(org.hornetq.api.core.SimpleString)">getDoubleProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getDoubleProperty(java.lang.String)">getDoubleProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getEncodeSize()">getEncodeSize</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getExpiration()">getExpiration</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getFloatProperty(org.hornetq.api.core.SimpleString)">getFloatProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getFloatProperty(java.lang.String)">getFloatProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getIntProperty(org.hornetq.api.core.SimpleString)">getIntProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getIntProperty(java.lang.String)">getIntProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getLongProperty(org.hornetq.api.core.SimpleString)">getLongProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getLongProperty(java.lang.String)">getLongProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getMessageID()">getMessageID</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getObjectProperty(org.hornetq.api.core.SimpleString)">getObjectProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getObjectProperty(java.lang.String)">getObjectProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getPriority()">getPriority</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getPropertyNames()">getPropertyNames</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getShortProperty(org.hornetq.api.core.SimpleString)">getShortProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getShortProperty(java.lang.String)">getShortProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getSimpleStringProperty(org.hornetq.api.core.SimpleString)">getSimpleStringProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getSimpleStringProperty(java.lang.String)">getSimpleStringProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getStringProperty(org.hornetq.api.core.SimpleString)">getStringProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getStringProperty(java.lang.String)">getStringProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getTimestamp()">getTimestamp</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getType()">getType</a>, <a href="../../../../../org/hornetq/api/core/Message.html#getUserID()">getUserID</a>, <a href="../../../../../org/hornetq/api/core/Message.html#isDurable()">isDurable</a>, <a href="../../../../../org/hornetq/api/core/Message.html#isExpired()">isExpired</a>, <a href="../../../../../org/hornetq/api/core/Message.html#isLargeMessage()">isLargeMessage</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putBooleanProperty(org.hornetq.api.core.SimpleString, boolean)">putBooleanProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putBooleanProperty(java.lang.String, boolean)">putBooleanProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putByteProperty(org.hornetq.api.core.SimpleString, byte)">putByteProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putByteProperty(java.lang.String, byte)">putByteProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putBytesProperty(org.hornetq.api.core.SimpleString, byte[])">putBytesProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putBytesProperty(java.lang.String, byte[])">putBytesProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putCharProperty(org.hornetq.api.core.SimpleString, char)">putCharProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putCharProperty(java.lang.String, char)">putCharProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putDoubleProperty(org.hornetq.api.core.SimpleString, double)">putDoubleProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putDoubleProperty(java.lang.String, double)">putDoubleProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putFloatProperty(org.hornetq.api.core.SimpleString, float)">putFloatProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putFloatProperty(java.lang.String, float)">putFloatProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putIntProperty(org.hornetq.api.core.SimpleString, int)">putIntProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putIntProperty(java.lang.String, int)">putIntProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putLongProperty(org.hornetq.api.core.SimpleString, long)">putLongProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putLongProperty(java.lang.String, long)">putLongProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putObjectProperty(org.hornetq.api.core.SimpleString, java.lang.Object)">putObjectProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putObjectProperty(java.lang.String, java.lang.Object)">putObjectProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putShortProperty(org.hornetq.api.core.SimpleString, short)">putShortProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putShortProperty(java.lang.String, short)">putShortProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putStringProperty(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)">putStringProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#putStringProperty(java.lang.String, java.lang.String)">putStringProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#removeProperty(org.hornetq.api.core.SimpleString)">removeProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../../org/hornetq/api/core/Message.html#setAddress(org.hornetq.api.core.SimpleString)">setAddress</a>, <a href="../../../../../org/hornetq/api/core/Message.html#setDurable(boolean)">setDurable</a>, <a href="../../../../../org/hornetq/api/core/Message.html#setExpiration(long)">setExpiration</a>, <a href="../../../../../org/hornetq/api/core/Message.html#setPriority(byte)">setPriority</a>, <a href="../../../../../org/hornetq/api/core/Message.html#setTimestamp(long)">setTimestamp</a>, <a href="../../../../../org/hornetq/api/core/Message.html#setUserID(org.hornetq.utils.UUID)">setUserID</a>, <a href="../../../../../org/hornetq/api/core/Message.html#toMap()">toMap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeliveryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryCount</h4>
<pre>int&nbsp;getDeliveryCount()</pre>
<div class="block">Returns the number of times this message was delivered.</div>
</li>
</ul>
<a name="setDeliveryCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryCount</h4>
<pre>void&nbsp;setDeliveryCount(int&nbsp;deliveryCount)</pre>
<div class="block">Sets the delivery count for this message.
 <p>
 This method is not meant to be called by HornetQ clients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deliveryCount</code> - message delivery count</dd></dl>
</li>
</ul>
<a name="acknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledge</h4>
<pre>void&nbsp;acknowledge()
                 throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Acknowledges reception of this message.
 <p>
 If the session responsible to acknowledge this message has <code>autoCommitAcks</code> set to
 <code>true</code>, the transaction will automatically commit the current transaction. Otherwise,
 this acknowledgement will not be committed until the client commits the session transaction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an error occurred while acknowledging the message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#isAutoCommitAcks()"><code>ClientSession.isAutoCommitAcks()</code></a></dd></dl>
</li>
</ul>
<a name="individualAcknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualAcknowledge</h4>
<pre>void&nbsp;individualAcknowledge()
                           throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Acknowledges reception of a single message.
 <p>
 If the session responsible to acknowledge this message has <code>autoCommitAcks</code> set to
 <code>true</code>, the transaction will automatically commit the current transaction. Otherwise,
 this acknowledgement will not be committed until the client commits the session transaction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an error occurred while acknowledging the message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#isAutoCommitAcks()"><code>ClientSession.isAutoCommitAcks()</code></a></dd></dl>
</li>
</ul>
<a name="checkCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCompletion</h4>
<pre>void&nbsp;checkCompletion()
                     throws org.hornetq.api.core.HornetQException</pre>
<div class="block">This can be optionally used to verify if the entire message has been received.
 It won't have any effect on regular messages but it may be helpful on large messages.
 The use case for this is to make sure there won't be an exception while getting the buffer.
 Using getBodyBuffer directly would have the same effect but you could get a Runtime non checked Exception
 instead</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code></dd></dl>
</li>
</ul>
<a name="getBodySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodySize</h4>
<pre>int&nbsp;getBodySize()</pre>
<div class="block">Returns the size (in bytes) of this message's body</div>
</li>
</ul>
<a name="setOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>void&nbsp;setOutputStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                     throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Sets the OutputStream that will receive the content of a message received in a non blocking way.
 <br>
 This method is used when consuming large messages</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code></dd></dl>
</li>
</ul>
<a name="saveToOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToOutputStream</h4>
<pre>void&nbsp;saveToOutputStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                        throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Saves the content of the message to the OutputStream.
 It will block until the entire content is transferred to the OutputStream.
 <br></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code></dd></dl>
</li>
</ul>
<a name="waitOutputStreamCompletion(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitOutputStreamCompletion</h4>
<pre>boolean&nbsp;waitOutputStreamCompletion(long&nbsp;timeMilliseconds)
                                   throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Wait the outputStream completion of the message.

 This method is used when consuming large messages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeMilliseconds</code> - - 0 means wait forever</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it reached the end</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code></dd></dl>
</li>
</ul>
<a name="setBodyInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBodyInputStream</h4>
<pre>void&nbsp;setBodyInputStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;bodyInputStream)</pre>
<div class="block">Sets the body's IntputStream.
 <br>
 This method is used when sending large messages</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/client/ClientMessage.html" target="_top">Frames</a></li>
<li><a href="ClientMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
