<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:30 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientSession (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientSession (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/api/core/client/ClientRequestor.html" title="class in org.hornetq.api.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hornetq/api/core/client/ClientSession.BindingQuery.html" title="interface in org.hornetq.api.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/client/ClientSession.html" target="_top">Frames</a></li>
<li><a href="ClientSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.api.core.client</div>
<h2 title="Interface ClientSession" class="title">Interface ClientSession</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; XAResource (javax.transaction.xa)" alt="" coords="73,6,217,61"/>
<area shape="rect" id="node2" href="ClientSession.QueueQuery.html" title="&#171;interface&#187; ClientSession.QueueQuery" alt="" coords="5,213,184,253"/>
<area shape="rect" id="node3" href="ClientSession.BindingQuery.html" title="&#171;interface&#187; ClientSession.BindingQuery" alt="" coords="213,213,397,253"/>
<area shape="rect" id="node4" href="ClientSession.html" title="&#171;interface&#187; ClientSession" alt="" coords="254,117,356,157"/>
<area shape="rect" id="node5" href="ClientConsumer.html" title="&#171;interface&#187; ClientConsumer" alt="" coords="248,13,363,53"/>
<area shape="rect" id="node6" title="&#171;interface&#187; AutoCloseable (java.lang)" alt="" coords="392,6,499,61"/>
<area shape="rect" id="node7" href="ClientRequestor.html" title="ClientRequestor" alt="" coords="427,221,541,246"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ClientSession.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientSession</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">A ClientSession is a single-thread object required for producing and consuming messages.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:tim.fox@jboss.com">Tim Fox</a>, <a href="mailto:clebert.suconic@jboss.org">Clebert Suconic</a>, <a href="mailto:ataylor@redhat.com">Andy Taylor</a>, <a href="mailto:jmesnil@redhat.com">Jeff Mesnil</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.BindingQuery.html" title="interface in org.hornetq.api.core.client">ClientSession.BindingQuery</a></strong></code>
<div class="block">Information returned by a binding query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.QueueQuery.html" title="interface in org.hornetq.api.core.client">ClientSession.QueueQuery</a></strong></code>
<div class="block">Information returned by a queue query</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.transaction.xa.XAResource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.transaction.xa.<a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMENDRSCAN" title="class or interface in javax.transaction.xa">TMENDRSCAN</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMFAIL" title="class or interface in javax.transaction.xa">TMFAIL</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMJOIN" title="class or interface in javax.transaction.xa">TMJOIN</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMNOFLAGS" title="class or interface in javax.transaction.xa">TMNOFLAGS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMONEPHASE" title="class or interface in javax.transaction.xa">TMONEPHASE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMRESUME" title="class or interface in javax.transaction.xa">TMRESUME</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMSTARTRSCAN" title="class or interface in javax.transaction.xa">TMSTARTRSCAN</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMSUCCESS" title="class or interface in javax.transaction.xa">TMSUCCESS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMSUSPEND" title="class or interface in javax.transaction.xa">TMSUSPEND</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#XA_OK" title="class or interface in javax.transaction.xa">XA_OK</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#XA_RDONLY" title="class or interface in javax.transaction.xa">XA_RDONLY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#addFailoverListener(org.hornetq.api.core.client.FailoverEventListener)">addFailoverListener</a></strong>(<a href="../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a FailoverEventListener to the session which is notified if a failover event  occurs on the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#addFailureListener(org.hornetq.api.core.client.SessionFailureListener)">addFailureListener</a></strong>(<a href="../../../../../org/hornetq/api/core/client/SessionFailureListener.html" title="interface in org.hornetq.api.core.client">SessionFailureListener</a>&nbsp;listener)</code>
<div class="block">Adds a FailureListener to the session which is notified if a failure occurs on the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#addMetaData(java.lang.String, java.lang.String)">addMetaData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Attach any metadata to the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#addUniqueMetaData(java.lang.String, java.lang.String)">addUniqueMetaData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Attach any metadata to the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientSession.BindingQuery.html" title="interface in org.hornetq.api.core.client">ClientSession.BindingQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#bindingQuery(org.hornetq.api.core.SimpleString)">bindingQuery</a></strong>(org.hornetq.api.core.SimpleString&nbsp;address)</code>
<div class="block">Queries information on a binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#close()">close</a></strong>()</code>
<div class="block">Closes the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#commit()">commit</a></strong>()</code>
<div class="block">Commits the current transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(org.hornetq.api.core.SimpleString)">createConsumer</a></strong>(org.hornetq.api.core.SimpleString&nbsp;queueName)</code>
<div class="block">Creates a ClientConsumer to consume message from the queue with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(org.hornetq.api.core.SimpleString, boolean)">createConsumer</a></strong>(org.hornetq.api.core.SimpleString&nbsp;queueName,
              boolean&nbsp;browseOnly)</code>
<div class="block">Creates a ClientConsumer to consume or browse messages from the queue with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)">createConsumer</a></strong>(org.hornetq.api.core.SimpleString&nbsp;queueName,
              org.hornetq.api.core.SimpleString&nbsp;filter)</code>
<div class="block">Creates a ClientConsumer to consume messages matching the filter from the queue with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, boolean)">createConsumer</a></strong>(org.hornetq.api.core.SimpleString&nbsp;queueName,
              org.hornetq.api.core.SimpleString&nbsp;filter,
              boolean&nbsp;browseOnly)</code>
<div class="block">Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, int, int, boolean)">createConsumer</a></strong>(org.hornetq.api.core.SimpleString&nbsp;queueName,
              org.hornetq.api.core.SimpleString&nbsp;filter,
              int&nbsp;windowSize,
              int&nbsp;maxRate,
              boolean&nbsp;browseOnly)</code>
<div class="block">Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(java.lang.String)">createConsumer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Creates a ClientConsumer to consume messages from the queue with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(java.lang.String, boolean)">createConsumer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
              boolean&nbsp;browseOnly)</code>
<div class="block">Creates a ClientConsumer to consume or browse messages from the queue with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(java.lang.String, java.lang.String)">createConsumer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>
<div class="block">Creates a ClientConsumer to consume messages matching the filter from the queue with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(java.lang.String, java.lang.String, boolean)">createConsumer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
              boolean&nbsp;browseOnly)</code>
<div class="block">Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(java.lang.String, java.lang.String, int, int, boolean)">createConsumer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
              int&nbsp;windowSize,
              int&nbsp;maxRate,
              boolean&nbsp;browseOnly)</code>
<div class="block">Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createMessage(boolean)">createMessage</a></strong>(boolean&nbsp;durable)</code>
<div class="block">Creates a ClientMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createMessage(byte, boolean)">createMessage</a></strong>(byte&nbsp;type,
             boolean&nbsp;durable)</code>
<div class="block">Creates a ClientMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createMessage(byte, boolean, long, long, byte)">createMessage</a></strong>(byte&nbsp;type,
             boolean&nbsp;durable,
             long&nbsp;expiration,
             long&nbsp;timestamp,
             byte&nbsp;priority)</code>
<div class="block">Creates a ClientMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client">ClientProducer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createProducer()">createProducer</a></strong>()</code>
<div class="block">Creates a producer with no default address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client">ClientProducer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createProducer(org.hornetq.api.core.SimpleString)">createProducer</a></strong>(org.hornetq.api.core.SimpleString&nbsp;address)</code>
<div class="block">Creates a producer which sends messages to the given address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client">ClientProducer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createProducer(org.hornetq.api.core.SimpleString, int)">createProducer</a></strong>(org.hornetq.api.core.SimpleString&nbsp;address,
              int&nbsp;rate)</code>
<div class="block">Creates a producer which sends messages to the given address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client">ClientProducer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createProducer(java.lang.String)">createProducer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Creates a producer which sends messages to the given address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)">createQueue</a></strong>(org.hornetq.api.core.SimpleString&nbsp;address,
           org.hornetq.api.core.SimpleString&nbsp;queueName)</code>
<div class="block">Creates a <em>non-temporary</em> queue <em>non-durable</em> queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, boolean)">createQueue</a></strong>(org.hornetq.api.core.SimpleString&nbsp;address,
           org.hornetq.api.core.SimpleString&nbsp;queueName,
           boolean&nbsp;durable)</code>
<div class="block">Creates a <em>non-temporary</em> queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, boolean)">createQueue</a></strong>(org.hornetq.api.core.SimpleString&nbsp;address,
           org.hornetq.api.core.SimpleString&nbsp;queueName,
           org.hornetq.api.core.SimpleString&nbsp;filter,
           boolean&nbsp;durable)</code>
<div class="block">Creates a <em>non-temporary</em> queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createQueue(java.lang.String, java.lang.String)">createQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Creates a <em>non-temporary</em> queue <em>non-durable</em> queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createQueue(java.lang.String, java.lang.String, boolean)">createQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
           boolean&nbsp;durable)</code>
<div class="block">Creates a <em>non-temporary</em> queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createQueue(java.lang.String, java.lang.String, java.lang.String, boolean)">createQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
           boolean&nbsp;durable)</code>
<div class="block">Creates a <em>non-temporary</em>queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createSharedQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, boolean)">createSharedQueue</a></strong>(org.hornetq.api.core.SimpleString&nbsp;address,
                 org.hornetq.api.core.SimpleString&nbsp;queueName,
                 boolean&nbsp;durable)</code>
<div class="block">Creates a transient queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createSharedQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, boolean)">createSharedQueue</a></strong>(org.hornetq.api.core.SimpleString&nbsp;address,
                 org.hornetq.api.core.SimpleString&nbsp;queueName,
                 org.hornetq.api.core.SimpleString&nbsp;filter,
                 boolean&nbsp;durable)</code>
<div class="block">Creates a transient queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createTemporaryQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)">createTemporaryQueue</a></strong>(org.hornetq.api.core.SimpleString&nbsp;address,
                    org.hornetq.api.core.SimpleString&nbsp;queueName)</code>
<div class="block">Creates a <em>temporary</em> queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createTemporaryQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)">createTemporaryQueue</a></strong>(org.hornetq.api.core.SimpleString&nbsp;address,
                    org.hornetq.api.core.SimpleString&nbsp;queueName,
                    org.hornetq.api.core.SimpleString&nbsp;filter)</code>
<div class="block">Creates a <em>temporary</em> queue with a filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createTemporaryQueue(java.lang.String, java.lang.String)">createTemporaryQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Creates a <em>temporary</em> queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createTemporaryQueue(java.lang.String, java.lang.String, java.lang.String)">createTemporaryQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>
<div class="block">Creates a <em>temporary</em> queue with a filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#deleteQueue(org.hornetq.api.core.SimpleString)">deleteQueue</a></strong>(org.hornetq.api.core.SimpleString&nbsp;queueName)</code>
<div class="block">Deletes the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#deleteQueue(java.lang.String)">deleteQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Deletes the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the server's incrementingVersion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#getXAResource()">getXAResource</a></strong>()</code>
<div class="block">Returns the XAResource associated to the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#isAutoCommitAcks()">isAutoCommitAcks</a></strong>()</code>
<div class="block">Returns whether the session will <em>automatically</em> commit its transaction every time a message is acknowledged
 by a ClientConsumer created by this session, <code>false</code> else</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#isAutoCommitSends()">isAutoCommitSends</a></strong>()</code>
<div class="block">Returns whether the session will <em>automatically</em> commit its transaction every time a message is sent
 by a ClientProducer created by this session, <code>false</code> else</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#isBlockOnAcknowledge()">isBlockOnAcknowledge</a></strong>()</code>
<div class="block">Returns whether the ClientConsumer created by the session will <em>block</em> when they acknowledge a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Returns whether the session is closed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#isRollbackOnly()">isRollbackOnly</a></strong>()</code>
<div class="block">Returns <code>true</code> if the current transaction has been flagged to rollback, <code>false</code> else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#isXA()">isXA</a></strong>()</code>
<div class="block">Return <code>true</code> if the session supports XA, <code>false</code> else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientSession.QueueQuery.html" title="interface in org.hornetq.api.core.client">ClientSession.QueueQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#queueQuery(org.hornetq.api.core.SimpleString)">queueQuery</a></strong>(org.hornetq.api.core.SimpleString&nbsp;queueName)</code>
<div class="block">Queries information on a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#removeFailoverListener(org.hornetq.api.core.client.FailoverEventListener)">removeFailoverListener</a></strong>(<a href="../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a FailoverEventListener to the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#removeFailureListener(org.hornetq.api.core.client.SessionFailureListener)">removeFailureListener</a></strong>(<a href="../../../../../org/hornetq/api/core/client/SessionFailureListener.html" title="interface in org.hornetq.api.core.client">SessionFailureListener</a>&nbsp;listener)</code>
<div class="block">Removes a FailureListener to the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#rollback()">rollback</a></strong>()</code>
<div class="block">Rolls back the current transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#rollback(boolean)">rollback</a></strong>(boolean&nbsp;considerLastMessageAsDelivered)</code>
<div class="block">Rolls back the current transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#setSendAcknowledgementHandler(org.hornetq.api.core.client.SendAcknowledgementHandler)">setSendAcknowledgementHandler</a></strong>(<a href="../../../../../org/hornetq/api/core/client/SendAcknowledgementHandler.html" title="interface in org.hornetq.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler)</code>
<div class="block">Sets a <code>SendAcknowledgementHandler</code> for this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#start()">start</a></strong>()</code>
<div class="block">Starts the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.transaction.xa.XAResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.transaction.xa.<a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#commit(javax.transaction.xa.Xid, boolean)" title="class or interface in javax.transaction.xa">commit</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#end(javax.transaction.xa.Xid, int)" title="class or interface in javax.transaction.xa">end</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#forget(javax.transaction.xa.Xid)" title="class or interface in javax.transaction.xa">forget</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#getTransactionTimeout()" title="class or interface in javax.transaction.xa">getTransactionTimeout</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#isSameRM(javax.transaction.xa.XAResource)" title="class or interface in javax.transaction.xa">isSameRM</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#prepare(javax.transaction.xa.Xid)" title="class or interface in javax.transaction.xa">prepare</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#recover(int)" title="class or interface in javax.transaction.xa">recover</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#rollback(javax.transaction.xa.Xid)" title="class or interface in javax.transaction.xa">rollback</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#setTransactionTimeout(int)" title="class or interface in javax.transaction.xa">setTransactionTimeout</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true#start(javax.transaction.xa.Xid, int)" title="class or interface in javax.transaction.xa">start</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
           throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Starts the session.
 The session must be started before ClientConsumers created by the session can consume messages from the queue.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while starting the session</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()
          throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Stops the session.
 ClientConsumers created by the session can not consume messages when the session is stopped.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while stopping the session</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Closes the session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while closing the session</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Returns whether the session is closed or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the session is closed, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="addFailureListener(org.hornetq.api.core.client.SessionFailureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailureListener</h4>
<pre>void&nbsp;addFailureListener(<a href="../../../../../org/hornetq/api/core/client/SessionFailureListener.html" title="interface in org.hornetq.api.core.client">SessionFailureListener</a>&nbsp;listener)</pre>
<div class="block">Adds a FailureListener to the session which is notified if a failure occurs on the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="removeFailureListener(org.hornetq.api.core.client.SessionFailureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFailureListener</h4>
<pre>boolean&nbsp;removeFailureListener(<a href="../../../../../org/hornetq/api/core/client/SessionFailureListener.html" title="interface in org.hornetq.api.core.client">SessionFailureListener</a>&nbsp;listener)</pre>
<div class="block">Removes a FailureListener to the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the listener was removed, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="addFailoverListener(org.hornetq.api.core.client.FailoverEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailoverListener</h4>
<pre>void&nbsp;addFailoverListener(<a href="../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a FailoverEventListener to the session which is notified if a failover event  occurs on the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="removeFailoverListener(org.hornetq.api.core.client.FailoverEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFailoverListener</h4>
<pre>boolean&nbsp;removeFailoverListener(<a href="../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a FailoverEventListener to the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the listener was removed, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>int&nbsp;getVersion()</pre>
<div class="block">Returns the server's incrementingVersion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server's <code>incrementingVersion</code></dd></dl>
</li>
</ul>
<a name="createQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre>void&nbsp;createQueue(org.hornetq.api.core.SimpleString&nbsp;address,
               org.hornetq.api.core.SimpleString&nbsp;queueName,
               boolean&nbsp;durable)
                 throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a <em>non-temporary</em> queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the queue will be bound to this address</dd><dd><code>queueName</code> - the name of the queue</dd><dd><code>durable</code> - whether the queue is durable or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - in an exception occurs while creating the queue</dd></dl>
</li>
</ul>
<a name="createSharedQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedQueue</h4>
<pre>void&nbsp;createSharedQueue(org.hornetq.api.core.SimpleString&nbsp;address,
                     org.hornetq.api.core.SimpleString&nbsp;queueName,
                     boolean&nbsp;durable)
                       throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a transient queue. A queue that will exist as long as there are consumers. When the last consumer is closed the queue will be deleted

 Notice: you will get an exception if the address or the filter doesn't match to an already existent queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the queue will be bound to this address</dd><dd><code>queueName</code> - the name of the queue</dd><dd><code>durable</code> - if the queue is durable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - in an exception occurs while creating the queue</dd></dl>
</li>
</ul>
<a name="createSharedQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedQueue</h4>
<pre>void&nbsp;createSharedQueue(org.hornetq.api.core.SimpleString&nbsp;address,
                     org.hornetq.api.core.SimpleString&nbsp;queueName,
                     org.hornetq.api.core.SimpleString&nbsp;filter,
                     boolean&nbsp;durable)
                       throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a transient queue. A queue that will exist as long as there are consumers. When the last consumer is closed the queue will be deleted

 Notice: you will get an exception if the address or the filter doesn't match to an already existent queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the queue will be bound to this address</dd><dd><code>queueName</code> - the name of the queue</dd><dd><code>filter</code> - whether the queue is durable or not</dd><dd><code>durable</code> - if the queue is durable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - in an exception occurs while creating the queue</dd></dl>
</li>
</ul>
<a name="createQueue(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre>void&nbsp;createQueue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
               boolean&nbsp;durable)
                 throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a <em>non-temporary</em> queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the queue will be bound to this address</dd><dd><code>queueName</code> - the name of the queue</dd><dd><code>durable</code> - whether the queue is durable or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - in an exception occurs while creating the queue</dd></dl>
</li>
</ul>
<a name="createQueue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre>void&nbsp;createQueue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
                 throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a <em>non-temporary</em> queue <em>non-durable</em> queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the queue will be bound to this address</dd><dd><code>queueName</code> - the name of the queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - in an exception occurs while creating the queue</dd></dl>
</li>
</ul>
<a name="createQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre>void&nbsp;createQueue(org.hornetq.api.core.SimpleString&nbsp;address,
               org.hornetq.api.core.SimpleString&nbsp;queueName)
                 throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a <em>non-temporary</em> queue <em>non-durable</em> queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the queue will be bound to this address</dd><dd><code>queueName</code> - the name of the queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - in an exception occurs while creating the queue</dd></dl>
</li>
</ul>
<a name="createQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre>void&nbsp;createQueue(org.hornetq.api.core.SimpleString&nbsp;address,
               org.hornetq.api.core.SimpleString&nbsp;queueName,
               org.hornetq.api.core.SimpleString&nbsp;filter,
               boolean&nbsp;durable)
                 throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a <em>non-temporary</em> queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the queue will be bound to this address</dd><dd><code>queueName</code> - the name of the queue</dd><dd><code>filter</code> - only messages which match this filter will be put in the queue</dd><dd><code>durable</code> - whether the queue is durable or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - in an exception occurs while creating the queue</dd></dl>
</li>
</ul>
<a name="createQueue(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre>void&nbsp;createQueue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
               boolean&nbsp;durable)
                 throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a <em>non-temporary</em>queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the queue will be bound to this address</dd><dd><code>queueName</code> - the name of the queue</dd><dd><code>durable</code> - whether the queue is durable or not</dd><dd><code>filter</code> - only messages which match this filter will be put in the queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - in an exception occurs while creating the queue</dd></dl>
</li>
</ul>
<a name="createTemporaryQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryQueue</h4>
<pre>void&nbsp;createTemporaryQueue(org.hornetq.api.core.SimpleString&nbsp;address,
                        org.hornetq.api.core.SimpleString&nbsp;queueName)
                          throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a <em>temporary</em> queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the queue will be bound to this address</dd><dd><code>queueName</code> - the name of the queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - in an exception occurs while creating the queue</dd></dl>
</li>
</ul>
<a name="createTemporaryQueue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryQueue</h4>
<pre>void&nbsp;createTemporaryQueue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
                          throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a <em>temporary</em> queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the queue will be bound to this address</dd><dd><code>queueName</code> - the name of the queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - in an exception occurs while creating the queue</dd></dl>
</li>
</ul>
<a name="createTemporaryQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryQueue</h4>
<pre>void&nbsp;createTemporaryQueue(org.hornetq.api.core.SimpleString&nbsp;address,
                        org.hornetq.api.core.SimpleString&nbsp;queueName,
                        org.hornetq.api.core.SimpleString&nbsp;filter)
                          throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a <em>temporary</em> queue with a filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the queue will be bound to this address</dd><dd><code>queueName</code> - the name of the queue</dd><dd><code>filter</code> - only messages which match this filter will be put in the queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - in an exception occurs while creating the queue</dd></dl>
</li>
</ul>
<a name="createTemporaryQueue(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryQueue</h4>
<pre>void&nbsp;createTemporaryQueue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)
                          throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a <em>temporary</em> queue with a filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the queue will be bound to this address</dd><dd><code>queueName</code> - the name of the queue</dd><dd><code>filter</code> - only messages which match this filter will be put in the queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - in an exception occurs while creating the queue</dd></dl>
</li>
</ul>
<a name="deleteQueue(org.hornetq.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteQueue</h4>
<pre>void&nbsp;deleteQueue(org.hornetq.api.core.SimpleString&nbsp;queueName)
                 throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Deletes the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - the name of the queue to delete</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if there is no queue for the given name or if the queue has consumers</dd></dl>
</li>
</ul>
<a name="deleteQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteQueue</h4>
<pre>void&nbsp;deleteQueue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
                 throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Deletes the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - the name of the queue to delete</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if there is no queue for the given name or if the queue has consumers</dd></dl>
</li>
</ul>
<a name="createConsumer(org.hornetq.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a>&nbsp;createConsumer(org.hornetq.api.core.SimpleString&nbsp;queueName)
                              throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a ClientConsumer to consume message from the queue with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - name of the queue to consume messages from</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientConsumer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the ClientConsumer</dd></dl>
</li>
</ul>
<a name="createConsumer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a>&nbsp;createConsumer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
                              throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a ClientConsumer to consume messages from the queue with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - name of the queue to consume messages from</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientConsumer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the ClientConsumer</dd></dl>
</li>
</ul>
<a name="createConsumer(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a>&nbsp;createConsumer(org.hornetq.api.core.SimpleString&nbsp;queueName,
                            org.hornetq.api.core.SimpleString&nbsp;filter)
                              throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a ClientConsumer to consume messages matching the filter from the queue with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - name of the queue to consume messages from</dd><dd><code>filter</code> - only messages which match this filter will be consumed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientConsumer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the ClientConsumer</dd></dl>
</li>
</ul>
<a name="createConsumer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a>&nbsp;createConsumer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)
                              throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a ClientConsumer to consume messages matching the filter from the queue with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - name of the queue to consume messages from</dd><dd><code>filter</code> - only messages which match this filter will be consumed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientConsumer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the ClientConsumer</dd></dl>
</li>
</ul>
<a name="createConsumer(org.hornetq.api.core.SimpleString, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a>&nbsp;createConsumer(org.hornetq.api.core.SimpleString&nbsp;queueName,
                            boolean&nbsp;browseOnly)
                              throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a ClientConsumer to consume or browse messages from the queue with the given name.
 <p>
 If <code>browseOnly</code> is <code>true</code>, the ClientConsumer will receive the messages
 from the queue but they will not be consumed (the messages will remain in the queue). Note
 that paged messages will not be in the queue, and will therefore not be visible if
 <code>browseOnly</code> is <code>true</code>.
 <p>
 If <code>browseOnly</code> is <code>false</code>, the ClientConsumer will behave like consume
 the messages from the queue and the messages will effectively be removed from the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - name of the queue to consume messages from</dd><dd><code>browseOnly</code> - whether the ClientConsumer will only browse the queue or consume messages.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientConsumer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the ClientConsumer</dd></dl>
</li>
</ul>
<a name="createConsumer(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a>&nbsp;createConsumer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                            boolean&nbsp;browseOnly)
                              throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a ClientConsumer to consume or browse messages from the queue with the given name.
 <p>
 If <code>browseOnly</code> is <code>true</code>, the ClientConsumer will receive the messages
 from the queue but they will not be consumed (the messages will remain in the queue). Note
 that paged messages will not be in the queue, and will therefore not be visible if
 <code>browseOnly</code> is <code>true</code>.
 <p>
 If <code>browseOnly</code> is <code>false</code>, the ClientConsumer will behave like consume
 the messages from the queue and the messages will effectively be removed from the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - name of the queue to consume messages from</dd><dd><code>browseOnly</code> - whether the ClientConsumer will only browse the queue or consume messages.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientConsumer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the ClientConsumer</dd></dl>
</li>
</ul>
<a name="createConsumer(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a>&nbsp;createConsumer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                            boolean&nbsp;browseOnly)
                              throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.
 <p>
 If <code>browseOnly</code> is <code>true</code>, the ClientConsumer will receive the messages
 from the queue but they will not be consumed (the messages will remain in the queue). Note
 that paged messages will not be in the queue, and will therefore not be visible if
 <code>browseOnly</code> is <code>true</code>.
 <p>
 If <code>browseOnly</code> is <code>false</code>, the ClientConsumer will behave like consume
 the messages from the queue and the messages will effectively be removed from the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - name of the queue to consume messages from</dd><dd><code>filter</code> - only messages which match this filter will be consumed</dd><dd><code>browseOnly</code> - whether the ClientConsumer will only browse the queue or consume messages.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientConsumer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the ClientConsumer</dd></dl>
</li>
</ul>
<a name="createConsumer(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a>&nbsp;createConsumer(org.hornetq.api.core.SimpleString&nbsp;queueName,
                            org.hornetq.api.core.SimpleString&nbsp;filter,
                            boolean&nbsp;browseOnly)
                              throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.
 <p>
 If <code>browseOnly</code> is <code>true</code>, the ClientConsumer will receive the messages
 from the queue but they will not be consumed (the messages will remain in the queue). Note
 that paged messages will not be in the queue, and will therefore not be visible if
 <code>browseOnly</code> is <code>true</code>.
 <p>
 If <code>browseOnly</code> is <code>false</code>, the ClientConsumer will behave like consume
 the messages from the queue and the messages will effectively be removed from the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - name of the queue to consume messages from</dd><dd><code>filter</code> - only messages which match this filter will be consumed</dd><dd><code>browseOnly</code> - whether the ClientConsumer will only browse the queue or consume messages.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientConsumer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the ClientConsumer</dd></dl>
</li>
</ul>
<a name="createConsumer(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a>&nbsp;createConsumer(org.hornetq.api.core.SimpleString&nbsp;queueName,
                            org.hornetq.api.core.SimpleString&nbsp;filter,
                            int&nbsp;windowSize,
                            int&nbsp;maxRate,
                            boolean&nbsp;browseOnly)
                              throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.
 <p>
 If <code>browseOnly</code> is <code>true</code>, the ClientConsumer will receive the messages
 from the queue but they will not be consumed (the messages will remain in the queue). Note
 that paged messages will not be in the queue, and will therefore not be visible if
 <code>browseOnly</code> is <code>true</code>.
 <p>
 If <code>browseOnly</code> is <code>false</code>, the ClientConsumer will behave like consume
 the messages from the queue and the messages will effectively be removed from the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - name of the queue to consume messages from</dd><dd><code>filter</code> - only messages which match this filter will be consumed</dd><dd><code>windowSize</code> - the consumer window size</dd><dd><code>maxRate</code> - the maximum rate to consume messages</dd><dd><code>browseOnly</code> - whether the ClientConsumer will only browse the queue or consume messages.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientConsumer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the ClientConsumer</dd></dl>
</li>
</ul>
<a name="createConsumer(java.lang.String, java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</a>&nbsp;createConsumer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                            int&nbsp;windowSize,
                            int&nbsp;maxRate,
                            boolean&nbsp;browseOnly)
                              throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.
 <p>
 If <code>browseOnly</code> is <code>true</code>, the ClientConsumer will receive the messages
 from the queue but they will not be consumed (the messages will remain in the queue). Note
 that paged messages will not be in the queue, and will therefore not be visible if
 <code>browseOnly</code> is <code>true</code>.
 <p>
 If <code>browseOnly</code> is <code>false</code>, the ClientConsumer will behave like consume
 the messages from the queue and the messages will effectively be removed from the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - name of the queue to consume messages from</dd><dd><code>filter</code> - only messages which match this filter will be consumed</dd><dd><code>windowSize</code> - the consumer window size</dd><dd><code>maxRate</code> - the maximum rate to consume messages</dd><dd><code>browseOnly</code> - whether the ClientConsumer will only browse the queue or consume messages.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientConsumer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the ClientConsumer</dd></dl>
</li>
</ul>
<a name="createProducer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducer</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client">ClientProducer</a>&nbsp;createProducer()
                              throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a producer with no default address.
 Address must be specified every time a message is sent</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ClientProducer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html#send(org.hornetq.api.core.SimpleString, org.hornetq.api.core.Message)"><code>ClientProducer.send(SimpleString, org.hornetq.api.core.Message)</code></a></dd></dl>
</li>
</ul>
<a name="createProducer(org.hornetq.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducer</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client">ClientProducer</a>&nbsp;createProducer(org.hornetq.api.core.SimpleString&nbsp;address)
                              throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a producer which sends messages to the given address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address to send messages to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientProducer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the ClientProducer</dd></dl>
</li>
</ul>
<a name="createProducer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducer</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client">ClientProducer</a>&nbsp;createProducer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)
                              throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a producer which sends messages to the given address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address to send messages to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientProducer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the ClientProducer</dd></dl>
</li>
</ul>
<a name="createProducer(org.hornetq.api.core.SimpleString, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducer</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client">ClientProducer</a>&nbsp;createProducer(org.hornetq.api.core.SimpleString&nbsp;address,
                            int&nbsp;rate)
                              throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a producer which sends messages to the given address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address to send messages to</dd><dd><code>rate</code> - the producer rate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientProducer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the ClientProducer</dd></dl>
</li>
</ul>
<a name="createMessage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</a>&nbsp;createMessage(boolean&nbsp;durable)</pre>
<div class="block">Creates a ClientMessage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durable</code> - whether the created message is durable or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientMessage</dd></dl>
</li>
</ul>
<a name="createMessage(byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</a>&nbsp;createMessage(byte&nbsp;type,
                          boolean&nbsp;durable)</pre>
<div class="block">Creates a ClientMessage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the message</dd><dd><code>durable</code> - whether the created message is durable or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientMessage</dd></dl>
</li>
</ul>
<a name="createMessage(byte, boolean, long, long, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</a>&nbsp;createMessage(byte&nbsp;type,
                          boolean&nbsp;durable,
                          long&nbsp;expiration,
                          long&nbsp;timestamp,
                          byte&nbsp;priority)</pre>
<div class="block">Creates a ClientMessage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the message</dd><dd><code>durable</code> - whether the created message is durable or not</dd><dd><code>expiration</code> - the message expiration</dd><dd><code>timestamp</code> - the message timestamp</dd><dd><code>priority</code> - the message priority (between 0 and 9 inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientMessage</dd></dl>
</li>
</ul>
<a name="queueQuery(org.hornetq.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueQuery</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientSession.QueueQuery.html" title="interface in org.hornetq.api.core.client">ClientSession.QueueQuery</a>&nbsp;queueQuery(org.hornetq.api.core.SimpleString&nbsp;queueName)
                                    throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Queries information on a queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - the name of the queue to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>a QueueQuery containing information on the given queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while querying the queue</dd></dl>
</li>
</ul>
<a name="bindingQuery(org.hornetq.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingQuery</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientSession.BindingQuery.html" title="interface in org.hornetq.api.core.client">ClientSession.BindingQuery</a>&nbsp;bindingQuery(org.hornetq.api.core.SimpleString&nbsp;address)
                                        throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Queries information on a binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address of the biding to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>a BindingQuery containing information on the binding attached to the given address</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while querying the binding</dd></dl>
</li>
</ul>
<a name="getXAResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAResource</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;getXAResource()</pre>
<div class="block">Returns the XAResource associated to the session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XAResource associated to the session</dd></dl>
</li>
</ul>
<a name="isXA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXA</h4>
<pre>boolean&nbsp;isXA()</pre>
<div class="block">Return <code>true</code> if the session supports XA, <code>false</code> else.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the session supports XA, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()
            throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Commits the current transaction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while committing the transaction</dd></dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback()
              throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Rolls back the current transaction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while rolling back the transaction</dd></dl>
</li>
</ul>
<a name="rollback(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback(boolean&nbsp;considerLastMessageAsDelivered)
              throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Rolls back the current transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>considerLastMessageAsDelivered</code> - the first message on deliveringMessage Buffer is considered as delivered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while rolling back the transaction</dd></dl>
</li>
</ul>
<a name="isRollbackOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollbackOnly</h4>
<pre>boolean&nbsp;isRollbackOnly()</pre>
<div class="block">Returns <code>true</code> if the current transaction has been flagged to rollback, <code>false</code> else.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the current transaction has been flagged to rollback, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isAutoCommitSends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCommitSends</h4>
<pre>boolean&nbsp;isAutoCommitSends()</pre>
<div class="block">Returns whether the session will <em>automatically</em> commit its transaction every time a message is sent
 by a ClientProducer created by this session, <code>false</code> else</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the session <em>automatically</em> commit its transaction every time a message is sent, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="isAutoCommitAcks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCommitAcks</h4>
<pre>boolean&nbsp;isAutoCommitAcks()</pre>
<div class="block">Returns whether the session will <em>automatically</em> commit its transaction every time a message is acknowledged
 by a ClientConsumer created by this session, <code>false</code> else</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the session <em>automatically</em> commit its transaction every time a message is acknowledged, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="isBlockOnAcknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnAcknowledge</h4>
<pre>boolean&nbsp;isBlockOnAcknowledge()</pre>
<div class="block">Returns whether the ClientConsumer created by the session will <em>block</em> when they acknowledge a message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the session's ClientConsumer block when they acknowledge a message, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="setSendAcknowledgementHandler(org.hornetq.api.core.client.SendAcknowledgementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendAcknowledgementHandler</h4>
<pre>void&nbsp;setSendAcknowledgementHandler(<a href="../../../../../org/hornetq/api/core/client/SendAcknowledgementHandler.html" title="interface in org.hornetq.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler)</pre>
<div class="block">Sets a <code>SendAcknowledgementHandler</code> for this session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - a SendAcknowledgementHandler</dd></dl>
</li>
</ul>
<a name="addMetaData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaData</h4>
<pre>void&nbsp;addMetaData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)
                 throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Attach any metadata to the session.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code></dd></dl>
</li>
</ul>
<a name="addUniqueMetaData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUniqueMetaData</h4>
<pre>void&nbsp;addUniqueMetaData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)
                       throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Attach any metadata to the session. Throws an exception if there's already a metadata available.
 You can use this metadata to ensure that there is no other session with the same meta-data you are passing as an argument.
 This is useful to simulate unique client-ids, where you may want to avoid multiple instances of your client application connected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/api/core/client/ClientRequestor.html" title="class in org.hornetq.api.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hornetq/api/core/client/ClientSession.BindingQuery.html" title="interface in org.hornetq.api.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/client/ClientSession.html" target="_top">Frames</a></li>
<li><a href="ClientSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
