<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:30 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientProducer (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientProducer (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hornetq/api/core/client/ClientRequestor.html" title="class in org.hornetq.api.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/client/ClientProducer.html" target="_top">Frames</a></li>
<li><a href="ClientProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.api.core.client</div>
<h2 title="Interface ClientProducer" class="title">Interface ClientProducer</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ClientProducer.html" title="&#171;interface&#187; ClientProducer" alt="" coords="75,100,181,140"/>
<area shape="rect" id="node2" title="&#171;interface&#187; AutoCloseable (java.lang)" alt="" coords="5,6,112,61"/>
<area shape="rect" id="node3" href="ClientRequestor.html" title="ClientRequestor" alt="" coords="141,21,256,46"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ClientProducer.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientProducer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">A ClientProducer is used to send messages to a specific address. Messages are then routed on the
 server to any queues that are bound to the address. A ClientProducer can either be created with a
 specific address in mind or with none. With the latter the address must be provided using the
 appropriate send() method. <br>
 <p>
 The sending semantics can change depending on what blocking semantics are set via
 <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnDurableSend(boolean)"><code>ServerLocator.setBlockOnDurableSend(boolean)</code></a> and
 <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnNonDurableSend(boolean)"><code>ServerLocator.setBlockOnNonDurableSend(boolean)</code></a> . If set to
 true then for each message type, durable and non durable respectively, any exceptions such as the
 address not existing or security exceptions will be thrown at the time of send. Alternatively if
 set to false then exceptions will only be logged on the server. <br>
 <p>
 The send rate can also be controlled via <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setProducerMaxRate(int)"><code>ServerLocator.setProducerMaxRate(int)</code></a> and the
 <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setProducerWindowSize(int)"><code>ServerLocator.setProducerWindowSize(int)</code></a>. <br>
 <br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:tim.fox@jboss.com">Tim Fox</a>, <a href="mailto:ataylor@redhat.com">Andy Taylor</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html#close()">close</a></strong>()</code>
<div class="block">Closes the ClientProducer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hornetq.api.core.SimpleString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Returns the address where messages will be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html#getMaxRate()">getMaxRate</a></strong>()</code>
<div class="block">Returns the maximum rate at which a ClientProducer can send messages per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html#isBlockOnDurableSend()">isBlockOnDurableSend</a></strong>()</code>
<div class="block">Returns whether the producer will block when sending <em>durable</em> messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html#isBlockOnNonDurableSend()">isBlockOnNonDurableSend</a></strong>()</code>
<div class="block">Returns whether the producer will block when sending <em>non-durable</em> messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Returns whether the producer is closed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html#send(org.hornetq.api.core.Message)">send</a></strong>(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to an address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html#send(org.hornetq.api.core.Message, org.hornetq.api.core.client.SendAcknowledgementHandler)">send</a></strong>(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message,
    <a href="../../../../../org/hornetq/api/core/client/SendAcknowledgementHandler.html" title="interface in org.hornetq.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler)</code>
<div class="block">Sends a message to the specified address instead of the ClientProducer's address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html#send(org.hornetq.api.core.SimpleString, org.hornetq.api.core.Message)">send</a></strong>(org.hornetq.api.core.SimpleString&nbsp;address,
    <a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the specified address instead of the ClientProducer's address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html#send(org.hornetq.api.core.SimpleString, org.hornetq.api.core.Message, org.hornetq.api.core.client.SendAcknowledgementHandler)">send</a></strong>(org.hornetq.api.core.SimpleString&nbsp;address,
    <a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message,
    <a href="../../../../../org/hornetq/api/core/client/SendAcknowledgementHandler.html" title="interface in org.hornetq.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler)</code>
<div class="block">Sends a message to the specified address instead of the ClientProducer's address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientProducer.html#send(java.lang.String, org.hornetq.api.core.Message)">send</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
    <a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the specified address instead of the ClientProducer's address.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>org.hornetq.api.core.SimpleString&nbsp;getAddress()</pre>
<div class="block">Returns the address where messages will be sent.

 <br><br>The address can be <code>null</code> if the ClientProducer

 was creating without specifying an address, that is by using <a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createProducer()"><code>ClientSession.createProducer()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the address where messages will be sent</dd></dl>
</li>
</ul>
<a name="send(org.hornetq.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message)
          throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Sends a message to an address. specified in <a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createProducer(java.lang.String)"><code>ClientSession.createProducer(String)</code></a> or
 similar methods. <br>
 <br>
 This will block until confirmation that the message has reached the server has been received
 if <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnDurableSend(boolean)"><code>ServerLocator.setBlockOnDurableSend(boolean)</code></a> or
 <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnNonDurableSend(boolean)"><code>ServerLocator.setBlockOnNonDurableSend(boolean)</code></a> are set to <code>true</code> for the
 specified message type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to send</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while sending the message</dd></dl>
</li>
</ul>
<a name="send(org.hornetq.api.core.Message, org.hornetq.api.core.client.SendAcknowledgementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message,
        <a href="../../../../../org/hornetq/api/core/client/SendAcknowledgementHandler.html" title="interface in org.hornetq.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler)
          throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Sends a message to the specified address instead of the ClientProducer's address. <br>
 <br>
 This message will be sent asynchronously.
 <p>
 The handler will only get called if <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setConfirmationWindowSize(int)"><code>-1</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to send</dd><dd><code>handler</code> - handler to call after receiving a SEND acknowledgement from the server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while sending the message</dd></dl>
</li>
</ul>
<a name="send(org.hornetq.api.core.SimpleString, org.hornetq.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(org.hornetq.api.core.SimpleString&nbsp;address,
        <a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message)
          throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Sends a message to the specified address instead of the ClientProducer's address. <br>
 <br>
 This will block until confirmation that the message has reached the server has been received
 if <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnDurableSend(boolean)"><code>ServerLocator.setBlockOnDurableSend(boolean)</code></a> or
 <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnNonDurableSend(boolean)"><code>ServerLocator.setBlockOnNonDurableSend(boolean)</code></a> are set to true for the specified
 message type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address where the message will be sent</dd><dd><code>message</code> - the message to send</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while sending the message</dd></dl>
</li>
</ul>
<a name="send(org.hornetq.api.core.SimpleString, org.hornetq.api.core.Message, org.hornetq.api.core.client.SendAcknowledgementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(org.hornetq.api.core.SimpleString&nbsp;address,
        <a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message,
        <a href="../../../../../org/hornetq/api/core/client/SendAcknowledgementHandler.html" title="interface in org.hornetq.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler)
          throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Sends a message to the specified address instead of the ClientProducer's address. <br>
 <br>
 This message will be sent asynchronously.
 <p>
 The handler will only get called if <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setConfirmationWindowSize(int)"><code>-1</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address where the message will be sent</dd><dd><code>message</code> - the message to send</dd><dd><code>handler</code> - handler to call after receiving a SEND acknowledgement from the server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while sending the message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, org.hornetq.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
        <a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message)
          throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Sends a message to the specified address instead of the ClientProducer's address. <br>
 <br>
 This will block until confirmation that the message has reached the server has been received
 if <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnDurableSend(boolean)"><code>ServerLocator.setBlockOnDurableSend(boolean)</code></a> or
 <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnNonDurableSend(boolean)"><code>ServerLocator.setBlockOnNonDurableSend(boolean)</code></a> are set to true for the specified
 message type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address where the message will be sent</dd><dd><code>message</code> - the message to send</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while sending the message</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Closes the ClientProducer. If already closed nothing is done.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while closing the producer</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Returns whether the producer is closed or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the producer is closed, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="isBlockOnDurableSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnDurableSend</h4>
<pre>boolean&nbsp;isBlockOnDurableSend()</pre>
<div class="block">Returns whether the producer will block when sending <em>durable</em> messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the producer blocks when sending durable, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="isBlockOnNonDurableSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnNonDurableSend</h4>
<pre>boolean&nbsp;isBlockOnNonDurableSend()</pre>
<div class="block">Returns whether the producer will block when sending <em>non-durable</em> messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the producer blocks when sending non-durable, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="getMaxRate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxRate</h4>
<pre>int&nbsp;getMaxRate()</pre>
<div class="block">Returns the maximum rate at which a ClientProducer can send messages per second.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the producers maximum rate</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hornetq/api/core/client/ClientRequestor.html" title="class in org.hornetq.api.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/client/ClientProducer.html" target="_top">Frames</a></li>
<li><a href="ClientProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
