<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:30 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientSessionFactory (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientSessionFactory (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientSessionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/api/core/client/ClientSession.QueueQuery.html" title="interface in org.hornetq.api.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hornetq/api/core/client/ClusterTopologyListener.html" title="interface in org.hornetq.api.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/client/ClientSessionFactory.html" target="_top">Frames</a></li>
<li><a href="ClientSessionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.api.core.client</div>
<h2 title="Interface ClientSessionFactory" class="title">Interface ClientSessionFactory</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ClientSessionFactory.html" title="&#171;interface&#187; ClientSessionFactory" alt="" coords="5,100,152,140"/>
<area shape="rect" id="node2" title="&#171;interface&#187; AutoCloseable (java.lang)" alt="" coords="25,6,132,61"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ClientSessionFactory.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientSessionFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">A ClientSessionFactory is the entry point to create and configure HornetQ resources to produce and consume messages.
 <br>
 It is possible to configure a factory using the setter methods only if no session has been created.
 Once a session is created, the configuration is fixed and any call to a setter method will throw a IllegalStateException.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:tim.fox@jboss.com">Tim Fox</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#addFailoverListener(org.hornetq.api.core.client.FailoverEventListener)">addFailoverListener</a></strong>(<a href="../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a FailoverEventListener to the session which is notified if a failover event  occurs on the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Opposed to close, will call cleanup only on every created session and children objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#close()">close</a></strong>()</code>
<div class="block">Closes this factory and any session created by it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#createSession()">createSession</a></strong>()</code>
<div class="block">Creates a <em>non-transacted</em> session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#createSession(boolean, boolean)">createSession</a></strong>(boolean&nbsp;autoCommitSends,
             boolean&nbsp;autoCommitAcks)</code>
<div class="block">Creates a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#createSession(boolean, boolean, boolean)">createSession</a></strong>(boolean&nbsp;xa,
             boolean&nbsp;autoCommitSends,
             boolean&nbsp;autoCommitAcks)</code>
<div class="block">Creates a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#createSession(boolean, boolean, boolean, boolean)">createSession</a></strong>(boolean&nbsp;xa,
             boolean&nbsp;autoCommitSends,
             boolean&nbsp;autoCommitAcks,
             boolean&nbsp;preAcknowledge)</code>
<div class="block">Creates a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#createSession(boolean, boolean, int)">createSession</a></strong>(boolean&nbsp;autoCommitSends,
             boolean&nbsp;autoCommitAcks,
             int&nbsp;ackBatchSize)</code>
<div class="block">Creates a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#createSession(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int)">createSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
             boolean&nbsp;xa,
             boolean&nbsp;autoCommitSends,
             boolean&nbsp;autoCommitAcks,
             boolean&nbsp;preAcknowledge,
             int&nbsp;ackBatchSize)</code>
<div class="block">Creates an <em>authenticated</em> session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#createTransactedSession()">createTransactedSession</a></strong>()</code>
<div class="block">Creates a <em>transacted</em> session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#createXASession()">createXASession</a></strong>()</code>
<div class="block">Creates a session with XA transaction semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hornetq.core.protocol.core.CoreRemotingConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Returns the code connection used by this session factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#getServerLocator()">getServerLocator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#removeFailoverListener(org.hornetq.api.core.client.FailoverEventListener)">removeFailoverListener</a></strong>(<a href="../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a FailoverEventListener to the session.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createXASession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXASession</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</a>&nbsp;createXASession()
                              throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a session with XA transaction semantics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ClientSession with XA transaction semantics</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the session</dd></dl>
</li>
</ul>
<a name="createTransactedSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransactedSession</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</a>&nbsp;createTransactedSession()
                                      throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a <em>transacted</em> session.

 It is up to the client to commit when sending and acknowledging messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a transacted ClientSession</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the session</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#commit()"><code>ClientSession.commit()</code></a></dd></dl>
</li>
</ul>
<a name="createSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</a>&nbsp;createSession()
                            throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a <em>non-transacted</em> session.
 Message sends and acknowledgements are automatically committed by the session. <em>This does not
 mean that messages are automatically acknowledged</em>, only that when messages are acknowledged,
 the session will automatically commit the transaction containing the acknowledgements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non-transacted ClientSession</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the session</dd></dl>
</li>
</ul>
<a name="createSession(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</a>&nbsp;createSession(boolean&nbsp;autoCommitSends,
                          boolean&nbsp;autoCommitAcks)
                            throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoCommitSends</code> - <code>true</code> to automatically commit message sends, <code>false</code> to commit manually</dd><dd><code>autoCommitAcks</code> - <code>true</code> to automatically commit message acknowledgement, <code>false</code> to commit manually</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientSession</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the session</dd></dl>
</li>
</ul>
<a name="createSession(boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</a>&nbsp;createSession(boolean&nbsp;autoCommitSends,
                          boolean&nbsp;autoCommitAcks,
                          int&nbsp;ackBatchSize)
                            throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoCommitSends</code> - <code>true</code> to automatically commit message sends, <code>false</code> to commit manually</dd><dd><code>autoCommitAcks</code> - <code>true</code> to automatically commit message acknowledgement, <code>false</code> to commit manually</dd><dd><code>ackBatchSize</code> - the batch size of the acknowledgements</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientSession</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the session</dd></dl>
</li>
</ul>
<a name="createSession(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</a>&nbsp;createSession(boolean&nbsp;xa,
                          boolean&nbsp;autoCommitSends,
                          boolean&nbsp;autoCommitAcks)
                            throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xa</code> - whether the session support XA transaction semantic or not</dd><dd><code>autoCommitSends</code> - <code>true</code> to automatically commit message sends, <code>false</code> to commit manually</dd><dd><code>autoCommitAcks</code> - <code>true</code> to automatically commit message acknowledgement, <code>false</code> to commit manually</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientSession</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the session</dd></dl>
</li>
</ul>
<a name="createSession(boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</a>&nbsp;createSession(boolean&nbsp;xa,
                          boolean&nbsp;autoCommitSends,
                          boolean&nbsp;autoCommitAcks,
                          boolean&nbsp;preAcknowledge)
                            throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates a session.

 It is possible to <em>pre-acknowledge messages on the server</em> so that the client can avoid additional network trip
 to the server to acknowledge messages. While this increase performance, this does not guarantee delivery (as messages
 can be lost after being pre-acknowledged on the server). Use with caution if your application design permits it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xa</code> - whether the session support XA transaction semantic or not</dd><dd><code>autoCommitSends</code> - <code>true</code> to automatically commit message sends, <code>false</code> to commit manually</dd><dd><code>autoCommitAcks</code> - <code>true</code> to automatically commit message acknowledgement, <code>false</code> to commit manually</dd><dd><code>preAcknowledge</code> - <code>true</code> to pre-acknowledge messages on the server, <code>false</code> to let the client acknowledge the messages</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientSession</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the session</dd></dl>
</li>
</ul>
<a name="createSession(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</a>&nbsp;createSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                          boolean&nbsp;xa,
                          boolean&nbsp;autoCommitSends,
                          boolean&nbsp;autoCommitAcks,
                          boolean&nbsp;preAcknowledge,
                          int&nbsp;ackBatchSize)
                            throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Creates an <em>authenticated</em> session.

 It is possible to <em>pre-acknowledge messages on the server</em> so that the client can avoid additional network trip
 to the server to acknowledge messages. While this increase performance, this does not guarantee delivery (as messages
 can be lost after being pre-acknowledged on the server). Use with caution if your application design permits it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the user name</dd><dd><code>password</code> - the user password</dd><dd><code>xa</code> - whether the session support XA transaction semantic or not</dd><dd><code>autoCommitSends</code> - <code>true</code> to automatically commit message sends, <code>false</code> to commit manually</dd><dd><code>autoCommitAcks</code> - <code>true</code> to automatically commit message acknowledgement, <code>false</code> to commit manually</dd><dd><code>preAcknowledge</code> - <code>true</code> to pre-acknowledge messages on the server, <code>false</code> to let the client acknowledge the messages</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientSession</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while creating the session</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes this factory and any session created by it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the factory is closed, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="addFailoverListener(org.hornetq.api.core.client.FailoverEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailoverListener</h4>
<pre>void&nbsp;addFailoverListener(<a href="../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a FailoverEventListener to the session which is notified if a failover event  occurs on the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="removeFailoverListener(org.hornetq.api.core.client.FailoverEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFailoverListener</h4>
<pre>boolean&nbsp;removeFailoverListener(<a href="../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a FailoverEventListener to the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the listener was removed, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>void&nbsp;cleanup()</pre>
<div class="block">Opposed to close, will call cleanup only on every created session and children objects.</div>
</li>
</ul>
<a name="getServerLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerLocator</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</a>&nbsp;getServerLocator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server locator associated with this session factory</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre>org.hornetq.core.protocol.core.CoreRemotingConnection&nbsp;getConnection()</pre>
<div class="block">Returns the code connection used by this session factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the core connection</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientSessionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/api/core/client/ClientSession.QueueQuery.html" title="interface in org.hornetq.api.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hornetq/api/core/client/ClusterTopologyListener.html" title="interface in org.hornetq.api.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/client/ClientSessionFactory.html" target="_top">Frames</a></li>
<li><a href="ClientSessionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
