<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:30 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientConsumer (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientConsumer (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/client/ClientConsumer.html" target="_top">Frames</a></li>
<li><a href="ClientConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.api.core.client</div>
<h2 title="Interface ClientConsumer" class="title">Interface ClientConsumer</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="MessageHandler.html" title="&#171;interface&#187; MessageHandler" alt="" coords="5,200,123,240"/>
<area shape="rect" id="node2" href="ClientSession.html" title="&#171;interface&#187; ClientSession" alt="" coords="153,200,255,240"/>
<area shape="rect" id="node3" href="ClientConsumer.html" title="&#171;interface&#187; ClientConsumer" alt="" coords="76,104,191,144"/>
<area shape="rect" id="node4" title="&#171;interface&#187; AutoCloseable (java.lang)" alt="" coords="11,6,117,61"/>
<area shape="rect" id="node5" href="ClientRequestor.html" title="ClientRequestor" alt="" coords="147,21,261,46"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ClientConsumer.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientConsumer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">A ClientConsumer receives messages from HornetQ queues.
 <br>
 Messages can be consumed synchronously by using the <code>receive()</code> methods
 which will block until a message is received (or a timeout expires) or asynchronously
 by setting a <a href="../../../../../org/hornetq/api/core/client/MessageHandler.html" title="interface in org.hornetq.api.core.client"><code>MessageHandler</code></a>.
 <br>
 These 2 types of consumption are exclusive: a ClientConsumer with a MessageHandler set will
 throw HornetQException if its <code>receive()</code> methods are called.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:tim.fox@jboss.com">Tim Fox</a>, <a href="mailto:clebert.suconic@jboss.org">Clebert Suconic</a>, <a href="mailto:ataylor@redhat.com">Andy Taylor</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(java.lang.String)"><code>ClientSession.createConsumer(String)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html#close()">close</a></strong>()</code>
<div class="block">Closes the consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html#getLastException()">getLastException</a></strong>()</code>
<div class="block">Returns the last exception thrown by a call to this consumer's MessageHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/MessageHandler.html" title="interface in org.hornetq.api.core.client">MessageHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html#getMessageHandler()">getMessageHandler</a></strong>()</code>
<div class="block">Returns the MessageHandler associated to this consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Returns whether the consumer is closed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html#receive()">receive</a></strong>()</code>
<div class="block">Receives a message from a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html#receive(long)">receive</a></strong>(long&nbsp;timeout)</code>
<div class="block">Receives a message from a queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html#receiveImmediate()">receiveImmediate</a></strong>()</code>
<div class="block">Receives a message from a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ClientConsumer.html#setMessageHandler(org.hornetq.api.core.client.MessageHandler)">setMessageHandler</a></strong>(<a href="../../../../../org/hornetq/api/core/client/MessageHandler.html" title="interface in org.hornetq.api.core.client">MessageHandler</a>&nbsp;handler)</code>
<div class="block">Sets the MessageHandler for this consumer to consume messages asynchronously.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</a>&nbsp;receive()
                      throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Receives a message from a queue.
 <p>
 This call will block indefinitely until a message is received.
 <p>
 Calling this method on a closed consumer will throw a HornetQException.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ClientMessage</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while waiting to receive a message</dd></dl>
</li>
</ul>
<a name="receive(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</a>&nbsp;receive(long&nbsp;timeout)
                      throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Receives a message from a queue.
 <p>
 This call will block until a message is received or the given timeout expires.
 <p>
 Calling this method on a closed consumer will throw a HornetQException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - time (in milliseconds) to wait to receive a message</dd>
<dt><span class="strong">Returns:</span></dt><dd>a message or <code>null</code> if the time out expired</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while waiting to receive a message</dd></dl>
</li>
</ul>
<a name="receiveImmediate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveImmediate</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</a>&nbsp;receiveImmediate()
                               throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Receives a message from a queue. This call will force a network trip to HornetQ server to
 ensure that there are no messages in the queue which can be delivered to this consumer.
 <p>
 This call will never wait indefinitely for a message, it will return <code>null</code> if no
 messages are available for this consumer.
 <p>
 Note however that there is a performance cost as an additional network trip to the server may
 required to check the queue status.
 <p>
 Calling this method on a closed consumer will throw a HornetQException.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a message or <code>null</code> if there are no messages in the queue for this consumer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while waiting to receive a message</dd></dl>
</li>
</ul>
<a name="getMessageHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageHandler</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/MessageHandler.html" title="interface in org.hornetq.api.core.client">MessageHandler</a>&nbsp;getMessageHandler()
                                 throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Returns the MessageHandler associated to this consumer.
 <p>
 Calling this method on a closed consumer will throw a HornetQException.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MessageHandler associated to this consumer or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while getting the MessageHandler</dd></dl>
</li>
</ul>
<a name="setMessageHandler(org.hornetq.api.core.client.MessageHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageHandler</h4>
<pre>void&nbsp;setMessageHandler(<a href="../../../../../org/hornetq/api/core/client/MessageHandler.html" title="interface in org.hornetq.api.core.client">MessageHandler</a>&nbsp;handler)
                       throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Sets the MessageHandler for this consumer to consume messages asynchronously.
 <p>
 Calling this method on a closed consumer will throw a HornetQException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - a MessageHandler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code> - if an exception occurs while setting the MessageHandler</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws org.hornetq.api.core.HornetQException</pre>
<div class="block">Closes the consumer.
 <p>
 Once this consumer is closed, it can not receive messages, whether synchronously or
 asynchronously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hornetq.api.core.HornetQException</code></dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Returns whether the consumer is closed or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this consumer is closed, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="getLastException()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastException</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;getLastException()</pre>
<div class="block">Returns the last exception thrown by a call to this consumer's MessageHandler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last exception thrown by a call to this consumer's MessageHandler or <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/client/ClientConsumer.html" target="_top">Frames</a></li>
<li><a href="ClientConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
