<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:30 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HornetQClient (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HornetQClient (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/api/core/client/FailoverEventType.html" title="enum in org.hornetq.api.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hornetq/api/core/client/MessageHandler.html" title="interface in org.hornetq.api.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/client/HornetQClient.html" target="_top">Frames</a></li>
<li><a href="HornetQClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.api.core.client</div>
<h2 title="Class HornetQClient" class="title">Class HornetQClient</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="HornetQClient.html" title="&#171;static&#187; HornetQClient" alt="" coords="5,5,107,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="HornetQClient.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hornetq.api.core.client.HornetQClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HornetQClient</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for creating HornetQ <a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><code>ClientSessionFactory</code></a> objects.
 <p>
 Once a <a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><code>ClientSessionFactory</code></a> has been created, it can be further configured using its
 setter methods before creating the sessions. Once a session is created, the factory can no longer
 be modified (its setter methods will throw a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:andy.taylor@jboss.org">Andy Taylor</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_ACK_BATCH_SIZE">DEFAULT_ACK_BATCH_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_AUTO_GROUP">DEFAULT_AUTO_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_BLOCK_ON_ACKNOWLEDGE">DEFAULT_BLOCK_ON_ACKNOWLEDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_BLOCK_ON_DURABLE_SEND">DEFAULT_BLOCK_ON_DURABLE_SEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_BLOCK_ON_NON_DURABLE_SEND">DEFAULT_BLOCK_ON_NON_DURABLE_SEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CACHE_LARGE_MESSAGE_CLIENT">DEFAULT_CACHE_LARGE_MESSAGE_CLIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CALL_FAILOVER_TIMEOUT">DEFAULT_CALL_FAILOVER_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CALL_TIMEOUT">DEFAULT_CALL_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CLIENT_FAILURE_CHECK_PERIOD">DEFAULT_CLIENT_FAILURE_CHECK_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_COMPRESS_LARGE_MESSAGES">DEFAULT_COMPRESS_LARGE_MESSAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CONFIRMATION_WINDOW_SIZE">DEFAULT_CONFIRMATION_WINDOW_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CONNECTION_LOAD_BALANCING_POLICY_CLASS_NAME">DEFAULT_CONNECTION_LOAD_BALANCING_POLICY_CLASS_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CONNECTION_TTL">DEFAULT_CONNECTION_TTL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CONSUMER_MAX_RATE">DEFAULT_CONSUMER_MAX_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CONSUMER_WINDOW_SIZE">DEFAULT_CONSUMER_WINDOW_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CORE_PROTOCOL">DEFAULT_CORE_PROTOCOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT">DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_DISCOVERY_PORT">DEFAULT_DISCOVERY_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_DISCOVERY_REFRESH_TIMEOUT">DEFAULT_DISCOVERY_REFRESH_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_FAILOVER_ON_INITIAL_CONNECTION">DEFAULT_FAILOVER_ON_INITIAL_CONNECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_HA">DEFAULT_HA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_INITIAL_MESSAGE_PACKET_SIZE">DEFAULT_INITIAL_MESSAGE_PACKET_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_IS_HA">DEFAULT_IS_HA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_MAX_RETRY_INTERVAL">DEFAULT_MAX_RETRY_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_MIN_LARGE_MESSAGE_SIZE">DEFAULT_MIN_LARGE_MESSAGE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_PRE_ACKNOWLEDGE">DEFAULT_PRE_ACKNOWLEDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_PRODUCER_MAX_RATE">DEFAULT_PRODUCER_MAX_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_PRODUCER_WINDOW_SIZE">DEFAULT_PRODUCER_WINDOW_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_RECONNECT_ATTEMPTS">DEFAULT_RECONNECT_ATTEMPTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_RETRY_INTERVAL">DEFAULT_RETRY_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_RETRY_INTERVAL_MULTIPLIER">DEFAULT_RETRY_INTERVAL_MULTIPLIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE">DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_THREAD_POOL_MAX_SIZE">DEFAULT_THREAD_POOL_MAX_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_USE_GLOBAL_POOLS">DEFAULT_USE_GLOBAL_POOLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_XA">DEFAULT_XA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#INITIAL_CONNECT_ATTEMPTS">INITIAL_CONNECT_ATTEMPTS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#createServerLocator(boolean, org.hornetq.api.core.DiscoveryGroupConfiguration)">createServerLocator</a></strong>(boolean&nbsp;ha,
                   <a href="../../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code>
<div class="block">Create a ServerLocator which creates session factories from a set of live servers, no HA
 backup information is propagated to the client The UDP address and port are used to listen for
 live servers in the cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#createServerLocator(boolean, org.hornetq.api.core.TransportConfiguration...)">createServerLocator</a></strong>(boolean&nbsp;ha,
                   <a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code>
<div class="block">Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically
 as the cluster topology changes, and no HA backup information is propagated to the client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#createServerLocatorWithHA(org.hornetq.api.core.DiscoveryGroupConfiguration)">createServerLocatorWithHA</a></strong>(<a href="../../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code>
<div class="block">Create a ServerLocator which will receive cluster topology updates from the cluster as servers
 leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#createServerLocatorWithHA(org.hornetq.api.core.TransportConfiguration...)">createServerLocatorWithHA</a></strong>(<a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;initialServers)</code>
<div class="block">Create a ServerLocator which will receive cluster topology updates from the cluster as servers
 leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#createServerLocatorWithoutHA(org.hornetq.api.core.DiscoveryGroupConfiguration)">createServerLocatorWithoutHA</a></strong>(<a href="../../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code>
<div class="block">Create a ServerLocator which creates session factories from a set of live servers, no HA
 backup information is propagated to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#createServerLocatorWithoutHA(org.hornetq.api.core.TransportConfiguration...)">createServerLocatorWithoutHA</a></strong>(<a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code>
<div class="block">Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically
 as the cluster topology changes, and no HA backup information is propagated to the client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CONNECTION_LOAD_BALANCING_POLICY_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_LOAD_BALANCING_POLICY_CLASS_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CONNECTION_LOAD_BALANCING_POLICY_CLASS_NAME</pre>
</li>
</ul>
<a name="DEFAULT_CLIENT_FAILURE_CHECK_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CLIENT_FAILURE_CHECK_PERIOD</h4>
<pre>public static final&nbsp;long DEFAULT_CLIENT_FAILURE_CHECK_PERIOD</pre>
</li>
</ul>
<a name="DEFAULT_CONNECTION_TTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TTL</h4>
<pre>public static final&nbsp;long DEFAULT_CONNECTION_TTL</pre>
</li>
</ul>
<a name="DEFAULT_MIN_LARGE_MESSAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_LARGE_MESSAGE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_LARGE_MESSAGE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_MIN_LARGE_MESSAGE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_COMPRESS_LARGE_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COMPRESS_LARGE_MESSAGES</h4>
<pre>public static final&nbsp;boolean DEFAULT_COMPRESS_LARGE_MESSAGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_COMPRESS_LARGE_MESSAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONSUMER_WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONSUMER_WINDOW_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_CONSUMER_WINDOW_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_CONSUMER_WINDOW_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONSUMER_MAX_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONSUMER_MAX_RATE</h4>
<pre>public static final&nbsp;int DEFAULT_CONSUMER_MAX_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_CONSUMER_MAX_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONFIRMATION_WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONFIRMATION_WINDOW_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_CONFIRMATION_WINDOW_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_CONFIRMATION_WINDOW_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PRODUCER_WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRODUCER_WINDOW_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_PRODUCER_WINDOW_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_PRODUCER_WINDOW_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PRODUCER_MAX_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRODUCER_MAX_RATE</h4>
<pre>public static final&nbsp;int DEFAULT_PRODUCER_MAX_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_PRODUCER_MAX_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BLOCK_ON_ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLOCK_ON_ACKNOWLEDGE</h4>
<pre>public static final&nbsp;boolean DEFAULT_BLOCK_ON_ACKNOWLEDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_BLOCK_ON_ACKNOWLEDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BLOCK_ON_DURABLE_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLOCK_ON_DURABLE_SEND</h4>
<pre>public static final&nbsp;boolean DEFAULT_BLOCK_ON_DURABLE_SEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_BLOCK_ON_DURABLE_SEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BLOCK_ON_NON_DURABLE_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLOCK_ON_NON_DURABLE_SEND</h4>
<pre>public static final&nbsp;boolean DEFAULT_BLOCK_ON_NON_DURABLE_SEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_BLOCK_ON_NON_DURABLE_SEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_AUTO_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUTO_GROUP</h4>
<pre>public static final&nbsp;boolean DEFAULT_AUTO_GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_AUTO_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CALL_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CALL_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_CALL_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_CALL_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CALL_FAILOVER_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CALL_FAILOVER_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_CALL_FAILOVER_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_CALL_FAILOVER_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ACK_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ACK_BATCH_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_ACK_BATCH_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_ACK_BATCH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PRE_ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRE_ACKNOWLEDGE</h4>
<pre>public static final&nbsp;boolean DEFAULT_PRE_ACKNOWLEDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_PRE_ACKNOWLEDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DISCOVERY_REFRESH_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISCOVERY_REFRESH_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_DISCOVERY_REFRESH_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_DISCOVERY_REFRESH_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DISCOVERY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISCOVERY_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_DISCOVERY_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_DISCOVERY_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RETRY_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RETRY_INTERVAL</h4>
<pre>public static final&nbsp;long DEFAULT_RETRY_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_RETRY_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RETRY_INTERVAL_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RETRY_INTERVAL_MULTIPLIER</h4>
<pre>public static final&nbsp;double DEFAULT_RETRY_INTERVAL_MULTIPLIER</pre>
</li>
</ul>
<a name="DEFAULT_MAX_RETRY_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_RETRY_INTERVAL</h4>
<pre>public static final&nbsp;long DEFAULT_MAX_RETRY_INTERVAL</pre>
</li>
</ul>
<a name="DEFAULT_RECONNECT_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RECONNECT_ATTEMPTS</h4>
<pre>public static final&nbsp;int DEFAULT_RECONNECT_ATTEMPTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_RECONNECT_ATTEMPTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_CONNECT_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_CONNECT_ATTEMPTS</h4>
<pre>public static final&nbsp;int INITIAL_CONNECT_ATTEMPTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.INITIAL_CONNECT_ATTEMPTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FAILOVER_ON_INITIAL_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FAILOVER_ON_INITIAL_CONNECTION</h4>
<pre>public static final&nbsp;boolean DEFAULT_FAILOVER_ON_INITIAL_CONNECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_FAILOVER_ON_INITIAL_CONNECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_IS_HA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IS_HA</h4>
<pre>public static final&nbsp;boolean DEFAULT_IS_HA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_IS_HA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_USE_GLOBAL_POOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_USE_GLOBAL_POOLS</h4>
<pre>public static final&nbsp;boolean DEFAULT_USE_GLOBAL_POOLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_USE_GLOBAL_POOLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_THREAD_POOL_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_THREAD_POOL_MAX_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_THREAD_POOL_MAX_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_THREAD_POOL_MAX_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CACHE_LARGE_MESSAGE_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CACHE_LARGE_MESSAGE_CLIENT</h4>
<pre>public static final&nbsp;boolean DEFAULT_CACHE_LARGE_MESSAGE_CLIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_CACHE_LARGE_MESSAGE_CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_INITIAL_MESSAGE_PACKET_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INITIAL_MESSAGE_PACKET_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_INITIAL_MESSAGE_PACKET_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_INITIAL_MESSAGE_PACKET_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_XA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_XA</h4>
<pre>public static final&nbsp;boolean DEFAULT_XA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_XA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_HA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HA</h4>
<pre>public static final&nbsp;boolean DEFAULT_HA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_HA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CORE_PROTOCOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CORE_PROTOCOL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CORE_PROTOCOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_CORE_PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createServerLocatorWithoutHA(org.hornetq.api.core.TransportConfiguration...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerLocatorWithoutHA</h4>
<pre>public static&nbsp;<a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</a>&nbsp;createServerLocatorWithoutHA(<a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</pre>
<div class="block">Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically
 as the cluster topology changes, and no HA backup information is propagated to the client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transportConfigurations</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the ServerLocator</dd></dl>
</li>
</ul>
<a name="createServerLocator(boolean, org.hornetq.api.core.TransportConfiguration...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerLocator</h4>
<pre>public static&nbsp;<a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</a>&nbsp;createServerLocator(boolean&nbsp;ha,
                                <a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</pre>
<div class="block">Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically
 as the cluster topology changes, and no HA backup information is propagated to the client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ha</code> - The Locator will support topology updates and ha (this required the server to be clustered, otherwise the first connection will timeout)</dd><dd><code>transportConfigurations</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the ServerLocator</dd></dl>
</li>
</ul>
<a name="createServerLocatorWithoutHA(org.hornetq.api.core.DiscoveryGroupConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerLocatorWithoutHA</h4>
<pre>public static&nbsp;<a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</a>&nbsp;createServerLocatorWithoutHA(<a href="../../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</pre>
<div class="block">Create a ServerLocator which creates session factories from a set of live servers, no HA
 backup information is propagated to the client
 <p>
 The UDP address and port are used to listen for live servers in the cluster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupConfiguration</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the ServerLocator</dd></dl>
</li>
</ul>
<a name="createServerLocator(boolean, org.hornetq.api.core.DiscoveryGroupConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerLocator</h4>
<pre>public static&nbsp;<a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</a>&nbsp;createServerLocator(boolean&nbsp;ha,
                                <a href="../../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</pre>
<div class="block">Create a ServerLocator which creates session factories from a set of live servers, no HA
 backup information is propagated to the client The UDP address and port are used to listen for
 live servers in the cluster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ha</code> - The Locator will support topology updates and ha (this required the server to be
           clustered, otherwise the first connection will timeout)</dd><dd><code>groupConfiguration</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the ServerLocator</dd></dl>
</li>
</ul>
<a name="createServerLocatorWithHA(org.hornetq.api.core.TransportConfiguration...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerLocatorWithHA</h4>
<pre>public static&nbsp;<a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</a>&nbsp;createServerLocatorWithHA(<a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>...&nbsp;initialServers)</pre>
<div class="block">Create a ServerLocator which will receive cluster topology updates from the cluster as servers
 leave or join and new backups are appointed or removed.
 <p>
 The initial list of servers supplied in this method is simply to make an initial connection to
 the cluster, once that connection is made, up to date cluster topology information is
 downloaded and automatically updated whenever the cluster topology changes.
 <p>
 If the topology includes backup servers that information is also propagated to the client so
 that it can know which server to failover onto in case of live server failure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialServers</code> - The initial set of servers used to make a connection to the cluster.
           Each one is tried in turn until a successful connection is made. Once a connection
           is made, the cluster topology is downloaded and the rest of the list is ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ServerLocator</dd></dl>
</li>
</ul>
<a name="createServerLocatorWithHA(org.hornetq.api.core.DiscoveryGroupConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createServerLocatorWithHA</h4>
<pre>public static&nbsp;<a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</a>&nbsp;createServerLocatorWithHA(<a href="../../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</pre>
<div class="block">Create a ServerLocator which will receive cluster topology updates from the cluster as servers
 leave or join and new backups are appointed or removed.
 <p>
 The discoveryAddress and discoveryPort parameters in this method are used to listen for UDP
 broadcasts which contain connection information for members of the cluster. The broadcasted
 connection information is simply used to make an initial connection to the cluster, once that
 connection is made, up to date cluster topology information is downloaded and automatically
 updated whenever the cluster topology changes.
 <p>
 If the topology includes backup servers that information is also propagated to the client so
 that it can know which server to failover onto in case of live server failure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupConfiguration</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the ServerLocator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HornetQClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/api/core/client/FailoverEventType.html" title="enum in org.hornetq.api.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hornetq/api/core/client/MessageHandler.html" title="interface in org.hornetq.api.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/client/HornetQClient.html" target="_top">Frames</a></li>
<li><a href="HornetQClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
