<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:31 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.hornetq.api.core.client (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.hornetq.api.core.client (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hornetq.api.core.client" class="title">Uses of Package<br>org.hornetq.api.core.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hornetq/api/core/client/package-summary.html">org.hornetq.api.core.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.api.core.client">org.hornetq.api.core.client</a></td>
<td class="colLast">
<div class="block">Core Client Messaging API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.api.core.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hornetq/api/core/client/package-summary.html">org.hornetq.api.core.client</a> used by <a href="../../../../../org/hornetq/api/core/client/package-summary.html">org.hornetq.api.core.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hornetq/api/core/client/class-use/ClientConsumer.html#org.hornetq.api.core.client">ClientConsumer</a>
<div class="block">A ClientConsumer receives messages from HornetQ queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hornetq/api/core/client/class-use/ClientMessage.html#org.hornetq.api.core.client">ClientMessage</a>
<div class="block">A ClientMessage represents a message sent and/or received by HornetQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hornetq/api/core/client/class-use/ClientProducer.html#org.hornetq.api.core.client">ClientProducer</a>
<div class="block">A ClientProducer is used to send messages to a specific address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hornetq/api/core/client/class-use/ClientSession.html#org.hornetq.api.core.client">ClientSession</a>
<div class="block">A ClientSession is a single-thread object required for producing and consuming messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hornetq/api/core/client/class-use/ClientSession.BindingQuery.html#org.hornetq.api.core.client">ClientSession.BindingQuery</a>
<div class="block">Information returned by a binding query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hornetq/api/core/client/class-use/ClientSession.QueueQuery.html#org.hornetq.api.core.client">ClientSession.QueueQuery</a>
<div class="block">Information returned by a queue query</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hornetq/api/core/client/class-use/ClientSessionFactory.html#org.hornetq.api.core.client">ClientSessionFactory</a>
<div class="block">A ClientSessionFactory is the entry point to create and configure HornetQ resources to produce and consume messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hornetq/api/core/client/class-use/ClusterTopologyListener.html#org.hornetq.api.core.client">ClusterTopologyListener</a>
<div class="block">A cluster topology listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hornetq/api/core/client/class-use/FailoverEventListener.html#org.hornetq.api.core.client">FailoverEventListener</a>
<div class="block">A FailoverEvent notifies the client the state if the connection changes occurred on the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hornetq/api/core/client/class-use/FailoverEventType.html#org.hornetq.api.core.client">FailoverEventType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hornetq/api/core/client/class-use/MessageHandler.html#org.hornetq.api.core.client">MessageHandler</a>
<div class="block">A MessageHandler is used to receive message <em>asynchronously</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hornetq/api/core/client/class-use/SendAcknowledgementHandler.html#org.hornetq.api.core.client">SendAcknowledgementHandler</a>
<div class="block">A SendAcknowledgementHandler notifies a client when an message sent asynchronously has been
 received by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hornetq/api/core/client/class-use/ServerLocator.html#org.hornetq.api.core.client">ServerLocator</a>
<div class="block">The serverLocator locates a server, but beyond that it locates a server based on a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hornetq/api/core/client/class-use/SessionFailureListener.html#org.hornetq.api.core.client">SessionFailureListener</a>
<div class="block">A SessionFailureListener notifies the client when a failure occurred on the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hornetq/api/core/client/class-use/TopologyMember.html#org.hornetq.api.core.client">TopologyMember</a>
<div class="block">A member of the topology.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
