<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:31 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.hornetq.api.core.client (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hornetq/api/core/client/package-summary.html" target="classFrame">org.hornetq.api.core.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientConsumer.html" title="interface in org.hornetq.api.core.client" target="classFrame"><i>ClientConsumer</i></a></li>
<li><a href="ClientMessage.html" title="interface in org.hornetq.api.core.client" target="classFrame"><i>ClientMessage</i></a></li>
<li><a href="ClientProducer.html" title="interface in org.hornetq.api.core.client" target="classFrame"><i>ClientProducer</i></a></li>
<li><a href="ClientSession.html" title="interface in org.hornetq.api.core.client" target="classFrame"><i>ClientSession</i></a></li>
<li><a href="ClientSession.BindingQuery.html" title="interface in org.hornetq.api.core.client" target="classFrame"><i>ClientSession.BindingQuery</i></a></li>
<li><a href="ClientSession.QueueQuery.html" title="interface in org.hornetq.api.core.client" target="classFrame"><i>ClientSession.QueueQuery</i></a></li>
<li><a href="ClientSessionFactory.html" title="interface in org.hornetq.api.core.client" target="classFrame"><i>ClientSessionFactory</i></a></li>
<li><a href="ClusterTopologyListener.html" title="interface in org.hornetq.api.core.client" target="classFrame"><i>ClusterTopologyListener</i></a></li>
<li><a href="FailoverEventListener.html" title="interface in org.hornetq.api.core.client" target="classFrame"><i>FailoverEventListener</i></a></li>
<li><a href="MessageHandler.html" title="interface in org.hornetq.api.core.client" target="classFrame"><i>MessageHandler</i></a></li>
<li><a href="SendAcknowledgementHandler.html" title="interface in org.hornetq.api.core.client" target="classFrame"><i>SendAcknowledgementHandler</i></a></li>
<li><a href="ServerLocator.html" title="interface in org.hornetq.api.core.client" target="classFrame"><i>ServerLocator</i></a></li>
<li><a href="SessionFailureListener.html" title="interface in org.hornetq.api.core.client" target="classFrame"><i>SessionFailureListener</i></a></li>
<li><a href="TopologyMember.html" title="interface in org.hornetq.api.core.client" target="classFrame"><i>TopologyMember</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientRequestor.html" title="class in org.hornetq.api.core.client" target="classFrame">ClientRequestor</a></li>
<li><a href="HornetQClient.html" title="class in org.hornetq.api.core.client" target="classFrame">HornetQClient</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FailoverEventType.html" title="enum in org.hornetq.api.core.client" target="classFrame">FailoverEventType</a></li>
</ul>
</div>
</body>
</html>
