<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:30 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SendAcknowledgementHandler (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SendAcknowledgementHandler (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SendAcknowledgementHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/api/core/client/MessageHandler.html" title="interface in org.hornetq.api.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/client/SendAcknowledgementHandler.html" target="_top">Frames</a></li>
<li><a href="SendAcknowledgementHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.api.core.client</div>
<h2 title="Interface SendAcknowledgementHandler" class="title">Interface SendAcknowledgementHandler</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="SendAcknowledgementHandler.html" title="&#171;interface&#187; SendAcknowledgementHandler" alt="" coords="5,5,208,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="SendAcknowledgementHandler.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SendAcknowledgementHandler</span></pre>
<div class="block">A SendAcknowledgementHandler notifies a client when an message sent asynchronously has been
 received by the server.
 <p>
 If the session is not blocking when sending durable or non-durable messages, the session can set
 a SendAcknowledgementHandler to be notified later when the messages has been received by the
 server. The method <a href="../../../../../org/hornetq/api/core/client/SendAcknowledgementHandler.html#sendAcknowledged(org.hornetq.api.core.Message)"><code>sendAcknowledged(Message)</code></a> will be called with the message that was
 sent asynchronously.
 <p>
 The rate of notification can be controlled through
 <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setConfirmationWindowSize(int)"><code>ServerLocator.setConfirmationWindowSize(int)</code></a>.
 <p>
 Notice that this notification will only take place if <code>ConfirmationWindowSize</code> is set to a
 positive value at <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setConfirmationWindowSize(int)"><code>ServerLocator.setConfirmationWindowSize(int)</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:tim.fox@jboss.com">Tim Fox</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/SendAcknowledgementHandler.html#sendAcknowledged(org.hornetq.api.core.Message)">sendAcknowledged</a></strong>(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message)</code>
<div class="block">Notifies the client that a message sent asynchronously has been received by the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendAcknowledged(org.hornetq.api.core.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendAcknowledged</h4>
<pre>void&nbsp;sendAcknowledged(<a href="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</a>&nbsp;message)</pre>
<div class="block">Notifies the client that a message sent asynchronously has been received by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message sent asynchronously</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SendAcknowledgementHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/api/core/client/MessageHandler.html" title="interface in org.hornetq.api.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/client/SendAcknowledgementHandler.html" target="_top">Frames</a></li>
<li><a href="SendAcknowledgementHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
