<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:30 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerLocator (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerLocator (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/api/core/client/SendAcknowledgementHandler.html" title="interface in org.hornetq.api.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hornetq/api/core/client/SessionFailureListener.html" title="interface in org.hornetq.api.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/client/ServerLocator.html" target="_top">Frames</a></li>
<li><a href="ServerLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.api.core.client</div>
<h2 title="Interface ServerLocator" class="title">Interface ServerLocator</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ServerLocator.html" title="&#171;interface&#187; ServerLocator" alt="" coords="8,100,109,140"/>
<area shape="rect" id="node2" title="&#171;interface&#187; AutoCloseable (java.lang)" alt="" coords="5,6,112,61"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ServerLocator.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ServerLocator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">The serverLocator locates a server, but beyond that it locates a server based on a list.
 <p>
 If you are using straight TCP on the configuration, and if you configure your serverLocator to be
 HA, the locator will always get an updated list of members to the server, the server will send
 the updated list to the client.
 <p>
 If you use UDP or JGroups (exclusively JGropus or UDP), the initial discovery is done by the
 grouping finder, after the initial connection is made the server will always send updates to the
 client. But the listeners will listen for updates on grouping.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Fox</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#addClusterTopologyListener(org.hornetq.api.core.client.ClusterTopologyListener)">addClusterTopologyListener</a></strong>(<a href="../../../../../org/hornetq/api/core/client/ClusterTopologyListener.html" title="interface in org.hornetq.api.core.client">ClusterTopologyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#addIncomingInterceptor(org.hornetq.api.core.Interceptor)">addIncomingInterceptor</a></strong>(<a href="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</a>&nbsp;interceptor)</code>
<div class="block">Adds an interceptor which will be executed <em>after packets are received from the server</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#addInterceptor(org.hornetq.api.core.Interceptor)">addInterceptor</a></strong>(<a href="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</a>&nbsp;interceptor)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of HornetQ 2.3.0.Final, replaced by
 <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#addIncomingInterceptor(org.hornetq.api.core.Interceptor)"><code>addIncomingInterceptor(Interceptor)</code></a> and
 <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#addOutgoingInterceptor(org.hornetq.api.core.Interceptor)"><code>addOutgoingInterceptor(Interceptor)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#addOutgoingInterceptor(org.hornetq.api.core.Interceptor)">addOutgoingInterceptor</a></strong>(<a href="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</a>&nbsp;interceptor)</code>
<div class="block">Adds an interceptor which will be executed <em>before packets are sent to the server</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#close()">close</a></strong>()</code>
<div class="block">Closes this factory and release all its resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client">ClientSessionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#createSessionFactory()">createSessionFactory</a></strong>()</code>
<div class="block">Creates a ClientSessionFactory using whatever load balancing policy is in force</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client">ClientSessionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#createSessionFactory(java.lang.String)">createSessionFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)</code>
<div class="block">Creates a <a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><code>ClientSessionFactory</code></a> to a specific server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client">ClientSessionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#createSessionFactory(org.hornetq.api.core.TransportConfiguration)">createSessionFactory</a></strong>(<a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>&nbsp;transportConfiguration)</code>
<div class="block">Creates a <a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><code>ClientSessionFactory</code></a> to a specific server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client">ClientSessionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#createSessionFactory(org.hornetq.api.core.TransportConfiguration, int, boolean)">createSessionFactory</a></strong>(<a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>&nbsp;transportConfiguration,
                    int&nbsp;reconnectAttempts,
                    boolean&nbsp;failoverOnInitialConnection)</code>
<div class="block">Creates a <a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><code>ClientSessionFactory</code></a> to a specific server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#disableFinalizeCheck()">disableFinalizeCheck</a></strong>()</code>
<div class="block">This method will disable any checks when a GarbageCollection happens
 leaving connections open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getAckBatchSize()">getAckBatchSize</a></strong>()</code>
<div class="block">Returns the acknowledgments batch size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getCallFailoverTimeout()">getCallFailoverTimeout</a></strong>()</code>
<div class="block">Returns the blocking calls failover timeout when the client is awaiting failover,
 this is over and above the normal call timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getCallTimeout()">getCallTimeout</a></strong>()</code>
<div class="block">Returns the blocking calls timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getClientFailureCheckPeriod()">getClientFailureCheckPeriod</a></strong>()</code>
<div class="block">Returns the period used to check if a client has failed to receive pings from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getConfirmationWindowSize()">getConfirmationWindowSize</a></strong>()</code>
<div class="block">Returns the size for the confirmation window of clients using this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getConnectionLoadBalancingPolicyClassName()">getConnectionLoadBalancingPolicyClassName</a></strong>()</code>
<div class="block">Returns the class name of the connection load balancing policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getConnectionTTL()">getConnectionTTL</a></strong>()</code>
<div class="block">Returns the connection <em>time-to-live</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getConsumerMaxRate()">getConsumerMaxRate</a></strong>()</code>
<div class="block">Returns the maximum rate of message consumption for consumers created through this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getConsumerWindowSize()">getConsumerWindowSize</a></strong>()</code>
<div class="block">Returns the window size for flow control of the consumers created through this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core">DiscoveryGroupConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getDiscoveryGroupConfiguration()">getDiscoveryGroupConfiguration</a></strong>()</code>
<div class="block">The discovery group configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getGroupID()">getGroupID</a></strong>()</code>
<div class="block">Returns the group ID that will be eventually set on each message for the property <a href="../../../../../org/hornetq/api/core/Message.html#HDR_GROUP_ID"><code>Message.HDR_GROUP_ID</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getInitialConnectAttempts()">getInitialConnectAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getInitialMessagePacketSize()">getInitialMessagePacketSize</a></strong>()</code>
<div class="block">Returns the initial size of messages created through this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getMaxRetryInterval()">getMaxRetryInterval</a></strong>()</code>
<div class="block">Returns the maximum retry interval (in the case a retry interval multiplier has been specified).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getMinLargeMessageSize()">getMinLargeMessageSize</a></strong>()</code>
<div class="block">Returns the large message size threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getProducerMaxRate()">getProducerMaxRate</a></strong>()</code>
<div class="block">Returns the maximum rate of message production for producers created through this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getProducerWindowSize()">getProducerWindowSize</a></strong>()</code>
<div class="block">Returns the window size for flow control of the producers created through this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getReconnectAttempts()">getReconnectAttempts</a></strong>()</code>
<div class="block">Returns the maximum number of attempts to retry connection in case of failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getRetryInterval()">getRetryInterval</a></strong>()</code>
<div class="block">Returns the time to retry connections created by this factory after failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getRetryIntervalMultiplier()">getRetryIntervalMultiplier</a></strong>()</code>
<div class="block">Returns the multiplier to apply to successive retry intervals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getScheduledThreadPoolMaxSize()">getScheduledThreadPoolMaxSize</a></strong>()</code>
<div class="block">Returns the maximum size of the scheduled thread pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getStaticTransportConfigurations()">getStaticTransportConfigurations</a></strong>()</code>
<div class="block">Returns an array of TransportConfigurations representing the static list of live servers used
 when creating this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getThreadPoolMaxSize()">getThreadPoolMaxSize</a></strong>()</code>
<div class="block">Returns the maximum size of the thread pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hornetq.core.client.impl.Topology</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#getTopology()">getTopology</a></strong>()</code>
<div class="block">Exposes the Topology used by this ServerLocator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#isAutoGroup()">isAutoGroup</a></strong>()</code>
<div class="block">Returns whether producers created through this factory will automatically
 assign a group ID to the messages they sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#isBlockOnAcknowledge()">isBlockOnAcknowledge</a></strong>()</code>
<div class="block">Returns whether consumers created through this factory will block while
 sending message acknowledgments or do it asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#isBlockOnDurableSend()">isBlockOnDurableSend</a></strong>()</code>
<div class="block">Returns whether producers created through this factory will block while sending <em>durable</em> messages or do it asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#isBlockOnNonDurableSend()">isBlockOnNonDurableSend</a></strong>()</code>
<div class="block">Returns whether producers created through this factory will block while sending <em>non-durable</em> messages or do it asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#isCacheLargeMessagesClient()">isCacheLargeMessagesClient</a></strong>()</code>
<div class="block">When <code>true</code>, consumers created through this factory will create temporary files to
 cache large messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Returns true if close was already called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#isCompressLargeMessage()">isCompressLargeMessage</a></strong>()</code>
<div class="block">Whether to compress large messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#isFailoverOnInitialConnection()">isFailoverOnInitialConnection</a></strong>()</code>
<div class="block">Returns true if the client will automatically attempt to connect to the backup server if the initial
 connection to the live server fails

 Default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_FAILOVER_ON_INITIAL_CONNECTION"><code>HornetQClient.DEFAULT_FAILOVER_ON_INITIAL_CONNECTION</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#isHA()">isHA</a></strong>()</code>
<div class="block">Whether this server receives topology notifications from the cluster as servers join or leave
 the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#isPreAcknowledge()">isPreAcknowledge</a></strong>()</code>
<div class="block">Returns whether messages will pre-acknowledged on the server before they are sent to the consumers or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#isUseGlobalPools()">isUseGlobalPools</a></strong>()</code>
<div class="block">Returns whether this factory will use global thread pools (shared among all the factories in the same JVM)
 or its own pools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#removeClusterTopologyListener(org.hornetq.api.core.client.ClusterTopologyListener)">removeClusterTopologyListener</a></strong>(<a href="../../../../../org/hornetq/api/core/client/ClusterTopologyListener.html" title="interface in org.hornetq.api.core.client">ClusterTopologyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#removeIncomingInterceptor(org.hornetq.api.core.Interceptor)">removeIncomingInterceptor</a></strong>(<a href="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</a>&nbsp;interceptor)</code>
<div class="block">Removes an incoming interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#removeInterceptor(org.hornetq.api.core.Interceptor)">removeInterceptor</a></strong>(<a href="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</a>&nbsp;interceptor)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of HornetQ 2.3.0.Final, replaced by
 <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#removeIncomingInterceptor(org.hornetq.api.core.Interceptor)"><code>removeIncomingInterceptor(Interceptor)</code></a> and
 <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#removeOutgoingInterceptor(org.hornetq.api.core.Interceptor)"><code>removeOutgoingInterceptor(Interceptor)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#removeOutgoingInterceptor(org.hornetq.api.core.Interceptor)">removeOutgoingInterceptor</a></strong>(<a href="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</a>&nbsp;interceptor)</code>
<div class="block">Removes an outgoing interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setAckBatchSize(int)">setAckBatchSize</a></strong>(int&nbsp;ackBatchSize)</code>
<div class="block">Sets the acknowledgments batch size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setAutoGroup(boolean)">setAutoGroup</a></strong>(boolean&nbsp;autoGroup)</code>
<div class="block">Sets whether producers created through this factory will automatically
 assign a group ID to the messages they sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnAcknowledge(boolean)">setBlockOnAcknowledge</a></strong>(boolean&nbsp;blockOnAcknowledge)</code>
<div class="block">Sets whether consumers created through this factory will block while
 sending message acknowledgments or do it asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnDurableSend(boolean)">setBlockOnDurableSend</a></strong>(boolean&nbsp;blockOnDurableSend)</code>
<div class="block">Sets whether producers created through this factory will block while sending <em>durable</em> messages or do it asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnNonDurableSend(boolean)">setBlockOnNonDurableSend</a></strong>(boolean&nbsp;blockOnNonDurableSend)</code>
<div class="block">Sets whether producers created through this factory will block while sending <em>non-durable</em> messages or do it asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setCacheLargeMessagesClient(boolean)">setCacheLargeMessagesClient</a></strong>(boolean&nbsp;cached)</code>
<div class="block">Sets whether large messages received by consumers created through this factory will be cached in temporary files or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setCallFailoverTimeout(long)">setCallFailoverTimeout</a></strong>(long&nbsp;callFailoverTimeout)</code>
<div class="block">Sets the blocking call failover timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setCallTimeout(long)">setCallTimeout</a></strong>(long&nbsp;callTimeout)</code>
<div class="block">Sets the blocking call timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setClientFailureCheckPeriod(long)">setClientFailureCheckPeriod</a></strong>(long&nbsp;clientFailureCheckPeriod)</code>
<div class="block">Sets the period (in milliseconds) used to check if a client has failed to receive pings from
 the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setCompressLargeMessage(boolean)">setCompressLargeMessage</a></strong>(boolean&nbsp;compressLargeMessages)</code>
<div class="block">Sets whether to compress or not large messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setConfirmationWindowSize(int)">setConfirmationWindowSize</a></strong>(int&nbsp;confirmationWindowSize)</code>
<div class="block">Sets the size for the confirmation window buffer of clients using this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setConnectionLoadBalancingPolicyClassName(java.lang.String)">setConnectionLoadBalancingPolicyClassName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancingPolicyClassName)</code>
<div class="block">Sets the class name of the connection load balancing policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setConnectionTTL(long)">setConnectionTTL</a></strong>(long&nbsp;connectionTTL)</code>
<div class="block">Sets this factory's connections <em>time-to-live</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setConsumerMaxRate(int)">setConsumerMaxRate</a></strong>(int&nbsp;consumerMaxRate)</code>
<div class="block">Sets the maximum rate of message consumption for consumers created through this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setConsumerWindowSize(int)">setConsumerWindowSize</a></strong>(int&nbsp;consumerWindowSize)</code>
<div class="block">Sets the window size for flow control of the consumers created through this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setFailoverOnInitialConnection(boolean)">setFailoverOnInitialConnection</a></strong>(boolean&nbsp;failover)</code>
<div class="block">Sets the value for FailoverOnInitialReconnection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setGroupID(java.lang.String)">setGroupID</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)</code>
<div class="block">Sets the group ID that will be  set on each message sent through this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setInitialConnectAttempts(int)">setInitialConnectAttempts</a></strong>(int&nbsp;reconnectAttempts)</code>
<div class="block">Sets the maximum number of attempts to establish an initial connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setInitialMessagePacketSize(int)">setInitialMessagePacketSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the initial size of messages created through this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setMaxRetryInterval(long)">setMaxRetryInterval</a></strong>(long&nbsp;maxRetryInterval)</code>
<div class="block">Sets the maximum retry interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setMinLargeMessageSize(int)">setMinLargeMessageSize</a></strong>(int&nbsp;minLargeMessageSize)</code>
<div class="block">Sets the large message size threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setPreAcknowledge(boolean)">setPreAcknowledge</a></strong>(boolean&nbsp;preAcknowledge)</code>
<div class="block">Sets to <code>true</code> to pre-acknowledge consumed messages on the
 server before they are sent to consumers, else set to <code>false</code>
 to let clients acknowledge the message they consume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setProducerMaxRate(int)">setProducerMaxRate</a></strong>(int&nbsp;producerMaxRate)</code>
<div class="block">Sets the maximum rate of message production for producers created through this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setProducerWindowSize(int)">setProducerWindowSize</a></strong>(int&nbsp;producerWindowSize)</code>
<div class="block">Returns the window size for flow control of the producers created through this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setReconnectAttempts(int)">setReconnectAttempts</a></strong>(int&nbsp;reconnectAttempts)</code>
<div class="block">Sets the maximum number of attempts to retry connection in case of failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setRetryInterval(long)">setRetryInterval</a></strong>(long&nbsp;retryInterval)</code>
<div class="block">Sets the time to retry connections created by this factory after failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setRetryIntervalMultiplier(double)">setRetryIntervalMultiplier</a></strong>(double&nbsp;retryIntervalMultiplier)</code>
<div class="block">Sets the multiplier to apply to successive retry intervals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setScheduledThreadPoolMaxSize(int)">setScheduledThreadPoolMaxSize</a></strong>(int&nbsp;scheduledThreadPoolMaxSize)</code>
<div class="block">Sets the maximum size of the scheduled thread pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setThreadPoolMaxSize(int)">setThreadPoolMaxSize</a></strong>(int&nbsp;threadPoolMaxSize)</code>
<div class="block">Sets the maximum size of the thread pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#setUseGlobalPools(boolean)">setUseGlobalPools</a></strong>(boolean&nbsp;useGlobalPools)</code>
<div class="block">Sets whether this factory will use global thread pools (shared among all the factories in the same JVM)
 or its own pools.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Returns true if close was already called</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if closed, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="disableFinalizeCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFinalizeCheck</h4>
<pre>void&nbsp;disableFinalizeCheck()</pre>
<div class="block">This method will disable any checks when a GarbageCollection happens
 leaving connections open. The JMS Layer will make specific usage of this
 method, since the ConnectionFactory.finalize should release this.

 Warning: You may leave resources unattended if you call this method and
 don't take care of cleaning the resources yourself.</div>
</li>
</ul>
<a name="createSessionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSessionFactory</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client">ClientSessionFactory</a>&nbsp;createSessionFactory()
                                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a ClientSessionFactory using whatever load balancing policy is in force</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ClientSessionFactory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createSessionFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSessionFactory</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client">ClientSessionFactory</a>&nbsp;createSessionFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)
                                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a <a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><code>ClientSessionFactory</code></a> to a specific server. The server must already be known
 about by this ServerLocator. This method allows the user to make a connection to a specific
 server bypassing any load balancing policy in force</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClientSessionFactory instance or <code>null</code> if the node is not present on the
         topology</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a failure happened in creating the ClientSessionFactory or the
            ServerLocator does not know about the passed in transportConfiguration</dd></dl>
</li>
</ul>
<a name="createSessionFactory(org.hornetq.api.core.TransportConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSessionFactory</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client">ClientSessionFactory</a>&nbsp;createSessionFactory(<a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>&nbsp;transportConfiguration)
                                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a <a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><code>ClientSessionFactory</code></a> to a specific server. The server must already be known
 about by this ServerLocator. This method allows the user to make a connection to a specific
 server bypassing any load balancing policy in force</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transportConfiguration</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><code>ClientSessionFactory</code></a> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a failure happened in creating the ClientSessionFactory or the
            ServerLocator does not know about the passed in transportConfiguration</dd></dl>
</li>
</ul>
<a name="createSessionFactory(org.hornetq.api.core.TransportConfiguration, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSessionFactory</h4>
<pre><a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client">ClientSessionFactory</a>&nbsp;createSessionFactory(<a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>&nbsp;transportConfiguration,
                                        int&nbsp;reconnectAttempts,
                                        boolean&nbsp;failoverOnInitialConnection)
                                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a <a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><code>ClientSessionFactory</code></a> to a specific server. The server must already be known
 about by this ServerLocator. This method allows the user to make a connection to a specific
 server bypassing any load balancing policy in force</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transportConfiguration</code> - </dd><dd><code>reconnectAttempts</code> - number of attempts of reconnection to perform</dd><dd><code>failoverOnInitialConnection</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><code>ClientSessionFactory</code></a> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a failure happened in creating the ClientSessionFactory or the
            ServerLocator does not know about the passed in transportConfiguration</dd></dl>
</li>
</ul>
<a name="getClientFailureCheckPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientFailureCheckPeriod</h4>
<pre>long&nbsp;getClientFailureCheckPeriod()</pre>
<div class="block">Returns the period used to check if a client has failed to receive pings from the server.
 <p>
 Period is in milliseconds, default value is
 <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CLIENT_FAILURE_CHECK_PERIOD"><code>HornetQClient.DEFAULT_CLIENT_FAILURE_CHECK_PERIOD</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the period used to check if a client has failed to receive pings from the server</dd></dl>
</li>
</ul>
<a name="setClientFailureCheckPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientFailureCheckPeriod</h4>
<pre>void&nbsp;setClientFailureCheckPeriod(long&nbsp;clientFailureCheckPeriod)</pre>
<div class="block">Sets the period (in milliseconds) used to check if a client has failed to receive pings from
 the server.
 <p>
 Value must be -1 (to disable) or greater than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientFailureCheckPeriod</code> - the period to check failure</dd></dl>
</li>
</ul>
<a name="isCacheLargeMessagesClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheLargeMessagesClient</h4>
<pre>boolean&nbsp;isCacheLargeMessagesClient()</pre>
<div class="block">When <code>true</code>, consumers created through this factory will create temporary files to
 cache large messages.
 <p>
 There is 1 temporary file created for each large message.
 <p>
 Default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CACHE_LARGE_MESSAGE_CLIENT"><code>HornetQClient.DEFAULT_CACHE_LARGE_MESSAGE_CLIENT</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if consumers created through this factory will cache large messages
         in temporary files, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="setCacheLargeMessagesClient(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheLargeMessagesClient</h4>
<pre>void&nbsp;setCacheLargeMessagesClient(boolean&nbsp;cached)</pre>
<div class="block">Sets whether large messages received by consumers created through this factory will be cached in temporary files or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cached</code> - <code>true</code> to cache large messages in temporary files, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="getConnectionTTL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTTL</h4>
<pre>long&nbsp;getConnectionTTL()</pre>
<div class="block">Returns the connection <em>time-to-live</em>.
 <p>
 This TTL determines how long the server will keep a connection alive in the absence of any
 data arriving from the client. Value is in milliseconds, default value is
 <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CONNECTION_TTL"><code>HornetQClient.DEFAULT_CONNECTION_TTL</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection time-to-live in milliseconds</dd></dl>
</li>
</ul>
<a name="setConnectionTTL(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTTL</h4>
<pre>void&nbsp;setConnectionTTL(long&nbsp;connectionTTL)</pre>
<div class="block">Sets this factory's connections <em>time-to-live</em>.

 Value must be -1 (to disable) or greater or equals to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionTTL</code> - period in milliseconds</dd></dl>
</li>
</ul>
<a name="getCallTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallTimeout</h4>
<pre>long&nbsp;getCallTimeout()</pre>
<div class="block">Returns the blocking calls timeout.
 <p>
 If client's blocking calls to the server take more than this timeout, the call will throw a
 <code>HornetQException</code> with the code <code>HornetQExceptionType.CONNECTION_TIMEDOUT</code>. Value
 is in milliseconds, default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CALL_TIMEOUT"><code>HornetQClient.DEFAULT_CALL_TIMEOUT</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the blocking calls timeout</dd></dl>
</li>
</ul>
<a name="setCallTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallTimeout</h4>
<pre>void&nbsp;setCallTimeout(long&nbsp;callTimeout)</pre>
<div class="block">Sets the blocking call timeout.
 <p>
 Value must be greater or equals to 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callTimeout</code> - blocking call timeout in milliseconds</dd></dl>
</li>
</ul>
<a name="getCallFailoverTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallFailoverTimeout</h4>
<pre>long&nbsp;getCallFailoverTimeout()</pre>
<div class="block">Returns the blocking calls failover timeout when the client is awaiting failover,
 this is over and above the normal call timeout.
 <p>
 If client is in the process of failing over when a blocking call is called then the client will wait this long before
 actually trying the send.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the blocking calls failover timeout</dd></dl>
</li>
</ul>
<a name="setCallFailoverTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallFailoverTimeout</h4>
<pre>void&nbsp;setCallFailoverTimeout(long&nbsp;callFailoverTimeout)</pre>
<div class="block">Sets the blocking call failover timeout.
 <p>
 When the client is awaiting failover, this is over and above the normal call timeout.
 <p>
 Value must be greater or equals to -1, -1 means forever</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callFailoverTimeout</code> - blocking call timeout in milliseconds</dd></dl>
</li>
</ul>
<a name="getMinLargeMessageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLargeMessageSize</h4>
<pre>int&nbsp;getMinLargeMessageSize()</pre>
<div class="block">Returns the large message size threshold.
 <p>
 Messages whose size is if greater than this value will be handled as <em>large messages</em>.
 Value is in bytes, default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_MIN_LARGE_MESSAGE_SIZE"><code>HornetQClient.DEFAULT_MIN_LARGE_MESSAGE_SIZE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message size threshold to treat messages as large messages.</dd></dl>
</li>
</ul>
<a name="setMinLargeMessageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLargeMessageSize</h4>
<pre>void&nbsp;setMinLargeMessageSize(int&nbsp;minLargeMessageSize)</pre>
<div class="block">Sets the large message size threshold.

 Value must be greater than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minLargeMessageSize</code> - large message size threshold in bytes</dd></dl>
</li>
</ul>
<a name="getConsumerWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerWindowSize</h4>
<pre>int&nbsp;getConsumerWindowSize()</pre>
<div class="block">Returns the window size for flow control of the consumers created through this factory.

 Value is in bytes, default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CONSUMER_WINDOW_SIZE"><code>HornetQClient.DEFAULT_CONSUMER_WINDOW_SIZE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the window size used for consumer flow control</dd></dl>
</li>
</ul>
<a name="setConsumerWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerWindowSize</h4>
<pre>void&nbsp;setConsumerWindowSize(int&nbsp;consumerWindowSize)</pre>
<div class="block">Sets the window size for flow control of the consumers created through this factory.
 <p>
 Value must be -1 (to disable flow control), 0 (to not buffer any messages) or greater than 0
 (to set the maximum size of the buffer)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerWindowSize</code> - window size (in bytes) used for consumer flow control</dd></dl>
</li>
</ul>
<a name="getConsumerMaxRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerMaxRate</h4>
<pre>int&nbsp;getConsumerMaxRate()</pre>
<div class="block">Returns the maximum rate of message consumption for consumers created through this factory.

 This value controls the rate at which a consumer can consume messages. A consumer will never consume messages at a rate faster than the rate specified.

 Value is -1 (to disable) or a positive integer corresponding to the maximum desired message consumption rate specified in units of messages per second.
 Default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CONSUMER_MAX_RATE"><code>HornetQClient.DEFAULT_CONSUMER_MAX_RATE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the consumer max rate</dd></dl>
</li>
</ul>
<a name="setConsumerMaxRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerMaxRate</h4>
<pre>void&nbsp;setConsumerMaxRate(int&nbsp;consumerMaxRate)</pre>
<div class="block">Sets the maximum rate of message consumption for consumers created through this factory.

 Value must -1 (to disable) or a positive integer corresponding to the maximum desired message consumption rate specified in units of messages per second.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerMaxRate</code> - maximum rate of message consumption (in messages per seconds)</dd></dl>
</li>
</ul>
<a name="getConfirmationWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationWindowSize</h4>
<pre>int&nbsp;getConfirmationWindowSize()</pre>
<div class="block">Returns the size for the confirmation window of clients using this factory.
 <p>
 Value is in bytes or -1 (to disable the window). Default value is
 <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CONFIRMATION_WINDOW_SIZE"><code>HornetQClient.DEFAULT_CONFIRMATION_WINDOW_SIZE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size for the confirmation window of clients using this factory</dd></dl>
</li>
</ul>
<a name="setConfirmationWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmationWindowSize</h4>
<pre>void&nbsp;setConfirmationWindowSize(int&nbsp;confirmationWindowSize)</pre>
<div class="block">Sets the size for the confirmation window buffer of clients using this factory.
 <p>
 Value must be -1 (to disable the window) or greater than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>confirmationWindowSize</code> - size of the confirmation window (in bytes)</dd></dl>
</li>
</ul>
<a name="getProducerWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerWindowSize</h4>
<pre>int&nbsp;getProducerWindowSize()</pre>
<div class="block">Returns the window size for flow control of the producers created through this factory.

 Value must be -1 (to disable flow control) or greater than 0 to determine the maximum amount of bytes at any give time (to prevent overloading the connection).
 Default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_PRODUCER_WINDOW_SIZE"><code>HornetQClient.DEFAULT_PRODUCER_WINDOW_SIZE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the window size for flow control of the producers created through this factory.</dd></dl>
</li>
</ul>
<a name="setProducerWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducerWindowSize</h4>
<pre>void&nbsp;setProducerWindowSize(int&nbsp;producerWindowSize)</pre>
<div class="block">Returns the window size for flow control of the producers created through this factory.

 Value must be -1 (to disable flow control) or greater than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>producerWindowSize</code> - window size (in bytest) for flow control of the producers created through this factory.</dd></dl>
</li>
</ul>
<a name="getProducerMaxRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerMaxRate</h4>
<pre>int&nbsp;getProducerMaxRate()</pre>
<div class="block">Returns the maximum rate of message production for producers created through this factory.

 This value controls the rate at which a producer can produce messages. A producer will never produce messages at a rate faster than the rate specified.

 Value is -1 (to disable) or a positive integer corresponding to the maximum desired message production rate specified in units of messages per second.
 Default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_PRODUCER_MAX_RATE"><code>HornetQClient.DEFAULT_PRODUCER_MAX_RATE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum rate of message production (in messages per seconds)</dd></dl>
</li>
</ul>
<a name="setProducerMaxRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducerMaxRate</h4>
<pre>void&nbsp;setProducerMaxRate(int&nbsp;producerMaxRate)</pre>
<div class="block">Sets the maximum rate of message production for producers created through this factory.

 Value must -1 (to disable) or a positive integer corresponding to the maximum desired message production rate specified in units of messages per second.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>producerMaxRate</code> - maximum rate of message production (in messages per seconds)</dd></dl>
</li>
</ul>
<a name="isBlockOnAcknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnAcknowledge</h4>
<pre>boolean&nbsp;isBlockOnAcknowledge()</pre>
<div class="block">Returns whether consumers created through this factory will block while
 sending message acknowledgments or do it asynchronously.

 Default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_BLOCK_ON_ACKNOWLEDGE"><code>HornetQClient.DEFAULT_BLOCK_ON_ACKNOWLEDGE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether consumers will block while sending message
         acknowledgments or do it asynchronously</dd></dl>
</li>
</ul>
<a name="setBlockOnAcknowledge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockOnAcknowledge</h4>
<pre>void&nbsp;setBlockOnAcknowledge(boolean&nbsp;blockOnAcknowledge)</pre>
<div class="block">Sets whether consumers created through this factory will block while
 sending message acknowledgments or do it asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockOnAcknowledge</code> - <code>true</code> to block when sending message
            acknowledgments or <code>false</code> to send them
            asynchronously</dd></dl>
</li>
</ul>
<a name="isBlockOnDurableSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnDurableSend</h4>
<pre>boolean&nbsp;isBlockOnDurableSend()</pre>
<div class="block">Returns whether producers created through this factory will block while sending <em>durable</em> messages or do it asynchronously.
 <br>
 If the session is configured to send durable message asynchronously, the client can set a SendAcknowledgementHandler on the ClientSession
 to be notified once the message has been handled by the server.

 Default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_BLOCK_ON_DURABLE_SEND"><code>HornetQClient.DEFAULT_BLOCK_ON_DURABLE_SEND</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether producers will block while sending persistent messages or do it asynchronously</dd></dl>
</li>
</ul>
<a name="setBlockOnDurableSend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockOnDurableSend</h4>
<pre>void&nbsp;setBlockOnDurableSend(boolean&nbsp;blockOnDurableSend)</pre>
<div class="block">Sets whether producers created through this factory will block while sending <em>durable</em> messages or do it asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockOnDurableSend</code> - <code>true</code> to block when sending durable messages or <code>false</code> to send them asynchronously</dd></dl>
</li>
</ul>
<a name="isBlockOnNonDurableSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnNonDurableSend</h4>
<pre>boolean&nbsp;isBlockOnNonDurableSend()</pre>
<div class="block">Returns whether producers created through this factory will block while sending <em>non-durable</em> messages or do it asynchronously.
 <br>
 If the session is configured to send non-durable message asynchronously, the client can set a SendAcknowledgementHandler on the ClientSession
 to be notified once the message has been handled by the server.

 Default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_BLOCK_ON_NON_DURABLE_SEND"><code>HornetQClient.DEFAULT_BLOCK_ON_NON_DURABLE_SEND</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether producers will block while sending non-durable messages or do it asynchronously</dd></dl>
</li>
</ul>
<a name="setBlockOnNonDurableSend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockOnNonDurableSend</h4>
<pre>void&nbsp;setBlockOnNonDurableSend(boolean&nbsp;blockOnNonDurableSend)</pre>
<div class="block">Sets whether producers created through this factory will block while sending <em>non-durable</em> messages or do it asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockOnNonDurableSend</code> - <code>true</code> to block when sending non-durable messages or <code>false</code> to send them asynchronously</dd></dl>
</li>
</ul>
<a name="isAutoGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoGroup</h4>
<pre>boolean&nbsp;isAutoGroup()</pre>
<div class="block">Returns whether producers created through this factory will automatically
 assign a group ID to the messages they sent.

 if <code>true</code>, a random unique group ID is created and set on each message for the property
 <a href="../../../../../org/hornetq/api/core/Message.html#HDR_GROUP_ID"><code>Message.HDR_GROUP_ID</code></a>.
 Default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_AUTO_GROUP"><code>HornetQClient.DEFAULT_AUTO_GROUP</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether producers will automatically assign a group ID to their messages</dd></dl>
</li>
</ul>
<a name="setAutoGroup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoGroup</h4>
<pre>void&nbsp;setAutoGroup(boolean&nbsp;autoGroup)</pre>
<div class="block">Sets whether producers created through this factory will automatically
 assign a group ID to the messages they sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoGroup</code> - <code>true</code> to automatically assign a group ID to each messages sent through this factory, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="getGroupID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupID()</pre>
<div class="block">Returns the group ID that will be eventually set on each message for the property <a href="../../../../../org/hornetq/api/core/Message.html#HDR_GROUP_ID"><code>Message.HDR_GROUP_ID</code></a>.

 Default value is is <code>null</code> and no group ID will be set on the messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the group ID that will be eventually set on each message</dd></dl>
</li>
</ul>
<a name="setGroupID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupID</h4>
<pre>void&nbsp;setGroupID(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)</pre>
<div class="block">Sets the group ID that will be  set on each message sent through this factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupID</code> - the group ID to use</dd></dl>
</li>
</ul>
<a name="isPreAcknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreAcknowledge</h4>
<pre>boolean&nbsp;isPreAcknowledge()</pre>
<div class="block">Returns whether messages will pre-acknowledged on the server before they are sent to the consumers or not.

 Default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_PRE_ACKNOWLEDGE"><code>HornetQClient.DEFAULT_PRE_ACKNOWLEDGE</code></a></div>
</li>
</ul>
<a name="setPreAcknowledge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreAcknowledge</h4>
<pre>void&nbsp;setPreAcknowledge(boolean&nbsp;preAcknowledge)</pre>
<div class="block">Sets to <code>true</code> to pre-acknowledge consumed messages on the
 server before they are sent to consumers, else set to <code>false</code>
 to let clients acknowledge the message they consume.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preAcknowledge</code> - <code>true</code> to enable pre-acknowledgment,
            <code>false</code> else</dd></dl>
</li>
</ul>
<a name="getAckBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAckBatchSize</h4>
<pre>int&nbsp;getAckBatchSize()</pre>
<div class="block">Returns the acknowledgments batch size.

 Default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_ACK_BATCH_SIZE"><code>HornetQClient.DEFAULT_ACK_BATCH_SIZE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the acknowledgments batch size</dd></dl>
</li>
</ul>
<a name="setAckBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAckBatchSize</h4>
<pre>void&nbsp;setAckBatchSize(int&nbsp;ackBatchSize)</pre>
<div class="block">Sets the acknowledgments batch size.

 Value must be equal or greater than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ackBatchSize</code> - acknowledgments batch size</dd></dl>
</li>
</ul>
<a name="getStaticTransportConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticTransportConfigurations</h4>
<pre><a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>[]&nbsp;getStaticTransportConfigurations()</pre>
<div class="block">Returns an array of TransportConfigurations representing the static list of live servers used
 when creating this object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array with all static <a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core"><code>TransportConfiguration</code></a>s</dd></dl>
</li>
</ul>
<a name="getDiscoveryGroupConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryGroupConfiguration</h4>
<pre><a href="../../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core">DiscoveryGroupConfiguration</a>&nbsp;getDiscoveryGroupConfiguration()</pre>
<div class="block">The discovery group configuration</div>
</li>
</ul>
<a name="isUseGlobalPools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseGlobalPools</h4>
<pre>boolean&nbsp;isUseGlobalPools()</pre>
<div class="block">Returns whether this factory will use global thread pools (shared among all the factories in the same JVM)
 or its own pools.

 Default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_USE_GLOBAL_POOLS"><code>HornetQClient.DEFAULT_USE_GLOBAL_POOLS</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this factory uses global thread pools, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="setUseGlobalPools(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseGlobalPools</h4>
<pre>void&nbsp;setUseGlobalPools(boolean&nbsp;useGlobalPools)</pre>
<div class="block">Sets whether this factory will use global thread pools (shared among all the factories in the same JVM)
 or its own pools.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useGlobalPools</code> - <code>true</code> to let this factory uses global thread pools, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="getScheduledThreadPoolMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledThreadPoolMaxSize</h4>
<pre>int&nbsp;getScheduledThreadPoolMaxSize()</pre>
<div class="block">Returns the maximum size of the scheduled thread pool.

 Default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE"><code>HornetQClient.DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum size of the scheduled thread pool.</dd></dl>
</li>
</ul>
<a name="setScheduledThreadPoolMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledThreadPoolMaxSize</h4>
<pre>void&nbsp;setScheduledThreadPoolMaxSize(int&nbsp;scheduledThreadPoolMaxSize)</pre>
<div class="block">Sets the maximum size of the scheduled thread pool.

 This setting is relevant only if this factory does not use global pools.
 Value must be greater than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheduledThreadPoolMaxSize</code> - maximum size of the scheduled thread pool.</dd></dl>
</li>
</ul>
<a name="getThreadPoolMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolMaxSize</h4>
<pre>int&nbsp;getThreadPoolMaxSize()</pre>
<div class="block">Returns the maximum size of the thread pool.

 Default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_THREAD_POOL_MAX_SIZE"><code>HornetQClient.DEFAULT_THREAD_POOL_MAX_SIZE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum size of the thread pool.</dd></dl>
</li>
</ul>
<a name="setThreadPoolMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolMaxSize</h4>
<pre>void&nbsp;setThreadPoolMaxSize(int&nbsp;threadPoolMaxSize)</pre>
<div class="block">Sets the maximum size of the thread pool.

 This setting is relevant only if this factory does not use global pools.
 Value must be -1 (for unlimited thread pool) or greater than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadPoolMaxSize</code> - maximum size of the thread pool.</dd></dl>
</li>
</ul>
<a name="getRetryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryInterval</h4>
<pre>long&nbsp;getRetryInterval()</pre>
<div class="block">Returns the time to retry connections created by this factory after failure.

 Value is in milliseconds, default is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_RETRY_INTERVAL"><code>HornetQClient.DEFAULT_RETRY_INTERVAL</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time to retry connections created by this factory after failure</dd></dl>
</li>
</ul>
<a name="setRetryInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryInterval</h4>
<pre>void&nbsp;setRetryInterval(long&nbsp;retryInterval)</pre>
<div class="block">Sets the time to retry connections created by this factory after failure.

 Value must be greater than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retryInterval</code> - time (in milliseconds) to retry connections created by this factory after failure</dd></dl>
</li>
</ul>
<a name="getRetryIntervalMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryIntervalMultiplier</h4>
<pre>double&nbsp;getRetryIntervalMultiplier()</pre>
<div class="block">Returns the multiplier to apply to successive retry intervals.

 Default value is  <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_RETRY_INTERVAL_MULTIPLIER"><code>HornetQClient.DEFAULT_RETRY_INTERVAL_MULTIPLIER</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the multiplier to apply to successive retry intervals</dd></dl>
</li>
</ul>
<a name="setRetryIntervalMultiplier(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryIntervalMultiplier</h4>
<pre>void&nbsp;setRetryIntervalMultiplier(double&nbsp;retryIntervalMultiplier)</pre>
<div class="block">Sets the multiplier to apply to successive retry intervals.

 Value must be positive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retryIntervalMultiplier</code> - multiplier to apply to successive retry intervals</dd></dl>
</li>
</ul>
<a name="getMaxRetryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRetryInterval</h4>
<pre>long&nbsp;getMaxRetryInterval()</pre>
<div class="block">Returns the maximum retry interval (in the case a retry interval multiplier has been specified).

 Value is in milliseconds, default value is  <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_MAX_RETRY_INTERVAL"><code>HornetQClient.DEFAULT_MAX_RETRY_INTERVAL</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum retry interval</dd></dl>
</li>
</ul>
<a name="setMaxRetryInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetryInterval</h4>
<pre>void&nbsp;setMaxRetryInterval(long&nbsp;maxRetryInterval)</pre>
<div class="block">Sets the maximum retry interval.
 <p>
 Value must be greater than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxRetryInterval</code> - maximum retry interval to apply in the case a retry interval multiplier
           has been specified</dd></dl>
</li>
</ul>
<a name="getReconnectAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectAttempts</h4>
<pre>int&nbsp;getReconnectAttempts()</pre>
<div class="block">Returns the maximum number of attempts to retry connection in case of failure.

 Default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_RECONNECT_ATTEMPTS"><code>HornetQClient.DEFAULT_RECONNECT_ATTEMPTS</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of attempts to retry connection in case of failure.</dd></dl>
</li>
</ul>
<a name="setReconnectAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectAttempts</h4>
<pre>void&nbsp;setReconnectAttempts(int&nbsp;reconnectAttempts)</pre>
<div class="block">Sets the maximum number of attempts to retry connection in case of failure.

 Value must be -1 (to retry infinitely), 0 (to never retry connection) or greater than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reconnectAttempts</code> - maximum number of attempts to retry connection in case of failure</dd></dl>
</li>
</ul>
<a name="setInitialConnectAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialConnectAttempts</h4>
<pre>void&nbsp;setInitialConnectAttempts(int&nbsp;reconnectAttempts)</pre>
<div class="block">Sets the maximum number of attempts to establish an initial connection.
 <p>
 Value must be -1 (to retry infinitely), 0 (to never retry connection) or greater than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reconnectAttempts</code> - maximum number of attempts for the initial connection</dd></dl>
</li>
</ul>
<a name="getInitialConnectAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialConnectAttempts</h4>
<pre>int&nbsp;getInitialConnectAttempts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of attempts to be made for first initial connection.</dd></dl>
</li>
</ul>
<a name="isFailoverOnInitialConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailoverOnInitialConnection</h4>
<pre>boolean&nbsp;isFailoverOnInitialConnection()</pre>
<div class="block">Returns true if the client will automatically attempt to connect to the backup server if the initial
 connection to the live server fails

 Default value is <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_FAILOVER_ON_INITIAL_CONNECTION"><code>HornetQClient.DEFAULT_FAILOVER_ON_INITIAL_CONNECTION</code></a>.</div>
</li>
</ul>
<a name="setFailoverOnInitialConnection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailoverOnInitialConnection</h4>
<pre>void&nbsp;setFailoverOnInitialConnection(boolean&nbsp;failover)</pre>
<div class="block">Sets the value for FailoverOnInitialReconnection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failover</code> - </dd></dl>
</li>
</ul>
<a name="getConnectionLoadBalancingPolicyClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionLoadBalancingPolicyClassName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionLoadBalancingPolicyClassName()</pre>
<div class="block">Returns the class name of the connection load balancing policy.

 Default value is "org.hornetq.api.core.client.loadbalance.RoundRobinConnectionLoadBalancingPolicy".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class name of the connection load balancing policy</dd></dl>
</li>
</ul>
<a name="setConnectionLoadBalancingPolicyClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionLoadBalancingPolicyClassName</h4>
<pre>void&nbsp;setConnectionLoadBalancingPolicyClassName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancingPolicyClassName)</pre>
<div class="block">Sets the class name of the connection load balancing policy.

 Value must be the name of a class implementing <a href="../../../../../org/hornetq/api/core/client/loadbalance/ConnectionLoadBalancingPolicy.html" title="interface in org.hornetq.api.core.client.loadbalance"><code>ConnectionLoadBalancingPolicy</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadBalancingPolicyClassName</code> - class name of the connection load balancing policy</dd></dl>
</li>
</ul>
<a name="getInitialMessagePacketSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialMessagePacketSize</h4>
<pre>int&nbsp;getInitialMessagePacketSize()</pre>
<div class="block">Returns the initial size of messages created through this factory.

 Value is in bytes, default value is  <a href="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_INITIAL_MESSAGE_PACKET_SIZE"><code>HornetQClient.DEFAULT_INITIAL_MESSAGE_PACKET_SIZE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial size of messages created through this factory</dd></dl>
</li>
</ul>
<a name="setInitialMessagePacketSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialMessagePacketSize</h4>
<pre>void&nbsp;setInitialMessagePacketSize(int&nbsp;size)</pre>
<div class="block">Sets the initial size of messages created through this factory.

 Value must be greater than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - initial size of messages created through this factory.</dd></dl>
</li>
</ul>
<a name="addInterceptor(org.hornetq.api.core.Interceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;addInterceptor(<a href="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</a>&nbsp;interceptor)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of HornetQ 2.3.0.Final, replaced by
 <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#addIncomingInterceptor(org.hornetq.api.core.Interceptor)"><code>addIncomingInterceptor(Interceptor)</code></a> and
 <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#addOutgoingInterceptor(org.hornetq.api.core.Interceptor)"><code>addOutgoingInterceptor(Interceptor)</code></a></i></div>
<div class="block">Adds an interceptor which will be executed <em>after packets are received from the server</em>. Invoking this
 method is the same as invoking <code>addIncomingInterceptor(Interceptor).</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interceptor</code> - an Interceptor</dd></dl>
</li>
</ul>
<a name="addIncomingInterceptor(org.hornetq.api.core.Interceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncomingInterceptor</h4>
<pre>void&nbsp;addIncomingInterceptor(<a href="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</a>&nbsp;interceptor)</pre>
<div class="block">Adds an interceptor which will be executed <em>after packets are received from the server</em>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interceptor</code> - an Interceptor</dd></dl>
</li>
</ul>
<a name="addOutgoingInterceptor(org.hornetq.api.core.Interceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutgoingInterceptor</h4>
<pre>void&nbsp;addOutgoingInterceptor(<a href="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</a>&nbsp;interceptor)</pre>
<div class="block">Adds an interceptor which will be executed <em>before packets are sent to the server</em>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interceptor</code> - an Interceptor</dd></dl>
</li>
</ul>
<a name="removeInterceptor(org.hornetq.api.core.Interceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInterceptor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;removeInterceptor(<a href="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</a>&nbsp;interceptor)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of HornetQ 2.3.0.Final, replaced by
 <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#removeIncomingInterceptor(org.hornetq.api.core.Interceptor)"><code>removeIncomingInterceptor(Interceptor)</code></a> and
 <a href="../../../../../org/hornetq/api/core/client/ServerLocator.html#removeOutgoingInterceptor(org.hornetq.api.core.Interceptor)"><code>removeOutgoingInterceptor(Interceptor)</code></a></i></div>
<div class="block">Removes an interceptor. Invoking this method is the same as invoking
 <code>removeIncomingInterceptor(Interceptor).</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interceptor</code> - interceptor to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the interceptor is removed from this factory, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="removeIncomingInterceptor(org.hornetq.api.core.Interceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIncomingInterceptor</h4>
<pre>boolean&nbsp;removeIncomingInterceptor(<a href="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</a>&nbsp;interceptor)</pre>
<div class="block">Removes an incoming interceptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interceptor</code> - interceptor to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the incoming interceptor is removed from this factory, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="removeOutgoingInterceptor(org.hornetq.api.core.Interceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOutgoingInterceptor</h4>
<pre>boolean&nbsp;removeOutgoingInterceptor(<a href="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</a>&nbsp;interceptor)</pre>
<div class="block">Removes an outgoing interceptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interceptor</code> - interceptor to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the outgoing interceptor is removed from this factory, <code>false</code> else</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes this factory and release all its resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="getTopology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopology</h4>
<pre>org.hornetq.core.client.impl.Topology&nbsp;getTopology()</pre>
<div class="block">Exposes the Topology used by this ServerLocator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>topology</dd></dl>
</li>
</ul>
<a name="isHA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHA</h4>
<pre>boolean&nbsp;isHA()</pre>
<div class="block">Whether this server receives topology notifications from the cluster as servers join or leave
 the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the locator receives topology updates from the cluster</dd></dl>
</li>
</ul>
<a name="isCompressLargeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressLargeMessage</h4>
<pre>boolean&nbsp;isCompressLargeMessage()</pre>
<div class="block">Whether to compress large messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCompressLargeMessage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressLargeMessage</h4>
<pre>void&nbsp;setCompressLargeMessage(boolean&nbsp;compressLargeMessages)</pre>
<div class="block">Sets whether to compress or not large messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compressLargeMessages</code> - </dd></dl>
</li>
</ul>
<a name="addClusterTopologyListener(org.hornetq.api.core.client.ClusterTopologyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClusterTopologyListener</h4>
<pre>void&nbsp;addClusterTopologyListener(<a href="../../../../../org/hornetq/api/core/client/ClusterTopologyListener.html" title="interface in org.hornetq.api.core.client">ClusterTopologyListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeClusterTopologyListener(org.hornetq.api.core.client.ClusterTopologyListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeClusterTopologyListener</h4>
<pre>void&nbsp;removeClusterTopologyListener(<a href="../../../../../org/hornetq/api/core/client/ClusterTopologyListener.html" title="interface in org.hornetq.api.core.client">ClusterTopologyListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/api/core/client/SendAcknowledgementHandler.html" title="interface in org.hornetq.api.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hornetq/api/core/client/SessionFailureListener.html" title="interface in org.hornetq.api.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/api/core/client/ServerLocator.html" target="_top">Frames</a></li>
<li><a href="ServerLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
