<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:51 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConnectionFactoryConfigurationImpl (HornetQ JMS Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionFactoryConfigurationImpl (HornetQ JMS Server 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactoryConfigurationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/hornetq/jms/server/config/impl/JMSConfigurationImpl.html" title="class in org.hornetq.jms.server.config.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryConfigurationImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.server.config.impl</div>
<h2 title="Class ConnectionFactoryConfigurationImpl" class="title">Class ConnectionFactoryConfigurationImpl</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../ConnectionFactoryConfiguration.html" title="&#171;interface&#187; ConnectionFactoryConfiguration (org.hornetq.jms.server.config)" alt="" coords="17,6,223,61"/>
<area shape="rect" id="node2" href="ConnectionFactoryConfigurationImpl.html" title="ConnectionFactoryConfigurationImpl" alt="" coords="5,101,235,126"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ConnectionFactoryConfigurationImpl.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hornetq.jms.server.config.impl.ConnectionFactoryConfigurationImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.hornetq.core.journal.EncodingSupport, <a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConnectionFactoryConfigurationImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></pre>
<div class="block">This class contains the configuration properties of a connection factory.

 It is also persisted on the journal at the time of management is used to created a connection factory and set to store.

 Every property on this class has to be also set through encoders through EncodingSupport implementation at this class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jmesnil@redhat.com">Jeff Mesnil</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#ConnectionFactoryConfigurationImpl()">ConnectionFactoryConfigurationImpl</a></strong>()</code>
<div class="block">To be used on persistence only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#ConnectionFactoryConfigurationImpl(java.lang.String, boolean, java.util.List, java.lang.String...)">ConnectionFactoryConfigurationImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  boolean&nbsp;ha,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectorNames,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#ConnectionFactoryConfigurationImpl(java.lang.String, boolean, java.lang.String...)">ConnectionFactoryConfigurationImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  boolean&nbsp;ha,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#decode(org.hornetq.api.core.HornetQBuffer)">decode</a></strong>(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQBuffer.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#encode(org.hornetq.api.core.HornetQBuffer)">encode</a></strong>(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQBuffer.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getBindings()">getBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getCallFailoverTimeout()">getCallFailoverTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getCallTimeout()">getCallTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getClientFailureCheckPeriod()">getClientFailureCheckPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getClientID()">getClientID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getConfirmationWindowSize()">getConfirmationWindowSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getConnectionTTL()">getConnectionTTL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getConnectorNames()">getConnectorNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getConsumerMaxRate()">getConsumerMaxRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getConsumerWindowSize()">getConsumerWindowSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getDiscoveryGroupName()">getDiscoveryGroupName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getDupsOKBatchSize()">getDupsOKBatchSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getEncodeSize()">getEncodeSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/JMSFactoryType.html?is-external=true" title="class or interface in org.hornetq.api.jms">JMSFactoryType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getFactoryType()">getFactoryType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getGroupID()">getGroupID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getInitialWaitTimeout()">getInitialWaitTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getLoadBalancingPolicyClassName()">getLoadBalancingPolicyClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getMaxRetryInterval()">getMaxRetryInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getMinLargeMessageSize()">getMinLargeMessageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getProducerMaxRate()">getProducerMaxRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getProducerWindowSize()">getProducerWindowSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getReconnectAttempts()">getReconnectAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getRetryInterval()">getRetryInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getRetryIntervalMultiplier()">getRetryIntervalMultiplier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getScheduledThreadPoolMaxSize()">getScheduledThreadPoolMaxSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getThreadPoolMaxSize()">getThreadPoolMaxSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getTransactionBatchSize()">getTransactionBatchSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#isAutoGroup()">isAutoGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#isBlockOnAcknowledge()">isBlockOnAcknowledge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#isBlockOnDurableSend()">isBlockOnDurableSend</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#isBlockOnNonDurableSend()">isBlockOnNonDurableSend</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#isCacheLargeMessagesClient()">isCacheLargeMessagesClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#isCompressLargeMessages()">isCompressLargeMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#isFailoverOnInitialConnection()">isFailoverOnInitialConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#isHA()">isHA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#isPersisted()">isPersisted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#isPreAcknowledge()">isPreAcknowledge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#isUseGlobalPools()">isUseGlobalPools</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setAutoGroup(boolean)">setAutoGroup</a></strong>(boolean&nbsp;autoGroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setBindings(java.lang.String[])">setBindings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setBlockOnAcknowledge(boolean)">setBlockOnAcknowledge</a></strong>(boolean&nbsp;blockOnAcknowledge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setBlockOnDurableSend(boolean)">setBlockOnDurableSend</a></strong>(boolean&nbsp;blockOnDurableSend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setBlockOnNonDurableSend(boolean)">setBlockOnNonDurableSend</a></strong>(boolean&nbsp;blockOnNonDurableSend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setCacheLargeMessagesClient(boolean)">setCacheLargeMessagesClient</a></strong>(boolean&nbsp;cacheLargeMessagesClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setCallFailoverTimeout(long)">setCallFailoverTimeout</a></strong>(long&nbsp;callFailoverTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setCallTimeout(long)">setCallTimeout</a></strong>(long&nbsp;callTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setClientFailureCheckPeriod(long)">setClientFailureCheckPeriod</a></strong>(long&nbsp;clientFailureCheckPeriod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setClientID(java.lang.String)">setClientID</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setCompressLargeMessages(boolean)">setCompressLargeMessages</a></strong>(boolean&nbsp;compressLargeMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setConfirmationWindowSize(int)">setConfirmationWindowSize</a></strong>(int&nbsp;confirmationWindowSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setConnectionTTL(long)">setConnectionTTL</a></strong>(long&nbsp;connectionTTL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setConnectorNames(java.util.List)">setConnectorNames</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectorNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setConsumerMaxRate(int)">setConsumerMaxRate</a></strong>(int&nbsp;consumerMaxRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setConsumerWindowSize(int)">setConsumerWindowSize</a></strong>(int&nbsp;consumerWindowSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setDiscoveryGroupName(java.lang.String)">setDiscoveryGroupName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;discoveryGroupName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setDupsOKBatchSize(int)">setDupsOKBatchSize</a></strong>(int&nbsp;dupsOKBatchSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setFactoryType(org.hornetq.api.jms.JMSFactoryType)">setFactoryType</a></strong>(<a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/JMSFactoryType.html?is-external=true" title="class or interface in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;factoryType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setFailoverOnInitialConnection(boolean)">setFailoverOnInitialConnection</a></strong>(boolean&nbsp;failover)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setGroupID(java.lang.String)">setGroupID</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setHA(boolean)">setHA</a></strong>(boolean&nbsp;ha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setInitialWaitTimeout(long)">setInitialWaitTimeout</a></strong>(long&nbsp;initialWaitTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setLoadBalancingPolicyClassName(java.lang.String)">setLoadBalancingPolicyClassName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancingPolicyClassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setMaxRetryInterval(long)">setMaxRetryInterval</a></strong>(long&nbsp;maxRetryInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setMinLargeMessageSize(int)">setMinLargeMessageSize</a></strong>(int&nbsp;minLargeMessageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setPreAcknowledge(boolean)">setPreAcknowledge</a></strong>(boolean&nbsp;preAcknowledge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setProducerMaxRate(int)">setProducerMaxRate</a></strong>(int&nbsp;producerMaxRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setProducerWindowSize(int)">setProducerWindowSize</a></strong>(int&nbsp;producerWindowSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setReconnectAttempts(int)">setReconnectAttempts</a></strong>(int&nbsp;reconnectAttempts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setRetryInterval(long)">setRetryInterval</a></strong>(long&nbsp;retryInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setRetryIntervalMultiplier(double)">setRetryIntervalMultiplier</a></strong>(double&nbsp;retryIntervalMultiplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setScheduledThreadPoolMaxSize(int)">setScheduledThreadPoolMaxSize</a></strong>(int&nbsp;scheduledThreadPoolMaxSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setThreadPoolMaxSize(int)">setThreadPoolMaxSize</a></strong>(int&nbsp;threadPoolMaxSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setTransactionBatchSize(int)">setTransactionBatchSize</a></strong>(int&nbsp;transactionBatchSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setUseGlobalPools(boolean)">setUseGlobalPools</a></strong>(boolean&nbsp;useGlobalPools)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionFactoryConfigurationImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionFactoryConfigurationImpl</h4>
<pre>public&nbsp;ConnectionFactoryConfigurationImpl()</pre>
<div class="block">To be used on persistence only</div>
</li>
</ul>
<a name="ConnectionFactoryConfigurationImpl(java.lang.String, boolean, java.util.List, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionFactoryConfigurationImpl</h4>
<pre>public&nbsp;ConnectionFactoryConfigurationImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  boolean&nbsp;ha,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectorNames,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)</pre>
</li>
</ul>
<a name="ConnectionFactoryConfigurationImpl(java.lang.String, boolean, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionFactoryConfigurationImpl</h4>
<pre>public&nbsp;ConnectionFactoryConfigurationImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  boolean&nbsp;ha,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getBindings()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getBindings()">getBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setBindings(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindings</h4>
<pre>public&nbsp;void&nbsp;setBindings(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;bindings)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setBindings(java.lang.String[])">setBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="isPersisted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersisted</h4>
<pre>public&nbsp;boolean&nbsp;isPersisted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#isPersisted()">isPersisted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscoveryGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryGroupName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiscoveryGroupName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getDiscoveryGroupName()">getDiscoveryGroupName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the discoveryGroupName</dd></dl>
</li>
</ul>
<a name="setDiscoveryGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryGroupName</h4>
<pre>public&nbsp;void&nbsp;setDiscoveryGroupName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;discoveryGroupName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setDiscoveryGroupName(java.lang.String)">setDiscoveryGroupName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>discoveryGroupName</code> - the discoveryGroupName to set</dd></dl>
</li>
</ul>
<a name="getConnectorNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectorNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getConnectorNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getConnectorNames()">getConnectorNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnectorNames(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectorNames</h4>
<pre>public&nbsp;void&nbsp;setConnectorNames(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectorNames)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setConnectorNames(java.util.List)">setConnectorNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="isHA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHA</h4>
<pre>public&nbsp;boolean&nbsp;isHA()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#isHA()">isHA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setHA(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHA</h4>
<pre>public&nbsp;void&nbsp;setHA(boolean&nbsp;ha)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setHA(boolean)">setHA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getClientID()">getClientID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setClientID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientID</h4>
<pre>public&nbsp;void&nbsp;setClientID(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setClientID(java.lang.String)">setClientID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientFailureCheckPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientFailureCheckPeriod</h4>
<pre>public&nbsp;long&nbsp;getClientFailureCheckPeriod()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getClientFailureCheckPeriod()">getClientFailureCheckPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setClientFailureCheckPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientFailureCheckPeriod</h4>
<pre>public&nbsp;void&nbsp;setClientFailureCheckPeriod(long&nbsp;clientFailureCheckPeriod)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setClientFailureCheckPeriod(long)">setClientFailureCheckPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionTTL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTTL</h4>
<pre>public&nbsp;long&nbsp;getConnectionTTL()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getConnectionTTL()">getConnectionTTL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnectionTTL(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTTL</h4>
<pre>public&nbsp;void&nbsp;setConnectionTTL(long&nbsp;connectionTTL)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setConnectionTTL(long)">setConnectionTTL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getCallTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallTimeout</h4>
<pre>public&nbsp;long&nbsp;getCallTimeout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getCallTimeout()">getCallTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setCallTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallTimeout</h4>
<pre>public&nbsp;void&nbsp;setCallTimeout(long&nbsp;callTimeout)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setCallTimeout(long)">setCallTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getCallFailoverTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallFailoverTimeout</h4>
<pre>public&nbsp;long&nbsp;getCallFailoverTimeout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getCallFailoverTimeout()">getCallFailoverTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setCallFailoverTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallFailoverTimeout</h4>
<pre>public&nbsp;void&nbsp;setCallFailoverTimeout(long&nbsp;callFailoverTimeout)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setCallFailoverTimeout(long)">setCallFailoverTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="isCacheLargeMessagesClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheLargeMessagesClient</h4>
<pre>public&nbsp;boolean&nbsp;isCacheLargeMessagesClient()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#isCacheLargeMessagesClient()">isCacheLargeMessagesClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setCacheLargeMessagesClient(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheLargeMessagesClient</h4>
<pre>public&nbsp;void&nbsp;setCacheLargeMessagesClient(boolean&nbsp;cacheLargeMessagesClient)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setCacheLargeMessagesClient(boolean)">setCacheLargeMessagesClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinLargeMessageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLargeMessageSize</h4>
<pre>public&nbsp;int&nbsp;getMinLargeMessageSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getMinLargeMessageSize()">getMinLargeMessageSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setMinLargeMessageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLargeMessageSize</h4>
<pre>public&nbsp;void&nbsp;setMinLargeMessageSize(int&nbsp;minLargeMessageSize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setMinLargeMessageSize(int)">setMinLargeMessageSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getConsumerWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerWindowSize</h4>
<pre>public&nbsp;int&nbsp;getConsumerWindowSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getConsumerWindowSize()">getConsumerWindowSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setConsumerWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerWindowSize</h4>
<pre>public&nbsp;void&nbsp;setConsumerWindowSize(int&nbsp;consumerWindowSize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setConsumerWindowSize(int)">setConsumerWindowSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getConsumerMaxRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerMaxRate</h4>
<pre>public&nbsp;int&nbsp;getConsumerMaxRate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getConsumerMaxRate()">getConsumerMaxRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setConsumerMaxRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerMaxRate</h4>
<pre>public&nbsp;void&nbsp;setConsumerMaxRate(int&nbsp;consumerMaxRate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setConsumerMaxRate(int)">setConsumerMaxRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfirmationWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationWindowSize</h4>
<pre>public&nbsp;int&nbsp;getConfirmationWindowSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getConfirmationWindowSize()">getConfirmationWindowSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setConfirmationWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmationWindowSize</h4>
<pre>public&nbsp;void&nbsp;setConfirmationWindowSize(int&nbsp;confirmationWindowSize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setConfirmationWindowSize(int)">setConfirmationWindowSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getProducerMaxRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerMaxRate</h4>
<pre>public&nbsp;int&nbsp;getProducerMaxRate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getProducerMaxRate()">getProducerMaxRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setProducerMaxRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducerMaxRate</h4>
<pre>public&nbsp;void&nbsp;setProducerMaxRate(int&nbsp;producerMaxRate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setProducerMaxRate(int)">setProducerMaxRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getProducerWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerWindowSize</h4>
<pre>public&nbsp;int&nbsp;getProducerWindowSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getProducerWindowSize()">getProducerWindowSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setProducerWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducerWindowSize</h4>
<pre>public&nbsp;void&nbsp;setProducerWindowSize(int&nbsp;producerWindowSize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setProducerWindowSize(int)">setProducerWindowSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="isBlockOnAcknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnAcknowledge</h4>
<pre>public&nbsp;boolean&nbsp;isBlockOnAcknowledge()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#isBlockOnAcknowledge()">isBlockOnAcknowledge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setBlockOnAcknowledge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockOnAcknowledge</h4>
<pre>public&nbsp;void&nbsp;setBlockOnAcknowledge(boolean&nbsp;blockOnAcknowledge)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setBlockOnAcknowledge(boolean)">setBlockOnAcknowledge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="isBlockOnDurableSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnDurableSend</h4>
<pre>public&nbsp;boolean&nbsp;isBlockOnDurableSend()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#isBlockOnDurableSend()">isBlockOnDurableSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setBlockOnDurableSend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockOnDurableSend</h4>
<pre>public&nbsp;void&nbsp;setBlockOnDurableSend(boolean&nbsp;blockOnDurableSend)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setBlockOnDurableSend(boolean)">setBlockOnDurableSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="isBlockOnNonDurableSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnNonDurableSend</h4>
<pre>public&nbsp;boolean&nbsp;isBlockOnNonDurableSend()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#isBlockOnNonDurableSend()">isBlockOnNonDurableSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setBlockOnNonDurableSend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockOnNonDurableSend</h4>
<pre>public&nbsp;void&nbsp;setBlockOnNonDurableSend(boolean&nbsp;blockOnNonDurableSend)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setBlockOnNonDurableSend(boolean)">setBlockOnNonDurableSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="isAutoGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoGroup</h4>
<pre>public&nbsp;boolean&nbsp;isAutoGroup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#isAutoGroup()">isAutoGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setAutoGroup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoGroup</h4>
<pre>public&nbsp;void&nbsp;setAutoGroup(boolean&nbsp;autoGroup)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setAutoGroup(boolean)">setAutoGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="isPreAcknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreAcknowledge</h4>
<pre>public&nbsp;boolean&nbsp;isPreAcknowledge()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#isPreAcknowledge()">isPreAcknowledge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setPreAcknowledge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreAcknowledge</h4>
<pre>public&nbsp;void&nbsp;setPreAcknowledge(boolean&nbsp;preAcknowledge)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setPreAcknowledge(boolean)">setPreAcknowledge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoadBalancingPolicyClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBalancingPolicyClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoadBalancingPolicyClassName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getLoadBalancingPolicyClassName()">getLoadBalancingPolicyClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setLoadBalancingPolicyClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadBalancingPolicyClassName</h4>
<pre>public&nbsp;void&nbsp;setLoadBalancingPolicyClassName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancingPolicyClassName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setLoadBalancingPolicyClassName(java.lang.String)">setLoadBalancingPolicyClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransactionBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionBatchSize</h4>
<pre>public&nbsp;int&nbsp;getTransactionBatchSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getTransactionBatchSize()">getTransactionBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransactionBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionBatchSize</h4>
<pre>public&nbsp;void&nbsp;setTransactionBatchSize(int&nbsp;transactionBatchSize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setTransactionBatchSize(int)">setTransactionBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getDupsOKBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDupsOKBatchSize</h4>
<pre>public&nbsp;int&nbsp;getDupsOKBatchSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getDupsOKBatchSize()">getDupsOKBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setDupsOKBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDupsOKBatchSize</h4>
<pre>public&nbsp;void&nbsp;setDupsOKBatchSize(int&nbsp;dupsOKBatchSize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setDupsOKBatchSize(int)">setDupsOKBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getInitialWaitTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialWaitTimeout</h4>
<pre>public&nbsp;long&nbsp;getInitialWaitTimeout()</pre>
</li>
</ul>
<a name="setInitialWaitTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialWaitTimeout</h4>
<pre>public&nbsp;void&nbsp;setInitialWaitTimeout(long&nbsp;initialWaitTimeout)</pre>
</li>
</ul>
<a name="isUseGlobalPools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseGlobalPools</h4>
<pre>public&nbsp;boolean&nbsp;isUseGlobalPools()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#isUseGlobalPools()">isUseGlobalPools</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setUseGlobalPools(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseGlobalPools</h4>
<pre>public&nbsp;void&nbsp;setUseGlobalPools(boolean&nbsp;useGlobalPools)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setUseGlobalPools(boolean)">setUseGlobalPools</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getScheduledThreadPoolMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledThreadPoolMaxSize</h4>
<pre>public&nbsp;int&nbsp;getScheduledThreadPoolMaxSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getScheduledThreadPoolMaxSize()">getScheduledThreadPoolMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setScheduledThreadPoolMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledThreadPoolMaxSize</h4>
<pre>public&nbsp;void&nbsp;setScheduledThreadPoolMaxSize(int&nbsp;scheduledThreadPoolMaxSize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setScheduledThreadPoolMaxSize(int)">setScheduledThreadPoolMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getThreadPoolMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolMaxSize</h4>
<pre>public&nbsp;int&nbsp;getThreadPoolMaxSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getThreadPoolMaxSize()">getThreadPoolMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setThreadPoolMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolMaxSize</h4>
<pre>public&nbsp;void&nbsp;setThreadPoolMaxSize(int&nbsp;threadPoolMaxSize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setThreadPoolMaxSize(int)">setThreadPoolMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getRetryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryInterval</h4>
<pre>public&nbsp;long&nbsp;getRetryInterval()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getRetryInterval()">getRetryInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setRetryInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryInterval</h4>
<pre>public&nbsp;void&nbsp;setRetryInterval(long&nbsp;retryInterval)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setRetryInterval(long)">setRetryInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getRetryIntervalMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryIntervalMultiplier</h4>
<pre>public&nbsp;double&nbsp;getRetryIntervalMultiplier()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getRetryIntervalMultiplier()">getRetryIntervalMultiplier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setRetryIntervalMultiplier(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryIntervalMultiplier</h4>
<pre>public&nbsp;void&nbsp;setRetryIntervalMultiplier(double&nbsp;retryIntervalMultiplier)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setRetryIntervalMultiplier(double)">setRetryIntervalMultiplier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxRetryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRetryInterval</h4>
<pre>public&nbsp;long&nbsp;getMaxRetryInterval()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getMaxRetryInterval()">getMaxRetryInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxRetryInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetryInterval</h4>
<pre>public&nbsp;void&nbsp;setMaxRetryInterval(long&nbsp;maxRetryInterval)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setMaxRetryInterval(long)">setMaxRetryInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getReconnectAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectAttempts</h4>
<pre>public&nbsp;int&nbsp;getReconnectAttempts()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getReconnectAttempts()">getReconnectAttempts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setReconnectAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectAttempts</h4>
<pre>public&nbsp;void&nbsp;setReconnectAttempts(int&nbsp;reconnectAttempts)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setReconnectAttempts(int)">setReconnectAttempts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="isFailoverOnInitialConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailoverOnInitialConnection</h4>
<pre>public&nbsp;boolean&nbsp;isFailoverOnInitialConnection()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#isFailoverOnInitialConnection()">isFailoverOnInitialConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setFailoverOnInitialConnection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailoverOnInitialConnection</h4>
<pre>public&nbsp;void&nbsp;setFailoverOnInitialConnection(boolean&nbsp;failover)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setFailoverOnInitialConnection(boolean)">setFailoverOnInitialConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroupID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getGroupID()">getGroupID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setGroupID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupID</h4>
<pre>public&nbsp;void&nbsp;setGroupID(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setGroupID(java.lang.String)">setGroupID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="decode(org.hornetq.api.core.HornetQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQBuffer.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQBuffer</a>&nbsp;buffer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>decode</code>&nbsp;in interface&nbsp;<code>org.hornetq.core.journal.EncodingSupport</code></dd>
</dl>
</li>
</ul>
<a name="encode(org.hornetq.api.core.HornetQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQBuffer.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQBuffer</a>&nbsp;buffer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>encode</code>&nbsp;in interface&nbsp;<code>org.hornetq.core.journal.EncodingSupport</code></dd>
</dl>
</li>
</ul>
<a name="getEncodeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodeSize</h4>
<pre>public&nbsp;int&nbsp;getEncodeSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEncodeSize</code>&nbsp;in interface&nbsp;<code>org.hornetq.core.journal.EncodingSupport</code></dd>
</dl>
</li>
</ul>
<a name="setFactoryType(org.hornetq.api.jms.JMSFactoryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryType</h4>
<pre>public&nbsp;void&nbsp;setFactoryType(<a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/JMSFactoryType.html?is-external=true" title="class or interface in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;factoryType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setFactoryType(org.hornetq.api.jms.JMSFactoryType)">setFactoryType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getFactoryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryType</h4>
<pre>public&nbsp;<a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/JMSFactoryType.html?is-external=true" title="class or interface in org.hornetq.api.jms">JMSFactoryType</a>&nbsp;getFactoryType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#getFactoryType()">getFactoryType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setCompressLargeMessages(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressLargeMessages</h4>
<pre>public&nbsp;void&nbsp;setCompressLargeMessages(boolean&nbsp;compressLargeMessage)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#setCompressLargeMessages(boolean)">setCompressLargeMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="isCompressLargeMessages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCompressLargeMessages</h4>
<pre>public&nbsp;boolean&nbsp;isCompressLargeMessages()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html#isCompressLargeMessages()">isCompressLargeMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hornetq/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config">ConnectionFactoryConfiguration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactoryConfigurationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/hornetq/jms/server/config/impl/JMSConfigurationImpl.html" title="class in org.hornetq.jms.server.config.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryConfigurationImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
