<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:52 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.hornetq.jms.server.config.impl (HornetQ JMS Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hornetq.jms.server.config.impl (HornetQ JMS Server 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hornetq/jms/server/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/hornetq/jms/server/embedded/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/jms/server/config/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hornetq.jms.server.config.impl</h1>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ConnectionFactoryConfigurationImpl.html" title="ConnectionFactoryConfigurationImpl" alt="" coords="286,321,517,346"/>
<area shape="rect" id="node2" href="JMSConfigurationImpl.html" title="JMSConfigurationImpl" alt="" coords="328,242,475,267"/>
<area shape="rect" id="node3" href="JMSQueueConfigurationImpl.html" title="JMSQueueConfigurationImpl" alt="" coords="309,163,494,189"/>
<area shape="rect" id="node4" href="TopicConfigurationImpl.html" title="TopicConfigurationImpl" alt="" coords="326,85,477,110"/>
<area shape="rect" id="node5" href="../ConnectionFactoryConfiguration.html" title="&#171;interface&#187; ConnectionFactoryConfiguration (org.hornetq.jms.server.config)" alt="" coords="27,306,234,361"/>
<area shape="rect" id="node6" href="../JMSConfiguration.html" title="&#171;interface&#187; JMSConfiguration (org.hornetq.jms.server.config)" alt="" coords="33,227,228,282"/>
<area shape="rect" id="node7" href="../JMSQueueConfiguration.html" title="&#171;interface&#187; JMSQueueConfiguration (org.hornetq.jms.server.config)" alt="" coords="33,149,228,203"/>
<area shape="rect" id="node8" href="../TopicConfiguration.html" title="&#171;interface&#187; TopicConfiguration (org.hornetq.jms.server.config)" alt="" coords="33,70,228,125"/>
<area shape="rect" id="node9" href="TransportConfigurationEncodingSupport.html" title="&#171;static&#187; TransportConfigurationEncodingSupport" alt="" coords="6,5,255,45"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hornetq/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html" title="class in org.hornetq.jms.server.config.impl">ConnectionFactoryConfigurationImpl</a></td>
<td class="colLast">
<div class="block">This class contains the configuration properties of a connection factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hornetq/jms/server/config/impl/JMSConfigurationImpl.html" title="class in org.hornetq.jms.server.config.impl">JMSConfigurationImpl</a></td>
<td class="colLast">
<div class="block">A JMSConfigurationImpl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hornetq/jms/server/config/impl/JMSQueueConfigurationImpl.html" title="class in org.hornetq.jms.server.config.impl">JMSQueueConfigurationImpl</a></td>
<td class="colLast">
<div class="block">A QueueConfigurationImpl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hornetq/jms/server/config/impl/TopicConfigurationImpl.html" title="class in org.hornetq.jms.server.config.impl">TopicConfigurationImpl</a></td>
<td class="colLast">
<div class="block">A TopicConfigurationImpl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hornetq/jms/server/config/impl/TransportConfigurationEncodingSupport.html" title="class in org.hornetq.jms.server.config.impl">TransportConfigurationEncodingSupport</a></td>
<td class="colLast">
<div class="block">A TransportConfigurationEncodingSupport</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hornetq/jms/server/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/hornetq/jms/server/embedded/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/jms/server/config/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
