<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:51 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransportConfigurationEncodingSupport (HornetQ JMS Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransportConfigurationEncodingSupport (HornetQ JMS Server 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportConfigurationEncodingSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hornetq/jms/server/config/impl/TopicConfigurationImpl.html" title="class in org.hornetq.jms.server.config.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/jms/server/config/impl/TransportConfigurationEncodingSupport.html" target="_top">Frames</a></li>
<li><a href="TransportConfigurationEncodingSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.server.config.impl</div>
<h2 title="Class TransportConfigurationEncodingSupport" class="title">Class TransportConfigurationEncodingSupport</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="TransportConfigurationEncodingSupport.html" title="&#171;static&#187; TransportConfigurationEncodingSupport" alt="" coords="5,5,253,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="TransportConfigurationEncodingSupport.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hornetq.jms.server.config.impl.TransportConfigurationEncodingSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransportConfigurationEncodingSupport</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A TransportConfigurationEncodingSupport</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jmesnil@redhat.com">Jeff Mesnil</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/TransportConfigurationEncodingSupport.html#TransportConfigurationEncodingSupport()">TransportConfigurationEncodingSupport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/TransportConfigurationEncodingSupport.html#decode(org.hornetq.api.core.HornetQBuffer)">decode</a></strong>(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQBuffer.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/Pair.html?is-external=true" title="class or interface in org.hornetq.api.core">Pair</a>&lt;<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>,<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/TransportConfigurationEncodingSupport.html#decodeConfigs(org.hornetq.api.core.HornetQBuffer)">decodeConfigs</a></strong>(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQBuffer.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/TransportConfigurationEncodingSupport.html#encode(org.hornetq.api.core.HornetQBuffer, org.hornetq.api.core.TransportConfiguration)">encode</a></strong>(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQBuffer.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQBuffer</a>&nbsp;buffer,
      <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/TransportConfigurationEncodingSupport.html#encodeConfigs(org.hornetq.api.core.HornetQBuffer, java.util.List)">encodeConfigs</a></strong>(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQBuffer.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQBuffer</a>&nbsp;buffer,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/Pair.html?is-external=true" title="class or interface in org.hornetq.api.core">Pair</a>&lt;<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>,<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>&gt;&gt;&nbsp;configs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/TransportConfigurationEncodingSupport.html#getEncodeSize(java.util.List)">getEncodeSize</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/Pair.html?is-external=true" title="class or interface in org.hornetq.api.core">Pair</a>&lt;<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>,<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>&gt;&gt;&nbsp;configs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/config/impl/TransportConfigurationEncodingSupport.html#getEncodeSize(org.hornetq.api.core.TransportConfiguration)">getEncodeSize</a></strong>(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransportConfigurationEncodingSupport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransportConfigurationEncodingSupport</h4>
<pre>public&nbsp;TransportConfigurationEncodingSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeConfigs(org.hornetq.api.core.HornetQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeConfigs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/Pair.html?is-external=true" title="class or interface in org.hornetq.api.core">Pair</a>&lt;<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>,<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>&gt;&gt;&nbsp;decodeConfigs(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQBuffer.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQBuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="decode(org.hornetq.api.core.HornetQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>&nbsp;decode(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQBuffer.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQBuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="encodeConfigs(org.hornetq.api.core.HornetQBuffer, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeConfigs</h4>
<pre>public static&nbsp;void&nbsp;encodeConfigs(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQBuffer.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQBuffer</a>&nbsp;buffer,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/Pair.html?is-external=true" title="class or interface in org.hornetq.api.core">Pair</a>&lt;<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>,<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>&gt;&gt;&nbsp;configs)</pre>
</li>
</ul>
<a name="encode(org.hornetq.api.core.HornetQBuffer, org.hornetq.api.core.TransportConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;void&nbsp;encode(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQBuffer.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQBuffer</a>&nbsp;buffer,
          <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getEncodeSize(org.hornetq.api.core.TransportConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodeSize</h4>
<pre>public static&nbsp;int&nbsp;getEncodeSize(<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getEncodeSize(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncodeSize</h4>
<pre>public static&nbsp;int&nbsp;getEncodeSize(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/Pair.html?is-external=true" title="class or interface in org.hornetq.api.core">Pair</a>&lt;<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>,<a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</a>&gt;&gt;&nbsp;configs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportConfigurationEncodingSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hornetq/jms/server/config/impl/TopicConfigurationImpl.html" title="class in org.hornetq.jms.server.config.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/jms/server/config/impl/TransportConfigurationEncodingSupport.html" target="_top">Frames</a></li>
<li><a href="TransportConfigurationEncodingSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
