<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:52 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.hornetq.jms.server.recovery.XARecoveryConfig (HornetQ JMS Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hornetq.jms.server.recovery.XARecoveryConfig (HornetQ JMS Server 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/jms/server/recovery/class-use/XARecoveryConfig.html" target="_top">Frames</a></li>
<li><a href="XARecoveryConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hornetq.jms.server.recovery.XARecoveryConfig" class="title">Uses of Class<br>org.hornetq.jms.server.recovery.XARecoveryConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery">XARecoveryConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hornetq.jms.server">org.hornetq.jms.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hornetq.jms.server.recovery">org.hornetq.jms.server.recovery</a></td>
<td class="colLast">
<div class="block">This package is used to locate resources and connectors along the cluster set
 I - JCA Connection Factories or InBound MDBs will call HornetQRegistryBase::register(XARecoveryConfig)
 II - For each XARecoveryConfig the RegistryBase will instantiate a ResourceDiscoveryUnit which will
      connect using that configuration and inform the Registry of any topology members
 III - For each topology member found on the DiscoveryUnits, the RegistryBase will registry a HornetQResourceRecovery
       that will exist per server</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hornetq.jms.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery">XARecoveryConfig</a> in <a href="../../../../../../org/hornetq/jms/server/package-summary.html">org.hornetq.jms.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/jms/server/package-summary.html">org.hornetq.jms.server</a> with parameters of type <a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery">XARecoveryConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQJMSServerLogger.</span><code><strong><a href="../../../../../../org/hornetq/jms/server/HornetQJMSServerLogger.html#xaRecoverAutoConnectionError(java.lang.Throwable, org.hornetq.jms.server.recovery.XARecoveryConfig)">xaRecoverAutoConnectionError</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e,
                            <a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery">XARecoveryConfig</a>&nbsp;csf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQJMSServerLogger.</span><code><strong><a href="../../../../../../org/hornetq/jms/server/HornetQJMSServerLogger.html#xaRecoveryStartError(org.hornetq.jms.server.recovery.XARecoveryConfig)">xaRecoveryStartError</a></strong>(<a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery">XARecoveryConfig</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hornetq.jms.server.recovery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery">XARecoveryConfig</a> in <a href="../../../../../../org/hornetq/jms/server/recovery/package-summary.html">org.hornetq.jms.server.recovery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/jms/server/recovery/package-summary.html">org.hornetq.jms.server.recovery</a> that return <a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery">XARecoveryConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery">XARecoveryConfig</a></code></td>
<td class="colLast"><span class="strong">XARecoveryConfig.</span><code><strong><a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html#newConfig(org.hornetq.jms.client.HornetQConnectionFactory, java.lang.String, java.lang.String)">newConfig</a></strong>(<a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/jms/client/HornetQConnectionFactory.html?is-external=true" title="class or interface in org.hornetq.jms.client">HornetQConnectionFactory</a>&nbsp;factory,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hornetq/jms/server/recovery/package-summary.html">org.hornetq.jms.server.recovery</a> with parameters of type <a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery">XARecoveryConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQRecoveryRegistry.</span><code><strong><a href="../../../../../../org/hornetq/jms/server/recovery/HornetQRecoveryRegistry.html#register(org.hornetq.jms.server.recovery.XARecoveryConfig)">register</a></strong>(<a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery">XARecoveryConfig</a>&nbsp;resourceConfig)</code>
<div class="block">This will be called by then resource adapters, to register a new discovery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQRegistryBase.</span><code><strong><a href="../../../../../../org/hornetq/jms/server/recovery/HornetQRegistryBase.html#register(org.hornetq.jms.server.recovery.XARecoveryConfig)">register</a></strong>(<a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery">XARecoveryConfig</a>&nbsp;resourceConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQRecoveryRegistry.</span><code><strong><a href="../../../../../../org/hornetq/jms/server/recovery/HornetQRecoveryRegistry.html#unRegister(org.hornetq.jms.server.recovery.XARecoveryConfig)">unRegister</a></strong>(<a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery">XARecoveryConfig</a>&nbsp;resourceConfig)</code>
<div class="block">Reference counts and deactivate a configuration
 Notice: this won't remove the servers since a server may have previous XIDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HornetQRegistryBase.</span><code><strong><a href="../../../../../../org/hornetq/jms/server/recovery/HornetQRegistryBase.html#unRegister(org.hornetq.jms.server.recovery.XARecoveryConfig)">unRegister</a></strong>(<a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery">XARecoveryConfig</a>&nbsp;resourceConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hornetq/jms/server/recovery/package-summary.html">org.hornetq.jms.server.recovery</a> with parameters of type <a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery">XARecoveryConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/recovery/HornetQXAResourceWrapper.html#HornetQXAResourceWrapper(org.hornetq.jms.server.recovery.XARecoveryConfig...)">HornetQXAResourceWrapper</a></strong>(<a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery">XARecoveryConfig</a>...&nbsp;xaRecoveryConfigs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/hornetq/jms/server/recovery/RecoveryDiscovery.html#RecoveryDiscovery(org.hornetq.jms.server.recovery.XARecoveryConfig)">RecoveryDiscovery</a></strong>(<a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery">XARecoveryConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hornetq/jms/server/recovery/XARecoveryConfig.html" title="class in org.hornetq.jms.server.recovery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hornetq/jms/server/recovery/class-use/XARecoveryConfig.html" target="_top">Frames</a></li>
<li><a href="XARecoveryConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
