<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:51 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JMSTopicControlImpl (HornetQ JMS Server 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMSTopicControlImpl (HornetQ JMS Server 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSTopicControlImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/jms/management/impl/JMSServerControlImpl.NotificationType.html" title="enum in org.hornetq.jms.management.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/jms/management/impl/JMSTopicControlImpl.html" target="_top">Frames</a></li>
<li><a href="JMSTopicControlImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.jms.management.impl</div>
<h2 title="Class JMSTopicControlImpl" class="title">Class JMSTopicControlImpl</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; TopicControl (org.hornetq.api.jms.management)" alt="" coords="5,6,224,61"/>
<area shape="rect" id="node2" title="StandardMBean (javax.management)" alt="" coords="255,13,393,53"/>
<area shape="rect" id="node3" href="JMSTopicControlImpl.html" title="JMSTopicControlImpl" alt="" coords="147,101,289,126"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="JMSTopicControlImpl.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">javax.management.StandardMBean</a></li>
<li>
<ul class="inheritance">
<li>org.hornetq.jms.management.impl.JMSTopicControlImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">DestinationControl</a>, <a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JMSTopicControlImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">StandardMBean</a>
implements <a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jmesnil@redhat.com">Jeff Mesnil</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#JMSTopicControlImpl(org.hornetq.jms.client.HornetQDestination, org.hornetq.jms.server.JMSServerManager, org.hornetq.api.core.management.AddressControl, org.hornetq.core.server.management.ManagementService)">JMSTopicControlImpl</a></strong>(<a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/jms/client/HornetQDestination.html?is-external=true" title="class or interface in org.hornetq.jms.client">HornetQDestination</a>&nbsp;topic,
                   <a href="../../../../../org/hornetq/jms/server/JMSServerManager.html" title="interface in org.hornetq.jms.server">JMSServerManager</a>&nbsp;jmsServerManager,
                   <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/management/AddressControl.html?is-external=true" title="class or interface in org.hornetq.api.core.management">AddressControl</a>&nbsp;addressControl,
                   org.hornetq.core.server.management.ManagementService&nbsp;managementService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#addJNDI(java.lang.String)">addJNDI</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jndi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#countMessagesForSubscription(java.lang.String, java.lang.String, java.lang.String)">countMessagesForSubscription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriptionName,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#createFilterFromJMSSelector(java.lang.String)">createFilterFromJMSSelector</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectorStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#dropAllSubscriptions()">dropAllSubscriptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#dropDurableSubscription(java.lang.String, java.lang.String)">dropDurableSubscription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriptionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#getDeliveringCount()">getDeliveringCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#getDurableMessageCount()">getDurableMessageCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#getDurableSubscriptionCount()">getDurableSubscriptionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#getJNDIBindings()">getJNDIBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanInfo.html?is-external=true" title="class or interface in javax.management">MBeanInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#getMBeanInfo()">getMBeanInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#getMessageCount()">getMessageCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#getMessagesAdded()">getMessagesAdded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#getNonDurableMessageCount()">getNonDurableMessageCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#getNonDurableSubscriptionCount()">getNonDurableSubscriptionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#getSubscriptionCount()">getSubscriptionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#isTemporary()">isTemporary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#listAllSubscriptions()">listAllSubscriptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#listAllSubscriptionsAsJSON()">listAllSubscriptionsAsJSON</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#listDurableSubscriptions()">listDurableSubscriptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#listDurableSubscriptionsAsJSON()">listDurableSubscriptionsAsJSON</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#listMessagesForSubscription(java.lang.String)">listMessagesForSubscription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#listMessagesForSubscriptionAsJSON(java.lang.String)">listMessagesForSubscriptionAsJSON</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#listNonDurableSubscriptions()">listNonDurableSubscriptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#listNonDurableSubscriptionsAsJSON()">listNonDurableSubscriptionsAsJSON</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/jms/management/impl/JMSTopicControlImpl.html#removeMessages(java.lang.String)">removeMessages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterStr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.management.StandardMBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.management.<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">StandardMBean</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#cacheMBeanInfo(javax.management.MBeanInfo)" title="class or interface in javax.management">cacheMBeanInfo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getAttribute(java.lang.String)" title="class or interface in javax.management">getAttribute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getAttributes(java.lang.String[])" title="class or interface in javax.management">getAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getCachedMBeanInfo()" title="class or interface in javax.management">getCachedMBeanInfo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getClassName(javax.management.MBeanInfo)" title="class or interface in javax.management">getClassName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getConstructors(javax.management.MBeanConstructorInfo[], java.lang.Object)" title="class or interface in javax.management">getConstructors</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanAttributeInfo)" title="class or interface in javax.management">getDescription</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanConstructorInfo)" title="class or interface in javax.management">getDescription</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getDescription</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanFeatureInfo)" title="class or interface in javax.management">getDescription</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanInfo)" title="class or interface in javax.management">getDescription</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanOperationInfo)" title="class or interface in javax.management">getDescription</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getDescription</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getImpact(javax.management.MBeanOperationInfo)" title="class or interface in javax.management">getImpact</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getImplementation()" title="class or interface in javax.management">getImplementation</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getImplementationClass()" title="class or interface in javax.management">getImplementationClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getMBeanInterface()" title="class or interface in javax.management">getMBeanInterface</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getParameterName(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getParameterName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getParameterName(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getParameterName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#invoke(java.lang.String, java.lang.Object[], java.lang.String[])" title="class or interface in javax.management">invoke</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#postDeregister()" title="class or interface in javax.management">postDeregister</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#postRegister(java.lang.Boolean)" title="class or interface in javax.management">postRegister</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#preDeregister()" title="class or interface in javax.management">preDeregister</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#preRegister(javax.management.MBeanServer, javax.management.ObjectName)" title="class or interface in javax.management">preRegister</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#setAttribute(javax.management.Attribute)" title="class or interface in javax.management">setAttribute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#setAttributes(javax.management.AttributeList)" title="class or interface in javax.management">setAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#setImplementation(java.lang.Object)" title="class or interface in javax.management">setImplementation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMSTopicControlImpl(org.hornetq.jms.client.HornetQDestination, org.hornetq.jms.server.JMSServerManager, org.hornetq.api.core.management.AddressControl, org.hornetq.core.server.management.ManagementService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMSTopicControlImpl</h4>
<pre>public&nbsp;JMSTopicControlImpl(<a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/jms/client/HornetQDestination.html?is-external=true" title="class or interface in org.hornetq.jms.client">HornetQDestination</a>&nbsp;topic,
                   <a href="../../../../../org/hornetq/jms/server/JMSServerManager.html" title="interface in org.hornetq.jms.server">JMSServerManager</a>&nbsp;jmsServerManager,
                   <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/management/AddressControl.html?is-external=true" title="class or interface in org.hornetq.api.core.management">AddressControl</a>&nbsp;addressControl,
                   org.hornetq.core.server.management.ManagementService&nbsp;managementService)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFilterFromJMSSelector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilterFromJMSSelector</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createFilterFromJMSSelector(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectorStr)
                                          throws <a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQException</a></code></dd></dl>
</li>
</ul>
<a name="addJNDI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJNDI</h4>
<pre>public&nbsp;void&nbsp;addJNDI(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jndi)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true#addJNDI(java.lang.String)" title="class or interface in org.hornetq.api.jms.management">addJNDI</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getJNDIBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJNDIBindings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getJNDIBindings()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true#getJNDIBindings()" title="class or interface in org.hornetq.api.jms.management">getJNDIBindings</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true#getName()" title="class or interface in org.hornetq.api.jms.management">getName</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">DestinationControl</a></code></dd>
</dl>
</li>
</ul>
<a name="isTemporary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporary</h4>
<pre>public&nbsp;boolean&nbsp;isTemporary()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true#isTemporary()" title="class or interface in org.hornetq.api.jms.management">isTemporary</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">DestinationControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true#getAddress()" title="class or interface in org.hornetq.api.jms.management">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">DestinationControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCount</h4>
<pre>public&nbsp;long&nbsp;getMessageCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true#getMessageCount()" title="class or interface in org.hornetq.api.jms.management">getMessageCount</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">DestinationControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeliveringCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveringCount</h4>
<pre>public&nbsp;int&nbsp;getDeliveringCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true#getDeliveringCount()" title="class or interface in org.hornetq.api.jms.management">getDeliveringCount</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">DestinationControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessagesAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesAdded</h4>
<pre>public&nbsp;long&nbsp;getMessagesAdded()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true#getMessagesAdded()" title="class or interface in org.hornetq.api.jms.management">getMessagesAdded</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">DestinationControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getDurableMessageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurableMessageCount</h4>
<pre>public&nbsp;int&nbsp;getDurableMessageCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true#getDurableMessageCount()" title="class or interface in org.hornetq.api.jms.management">getDurableMessageCount</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getNonDurableMessageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonDurableMessageCount</h4>
<pre>public&nbsp;int&nbsp;getNonDurableMessageCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true#getNonDurableMessageCount()" title="class or interface in org.hornetq.api.jms.management">getNonDurableMessageCount</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubscriptionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionCount</h4>
<pre>public&nbsp;int&nbsp;getSubscriptionCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true#getSubscriptionCount()" title="class or interface in org.hornetq.api.jms.management">getSubscriptionCount</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getDurableSubscriptionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurableSubscriptionCount</h4>
<pre>public&nbsp;int&nbsp;getDurableSubscriptionCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true#getDurableSubscriptionCount()" title="class or interface in org.hornetq.api.jms.management">getDurableSubscriptionCount</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getNonDurableSubscriptionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonDurableSubscriptionCount</h4>
<pre>public&nbsp;int&nbsp;getNonDurableSubscriptionCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true#getNonDurableSubscriptionCount()" title="class or interface in org.hornetq.api.jms.management">getNonDurableSubscriptionCount</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></code></dd>
</dl>
</li>
</ul>
<a name="listAllSubscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllSubscriptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;listAllSubscriptions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true#listAllSubscriptions()" title="class or interface in org.hornetq.api.jms.management">listAllSubscriptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></code></dd>
</dl>
</li>
</ul>
<a name="listAllSubscriptionsAsJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllSubscriptionsAsJSON</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listAllSubscriptionsAsJSON()
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true#listAllSubscriptionsAsJSON()" title="class or interface in org.hornetq.api.jms.management">listAllSubscriptionsAsJSON</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="listDurableSubscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDurableSubscriptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;listDurableSubscriptions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true#listDurableSubscriptions()" title="class or interface in org.hornetq.api.jms.management">listDurableSubscriptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></code></dd>
</dl>
</li>
</ul>
<a name="listDurableSubscriptionsAsJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDurableSubscriptionsAsJSON</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listDurableSubscriptionsAsJSON()
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true#listDurableSubscriptionsAsJSON()" title="class or interface in org.hornetq.api.jms.management">listDurableSubscriptionsAsJSON</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="listNonDurableSubscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNonDurableSubscriptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;listNonDurableSubscriptions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true#listNonDurableSubscriptions()" title="class or interface in org.hornetq.api.jms.management">listNonDurableSubscriptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></code></dd>
</dl>
</li>
</ul>
<a name="listNonDurableSubscriptionsAsJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNonDurableSubscriptionsAsJSON</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listNonDurableSubscriptionsAsJSON()
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true#listNonDurableSubscriptionsAsJSON()" title="class or interface in org.hornetq.api.jms.management">listNonDurableSubscriptionsAsJSON</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="listMessagesForSubscription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMessagesForSubscription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;[]&nbsp;listMessagesForSubscription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
                                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true#listMessagesForSubscription(java.lang.String)" title="class or interface in org.hornetq.api.jms.management">listMessagesForSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="listMessagesForSubscriptionAsJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMessagesForSubscriptionAsJSON</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listMessagesForSubscriptionAsJSON(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true#listMessagesForSubscriptionAsJSON(java.lang.String)" title="class or interface in org.hornetq.api.jms.management">listMessagesForSubscriptionAsJSON</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="countMessagesForSubscription(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMessagesForSubscription</h4>
<pre>public&nbsp;int&nbsp;countMessagesForSubscription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriptionName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterStr)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true#countMessagesForSubscription(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.hornetq.api.jms.management">countMessagesForSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="removeMessages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessages</h4>
<pre>public&nbsp;int&nbsp;removeMessages(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterStr)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true#removeMessages(java.lang.String)" title="class or interface in org.hornetq.api.jms.management">removeMessages</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">DestinationControl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="dropDurableSubscription(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropDurableSubscription</h4>
<pre>public&nbsp;void&nbsp;dropDurableSubscription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriptionName)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true#dropDurableSubscription(java.lang.String, java.lang.String)" title="class or interface in org.hornetq.api.jms.management">dropDurableSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="dropAllSubscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropAllSubscriptions</h4>
<pre>public&nbsp;void&nbsp;dropAllSubscriptions()
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true#dropAllSubscriptions()" title="class or interface in org.hornetq.api.jms.management">dropAllSubscriptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/TopicControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">TopicControl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getMBeanInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMBeanInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanInfo.html?is-external=true" title="class or interface in javax.management">MBeanInfo</a>&nbsp;getMBeanInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/DynamicMBean.html?is-external=true#getMBeanInfo()" title="class or interface in javax.management">getMBeanInfo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true#getMBeanInfo()" title="class or interface in javax.management">getMBeanInfo</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">StandardMBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSTopicControlImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/jms/management/impl/JMSServerControlImpl.NotificationType.html" title="enum in org.hornetq.jms.management.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/jms/management/impl/JMSTopicControlImpl.html" target="_top">Frames</a></li>
<li><a href="JMSTopicControlImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
