<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 16 08:10:30 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Connection (HornetQ Core Client 2.4.0.Final API)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connection (HornetQ Core Client 2.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/spi/core/remoting/BufferHandler.html" title="interface in org.hornetq.spi.core.remoting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hornetq/spi/core/remoting/ConnectionLifeCycleListener.html" title="interface in org.hornetq.spi.core.remoting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/spi/core/remoting/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hornetq.spi.core.remoting</div>
<h2 title="Interface Connection" class="title">Interface Connection</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Connection.html" title="&#171;interface&#187; Connection" alt="" coords="5,5,91,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="Connection.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Connection</span></pre>
<div class="block">The connection used by a channel to write data to.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:tim.fox@jboss.com">Tim Fox</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/remoting/Connection.html#addReadyListener(org.hornetq.spi.core.remoting.ReadyListener)">addReadyListener</a></strong>(<a href="../../../../../org/hornetq/spi/core/remoting/ReadyListener.html" title="interface in org.hornetq.spi.core.remoting">ReadyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/remoting/Connection.html#checkFlushBatchBuffer()">checkFlushBatchBuffer</a></strong>()</code>
<div class="block">Called periodically to flush any data in the batch buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/remoting/Connection.html#close()">close</a></strong>()</code>
<div class="block">Closes the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hornetq.api.core.HornetQBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/remoting/Connection.html#createBuffer(int)">createBuffer</a></strong>(int&nbsp;size)</code>
<div class="block">Create a new HornetQBuffer of the given size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/remoting/Connection.html#getConnectorConfig()">getConnectorConfig</a></strong>()</code>
<div class="block">Generates a <a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core"><code>TransportConfiguration</code></a> to be used to connect to the same target this is
 connected to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hornetq.core.security.HornetQPrincipal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/remoting/Connection.html#getDefaultHornetQPrincipal()">getDefaultHornetQPrincipal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/remoting/Connection.html#getID()">getID</a></strong>()</code>
<div class="block">returns the unique id of this wire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/remoting/Connection.html#getRemoteAddress()">getRemoteAddress</a></strong>()</code>
<div class="block">Returns a string representation of the remote address this connection is connected to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/remoting/Connection.html#removeReadyListener(org.hornetq.spi.core.remoting.ReadyListener)">removeReadyListener</a></strong>(<a href="../../../../../org/hornetq/spi/core/remoting/ReadyListener.html" title="interface in org.hornetq.spi.core.remoting">ReadyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/remoting/Connection.html#write(org.hornetq.api.core.HornetQBuffer)">write</a></strong>(org.hornetq.api.core.HornetQBuffer&nbsp;buffer)</code>
<div class="block">writes the buffer to the connection with no flushing or batching</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hornetq/spi/core/remoting/Connection.html#write(org.hornetq.api.core.HornetQBuffer, boolean, boolean)">write</a></strong>(org.hornetq.api.core.HornetQBuffer&nbsp;buffer,
     boolean&nbsp;flush,
     boolean&nbsp;batched)</code>
<div class="block">writes the buffer to the connection and if flush is true returns only when the buffer has been physically written to the connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>org.hornetq.api.core.HornetQBuffer&nbsp;createBuffer(int&nbsp;size)</pre>
<div class="block">Create a new HornetQBuffer of the given size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of buffer to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new buffer.</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getID()</pre>
<div class="block">returns the unique id of this wire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="write(org.hornetq.api.core.HornetQBuffer, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(org.hornetq.api.core.HornetQBuffer&nbsp;buffer,
         boolean&nbsp;flush,
         boolean&nbsp;batched)</pre>
<div class="block">writes the buffer to the connection and if flush is true returns only when the buffer has been physically written to the connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to write</dd><dd><code>flush</code> - whether to flush the buffers onto the wire</dd><dd><code>batched</code> - whether the packet is allowed to batched for better performance</dd></dl>
</li>
</ul>
<a name="write(org.hornetq.api.core.HornetQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(org.hornetq.api.core.HornetQBuffer&nbsp;buffer)</pre>
<div class="block">writes the buffer to the connection with no flushing or batching</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to write</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes the connection.</div>
</li>
</ul>
<a name="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoteAddress()</pre>
<div class="block">Returns a string representation of the remote address this connection is connected to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remote address</dd></dl>
</li>
</ul>
<a name="checkFlushBatchBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFlushBatchBuffer</h4>
<pre>void&nbsp;checkFlushBatchBuffer()</pre>
<div class="block">Called periodically to flush any data in the batch buffer</div>
</li>
</ul>
<a name="addReadyListener(org.hornetq.spi.core.remoting.ReadyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReadyListener</h4>
<pre>void&nbsp;addReadyListener(<a href="../../../../../org/hornetq/spi/core/remoting/ReadyListener.html" title="interface in org.hornetq.spi.core.remoting">ReadyListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeReadyListener(org.hornetq.spi.core.remoting.ReadyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReadyListener</h4>
<pre>void&nbsp;removeReadyListener(<a href="../../../../../org/hornetq/spi/core/remoting/ReadyListener.html" title="interface in org.hornetq.spi.core.remoting">ReadyListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getConnectorConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectorConfig</h4>
<pre><a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</a>&nbsp;getConnectorConfig()</pre>
<div class="block">Generates a <a href="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core"><code>TransportConfiguration</code></a> to be used to connect to the same target this is
 connected to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TranportConfiguration</dd></dl>
</li>
</ul>
<a name="getDefaultHornetQPrincipal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultHornetQPrincipal</h4>
<pre>org.hornetq.core.security.HornetQPrincipal&nbsp;getDefaultHornetQPrincipal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hornetq/spi/core/remoting/BufferHandler.html" title="interface in org.hornetq.spi.core.remoting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hornetq/spi/core/remoting/ConnectionLifeCycleListener.html" title="interface in org.hornetq.spi.core.remoting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hornetq/spi/core/remoting/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
